,5. 0880888888. ...00880818

2747. L. Tunssnosvs. Lina. W. 1178

27 4.8 1.. PRATENSIS. Lirm. W. ὧέιι..

Ω7141111118155)551ὶί1ιί1055’1115888081558 AV 1111161508
longa 1 lata. Cor.- rubra.

87501861861811118018818. 110818858955
188 Europa australi 21.. Τ. Fl. 8880818881ὅ

27,5ι L. LATIFOLIUS. nnn. W. E. 768.

8758. 1., HETEROPHYLLUS. Lin n. W. E. 761

8765. 1.,81881118Τ1818. 81888811). E. 788.

8754. 1..11Α1.818Τ1818, La'nn. W. Β. 788.

8755. 8..1Ν(Ζῐ1188)115. 11, 18768. 1.. cuma
,161888δὶ. 25. 8. 4. 818018 mcum 110118, Bejntr 8
(778, 9007778000 aut variegata vexillo purpureo, ι
aaa uea aa

2786.”1..1)1811’01818118. 810811), 87.. 5. 8092.
188 81881818, Germania 24. D 86781110 maxim
58810, Cor. alba venis purpureis.

480. VICIA.
Lina. W. E.1098.

8801080088 plusquam biflori.

2757. 8).Ρ1811”01818118. Lirm. W Ε. 762.
2758. 8),Π81818Το1811Μ.1.ἰ.08.11).87.5,),ηὸ
in Germania 81. I). Foliola' ι 8”10885839” lata.

gum. 4apermum. V desertorum ab 18809 non di
2759. V. DEN rATA. Fi. ·081. ..ν Hormna.}1afia.8

8⁰. Hab. in Sibiriad. D. Foliola 1010810880
tanda Vapice subdentata.

8760,81.818.8’ΛΤ18“Α. Lina. 11).11. 768. 8058
trieparnmm breve

2757. V. 08038880881... 11). Ε.762.1.058

88811.

2762. V. CONSENTINA. sprung. 71885,8 ,74,
18188118881).008001180108808,

2765. V VILLOSA. 11081011), 8876881881
000 differt pilia patulia petiolorum.

2764. V. GRACCA. 11888811). E. 762. 'Petiolie
11048 pilia 0817800010. 1011010 1'vlonga2'' lata, 706
VJ 58151 5101001ἠ1113158οιοιη’1.’11151150,1505

2765. V. ΟΝο111816111011188,1.-·“η.ι. W. Sp. 588

’ Hab- in Europa media et australi .1).”11081

88885010 8188808188.. 811οη510878. 8118

 

