919 Momm· 'fflfflssffl

4778· 0. munos& Ηοᾱ. W. Ε 0⁶¹·

4776.· G. mmm. ssve. W. E. 962.

4777. c: mmm. Lim. W. Ε. 969.

4778. 0. AMPULLAGEA· Go'odum 'W 902.

4779. c. smum thlaeb. W. 1³. 969.

478ο. 0. uonnmoms, ΗΜ W. 894
'Hah-jain Gillias paludosis η.. D.

4781. c. Elim· lim. W. Β. 9⁶²·

ammomum

694.-mflA.
· Linn. Ψ. .Ε.951.,ΙΙ

ἡδὶ. Τ. LATIFOLIA. Lina. W· Β 969.
4⁷⁸⁵· Τ. mensurum. man. ιν. ι 9⁶⁸·
4784- Τ. mmm rum. W. Ε. 962.

⁶⁹5· SPARGANIUM.
Lim. w. R. 95⁸·

4⁷⁸6ss sp. nmmum, unm W· Ε. 99.
4⁷⁸⁶· ει». smmx, aman. W. Ε. 952·
47879 sp· NATANso ΠΜ· WO E· ⁹52⁰

mmmmm

ι 696. ΑΧΥΜΒ.
Lina. WB. 9⁶³⁶

⁴⁷⁸⁸· Δ.. mmmmm& nm. W. ε. ,9
47⁰9· ,Aa mmm laun·¹ W· E, 2⁶3·

V. LAURJNMAEFINE&

’ - ,ons'ummnm '
“ HM· Ἦ. Bo 9630
479ο. 12³0qu Lina. W. E. 9⁶3ss

⁴⁷ffiz1affiww··³f·⁴⁸v· ⁹¹⁵

 

