¹4 mmm ΜοΝοοΥΝιΑ. “

237. C. sTnlch. Opuntia stricta Haw. suec. ιφ.

β. Οόἱοπςο-ωόσναιῖαὲασ.

ιω C. DECUMANUS. W. Ε. S. 34, e. d. Opun.
tia mnximn How. succ. ¹9¹·

. 1 239. c.r1cus1Nn1cA. ztan. W. Ε. 5η. Ε. s,

34. e. d. Opuntia ficus indica Ham. succ. ¹9¹·
240. C. TUBERCULATUS. W. E. ἅμα d. Opun-

>tia tuberculum Haw. succ. Suppl· 79·

Νι. C. COCHENELLIFER. Linn. W. E. 6¹⁰· E.
S) 34. ὀ. d. Opuntia cochenilnifera Haw. succ. ιφ.

'242 c, MONACANTHUS. W. E. s, 54· ο. a. opun-

. . tia monacanthn Haw. succ. suppl. 8¹·

243. C. ELONGATUS. W. E. S. 54. c. d. Opuntia
elongata Ham. succ. Stmpl. 81.

244. C. TRIACANTHOS. W. E. S. 54. c. d.

245. C. LANcssomTUS. Opuntin lanceolm Ham.
susce. ¹9²·

.· ’ 24⁶. c. mmmosus. nami oblongi pilis bremun

adpraeia mollissimis obsid, ita ut tactu tomentoei
uppareant Spinae parvae.

. 247. C. SUBINERMIS. Rami oblongi vix spinosi.

c. spinosissimi.
ιω c. SP1N081881MUS.. Lim W. E 510. Ε. ε.

e. d. 33. Ountia spinosissima Ham. succ. ¹93·
'249 0 FERO W. E. S. 55. c. d. Opuntia ferox
Ι Hm. succ. suppl. θα.

d. manento-spinosi.

250. C. CURASSAVICUS. Linn. W Ε. 510. E. 8.
35· Opuntia curuavicn Haw. succ. 196. β. vn.

&fflghFRAGILIS Opuntia fragilia Hamsucc. Stqspmn.

²6²· C. Bonosus W. E. 8. 55. c. d.

153. 0. Pusluus, Opuntia pusilla How succ.195.

E Aluti. Epiphyllum.

’ ¹54· c. mammos. Lena. W. E. 510. E. ε.
35. Epiphyllum Phyllanthus Haw. succ. Suppl. 64.

¹⁵{5eoia‘lisssAss2ffi'grss ΕΕρίΡξγίΙὸἒωέΙιῗιιωσΗΣῖγξινΐ

1567’ ‘²02 &mestun Epiphrssum trunam Πὰν·

 

