· ⁸5⁰ mumma, Daemon&
ιω. o.s1›mosa, υ... W a. qia ron. m.

263? mams- Linp· W· Sp· 5· 991. Ε. 8.,51.
Hah, in ,angliae littonbua 21.. D. valde affinh p.
roua magia ad foamam rotundam, cal. laciniae latia.

26668 0.H1RCINA. Jacq. W. E· 748- 0. qainon
α. mitis Ham. Sp. 100⁶.

2627. 0. MINUTISSIMA. ΠΜ. W. Ε. 749. Phyl.
lis calycinia longa acuminata.

¹ ιβιδ. anocqchAE. Action. W. Ε. 749. aff. pr.
Ι ΩσὲιᾳοωόιωῖπιὲὲιῖἓδιΜᾹοι Utin. W SV· ³· Μ Rs,
5⁰· Hah.. ³¹¹. cunitania, Graecia Θ. Ι). Stipnh

Ωΰὲξῗῐῗῗ 1’.6[ὩΡΕΟΙΙΒΟΙΙΗίξ. nnn. W. Ε. 749.

2631. Ο. PENDULA. Desfonl. W. Sp. 5. 1⁰02. Hah
in Barbariaso. T. Pad. apice defleam.

2652. 0.RE(3L1NATA. Lina. W. Ε. 741. Pedm.
culi erecti, hoa fera nutam. 0. pallida W. EMc.
vix differt. '

b. Pcdunculo cristato.

2653. Ο. PINGUIS. Linn. W. Ε. 75⁰· Cor. flava,
vexillo rubro striato. aristae longae. Ι
²⁶33„ &W Hm W· Ε· ⁷⁵⁰· ΔΕ· P* '¹¹'

. 2655. 0.0RN1THOPOD101DES. Lina. W. SM.
1005. Hab. in Europa auatrali Θ. D.

B. Fruticosae.
2636. O.CR18PA. Lina. W. Sp. 3. 1009.Ε.· 805⁰.

Hba. viscosa, folia crispa. Cor. flava.

2637. 0.1··fl11‘r1cosA. Lina. W. Ε. 760. Folioh

lanceolata. Cor. purpurea.

2658. 0.n0TuNn1f0c1A. Lina. W. E. 75⁰. 1¹⁰·
liola aubrotunda. Cor. purpurea. ·

4⁰3· ANTHYLLIS.·
Lina. W. Ε. 75ομ
A. Herbaceae.

26⁵9. a. Tmapfflcca. Lam. W. a. 750. ’ .

ιε... a, vuchaAma. cam. W. a. 7⁶0. acu i
7ιιι. Cor. flava ct rubra. '

 

