 

356 mmm. HEPTAGmA'.

''HEPTANDRIA

HEPATAGYNIA.

 

690.··SE1³TAS·.
: - ' 'Euam W Ε. 407.
3565.8.ΕΑΡΕΝ518.Ι.ἰηη.Ρ7. E. 4079·-

 

οοξΓ-ΑΝΒΒΙΑ.

MoNoGY·N1A.·

 

I THYMELINAE.

691. DAPHNE.

·Ῑιίηη. W E. 424·- Thymelaea Giirtn.lr.1·.188.
A. Flore s lat-cralo s ee a'tx iellar e.s

a. Cor-ollae infunde'bilz for m e.s

5566. D· MEZEREUM Linu- W. E. 424.

5567.D.A1.P1NA. Linn.W E. 424. Feb subtus
hirsuta mea na at vix tomentosa.

5568. D. LAUREOLA. Linn. W. Ε. 475.

5569. D. t11³ON'I'1CA. Lina. JV. E. 475. 0οῐ.1ιιῑο0-
virens 0 ora

b. Cor· globosae.
³570. n.‘1·An‘1·0NnAmA. Lim.. W. sp. 2. 417.ss

8. 21. Hah. inEuropa australi b. Τ. Εοιξτμ cor.

fuscoscem.

B· Flore s terminales.

3571. D. CNEORUM. Lina. W E. 425. D. minu
Portemchlag vix differt· Cor. rubra.

