..ο -εεωτωυω, νωπωῑω
’ - ammom-u.

, ΜΜΕᾸΞΜᾸᾸἘῊΓΨΓ ,
.. - - -’ A· Folia alterna. ¹ .
Ι ε, corollae emieat», WWW’ alfiae.

2330, n·'usffAT1ss1mum.·²}Q. W. ιε. 353. πε.
38 '17⁵ssss &51⁰ss &yglfflwffi ι.. ι. ⁵335. W.
. '. 5³8· R. ·S. 6. 745. Gnulia tenuior ac in praeced.
folJa angusuora at non sfflnpe3,1eflexa,necin⁸pod-
mme Walldenowi. Perenne· “

· f· fwfflffi Ἤ. Ἣ ⁸³⁸⁶?ss ἔω·
έᾳὲὶῖιῐγοῑὶιε. {hwa extsstiora a'c'uta:¹ {nigriora οὶκιίοῖεωζιὸιὲ
’ 13ξὲ ῗἮ-ῙΒΞῩΗΙΛΟΠΜ· Linn. W· Ε. ὃδβ R· ,3.
6. 745. Folian multo anguetipra ac in praec.
⁸³ ες.. ι’..
nune exqumto. Cor. magnae ultra ι’ 1.

283& Isth ΝξῃὲοξόιέΜοὲοῗὲἈῃιέῗθιὲἓιέ taff· caue-'10
haffn& ¹· . · ¹„n erm· numme,
'ZQssfluYZffiiffiaL'i'13ss.¹²·2„⁸·m⁶120331⁹2b5⁰33;53
zffieffiffsskgfilFOLlUM· Lim. R· 8. 6. 742.. lolia
tenummla scpbenitqa. cor. purpurascentes. Hah. in
‚Eupo emodue, colhbuu 21.. D. Ι

wzgm δῑέξιῐξᾙῗιὲᾞ antu affigo& 6. 75}- rm.

b. Coronae flavae·

’ L· mdlolium v. ι.

2029. L.MAR1T1MUM‚ Lim. W. E.33.a.11.3.6.

’ 748. sal. phylla brevitet acuta utique serrato-scabra.

²8⁸⁰· L. FLAVUM, Lina. W. E.539.11.S.6.750.

' ca1. [hylla longe scutata. ·

‘⁸321‘ ssffiffffiessfffflssss‘13254: {a ἔξω
W· E· 539· non durem Glauciae foliorum ι praec.
diversum: Cor. nd ιἸ.

 

