‘4⁶0 mmmm. money.

,Ι 5⁴ huga ι’ asma rotundatu obtutu bui mbtorhn.

,66η F. namnum„ ΜΖ. W· F.. 1⁰63. 11. S. 1.
603. Fol. 4' long· α’, lata bui augustan brevi nob·
ιιιιο scamium. . ·

5622. F· NITIDA. ,Thunde E„- ²⁰⁶⁴· A. 8. ι. 505.
Folia 4' longa 2¹ lata praec. folii· Ιιίιιιίιὶίιιιι ιι neni

ςιῖἷῗηιῗοιῖιὲἶῗέῃῖῗιῗι. vam. ιι. s. 1. ⁶04 ιιι.
in Guinon b. C. Folia ιιι ιι) pr. puullo breviana
subtus reticulata.

.5614.- F. CILlOLOSA. folii· oblongis acuminato-nb-
ιιιιίι basi attenuatio subtus reticulatis ntipulis ιιι
tionis minutissime ciliatiu. Hnb. .. . τ). c, Δὶ
F. nitidae at differt stipulis. variis nominibus hab·
ιιιιιι F. citrifoline‚ amerianae, etc.

⁶625. F. ARBUTIFOLIA. folii· oblongi! acuminum
obtusis basi attenuatis'nubtun reticulatis, stipuliu ιιι·
flotin glabetrimiu, , Hah. . . . ἴ). C.

.6⁶²⁶·' F. RACEMOSA. vahl. W. Ε. 1064. R. δ. ι.
⁶06. Pol. utin F. ciliolma, ιιιο non stipulae, ιιΗ
subtus pertusa„ ·

5617. F. PENDULA. 1²01. oblongi· acuminati· δι’

. mennatis, ramis ponduliu. nab....15.c. roffi

4' θ’ longn' lata longe acuminatas

6518. F. sfflclbobla Valet. W. Sp. 411493
8. 1. 5220 Hah. ἰιι Arabia ᾖ. Ο. bol. ιμ’ flung!
ι’ lata'longnc11mimta„basi an ustata.

5619. F. MYRTIFOLIA. Fol. offilongie acutatia bu

· subcordgtiu subtuunreticulatiu. Hah. . . . ὃ. C. fu·

⁵⁶33f6V⁸12²s¹r⁰1¹¹Ffiiiw2²⁸m2a W. E. 10⁶3. ιιι
1. ΘΙ. .

ιι. Ῑιιὶἰίι serratis. demtisqm.

6621. F. om'mffl. · 2501. omo-oblongi· οδιιι
mmo canati· utrinque mnis. aab. . , . μ’
Nomine F. mauritianae habemus. Καὶ. 4-6‘ Ισιρ

1-2' lata· ιιιιιιίιι. “

' 6622- F. mum.. Foliiu ovalib'm acuti· ιοπιιίι ιι
ι· Ν.. ιιι· ι, ιιι
¹133! ι’ lau bui angustata, temturiuplssice νιπιιι·

562³. ᾗ, mmmm.. Lam, lists-51». 4. 1152. Μ

 

