402 romonum. mononem. Ῑ

⁸3⁶· nsssMANTHUS. .
Wnss· ¹⁰49·
A. Inmnes.

⁵ 5601. Ι). NATANs. Wsfl.4.1044. Mimos· naun
. Vah1.Symb.5. που. Hah. in India otientali Θ. G.
5502. o. mnus. W. sp. 4 1045. E. ε. ⁶5. Mi·
mos?J plen! Lim· Sp. 1500. Hah. in Vera ΕΜ.

5598. D. DIFEUSUS. W. E. 1049. Mimou pemm-
bucam Lina. ⁸811. ¹6⁰3·

5504: D. vaATUs. W. Ε. ¹⁰⁴9· Mimo·- virgata

wsstnrmthsshllqsgssmus. W. sp. 4, 1087. Minoa
punctam Dm. Sp. ⁸602. Hah. in lamaica t). C.

. Β. spinosa.
55⁰6. Ι). 1818Εῆ88188. W. Ε. 1088.

837. AeAclA. ·
W. Ε. ¹⁰47·

A.¹ Folic'z adulta nulla, horum loco peu'olt',¹
foliiformes.

a. Capitulis in pedunculo solifflffj. -

5507· Α. ALATA. Ail. Kew. 5. m. WenM. Aeac.
aphrll. 7. t. Ι. Hah. in Aulttalia η.. Τ.
6508. A. DECIPJENS. Aic- Reno. 5· 463. Wmamcaae.
9. Hab. in Austrnlia m.
6⁶⁰9· MNDULATA. W. Ε. S. 68. Ψιηᾰὶ. Aa
ιι. t. ὅ. Hab. in Australia b. T. Rami vimi.
. 68η). Δ. ARMATA. Ait} ch. 5465 Wendl. At·
¹3· Hah. in Australia b. Τ. hami hirsuti.
65¹1· Δ. sTchA. W. E. ¹⁰5⁰· Weudl. Ae. 18
Ped.2“11. · ’
5512. Δ. VgISCOSA. Schrad. Wendl. Ac. 5⁰. t. ἵ.
Α. dodonaeifulia W. E. ι. 68. nab. iu Australi·
⁶ ἵ). Τ. Rami viscosi. Ped.6''1gi.
55²5· A. GENISTIFOLIA. stipulis apinucentibumi·
nutiusimis, petiolis linearibus subulam-pungamus
approximatis, pedunculis solimus. Hab. in Austnlifl
ᾖ. Τ. Rami nugulati glabri. Petioli10'' lgi. ξΙιῑί
τίῗξὲὶίιξξειιὶἰ. stipulae ᾖ lin. longae. hd, uillam
eoum.

 

