ς. -ttoii'wnmt mimmii. ·

473. Μ. menum-‚³ Lina.. W. Ἑ. 535. Home,
298 fl. parvi odori.

474. Μ· LUNATUM. W. Ε. 538.

475. Μ. MAXIMUM. Htw. succ. ⁹9⁸· W. Β. 53⁹
Μωδεεῖ. , . · -

2¹. 'miniatii 'Subiignetcenetu rumis m·
cto-divaricatis, foliis deltoideit confertis
pergiautit angulis maritata-dentatis.

Fi. numerosi aggregati rosei.

476. Μ. CAULESCENS. Mill.¹ Htw. succ. 296. WJ.
539. M deltoides y. W. Sp. Ω. 1052.

477. Μ. DELTOIDES. Lim. W. E. 539· How. m·
296. Μ. delioidei .'W.S .2. 1052 β vimninor.

478. Μ. MumcttT- M. Ην

tw· tuce. 297. Μ. delmi·
, det α. Liuii. W. E. 539.

§ss- Micropitylia. Sublignetcentia ramosit-
st'ma, tantulis divaricatis procumbentibut,
foliis connatis exactetriquetris mucronatit
confertis minimis, exsiccatis persistentibus.

479. Μ. PumiffLLUM. Htw. succ. 298· W· E.
537· Cor. parva pulchella rubicunda.
483· &affliqffluwm' How. succ. 297. nib.

55. Carintiia. Ligneseentio cauit remit ite
erectis, {otiis exacte triquetris atinatiltr·

ηε angulo carinati producta.
Fi· solitarii. Cor. rubicunda aut alba.

481. Μ. lNcLAUDENs. How. succ. 295. fflb. P. 1
b. a. b. Τ. Con-magna purpurea. ' ζ

489. Μ. MUTARILE. Htw. ¹succ. 293· W. Ε. 533
Μ. filamentosum Dei. grass. M. torfimtnm Joeq.
vind. ι. t. 26. Π. parvi. Cor. rubicunda.

483. Μ. HETFROPETALUM. Htw. succ. ῃ, W.
Ε. S. 36. c. deici. Hah. Ρ. b. t. b. Τ. H. pani.

Ἢ. Μ. Licinum. Htw. succ. 295. W. Ε. 530.
Μ. acinacifomie Desint. grass. Μ. gladiatam 1η,
ἠώς. ιιι. Μ. carinum Verte.

485. Μ. nunnictuu. iiam mc. 239. W. Ε. 536

 

