¹aa ιιιιιιυιιι. mamm.

770. P. COMPRESSA. Linn. W. E. 108. λ. a]
558. serius floret ac P. pratensis.

77¹· Ρ. ANNUA. [itm. W. E 106· Riss· Ω· 533·

77⁶.. Ρ. NEMonAus. Linn W. E. 108. 11. 8.· 1
546. Ligula brevissima panicula tenuis, calyxffl
rus, interdum uniflorus, corollae dorso tenuissimum
ber-..enses Glnmae corouinae macula marginali ιιιιι

775. P. voAfflTATA. Decimd. franc. 6. 2 5. Ρ. ιι
moralia montana 11. 8. ιι. 5176. Ρ. debilis 8101116710
ed 0. 546. sec.herb.win‹1.1>.·variegm Ηωι. Cu
1.ῒῖἐῖ 5:3'51215‘35523‘3332?zz‘ss'sffi'g1252253:1:32:
florio. An varietas?

774 P. PALUSTRIS. Lina. Sp. 98. P. serotina Elm
W. E ³05 R. 8. 2. 553. Ligula longiusculam

· nicula effusa spiculis multifloris ‚ flosculis bui vii
connexis. Valvualae cor. macula magna aurea.. ·

775. P. s‘rssmbls. Mat-schal! 11. 8. 2. 549. Ham
'samiae collibus 'apricis. ²4· D· Dignoucitur ’1710111
elongatis compressis, valvulis margine coumlacemo.

776. Ρ. NERVATA W. Sp. 1. 389. 11.ιο5.11.1,
2· 550. P. lineata Pers. syn. ι. 80. spiculae 1010
violaceae in nostta. ln ameriam opimae virides ιΙ

nores, ediceui tenuiores.

777. P. KUTANS. Fesmca nutam Sprcag. W. Ε. ιι
Η. 8. Β. 725· Spicula δ” l. vulvula corolum ut
rior obtusiuscula. Totohabin1, spiculis bmioribu
corollis plane muticis Poam refert. Hah. in 0711
umbrosis Novae angliae nd carolinam usque. ιι. 1

778. 1’.FEs'1UcAEmn1vns. Host. W. Ε. 1050:¹
S. 2. 561. Spiculae 4-5 1. longae. .

,770 Ρ. (ἩΙΝΕΝδΙδ. Linn. W. Sp. ι. 557. R. 8·
557. εκεῖ. syn. Culmus compressus ramosus. Vq
nae glabrae striatae. Ligula vix ulla. Paniculae m
meti, ramulis adprqssis. Spiculae compressae 911
rao. Cal. valvulis lanceolatio 11οι0010 inferior patum 1ιι
vloribus. Cor. valvulae acuue minerviae laeves-d
brae apice purpurascentes. 1101). in Chius. Θ. 0.

b. Panicula contracta.

780. P. PERUVIANA. Jacq. W. E. 209. fl. 8.
“ 564 Panicula spicaefonnio. Glumae catellinae ι
benten lineis tribua viridibus. ·
781. P. cmmffls. Schwartz. W. Ε. ιιο. Mega!

chys cilinio W. Β. ιιο. Panium *pimefombl

 

