.

smmum. ι». samem. ⁵⁶7

653. sPHAERAN'rHUs.
Linn. W. 121942.

96. s. mmcus. Lim.. W. E. 942. m mbr..
⁸7. S. Hffl‘rus. W. Sp. 3. 2595. Hah.. .. 2}- C.
ΛΠ. pr. at minor et hirtus. · ·

654. EcfflNoPS.
mmssffl

aa. r„ sPnAtnoctPnAius. m... w. Ε. 942.
β. E. exaltatus. Et Ε. v'ucmun vix differt. .

89. E. m'fflo. Linn. W· E. 942. a

9u.P E. HORRPIDUS. · Boef. Pers.·syn.2.499.lia1›.
in ersia 24. .

91. E. STRIGOSUS. Linn. W· 1:3942„ Ι Ι
92. E. RUTHENICUS. Mamm. taur. caue. 5.
599. ιω.. in numa numan 9 n. sine dubio ι’.
‚taurinus W. Ε. 58. 62. ιι non ut in Hb. W.

655. BROTEM.

W· Sp. 5. 3399.
9⁵· nn..confflnos1.‘w.,sp. s. ⁹399· cant..-
99993999999999 Lim. Sp. 9164.ΙΙ Hnb. in Euqopa
656. sTossmz. ·' ι
Linn. W. Sp. ὅ. 9493.

94. ST· clNEIlEA. ΤΙηυιό. W. sp. 5. 2406- Seri.
phium cinereum Lim.. Sp. 1506. flab.in1’r0n1.b.

ἐξ. t>81¹¹P REFLEXA. Πηρώ. W. Sp· β· 24⁰6· nab.
uPr. b. up. ἲ) Τ. Affipnfolineflm. .

Apmmx.
Anthen's separatis.
6 57. ΕΠΧΕΝΙᾹ.

chamino Hor. brol. 75· ¹

36. E. GRATA. chamo Hos. ber. 75. Ι. ι6.
aab. in cml. τ). τ.

auu-¹·-

 

