96 mANnRu. Mox-OGYMA.

135. S.AUSTR1AGA.- Liem. W. E. 39. R. S. 1. 247.
Cor. 11118 staminibus longisshuis. 101. subpinnati-

. fida insequaliter dentata. Caul. suhaphyllus.'

137. S. AETHIOPIS. Lina. W. 244. R.8.1.255.
Cor. alba 10¹¹. rol. subpinnatifida inaequaliter dentata.
,11111011911111111111111111111111110. sal. n‘llouissimi.. .

1311111111. 1111... W. 1. 11. 11. 11151.

,0011111101 l·'ol.(‚-5¹ sinuata inaequaliter (1111111919.Ι

Ι1191111111110 1111111111. 110111111Ιί summi steriles.
239. S. ARGENTEA. H¹¹¹1·‚W 1254. R. S. 953.
·C'or. 1111111119 1'. 1²01. 3:39- subpinnatifida tomento·

a. verticuli summi steriles.

ιφ. s. 1111151110111. Mamm. 11. tm. cm.
ὅ. 99. R. S. 1. 242. S. candidissima Marsc‘k.

a t. caue. 1. 22. (01.11118-91. fol. ᾗ,

'sinuata rugosissima hirta. verticilli 1111111ιὶ steriles.
141. S. onoR-xTA. Hort. par. 11³. b: 45. 1111945.
Cor. alba ς’, lacinia media labii 1111111110 punctis coe·
ruleiu. 101. cordato oblonga inaequaliter duplicato
aenam-demna oblonga. flores 1111111111.
949. S.OERATOP}1YLLA. Linn. W. 1145. R. S.
1. 969. Cor. purpureo-violacea 8—9''. 1111111111-

vum fere pinnatifida lamentosa. Bracteae apice 1111111·
lusae. verticilli summi steriles.

943. S. (ILANDES'HNA. Linn. Sibtlmrv. Π. gr. 1.
t. 94. R. S. 1. 261. S. ceratophylloides lm. 43. fide
herbar. saulis tomentosm. 10111 ad nervum sere pin· '
natifida rugosissima subvillos.1. 1111111111 111111111111011-
feri. (110110111111111111111111011. 101. alba parva. ,.
ln Syse. Veg. 11. S. 51111111111111111111111901111·
sus confusa est ut 1111111 secere Botaniei 111111 eynony·
mis decepti. Sibthorpius longe aliam 1111110111 esse .
S. clandestinam Liun. primus docuit.

²44· s, 1111111111. 71:12. 1. 2. 11. S. 111.. cau. ἱ
lis tumemus-us. 1³01. inciso-pinnatifida rugosa subvil·
losa. verticuli summi floriferi. Calyces intus villo· -,,
aiom. Hab. . . . 21. ’1“. 111111111111111101111111,1011111111· ,
1111911101111111011111111111111, calyces intus villosis-simi, 0111111
minus villosi. 111 van?

145. S. AEGYPTIACA. Linn. W. Ε. 54· R. S. 1. 956.
Cor. 1111111119. fol. sinuato-dentata. Venicilli 1111311. ς

95. R s..

 

