ιιοιιιῦιιιιι.-ιιοιιοιοιι, ιιι

sxa. ιιιουιιιιιοιιιιι.

855. INGA.
W. E. ιοἰ6.

5489 1. MiCROPHYLLA. W. Ε. 1046. 1761. inae«
qualiass' 166515- ίι” lata.

5190.1.DULC15. W. 8μ.ι1ιιι5.ΜιιιιοιιάιιΙειιΕοιιό
ἐῢν. 1. t. 99. 111111. in india orientalib. C.
5.. ι. ιιιιιιιιιιιιι. ιιι ιι. ι. ιιιι ιι σι.

’4Μίιιιοιι mellifer'iVahl. ιι·ιιιό.’.ι.ιο5. 1116111815.
&iia-filiiiiAinscmi. ι-Ῑι. sp.4.1006. Minima ι

ξιιὸὲὶι (ιίιί Lae'nn Sp 499. Ηιιὶι. in ludia orientali

854.A11MOSA. Ι ¹
,1.11111. W. E. wlff·
’ A. 1 olm conjugato· pinnata.

1491.111,51Ν81111ιι.,ὶῐιιιιικ Ε. 1047.
5494.1v1.08Tule0L1A. {LE 1015161611
11011 acin pr.¹

Β. Folia cligitato· pinnata.
8195. Μ. PUDICA· Lim.. W. Ε. 1696.

C. F οἱια duplicato· pinnata.

’Μῦι Μ. ASPERATA. Lina. W. E. 1046 Aculd
acutissimi. sensitiva
6⁴975M.nussniciu1.1S. ιιι.. w. ι. ιιιιιι. ιιι.
ξῆζιίῗνῗΜμ ΡΟῙιΥδΤΑΟΗΥΑ. Lina W. E. 1918. fo·
lias& longasfi lata.

8558011111611166..Ι
W. 81191141.

6499· SCHR. ACULEATA. W. sp. 4. 11111. Mi.
”mou quadrivalvis Lirin. Sp. 15⁰8. 111661 Vm
fififftiinsgfflii ΠΜᾸΝΛΤΛ. W. sm .ιο95. Mi.

ιιιοιι horridula Mic Ιιιιιιι. an. ι. 11571.- Hah. ιιι vis.
ginia ad 1Ιοιι lamb Τ. =·

 

