Smfnhria ¹3⁸
scatanavia 120
scentiam 220
securinrga 4²4
Selago ¹²3
δοΙΙοΙ 546

sem sinum ¹9
seneffia ¹⁵⁴
Senecio 5²⁵
&tutio W
Serapias 559
seriola ²33
Soriula 294
Seriphium ,³69
senatula 295

· Serratula 296

' Semnum 132
sabana ²⁴4

' sesuvium ᾧ
Sibthorpia ¹45
Sic 01404

si 2202

sida 2⁰7· vx
Siderilia 104
Siogeslnoeckia 349
silphium 361

INDEX-

Silpiam ῃ

§impis ¹33

δίειμι 15³. νς
Sismhrium 153
Sicyalm'un 163 1⁶41&-

simmaa 1-‚ ¹ ¹
sautu .μῆ ’

Snithn ²3⁵

>aulam ¹⁴9

Salamin ιω

§anthus 279

Suada 28⁰. :81

spurgamina ff
quffiff'u' 32¹⁰
par amp, om ωδ

Spartanum 11

Spanianum
Spania αις-325. :fn 2
Sphaernlhus ,ς’-7
Sphmugfw „⁷¹55
Spielmauwa 1:⁹5
Spilanlhus 3¹15
Spilantluu 350
spinacia ql*
§pinea 39
&athys 108
Smdufl 110
Suehdina ὅσι’)
&modia ¹⁴*
stnmchilus ¹²3
sterculiae

suvia 308

Stm'a 509
stilliugia 408
Stiznlohium 233
stoebe 50'7
&talium 451
Strulhioptwis 45⁰
Stuarlia 214
Sty-lidium 177
Succowia ¹4⁵3
Sutherlandia 215
Sym-,drella 530
Swainsonu ²43

'sognies 339
Tagen: 533
Tnlmum 5

Ι Τιιυιι·ὶῐιᾶω 128

 

