000 mmmmm. ,00000οΥ00.

9084. ΡΗ. HALLERI. Allion. Β. 8. 5. 83. PB. pm
tu'm W. Β. 905. ,coronis autunto 080100οῇ0 μ mlh·
longionbus 0 90000080οῐ0 differt. Ι 5

Β 11000 0000000 et Panieulatae.

,009100000018000.ι.004.8.0..500.
2000000010 virgata Balara. syr. t. 6.Ι fflb. m 181)υο
00811. &PHD amasenus. 170180. 1980. W. Β. 005.

.
“l

Garmina' meana. Cor. 00000100. ’
0087. ΡΗ. PlNNATUM. WSp: ι.995.Β. 8 586

H.ab. in Cretae montosis 28 Τ Foliis 91000010 di·
00000000 Cor. magnae 000το1000.

500. 0000000100..
- LsnnWE. 915. Β. 8. 6. VII. ·
2022AEst COERULEUM. 8800. W. Β. 005188.-
J ⁵ 597· JASIONE. . ,
. mmmmoffsfflxm -

9089. J. MONTANA. Linn. W. E. 909. R. S.5. 475.
9090. J. PERENNlS. Lam. Β. 8. 5. 475. Hah. 10801-

lia 0000001129. D. ,000100 fere 5 ped Fol Π Cn·

910010000Ηό diametro. windenoviuehabebat1.hu·
milem hujus 1000 00 herbario, hinc 000 distiant.

XXV. LOBELIACEAE.

398. LOBELIA.

Linn· W. E. 918111. 85. VI.

9 ι. 090οΤ010000. Linn. R. 8. 5. 57. 1101).ῖο
uropae borealis lacubus 24. D. ’

0090 a. 0001000000. Ait. R. 8. 5. 501.. 000.
. 6” .

ἱ pugera W. E. S. ιι. F01.71nargmescabra. Cor.
5— δ” l. 01010000.

2092. L. DEBlLlS. Linn. suppl. R. 8. 5. 51. 000110

· procumbens. Fol. attenuata sensilia-¹3„ argute 000000

 

