³⁶6 ocrrrfnnrr. muriam.

·; rol. 6-a'',1.·, Bructero ι’ flori r'emotr'r.¹ Cor. cum
calyce albu 4—,5‘' l. Hrb ,in Pr. b. up. i). Τ.

3⁶75· li.- i’HYLICOIDEs. Ι1646... r'. 66... Hah. ῑ..
Pr. ἱ1). rp, i). T.. Ful. terrra imbricata. Brirterea
flore remotae. Cor. purpurea 1-2''. Arith. irrciurre
arista ΙΙιτ. ι’. r ¹⁸: ..- ..

3676. gemCURVA. Werrdl. W. E. . Sp. ὰ. 407,
Hrb. in Pr. b. rp. i). Τ. ἙοΙ. 3'' Lpilora. Fl. 'crpi-
rati.¹ ¹Cal. foliaceur. eor. 2⁰ l. alba. Antii. mm

.· mutierem ,, ,. ,, , .

5677.,E=.TENU1F0L1A. Lirm. W. Sp. 6. 384. Hah,

¹. irrPr. b. apsi) . Noniloruit. ,

3678. r. 666666, err. 6666. W.sp.r.335.n.1‚‚

, , in Pr. b. ἐρ. 8. Τ. ςῦιΙ. barin qorolire tegens ς limbo
exsertam colore 660666. ,. ,

3679. 6.. mironi. Α... W. sp. ε. 389. nab. ra
i’r. b. sp. fiiij. Fol. δ” l. fere 1''.lata. B'rrcteae'a

r ,flore remotae. , Cor. 5-4'' l-cum calyce purpurea.
Antii. inclusae mutiero„ ,, , .

3680. E:‚1³.ET101.A‘1'A.. vermi. W. Sp. 6. 386. iirb.

„..in1’r..b.· ῳ. f). T. 1²01. 6⁰ i. Brrcreae flori appro-

ximare. Gor.2'‘1.purpurasaenr. Δηὼ. exsertae mu·

. ¹tic . .

ΜιῗοΕΪΜΒῙΠΟΛΤᾹ. Linn. W Sp. Ω. 587. Hab.
in Pr. b. sp&- Τ. Fol. 5--4''. Bructero flori rp-

. proximare. .cor. 2¹¹ 1. cum calyce purpuriscenr.

Anti. exsertae mrriica'e. .

3682. E. VEhLEiiliLoiiA. ⁴, salisb. Ar'e. xero. 2· 365.

, Hah. in Pr.b'‚sp. i) Τ. F01.vixn''1. Cor. 2 l.
riba 'calyce vinosissima tecta. Anth. exsertae mutinae.

6686. r. niominis. Lim.. W. 6... 2. 591. fl...

, in Pr. b. rixi). T. Fol. vix 2'' i. Cor. 2'‘ l. aibr

, fere calyce villosissimo tecua Δῃὼ. exsertae mutinae.

56⁸4. E. CAPITATA. Lirm. W. Sp. 2. 390. Hah.

in Pr. b. φ. t). T. Fol. 4¹¹ l. hirta. Cor. flav· 2*
Anth. subexrerrrr muti'car. , , , , ι

3685. ¹E. PA'I'ENS- Andr. V. Ω. Hab. in Pr. Ῑ). up.
ᾖ. T. F01.n-3''1.1atiuscula. Fi. terminales. Bra·
<trae nori approximatur. Cor. vix 2'‘ 1. cum triyce'

,purpurea Δῃὼ. inclusio mutiere. , .

3⁶36. E. FIMBRIATA. Andr. V. 5. Hrb. in Pr. b.
apd). T. Fol. 3'' Ι. fl capitati. Cor. 1'' Ι. cum'
calyce cilirto purpurea. Anth. inclusae nuricre.

5687. Ε. MELANTHERA. Tlnmb. W. Spa Ω. 588. .
Hab. in Pr. b. up. i). Τ. Fal. n'' 1. Ped. 2‘' Ι. Bra.

 

