³90 mmmm. umam

” ΗΕΧΑθΥΝΙΑ

m

· Ι. ALISMINAE.

753. ΒυτοΜυε. · ’

Linn. W. Ε, 436. Giirtn. fr.⁴ ι. 74. ·
5916. Β. υΜΒΕΕΕΛΤυὸ. Linn. W. Ε. 436.

*¹*—

nmmum

ΜοΝοῦΥΝιῳ

LTHXMELEAE
739. DAIS0¹

Linn3 W. E 449. Giirtn, fr. ι. ι87.

, ³9¹7& D. torlmfomA. Linnf W. E⁸¹ 447. floreq
. ru tacentes. ‘

740. QUISQUALI&
, Lin113·WSp.2‚5792 ’
QfflqunleNnQCg. Οιίηη. W Sp. 2. 5793 ljlab.¹ 5¹¹.
ιι, amcam„ mosemda
741· STYRAxf
Lz'nn. Ψ. Ε. 456. &amsa 1. 287.
³9¹9, ST.OFF101NALIS. Linn. W. 13756.Ι {off

subtus tomentosa. i
⁵920· ετ. ammom. aa. W. sp. α. ⁶25. nah.

 

