⁸⁹4 swemsssm 1². ‚mmmm

49⁸» nonmu-
mara. ι... fr. σ. 455.

5521. R. TAnAxAcomsss. Dec. r. &Wl- 453. 8ο-
ἓὲξὶἒῐῖῗξάα Loiset. gall. t. 28. flnb. in

499. HYPocHAEMS.

wlff-Em

5522. Η. HELVETICA. Lina. W. Sp. 5. 162⁰. nah
in Helvetia 24. D. Η. ιηζαίωἰ.

5695ἱ Η. ΨΊΛΟΗΒΔΤΛξ. nem. W. E. 551. ῈοΙ. m·

δὸἑὲθᾶῗὶθῌῖἔξίῗῖ ⁸ um E· &hysta- bero t! 4⁶!
3⁵⁶2}ss ffpffiffssffl'. ³021.. W. E. οε.. sem ...μ
amensa plumosae.

⁸⁶:342.{2p2fflffffl4fflssz‘32pam-'5:8³² Μ· ¹²¹· '²

⁵⁶²? Η. RADICATA. Lmn. W. Ε. ⁸³²:

ωε. 51. mulsu. W. E. 3. 56. Μ. a pr. ul-

''glabrm

ὅου. Anwosssms.

Gamla fr· 2· 355·
5⁵2⁹· Δ· FORTIDA· Hymrifl foetida Lim Sp· 11⁵1·
lapsana foetida W. Ε. 552.
565οο A· MINIMA· Ga'ml« [Γ. 2· 5⁵⁵· Hyoflefifl ὦ
nima Lina. Sp. 1157. Lapsana minima WE. 852,

501· LAPSANA.

Linn. W. ,E. ⁸32. Ι
³⁶⁵1· ἰι COMMUNIS. Linn· W· Ε. 832· ΙΙ· Pub* ·
cens Bernh. hujus videtur varietas.

653526Ῑᾶ ξΥέὶᾴιὲἸΛ. WB. 752. L. grandiflora Mam&

5533. L. INTERMEDIA. Marsch. taur. canc. 3. 540.

{3ss in Tauria et Caucaso Θ. D· ΔΕ. Pr· fl· Μ·

5534. L. cmsPA. W. E. 855. An diversa a pn?

502.. ZACINTHA.
Giz'rtn. W. Ε. 855.

3555.·z.vm11c9„sA‚ earm. W. E. 855. [sapum
Zacmtha Lina. Sp. ιώ.

 

