ιιο mmm (imm

m- s'mmA. [ι’-.Μμμᾳιεῃ
lhb. in Gonni: ΘΙ).

¹²⁹5 ST. mulsa foliis min amin μὶω-
ὢν, mmihi! integerrimis, tenid& ΕΗΙ,
²⁸7² binum neganti ffitomihu. [inb. i· b-
ιῑιῌ). (ῐιαιηωβὶιμάιφηὲι. rann
pniohn brem amm bu· negarim. Μ
pedm brevibus. (Ἆγι nm bima bu· α’ hp
agnati! ffifoemihm 2¹¹ lgis. apice mum μω,
eor.d1;plo langiu 015oe Ιιη. ΔΙ. St. phuni.
m nr

ηις. mmm. lia W. &5³05ssssss
nab. in Germania Θ. 1).

¹225 sT. ARVENSss. Lim. W. Sp. ς. ιιῦ. Β 8.
⁴⁹· 111⁵. intumentia Θ. D.

mfi. ST. mzrffouss. Pers. syn. ι. ¹23. nahi-
m , . . ΘᾸ). fol. pr. Calyce differt bmim, dn·
tibus brevibus numne barmim, pilio hanimi·

·²{3²‡ffi⁵;⁹³12322„222;3*0{·m
cor. na.

ma &menica Marma. ft. t. ι. 52 3. 4ου.
flammam. Affinis& reme amab

nffl'ff‘mmca Batora, n: a s, 40. Hm

hafn· 554 O· Τ·

¹⁸30· ST. FOEMCULUM. Parth. m. 1. 407. Hm
ad ripn missuri b· T. Folia mbms inam-tonn-
ωιι, odorem foeniculi trin :pium Bam mn·
fuluo. Cot. purpura.

147. ZlETENIA.

Glediescb. Pers. syn. 2. 125.

¹231. Z. mvmcplrom. GI. Pers. syn. α. 115.
Ξηὸῐιέὲὶἰέῗάιιῐιὲιὲοῑιι Volat. W. Sp. 3. 103. ffl-

145. num

lim. W. E. 6¹8.

1232. B. vULGAms. Hor.portug.1.115- B· nigri
ιὶζςζ.ο ἓῗῗΙΟδὲΤῙῦΛ. nor. portug- ι. 114. B· ”ign
et alba Lina· W. Sp. Ω. 1⁰7. ¹⁰ss

 

