332 nonnum. monocffm.

m. nomm. · ,
. - ¹&qim Ate. new. 3²· 548, ἡ ⁵
.Ι 5043. B. PmNA‘rA. §mim Ait. 101. 549. nab. in
Australis Cor. 'mm · · ·
· ἐμὲ. fimoc'ARP'us‘.
' mereiro. W· 8γ.1.546. Scy'mlia Girba: fr. i. 197.
, , . Eqphorin' Meu gen. 274. ¹
5844. D. LlTCHl. Lo'ur. W. sz 2346. aab. in
x China Tonquin §t eochlnchina ἵ). C. Nondum floruit.
’” ’ 719· mmmmm.
· Laxmatm W. &4¹¹- θ
3845. K. PmlcuLA'rA. Lam-,W Ε. 411..

XI. R U ΤᾸΟΕΑΕ.
700. comm,

„Anam m 0,.. 0. 324. 00... fr. swa 254. ,

mss 0001100ιο. W. 10 ιμι. cor. 00000

5147. 0.:v111m1F1.0nA. Andr. Περ. 43⁶. 0. vitem
ἑῶπίιὶι.. Ait. lew. 2. 349. Hab. in Australi} b. Τ,

mog. wizelo& Boc. Mag. ¹746· Hah: injAu.
attalia b· Τ. Cor. purpurea.

‚ x11.62n.AN101‡)EA12.

‚. Ι 710. TROPAEOLUM.
,1 Lim. W. Ε. 407. &firm-fr.. 101380.

⁴ . ΤΒ. Mnus, W. Ε. 407.
0. m. MINUS. nm W. Ε. 407.

ν*

 

