m :mmmmm mm.

w„ nxnnoatossum.

'² · ..ΨΒ ¹⁶⁶⁷·
·m..11.m÷omcum.f'm l, ποστ· ινεὼ

J'a‘ponicum Stoura· sym-154. ophioglossum pponi·
,.'·ffim Wwbswsspesslffl· =
· .;.:·'. s ¹‚sa-5⁸53 OSMUNQ.
’ numam,
ι flammam ἕψε· W· ψ
affl 0.· nmmo, ιω. ns. ξ. 20⁶7.
⁶⁶02„ o. svmmsslms. W, εμ 5. 9⁸2 o„ ..μω
sup.- Aba& Op· 15fl1. Bab.. in Amerlca boreali 74, n,
σωκ. α οιΝΝΑΜοΜΕΔ. Lim W, sp. 5. 9⁸. aa
Ιιι Ameria quli ψ D. ,

ammonam,

· 35⁶.kcnosthuU1*3.
Lium W. E· 1067. ¹
BQ. A.§1MPL1}X. &m W, 81» 5· 1⁰0· ΗΛ
. ὀώῐῖ.1ἃῒ.ᾷιῗῑ.ἒιίὲὸΒΝΕ. swam. W. Sp· 6. m. th.
iu Guinea. Ιινιι,ι Australia 21„ C,
5⁶⁸5. A. Aunzum. Lam. W. ³3¹· ᾧ ιιθ. Ε. 80⁶9
‚Hah in Amerina calidiaro 202 : “,
5686. ὼ οΔιοΜΕιΑΝοε. Linq.,m23·1067.

857· HEM10N1T13.

- Lina. W. Εᾼιαᾷᾳ.
ῆῦὅῖι Η. RUFA· Susam. W. Sp. 5, 119. Ᾰωά·
thum rufumffln. Sp.¹ ὁρᾷ. Hah. in Ιμηίᾶὶᾳῇὓ
6⁶89. H. omnm. W· E· ¹⁰⁶7· Aqoeu
muttum Swortz. syn. 16

un

858· GYMNOGRAMMA·
mex· Bere. Magaz. naturf. Fr. 18110110529·

flam G· mumma. vem, Β. 1403. m. ιι.
mmm· aab· in Pau πμ).

 

