40 10001000111000100011.

347. 00.0000001101.1“1.0000.110.0’. 13. 541.
Fol. 6-7'' lata basi subattenuata.

548. 8Ρ. CRATAEGIFOLIA. 1101110 011000ῑί0 0100010100-
tice duplicato· Aemus glabrio, 0015011110 100101οὐ1600
0011012181810811131. A ’1111

. lata glabra subtus reticulata. Pet. ι’ lgi. Cor. 0161.

549 8Ρ.(1118ΝΔΤΛ. LimW. E 641.
560. SP. Τ1111οΒΔ. Lim.. W E. 541.
581. sP. OBOVATA.W01dst. xit. W. Ε. 54088
pr. folia 11011 00000010.
0503100001110011.0100180540.
’ 555. ,SP. AOABIFOLAA. Linn. W. E. 640.
504. 8001000005ιὸ. Bessers Nondum floruit. ⁸

B Herbacea.

655. SP. AAUNcUS. Lina. W Ε. 540. .
0.01>110000001.1. Lim.. W. 0541.
8001010010. Linn. W. Ε. 540. fl. detlbm

0 81111110

558. SP. LOBA'I'A. Linn. W. Ε. 660.

559.SP.TA1F0L1ATA. Lintt W. Ε. 640. ·

560. 8Ρ. STAPULATA. MuAl enb. W. E. 640. not.
Paulis longia 1000001000 pr. affinis.

11. 0100111000.

ρο. 110000.

Linn. W. E. 659.

661. A. CANARIENSE. Linu. W. Ε. 559.
660. A. HISPANICUM. Linn. W. Ε. 660· Polis
100110 angustiora

51. TETAAGONJA
- szEm·

36& Τ. FAUTACOSA Linn. W. «F. 608.Ι

564. Τ. ECHANAAA Ait W. Ε. 808 calyces t·-
1115001 00101100 dentatis..

605 Γ. AXPANSA. Murray W. E. 508

566. T.cAYsAA1.r.1NA Ait. W. Sp. 01006 Hah.
10 Peru Q.‘r.1³apu10u., - ·

 

