588 mmmm-A Mouofifflmi

9.·.PUSCHK1NIA

Μ222212211 1222,612222.ι.277. AdamsiaWilld. M
natur. Fr. 2. 26, t

· 3253. sc.sciLL01DE.Marsciall t c. 1. 277.

28617 6171222212 2211121222 W. Ε.8.26.-·1126. inl
222 ,

620· cYANELLA. ⁸

Ι112228.ΙᾸῙΙ.8,2..5,.222(1’2’12122,“2.2.“68.
61164. C. CAPENSIS. b'nn. suppl. ..Sp 2. 2
1126. inPr. b..2p 17. Τ, 062. 2292121221· ,

822. ASPHODELUS. ’

Linn ΜΕ76662222.6..’.·261.
6255. A. LU'I'EUS. Linn. W. Ε. 676. ·
5256. Α. climens, Lam. W. 872. 2 26511
’ in (6222 21.Τ.121122111222·,229222 Cot. 22 in
6267. 26.ΤΕΝ111011. Manchane c.1. 268. Hah
saxosis Caucasi septentrionalia 21.. Τ.622.212712
222222 acin A. luteo et pallidiores.
3⁸58· A· RACEMOSUS Lina. W. Sp· 2, 266. 11
in Europa 2622221127. Τ. Scap uo 22226222. 062. 21
5259. Δ. ALBUS. W. 872, 2. 255. 1126. ln Eur
australi 272 Τ. sca pii-simplex Cor· aibas·
5262.26,ΤΑ[1111Ο118.Ριι Marsckall W. E. 572. 11(
266221222- -triquetrie 2 pr differt. Cor. 2162,
ι8262ο 7611826208118,Ι.122. W. Ε, 572. 821.
misy indrioe.
5262.Λ.1ΝΤΕΒΜΕῙ)1118.1122222222.122[2.8272721.2
Hab· 26 (2222282 n. T. Folia cy lindrica. Affinis
5265,26.01..61’26Τ68. Roxb 112222226122122, 827
,162 Hah in India orientaii Θ, Τ. 62182 211
A· 12121622 at 22212222.

622. ΕΒΕΜ1116118,
Marschal! taur caue. 3. 269.
3261. Ε. SPECTABILIS. Marsch. Ceut. ι’. 62..
7626216221221222 2212126227. Sp. 2. 264. ii
in Tauria meridionali nec non in Promontorioc

222122622212126262. 02211222,

625..6ΝΤΗΕ111011Μ,
’ Liun. W. E 57 7,2
6266. Δ.8ΕΙ1οΤΙΝ11Μ. Lmn. W. 87222512 11
1228622722 media ΖΙ.. 1). 8227272 22182222 622. ²
extus purpurascenu.

 

