· 92 1011111111101111111.

quoquo 111111711111111. ruthenia, ma ³
wgo-gnam? ιῗὲἷὶ.. W. 1611 1)... syse. ι.
177. Foliola δ” lga. θ’ lata ovata aubcordata glauca!-

¹ - cantia. Fl. cernui laxi. Th. glaucaacenc W. Ε. S·

4ο. ab hcc non differt Th. triapermum 111111. qaod ,
in horto habemus, an hujus varietas?
974· ΤΗ. ELATUM. Jacq. W. Ε. 584. Dec. 1711. ἶ
- 111· 11111.1.1111111
. 1111111. . ιη -
foliola paullo magia rugosa 1151111Ξ1111111. Ι

φᾶ. ΤΗ. Malus Iccq.. W. ,111511 Dec. syce. 1.
179imFoliola 11111 magia attenuata ac 11 pr. 11. aaa·
cti ⁸.

976. mammas, Desfonc. W. Ε. 8411111111.

‘ 1711. 1. 179. Η111. 11 Alpibua Sabaudic 21. D. vad·
affine pr. nec 1111 fructibua majoribua nutantibua da·
1111111, Non in Hb. W.

977. ΤΗ. DlVERGENS. Τ11. divaricatum 8111111ςᾶ.
pugill.1.4o0 Hah. in Sibiria 11. D. Valde aff· pa·
mm 11111111 saltem 111111 pubescentia. (1111111111

rto.

978. ιΤΗ.11Η1“.[)1ΗΙ11. 1111717. E. 584· Dec. 1711. 1.
179. Foliola forma varia at multo angustiora ac 11
Th.l elato et majori campet cunciformia. FI. suber·-
cti axi.

979. ΤΗ. CONCINNUM. W. Ε. 684. Dec. 1711. 1.
177. Valde affine pr. at foliola in cupcriotibua 1111110
minora ac inferioribus. Fl. 111111 laxi.

981. ΤΗ. ACUMINATUM. Spreng. pug. 11. 68. Ha·
111111. . . 21. Ι). An (1110111111Τ11.111(1101

982. ΤΗ. GALlolnEs. Ncstler. W· Ε. 686. Dec

11. 180. Differt a neq. praesertim cad. wenta.
01 1-2‘ longa a'‘ lata.

ἢ 7915. 1111111110111. 11... W. 1611. 11

1711. 1. 181. Foliola paullo latiora ac in pr. ,2-5'2

¹ ,ggssufm 1111111111 W. 1. s, 41.Ο111111111110
ramis divaricatis, radice 1111111, panicula diffusa, 11»
ribus oratiunculis, foliorum tegmentia 1111111111 aa·
quftffacimic 11111....21.1).1’1111111111ἷ1ἓ.δ111;
ssssssa'fflce‘ffl ssssfiss‘ss‘kmssegfflfflm. 1.
1¹¹ 1111. Fa. densiores ac in affinibus.

986· ΤΗ. Lucanum. Lama. W. Sp· 11. ¹5⁰5· RS. 10.

 

