45. Ρ ΡοΡΡΡΡ-ΡΡΡΡΡ· ΡΡοΡΡι-Ρ.

558. Ρ ΡΡΡΡΡΡΡΡοΡΡ Ρ... W. Ρ.. A. ιι... Ρ
j 550¹} Ti? ΙΡΙΙΡΙΡΙΙΡΙΙΙΡΡΡΡ.ΙΙ ΡΡᾹΡ. ...Ρ Ρ Ρ..

dum floruit.

' A ΡΡΡΡΜΡΝΡΡΑΡ

843. oAAst'cAAAA.

LiAAAA.WE.1⁰16.

AAAA.G1..AAAAcAAAAA10s. LAAA W. Ε. τοι
&AirgltAhAAANOSPERMA W.A.103A flami
spinosi.

Ρ 558.. ΡΡ AoAnmA ΡΡ. Ρ. ..ε-9 Ρ.. Ρ...

Eue. metit. 2. 1161.
5589. GL. MAancANTAAA. IV. F.. 3. 68. A
praec. '

AAA· cAAA'roAAAA.

ΡΡ... W. A. 1062.
5690. A. SI'AAQUA. Ρ... ΡΡ. Ρ. ιοΡΡ.

VI A'AA‘AAAA.

345.F1CUS.
Linn. {A E. ΡοθΡ. ΙΙ. S. A. 545.

..Α Foliis indivisis.

9.Ροῖ Ais integerrimis. · ⁸

559.. ΡΡΡΡΡΡιιΡΡΡΡοΡΡ... Ρ... ·.Ρν Ρ. 4¹

...5551589399 AAAA. Ad Caraca AC
cordata, maxima

5·692 F. ΕΒΑὸΙὛΙΟΑ nox& Horu m Hafn. SA
7. Hah. in India orientalib. C. Fui. amptius

55Ξ5ωῆἲ. CRASSANFARVAA. Desf Lon! W. Sp. Ι. ΙΙ
S 1.·499.Hab.·AAAA1nenca meridianum

. ξῗᾶἱα Ι,ΡιοΡΡΙΡΡΡ sinu brevi ultra Aem1pedem longi A
a u usa

5599. F. RU'AAAANAAAVAA. Foliis matis brevi ιτιιι
natis subtus reticulatis ΒΙΡΙΡΡΡΡΙΡΡΡΙΡ.Ι Hah. in Am

A. (Ι. Fol. Ana gnAA' longa A ⁶¹¹ lata acutam
primulo ΡτιΡΡο τωυδττιτο.

 

