μω εωωωῶὼῑδψϋῇωμ

·· γ;ΑΜΒΒοειΛοΕΛΕ

647. PARTE-mmm.
nm. W. Ε, 959·-

⁴3⁷7· Ρ. nvsmnomonus. Lem-m -Ε, 9⁵4
Ι ⁴⁶⁷⁰· ι’. muemrouum. υ... qs, ε, 9...

684 ΝΑ.
ι ΗΜ· W· E· '9⁴00
⁴⁶⁷⁹. 1. munsems. ω... W'. &w

unu-*¹*- ¹

stGENEs1A
ηεπεῃεοιτμ .
⁶43. ufflwwa .

Ihm. mayn.

4580. E. CAROLINIANUS. W. Ε. 941.
4631. E. scum. Litm. W. Sp. 5. 2590. Ham
India orientali 21.. G. '

ωηο, Ε. 'sommus . Ltn'n. W. sp. ⁵· πᾶς.
Hnb. in India Ιοήριιῑιίἰ n. 0 11
650. onom.
Hm W· Ε. 942.
⁴6⁸3. 0. Pnonlm Hm W. Ε. 94ι.

651. mmm.

Linn. W. Ε. 941.
4584.1=L.00NTRAYnnvA. W. Ε. 94¹· Minui·
contrayerva cavan. W. Sp. δ’. 2329.

652. NAUENBURG'IA.
W. Ε. 94ι.

4⁵⁸⁶· N· TfflvaATA. W. Ε. 941. Brotera con·
‘nyma Spr. Schrad. Ioum. 2· 286. ε. 6.

 

