⁶4 mmmmm. firmem
884 A· mmmmm. W. sp. mnffism

²59. Dec. syst naqa„ Hah. in Europa boreali M).

, ” specierum'hescriptionen expectamus a cl. Boioha-

.. ‚bachim ⁰⁰⁰⁶? hae„ ,οῳῃςι apparuerint nom'm npude-
Ιιιιιιι tantum mdiavj. ι,

Ι“Ι ι ΙΙ·

, ΡοιυῩιΑΜΗιΑ.

·“ ἓὲᾒΤΑοΥΝικ

..1.

Μ

'L'Flc'OIDEAEs

'¹ · 95.,ΒΕΑϋΜΰω
Litm. W. Ε. 678.

885. 1Ρι.νΕῙὶΙῊΙΕἰΠΑΡιΙδ. Lina. W. Sp. 2· 1249·
· nab. in Europa australi, Oriente Θ. Τ.
mr n· Hffllcolnsss· W E· 578· Ro vm

cuhuss.Marscl1all.caur. caue. 2. 17. ὅ( 575.

. Il. RANUNCULACEAE·

·' 9⁶· cmlcleA.
Lim- W. E. 576.

§⁸⁷- ἀ mmm. ism W. a [φα ω. μ ι.
&hamc ΡΔιΜᾹτΔ. ,Mum th„ m ι. 57⁹*
··.··.Do,c·‚eysc. ι. 583. Hah. ia Vuginia ot cmlimd
· anulo· montanos 24. D.

Han. W. E· 57³.
,989 Δ. vULGAms. Lim W. E. 5774 Dm ψ», Ιι.

affl& cLANnULosA. ascher.- caule mmmm
ἱῠῑὶδοο, mnemia petiam foliisque subtus mbpubn·

 

