μ’ nummum Monoamu.

'291. PH. 1L101FOLw W. E. 15110111. R. 8. 1.
Ph. latifolia Hor. port. 1. 389. Fol. cordata ets
cordata argute serrata.

191. PH. LAEVIS· 'W Ε. 12. R.‘S.„1.74.F01. 1

serrati inferint!¹ ἐκ. superiora ¹·37-rr.

2⁹5· PH. 01110111.. W. E, tuoe. fl. ε, '.. 74·
media. W. E. 11. R. S. 1. 73. Pol. ἔτ. triplinel

„ · subsemssata.
294. PH. VIRGATA. W. E. 12. R. S.1.74.' J

nssflfflfffliffl· R· S· ¹· 73. Folifxsserrulata, media [δὲ

effi. ΡΗ.ΡΕΝ1)[ΙΙ.Δ. W. E. 15. nota. R. 8. ¹.

Rami deflexi.
⁹9⁶· PH. ANGUsTlfOLra. W. E. 11. 123. 1.

ν FoJ. integerrima Ξη.

, 46, FONTANEsm.

La 3212..ae 1†:E.14.R„S.r.5u..
²97· 1². 111111111011113. W Ε. 11. R. 111

Fol. 47³3? Cor. alba.

4'7· No‘rELAEA.

Aicon. R. S.1.52. ,
298. N. LONGIFOUA. Aicon. R. S. 1. 74. W. Ε. 8.
nab. in Nova Hollnndin. b. T.

43. 51111161.

Lina. W. E. 1-4. R. 8. 1. 52.

’ ’ 292» s.vu1.c...1us. unu. W. E. ιι. R. s. 1. 76
&20⁰ s· cHleslso IV· E· 14 R· Sol· 77· α· et
360311. S. PERSICA. Linn. W. E. ¹4· R. 3. landet

49. cmoNANTHus. ¹

Lina. W. E. 14. fl. 8. 1. 51.

501. CH.leGlN10A.·W. E· 14. R. S. 1. 72. Pursc
ll. am. bor. 1. 8. Habemus vafie'tatem latifoliam ne
vis subtus pubescentibus et angustifoiiam foliis plu
glabris, cnm sec. Purzh mictu angustifolia nerv
pubescentibus differat,

 

