' 888 MONOEGIA. mmmm

[Μ O'N 9.ss C'l 8
’ Traniinnn1n·“
LQMAnANPHAonAn
711. AMARAN'I’HUS.
Linn. W. E. 969.

. A. Triandri..

4882. A. ANGUSTIFOlleSz Mmichall. W. Sp.
581 E. S. 64. 1141). ad Mare (inopium &D cal
namosinimfis. Fl. densi. · ’

48⁴5· A.TENU1FoL11JS. W. sp: 42381. ‘n’n
India orientali Θ. C. Similis pr. at florum gion
nuli dissiti . '

4844. A. ALBUS. Linn. W. E. 969. caui. nlbn

-FoL oblongaobtusa ad 1o'' lata in petiolum attm
Cal. phy la lon ssime actitata.

4846. A. onon lzlns. 1448888969· Al}
folia minora angustiora.

. 484δέ A. MELlNCHOLlCUS. Litm. W Sin-45!

sz. in 'lntlia orientali Θ. 1). Planta tota aba
ru ra.

4847. A.TR100LOR. Linn. W. E. 989.

4848. 8818108011. Nocc. W. E. 969. Alf. pr.
bicolor et folia latiora. ,

4849. Λ. POLYGAMUS. Linn. W· Sp. 4. mlh
in India orientali Θ. C.

4850. A.GANGET10U8. Lim. ,W Sp. 4. li
Hab. in India orientali Θ, D.

4351. A. amnonius. W. op. 4 soa. Ε. 84
Habb. in Japonia? Θ. C. nol. rhombea, glomen
suspicati. .

4652. A. lNCOM'l'US. W. Ε. S. 64. Fol. thoul*
ovata acuta, glomoruli triandri spicati.

4855. A. LlVlDUS. Linn. W. E. 969· Glomerl

' nilicatl 'offitiiii ⁸⁶15? μιν E ·0

ο 0 ο mi· · . .

4865. A. BULLATUS. .*Besser. Foliio9iubrlombtl

 

