46⁸ '. 110111κῇ

, Ammonia 93 '

¹ Anmhinum ¹38 ·

Anutnticn 150
Anastatz'ea 150 ’
Andrtchne ‘⁵⁰9
Andryala ²9²
Andryala 292
Anemone 89
Ammona 88. 89
Auinomeles 103
Annona 88
Annona 88

Anoda ²⁰7
80111εωί1544
Anthemis 344. 350
Anthospermum 422
Anth 1111131)
Antirsesma 425
Antirrhinum 133
Antirrhium 158-138
87111ςὶ1185 ’
Aphelandn 134

· Apios ²34
Aponogeton 18

“ Aquilegia 84

Arabis 161

Arabis 163
Auchis 21
Artucnria 435
Antium 295
Antium 298
Arctotheca 555
Amatis 563

‚ Arcentis 355
’81001403
Argemone ῦς)
·Aristoloehia 372
Aristoteliafi '
Amica 537
Amopogon 277
Amoseris 29⁴*
· Artemisia ³¹3
Anocarpus 376
Arum 3q2
Itum 3⁸94. 595

. Astyrum 275
8001108103 125

Aspidium 481
Acaplmsum 45³
mm&
Amr 327

'Aefir 323. 534. με,

Athana„ 552

' Athyrium 459

Atraetylis 503
Atractylis 304
Atngene 89
Atra ene 90
Atripqex ⁴3⁷
Anbrietia 158.
Aucuba 386
17110

Baccharis 321
Balbisia 549
Ballou 110
Balsamita 312
Balsamita 312
Baltimora 5151
Barbaraea 164
Barleria132
Bauera 78
Beausorti· 273
Bolis [111
Bellis 333 .
Bellium 338
Berckhepz 354
Bernhardia 455 ,
Bertero· ¹5⁹
Besleria 133
Betonica 108
Belula 400
Betula 387 ,
Bidens 305
Ridens 505

¹ Biguonia ¹²0

Biscutella 158
Biserrula 257
Bina 7¹
Blakea 5
Blechnum 461
Blechnum 463
Bletia 370
Boeben 338
Boehmera 304
Bononia 345
Bombax 201
Bonnayn 145
Bantia ¹²9
Borbonin 222

Borckhaun'a 290

Ι Bury· 412

 

