⁵ 76 POLYANRIA. MONOGYNIA

Ε. stipulati suffncticosi.

790. H LAEVIPES. W Ε.570.0101001ειι919001.1ιι.
510111119111161101011111111110 mgssimdffl ellum m

, 791.H.L1v.1²11 W· E.671.cistu³'nLippii11·mm

Sp: 2. ι2οι. caulis albus foliae' 19 ιὲ”1ιιι,ιι·

- mento- tenuissimo. Pedicelli breves. 11. ριιιιιι.

792. H. GLUTlNOSUM. W. E. S. 59 cintus 9106·
ιιοιιιι Linn. Sp. 2. ι206 Hab. in Europa ιιιιιιι11
8. Τ. Τοιι herba pilis brevibus glandulosis ιιιιι.
1ᾛοί 2-51 longa angustissima virentia. cal. in no· ι
ιιιο pilosus. Verum C. tbymif0lium Linn. cfr. W. »
Ε. 8. 59. non habemus.

795. Η.1.Λ11ΑΝ1)111.1101.111Μ. W. ·Ε.8.89. cistas
lavandulifolius Lime. W. Sp. 2. 1207. Hah. 1ιι Eu·
ropa australi 8. Τ. 1101. ιο” longa 1'' Ιιιι :cun
utrinque tomento candicante tecta. ·

794. H CANARIENSE. W. E. 67ι. Οἰιιιιι canaria·
0101102. W. Sp. 2. 1204. Fol. 6’ lg. Mina ohtun
tomento tenui glaucescemia.

795. H. STOECHAHIFOLIUM. Brocer. Pers. sym.
79. Hab.1n Lusitaniab. Τ. Fol. ι ’19ι 1-2' ’1ιο

. supra glabra subtus albo· tomentoea margine revolatu.
Ped. circumflexi. Cal. tomento tenui. ,

796 H. IQULVERULENTUM W. E 8. 39. Pas.
syn. 2. 80. Hab. ιιι Europa australi 8. T. Pr. ιί-
11111111.1111.”111111..11110111111.1111

797· Η SULPHUREUM. W. E. 8. 89. c. deur. 101.
ἶ 9' 191121 lata. Pet. cremta.

798. H. votem. W. Ε. 57¹· Cistu· 11011901ιο-
ιιιιιιιι Lina. W. Sp. 2. ι209.

799 Η. GRANDIFLORUM. Allion. ped. ιι. 1671.
Hnb in Italia boreali 8. Τ. Valde affine pr. ιι 110-
res majores.

800.Η.01180111111Μ.Ρινι.ιγιι.2.79.1“]ι1ι.12110·
ropa 1001101181). Aff. H. vulgari ιι folia maian
1' 4' lga. 5- 6' lata.

801. H BARBATUM. W. E. S. 59 0010101101ιέ
H Μ’ῖξ.. 1.’1.111..1111111111 &HT-...124
οι. flu? ut in omnibus pr. huius aecuoefln·

 

