’100 MoNoicme'oNAnssLpizn,

. Ηειῐ1.111111111101101001016(51.Ι Τ. F910P³¹V³⁶f⁹¹w

{iigzPlllPtluilUTllNR swam. ll'. E. 995.' 1²01, δ’δ’
:lga ι’ δ” luta.. Racemi' nutantes. .-

6118. PH. CONAMl. swam. W. Sp. 4.·579, Eg

, ³⁶9⁹..H'P 1111111011 occidentali, -Brasilia Ιᾖ. C. ω,

61595Ρ15151ν51868686118. Roxb. W. Sp. 4. {73- Halia
India orientalib. C. ’ “ ·

Β. Folia flo'rifera.

51110. PH.-GANTQN1EN818. ,Horum hafn. 910AE
8. 65. Hab. in 00111011 Chinae Θ, C. Affiaeqmi,
giolia obovalia obtusa cum acumine. .

6121. PH. CUNEATUS. W. E. 8. 65, c. desmlu·
lia obcordata. Non. in Hb. W. at in horto.

5122. PH.N1RU111'. Lina. W-E. 995. Pol. ouh

‚inaequaliter cordata. , .

5123. 1²11. 1110111111. W. sp. 4. 531. 11111·
,Hah in insula Boupbon ῒ). C. ΑΒ. pr. 11 frutescit.

. 5124. PH. EMBLICA. Linn. W. E. 995. fol. Tui

5125. PH. IUGLANDIFOLIUS. W. E. S. 64. c. dun

Horncm. lusu.- Suppl. 109.·Ἠ16.. . . b. C. f..

lioln magna. ,

6106. PH. FALCATUS. W. E. 996. Xylophyllafil·
''c‘ata 8100101. W. Sp. 1. 1501. Fi. subsessiles. '
5127. PH. ANGUS‘l'lFOLlUS. Xy‘lophylla angustiioia
’ 6100111. W. Sp. 1. 1505. Ph. Epiphyllanthus isa
W. Ε. 996.’ Fl. pedunculali.
5128. PH. LATliOLlUS. Xylophylla latifolia Μ.
..1.·1500.1Hab. in -America [calidiore ἲ). C. follei
ι et ultra ata.

6129. PH. SPECIOSUS. Jacq.‚ic. ror. 5. t. 616. xy-
ἓ ,1 ιῆἓὴγὲῖᾙϋυεωῌ W Sp. 1. 1500. Ph. 61001011

758· 0111111011.

Lina. W. E. 996.

‘ 5130. si. [1013111111.- Micia... n: 0010
hab. in sylvis carolinae, Georgiae 15. C.

5131. ST. SEBIFERA. Michaux. W. E. 996. Cm·
. ton sellifemm Linn. Sp. 1415.

 

