'34³ mmm mannam.

674. TOFIELDIA.
, naason W. E. 402. -
5492. Τ. mm. Striifh. mmm. ρ’[ιὶιό Lim. Soc. -
“ Τ. 12.‘1³.1. Τ. ριῑιιέιήε W. E. 402. Sp'ica c'ylin2
driu elongata¹ baqi iqtermpq. ·

σὴ. ΗΕιοΝιΛε.

Lina. W'E. 402.

3495. Η. BULLATA. Linn. W. E. 409.

³4⁹4· 11· Asssmnammsss·- ψη. W· 312· 2· αα..
Ρψεή. am. ι. 243. Hah. in planis ⁸³¹⁰ osia Neq
Ieney et Carolina 21. Τ. - .

ᾅῳ5. Η. GLABERMMA, Boc. ng.t.1680. Zign·¹ ,

. denus glaberrimus Michaux Pwsh.·· am. 1. 241.H2b.

in virginit etca'tolim ιι. Τ. Car. albae. · ᾗ ’

676.Ι XEROPHYLLUM.
· ΜῘΕῘΡΜ W· Ε· 4⁰²2 ¹
. 5493 Χ. ΕΕΤΙΤΟῇΙϋΜ. Μίςὶιξῌᾶ Ε. 402.

. ⁶77· COLCHICUM.
ται Lini!- W. E. 401. Giirtn. fr. 1. 70·
, ³498· c. AuTuMNALss. mm E. 401.
ms c. vfflffifflum. 'Lem W'E.401.·.cm¹‚÷
la rubra obnuit-ius tessellata. ·' -’ ,ἶ .-
3500. C. ARENARIUM. Waldsc. et Kic. W. Ε. ¹101.⁴
' Folia multo angnatiora ac ‘in C. autumnali, limbus
9010112e·1nulto·min0n'' ’ “ ’ ’ ' ’ ’
ὅ5οι. C. MONTANUM. Lina. W. Sp. α. 273. E. 8.
’ '¹9· Hab in Europa australi ss'l'. Cum flore folia emen-7
gunt. cor. minor et mbo minoge ac in C. autumnali.
h G θ’νῑςψε· W· ,E- ⁸· ¹¹⁶9. ³¹¹- herb· ΨΜ· 1¹⁶9 ἰ·
Orto est. ’

673. ANDROCYMsslUM.
' Wlld. Mag. naturf. Fraude' Jahr. iz. p. 21. ·
, 3502. Ἀ. EUCOMOIDES. ΜΗ. l. c. Melambium
” monmoides Jacq.¹ W. Sp. 2..269. Hah. in Pr. b·
, sp. 24. T. Folia c'uc'ullaltaflores vagihantes. Cot-vimu- -

111. μΡΑῃΑοιΝΑΕ.

§79- MYRSIRHYLLUM.
35034 M. ΤερΛιιᾼοοιΧὲεῗ 3⁰³3 ιζ, ⁴⁹0· Μιαωιι
, · εερπιςοιᾶοοὶὶηι. W. Spa. προ.- - .

 

