, 19⁶ ramnum. ιιιοιιοιιιιιιι

QMLMACROPHYLLA Roxb.11.8.40144
ίιι India or entahh C.

MV. MYRSINEAB. ’

ὄδὸνΜῩῙῖὃΠἿΕΑΕ.
[111414484464Λ84144711. ,
1850.Μ.418’104Ν4,1.144ΨΕ154.11,8.5

rolin acuta-372. Flora axillam.

1851.M..RETUSA Linu.WE...255fls.,4-.6
1²01. obtusa, iu· reliquis praec. valde affinia.

¹³2‡..22·.M*2¹2..⁰?03.¹13M 444141. .⁴. ,1

ιιι. ιιι Mon.. b. 4. ι. ι, ιοι -δξῖ-ξ.

1866. Μ. neam. M. Heberdinia M 8, 4. 5
Ardisia excelsia Ait.Sp.1p.1063. nab. ιιι Com!

8, Τ. F01.-}⁸.-.Habitml³ume'li·4.
XV. JASMINEAE·

444. -οιιιιειι, ’
Lim.. 118, 4, XLVIII.

1834. G. 0411481148. Litm MS. 4 5181111).
1861411161 811Ν41111Μ Linn. R. 8. 4. 5¹9· Hah.
Indiaor1entaub.c.1n nostra: Canus dichotozm
nmiucabm. F01.0v'ata acuta glabra mucronum:

.tegerr1ma,„ ²5- supra opaca veni· ιιιιο marginem α

montibu& ,μ breviuimo. Spime dune nd urt'u

{limorum eal. brevissimus. Gor. θ’ l.lwiniiu
ιιι

1866. c.AnD111NA.-Lam. R 8. 4, 511, 41141
141ρὶ1041 Ι.ι“ιιιι. W. E3254.

'm Ροίιιιοιιιιοιιλι.

., 444 POLEMonM

’ 14414144 Ma. ‚xm
1857. ..P (36134614649444, W. 111 mg&

564, va angustifoliffl gracile W. Ε,

 

