’166 0110111011.οωοω
1. mmm mumflm.

Ι.. 0111110101 v. 1.

Ι 3156. 1. crnsolnsss. 111111. W. Β. 798. ΔΜ.
1111111111 111111ιί11οω1.

ξιόᾳ. 1. comeciam. lim W. E. 798.

· 168. L clm‘IUS. Tenon Ht- neap· App. 66. 111·

- 111111 in 11111121. D. Au. pr. 11 fulin 1110111111
- &am 1. galga& Decand. monsp. 111. 1111111
Empa 1111111Ιί η.. Τ. Aff. pr. herba sericea.
3¹⁶¹· L. RECTUS. Limus W. E. 793. Cor. pmii
‚ibis et leguminibuu 1111111101 ab omnibus valde dii

· tert.
456. DORYCNIUM·

Viliars. W. E. 798.

'5¹⁶2 0111111011003011. ν.α....1.1.1. 1111

, ὓ. mompeliense W. E. 798.

3163 D. nEssBAcEUM. Villars. W. E. 799.

3¹64. D. Efi'rii'OLfflM. W- Sp. ὅ. 1107. Massici
e. caue· 1. 111. 3. Ι514. D. ibericum W. E. S. 51.
11111. 111 Tauria meridionali, Caucaso orientali 11. u·

457· TRIGONELLA.
Liem. W. Ε. 799- .
A. Flores peduncuiati. “

3165. TR. RUTUENch. Lim. W. Ε. 799. ις.
4. - δ” longum 1-2'' latum compressum· ved. 1³⁸1·
’διὲἶὲαῗλ PLATYGARPOS„ Lizm. W. E. 799. 14
, δ’ io 111114”11111111 compressum. Pcd· pauciflori
'⁸¹⁶7‘ Τ ·CORNICULATA. Lim W. E. 8⁰⁰· Lug.
chordaa''10nga 2·-3'' iata arcuata. Ped. misstiflai

Tr. esculenta W. E. 799. nondiffertnt 1110011111
cnm in herbario Willdenowii ab hortensi. utique dii-

. fert.

1161. 1115111111. 1111011111. W. 11. 799. m
11101111 1' longe (iata rugis transvenalihm.

· 3¹⁶9· ΤΗ. HYBRIDA. l’oumt. Dec· fr· 4. 1161. W·

E· 8. 51. Η111. in Giliia 11111111 Θ. D. .

 

