596 mononem rohmnnu..

494». B. omnm· [W. Mhi: Πιδωώΰ.

· ,η Odmti· ι · · ι’ “ “ ι

4942. {3- {Emttissssffl Hag- Liwp. Ηυηιω. infr.

0 ι a ι ι ι 0 ο ³ ⁰ . - ·

W n.³AGUM1NATA. ἲ,Πνχιιιιῶ W. Ε. 98⁸. id.
dentata et duplicato· dentata pilis ῗιηίο. ’

'vu' B· fflffllffls. ijfflldo W· own· Aff'Pr'du'
tei foliorum multo minus acutiti

4945· B. ULMIFOLIA. Huminida' W. Sp. 441&
Hab· in Amerina meridionali i). C. Folia hispida.

4946. wlfrih-LA. (lanio piloso. ionia iniqui
corditio crenulatin cilinia hirtitque, immunitam&
buu obtuoatis. Hah. . . . 170. ii. albi.

Ι 4947. Β. ΡΔΤΗῑιΛ. Fischer. ,Horum hafn. Siqspi

108. Hah. . . . Θ, C. Fructus ,ala maxima :cun

reliquii obmatis. - - .

. 4948. B. DISTICHA. Hort. Foliie inaequili cordati
acutis crenulatis glabris subtus nefvio uagom-hirti,

¹ cynia disticha, fructus· ala unanimi-aciat· reliquii&

tuentii. Hah. . . ..ᾖ C. [Lutinreliquii albim·

diocreo. · · ’ ’·

V11.AT111P'L101NAE.

πε. THELYG'ONUM.
Liun. Ψ. ’ Ε. 973.

⁴9⁴9 Tu. CYNbCstAMBE. ιε... W. Β. 97³.¹

VIli. RoSAcEAE. ι

729· mumma.

'Lim W. Ε. 975.

’19ξο. P· SANGUISORBA. L'inn. Ψ. Ε. 973·

⁴⁹i21ss2issi⁴ssfi⁸i¹iii miii... W· Ε· ”*
⁴952· Ρ. flissmnum. ιε... W. E. 97³· fauni·
{ffigircgibus et hirsutis a P. sanguisorba praemii!

⁴95³· P. Aemmomiomum. cavam W. a §ii

Foliola argute incisa. ·

affici». cimirun. Ait. vv. sp. 4. ω. ui
⁴9¹5} ‘ffiffiistfi'bffm Lim. W E. 954.

 

