Ιιιι.. mmmmm. 3111661611.Ι

645 -ΟΟΗΤΟΒῙΠΜ
. ·. Dec. sysc. α. 425. Ι,
1671. 0. ΔΕΘΥΡΠΔΟΠΜ. 'Dea mc. 1.·425. Β..

.' . ffl,037pmanSq⁶5·4¹⁴·ss³·43· Hah.

1η Aegypto Q. 1). ·
246. succowm.

Medilms. Dec. φὶ. 1. 642.

ι6736 8. BALEARICA. Med. Dec. syst. 2. 643. Bu·
niae &harstalium W· Ε. 661. silicula aculeato·

, hispida. · ‚ , Ι
·’ · 247.·cAK1LE.
Scopoli. Dec. syst. α. 417.

1674. C. MARITJMA. Scop. W. Ε. 662. Dee. syce.
· n. 428, β. aegyptiaca, foliis integris. Cakilmgyptim
W sp. 5. 417. E. S. 45. ·

248· NESLIA.

Desvaux. Dee. sysc. 2. 519.
1675. N. PANICULATA. D'esv. Dec. 'gysa 2. 52⁰.

. Myagmm pmiculannm Litm. W. 81)· 5· 409· 3¹5⁸·

num paniculatum W. Ε. 671.

249.cn41v1mz.
Linu. W. E. 662. Dec. syce. 2. 650.
’ A. Siliculae cirticulus inferior depressus.

267⁶. cn. 1111111111. nnn. W. 121662. ο... me.
x 166665666Ρ1ΝΝΛΤ11101. Ait. Dec. ηπ. 2. ⁶62
Cr. orientalis Jacq. ic. c. 128. Hab. in ,Hungptiy
, waurin, Caucaso 11. D. Differt a pr. foliis pinnati,-
¹⁶33pr *rmum Jacq. W. sp. 5. 418. ε. s.

45. Dec. syst. Ω. 653. Hab. in Hungaria, Morav'n,

Ruoeia 21. D. Aff. Cr. maritimae foi. majori minuo

glauca acutius dentata, fl. minoas.
1679. CR. CORDIFOUA. Steven'. Dec· syst. 11. 654.

“ Cr. cordata W. E. S. 43.· Habe in' plmiofibne apri·
cie Caucni orientalis 21.. ·D.

 

