   

156 ‘- mmADYNAM1A. simqnosa.

uescina, omnia profunde pinnatifida· lacinii· ι’· laun..
Fl. florentes subcapitati dein racemosi. Cor. pam
alba. Siliquae patentissimae 4—6' ¹ longae κ’* lann-
plerumque trispermae‚ pedicelli 2—3'' longi.

1980· .H. PILOSA. α. Lam. Dec. syst. Ω. 686. {Lin-
tegrifolia Limz. W. Sp. 5. 627. Hah. in Pron. b.
op. Θ. D. Cor. coerulea. Siliquae aequilatae. .

1981. H.CR1THM1FOL1A. Lime. W E. 682. Dee.
syst. 2. 689. Folia pinnatifida laciniis linearibus. Cet.
junior coerulea dein alba. Siliquae aequilatae.

Ε Genera nimio esse aucta in hac classe fateor, et
opus erat chaoticam specierum congeriem ita ‹listri-
buere ut inveniri possint, quod certe Brownius et
postea Decandollius generum constitutione praestiterunt.

-ιι, οΑΡΡΑιῑΙΒΕΑΕ. 1

510. CLEOME·

⁰ ⁰Linn. IV. E. 689.

1982. CL. PENTAPHYLLA3 Linn IV. Ε. 689.
· 3332: 81¹3: ffissss'fflffi: ἒῒ-ῑίῑῑῑ ss: ἐῷ. ⁶3⁹5... Η..
in Zeylona Ε). C. Fol. pinnata.

, 1985· GL. v1scosA. Lina. W. E. 689· Folia ωι-

nata u. quinam, foliosss inferioribus parvis.

1986- CL. DODECANDRA. Linn. W Sp. 5.. 666-
Hab. in India Θ. C. Folia ternata.

1987. CL. GlGANTEA. Linn. JV. E. 689. Folia nep·
tenata. Germen longisime stipitatum„

1988. CL. ACULE‘ATA. Liem. JV. E. 689. Ful. tet.
nata stipulis spinescentibus.

¹939· CL. PUNGENS. W. E. 689. Ilorc. ber. 1. t.
18. Folia quinata.· spinae validiores ac in pr.

¹⁹}2122522„};J,¹‘{5ffl‡ffl332125933. ἰ· Ε· ⁶⁸⁹

1991. CL. VISCOSA. Lina. Hs. E. 689. , ,

1992. CL. ARABICA. Linn. I'V. E. (³90. Cor. albi· ·'

Ἥ. 01:015&ss m ²
oblongo · lanceolata. Φ ⁹ ·''

 

 

