50⁸ rnNtrANnim. mmmm¹ “

'. -, 3. Bubacene perennes. .
⁹9¹¹· CR. TOMENTOSA. Linn. Suppl. R. S. 6.

Hah. in Pr. b. op. ²1. Τ. flores verticillnfi. P
., contorta alb· minum. .

2912. CR. onmem-auls. Lean. W. Ε. 344.
· montona· Cor. alba.

B· Annuae. -.

' 2913. cn. anomalum. ιε... W. ε. ww

ᾎῗὶιῃὲὴιὸῗὶυῃΕΝὸο ΠΜ· W Ε 3441 fl· S- 6. “

⁹9²5· CR. §wiell-Laius, bima. 11. S. 6.
Hah. in Europa australi Θ. Ι).

G. Globuteae, petalis inaperta· erectis

2916. cn. mmm. Lim W. Β. 343. Μ

’ . 733. Fol. plana. -

. 29¹7· cn.oBvA1.LATA.Lism. W. Ε. 552. Rs
735. Minor r. folia longiora.

2918. 06. NvssleAums. Lina. R. 8. 6. 734 Ξ
in Pr. bap. τ.. Τ. Folia radicalia majora, cau
vaticinata pum.

VI. TILIACEAE.

569. MAHERNIA.

Linn. W. Ε. 344. Η. S. 6. LXVIII.

9999. MbPlNNATA. Liuu. W. E. 54¹4. Β. S. 6. ς
or. ru rae.

- ⁹9²⁰· M. melsa, Jacq. W. E. 8. 15.R. S. 64
Hnb. in Pr. b. up. 6· Τ. Folia minus partita a<
praec. Cor. alba inodora.

2921. M. mmsA. Jacq. W. Ε. 544. R. S.
756. Cor. flava inodora.

2922· M. GLABRATA. cavan. W. E. 344. R. S.
767. Cor. flm odorata.

570. coMMssnsONu„

· · Linn. R. S. 6. LXIX.
2923. c. DASYPHYLLA. Boe. Rop. t. 2603. 1²«

353- inaequaliter serrata dense tomentum at virete
t'in. aab. in Australia ᾖ. Τ.

‘'Q—⁴·

 

