 

—
Ι a ajjj

ι 74 ‘rffimmmm'ms suaquosa,

1959· ε’. Amqm. sagq. W?- E. aaa. Β... αι’. 2'
(¹318. Folia amunte-pmnanfida. &liqna brevia tur·-

1962·- ⁰§. chp'rA. Lim. Dect-3 syre. Ω. 619,' mya-
fflpss 5⁴5sz ξω...

κροῦῗηέ. 18..ῐίξῖ Lean. PV, E. 687. Dee. ηπ. 2'. διο.
siliqua oligoeperma.

1962. S. HISBIDA. schousbi„ W E. 688. Sat differt
a pr. rostro siliqua polysperma latiore.

²⁹2³12 6· Ψῑὲ Ἢ666 66· 66... 66·
ιῑζ {agani-'215⁸ ἑο ῑιιωε. alba.. ’ΨΜ ”⁸²⁵ ³¹⁸¹*

1964. S. DISSECTA. Lagasc. Dec. syst- Ω. 621. Hah,

in Hispania Θ. D. Siliquae hirtae. Folia uimnffla
laciniis remotis angustioribus. ·

¹⁹332r2120¹223³2⁵32w352221tff‚3³:23Rsszz‘ffzssssx ἐξ
Hah. in India Θ. C. Nmtra convenit cum descrip-
tione brevi apud flemingium, omissa a necandouio.
Caulis glaber ramosus 2 ped. altus. Folia infima lyram.
medIa sublyrata‚ utraque petiolata argute et inaequa-
liter dentato-serrata, summa sessilia lanceolata oub-
eerrata, omnia glaberrima. Cal. pazens ad 5⁹⁹10'
petala flava ad 6¹⁹ longa. Pedicelli siliquarum utu ii-
li uae arrecti 6¹¹ longi. Siliquae ad α’ lo'ngae 'sublo- !
rglosae glaberrimae , rostro cornico ad δ’ longo.

5'05· mochNmA.

Dec. sysC. 2. 626. .

19670'. ‚M' ᾼᾘῪΕΝΒῙΞ. Dec. sysc. 2. 626.. Brastiq ar·
{22272‚,5112122VW·32,.125³;.Wafabe· ξ’)ἕεεεΨεεῖπ
<3⁸- D. Cor. purpurea.

506. nmmum&

Dec. sysc. fl. 628·

191163).1 D. Enncomsss. Lirin. W E. 688. Cor·

 

