· ι.. numum. mom ·.

¹163, mnonfu.

Wlld. Mag. d. Gesellsch. Memfim& 6101660,
z. Berlin·¹ 1808. p. 52⁰.

939. ι.. cmucmcms. W. z, ι. mumma} ³,

canens R. S. 0. 546. nab. ἰιι lndin orionuli. ,1-,11
6600 annia non floruit,

Ι166, ΒΕΟΚΜΛΝΝΙΑ·
ὣψλᾶιῃ

’ 940. B. ERUGAEFORMIS, Η... W. 12. a ,12²
2, 695. ¹Phalaris erucaefoxmin him Sp. 60.
tleochloa. 0. a„

, 167. mamm..
sza, W, E. 92. R, s. α. 25.

961· D· SANGfflNALls, W· E. 9616, 82 t 'st

Ι Punicum sanguiunle Lim. Sp. 84,

, . ,96910 D2HUM1FUSA. JV. E! 93 n. §hun Β. ὗ· ;

. 476 Syntheriema glabrum Schrad. germ.1.163.

¹ *33 .6. Affinis pracedat} habitu‘minore et glabfit

ert·

945· 0., mmmm. W. Ε. 9910. s. 2. 42
characteres pm distinguenda s'pecie a prima 606 affl
ciuffiffnec nisi magnitudine, spinisque magis ffivffi'c
tis ' ert. ' .,

§effi-n. cmmffls, W, Ε. 93. R.. s. 4722 ’0916
adscendens.. Glmuis efflatis a praecedentibut W

945. D.. MARGlNAT'A. Culmo decumbente, vagi!
ore pilosis, spiciz divaricat'u, valvulis ‚cotemnit mi
gine cuiatis. Hab. in Braailia. Θ. C. A'rneoeden
sat, differt culmo plane decumbente, epicis 6906666
magis divaricatis, ciliis yalvularum approximatio eti
adprensis, ut primo intuitu¹ 1¹0¹} 0003ρί60606.

168. ΡΑὸΡΑΙᾸΙΒ.
Linn. R. 8. 0. 15.

996. Ρ. MEMssnANAch. 699. ιι 8,. 0. ,aaut
resia elegam Pers. W Ε. 86. nach} [016081. Μ
gine fusca dense ciliatt elegantissimum gruum·

⁹47· P. SCROBICULATUS,' nagge st 8. n. 096
κο.. W. ε. 69. valvulae 6217an 600600
nerviae. Planta glabra.

 

