11101111111111111. 41³

5187. Β. Ν1Τ11)Δ. W. E. 8. 66.Η111.111 America
1101111117. T. 1201. 1161111111 1' 2'‘ longa 7 lata
acuta 1111111111 laberrima nitida, opposita et 11741111.

51111111111131.1718661111111111ῥω
61111118.Τ.1ο1.11111111 11411111111111111111111·
1111118 lga5'' 1111 retusa emarginata saepo 1111111-
1111111 glaberrima glauca. spinosa.

6184811611ΜΙΝΝΓΑ. W.S 711’.Ε.8.·’66.
69811111111111111. Hab.‘ 111 11111111111115171·

ΙΙΙ. URTIGEAE.

771 CECROPIA.

, me. W. E. 1101.
5191. C. PELTATA. Limz. W. E. 1001.

W. 1111111111. ·’

771, SALDL' ·
Litm. W· E. 1002.
A. Germinibns glabris.
1110ἰί1 lanceolata, triplo et ultra longiora aelata.

5191. 8.ΗοΡΡΕΑΝΛ. W. 87.) 4. 654. RS. 65.
Hah. prope 61111811711118.1).Τ111111111.116111 111
petiolum lonpe decurrentia subtus glauca glabra..

5192 8.Τ111ΑΝ[)116. Linn. W. Ε. 1002. Fol. mi·
1111 attenuata subtus glauca glabra

61978111118811Ν1.11.8μ.-4.675.Ε.8..66
Hab. in Gallia australi 8.1).Τ111111111.811 bre·

· 1811111 111711. 1'6' longa 611111, 11111111 711111 ·

abra.

6181.ε.111111111.1111.111. W. Sp. 4. 67113.
8. 66. Hab. 111 palustribus sueciae, 8115111118..
Tria'ndra. 1²01. latiora 11111811111111111111116 171
1' lata 1111111 glauca glabra.

6196. 8. MEYERIANA. W. E. 866. Β111.Β1111111
427. Hab. in Germania 6011111811Τ111111111,
1111111111111111111.8118101171 ultra 6111411111-
111 glabta con'colora.

5196 S.RUSSELIANA. W. E. 1002. Fo'l. longe
11111111 1161117111117111111. ln 17111111181111111111

 

