. 100 PENTANDRIA· DIGYNIA.

’ 1013. 1. 1100111011. 1οη..- W. E. 309· 11. o. 0
691. Laciniae foliosum 1116111106” longae. An Peu.

cedannm‘? .
2624. F. PERSICA. W. Sp. 1. 1413. R. S. 6. 594.

·' F. Asa foetida 1111.. Piae. tr. t. 1735. 3015. 4.
Hab. in Persia li. ¹C. Nondum floruit.

1615. F. TlNGlTANA. Linn R. 8. 6. 596.. Hah. in
Africa boreali zi. Τ. Foiia Petroselini. Cor. iim.

⁸ An hujus generis? ’

’ 0111ὴί11111 001.Ι flavae. 111111 reniam ot Peuceda-
num nullum mihi notum 011 discrimen, nisi umbel-
lae iotae globosae steriles in Feralis Europae australis
praesetn‘m communi et hrevifolio 111 conspicuae.

' -510.P1‹:ucEnANUM. . Ι
Lim.. W. E. 100. spring. 1. o. 0. ,ximo

Umbellae steriles nullae. Fructus ut in praeced. ,

1616. Ρ. OFFIGINALE. 6601 W. Ε. 30011. 8. 6.

16105 P. GALHCUM. 6011010001 R. 8. 6. 566. Ρ.
parisiense Decaizd.fr. 4. 536. Hah. in Gallia η.. D.
Minus praec. cor. onepe'albidae.

1618. Ρ. RUTHENICUM. Maisc'ialispreng. Umb. fl.
8. 6. 566. Hah. in Russia meridionali praoeutim
Tauria 11. D. Folia utin praec. repento-temon 11

minim umbellulae rodii 1” quae in praec. multo lon·
giores. Cor. flavae. ’ ’

1619. P. ALPESTRE. Lion. W. Ε. 508. R. 8. 6. 5⁶9

· folia 111500111ἰί1 ut in sequentibus. Laciniae ulti·

.mae foliorum} 1011110. Cot. fla'voe.

1630. Ρ. mucium. Forma glauca Linn. WAE, 309.

11. o 0. 57⁸. Liciniae 1110... 01οωωῇ noune.

Cor. flavae. · ·.

2631. P. AUREUM. Ait. W. Sp.1.1407.1{.6.6.·
670· Hah. in Teneriffa ff. Τ. Folia minutissima di·
uvion. Cor. flavae.

1631. Ρ. CASPICUM.¹ Ferula caspie· Marscholl ii. 8.
6. 595. ·F. caohtoides Cat. iio-eni. 181146. Hah.
in demto 01101ιί00 et taurica 24. D. Foliola brevia·
nimo trifuica. 600110.

' ’ 6⁰21&-

 

