..a MoNADmfflA. uucuuum

' 2258. G. lNCANUM. Lim. W. {Es M. lacinii· ι’
Ι latia subtus iucanis. “
[2259. ο. ΑΒΘΕΝΤΕυΜ. Lim.. W. Ε. 7ι6. roua.
κ oericeauitenua. , .
μεθῶ. G. PYRENAICUM. Lirm. W: E. 715.
2261. G. uMssnosuM. Valla. Κίι. W. Ε. 7ι5.
vix diversa a fr.

. ἕαδε. G. Puuv FLORUM. Una. W. E. 715· Qm·

nd folia, pr. simile.

ωδε. 6. VARIUM. L'Horit. W. Sp. 5. 707· G. ἀ.
nereum cavan. Dius. 4. 208. t. 89.f.1. Hah. iu}
Alpibus Europae auqtraliu. F. Nostra eet varietas cau· ·
lencona. Folia ambitu orbiculari filobu. lobio 'trifidis
Cor. magna violacea. ·

0. Pedunculi biflorz'. Annua.

22⁶4. G. BOHEMICUM. unu. W E. 7'i6. Amphi·
- ⁹&psermia hirxtlaARilgga, rostro brevi. .
22⁵⁶ss{³}{funouuffluEssssss‘...n1'a'>.E1'2.⁷¹7⁶.‘ess' ’
2267f031uuUG1NostJM. Jacq. W. E. ⁸716. ΥΕ
.3.?¹·.‘{¹3533?}..u u... W E. 71⁶. c... ω

verse lineatus.

· 2269. G. COLUMBINUM. Linn. . W. Sp.·3. 7¹¹·

Bab. iu Europa media et australi. D. ·

2270. G. msssscwm. Liun. W. E. 716.

⁹27¹· G.PU81L1.UM. Linn. W Ε. 7ι7.

mio. G. moulAE. Linn. W. Sp. ὅ. 710. Ham
uro a. D. ·

2273. ¹1)..uossssuT1.uNuM. Linn. W. E. 7¹7·

2274. G. PURPUREUM. Vinus. W. Sp.3.715.ss

' S. 49. Folia multo magia dissecta ac in pt. floro
minores.

 

