... mammem: mmmmm

boeio pedunculatis. aaa in Pr. b. Μ. Τ.
liu niveo tomentouus superno huntus. 101. ,Μ’
6⁰ longa 2⁸ lata integerrima, utrinque tom
virentln. Τί. parvi demi, pedum& mom]
calycina acuta.

. b. Chrjwcom. Ι

, 3843, G. STOEGHAS. Lim W. E. 865. ’
’ 5844. G.ANGUST1FOL1UM. Lamark Pars. sy
417. nab. in ltalia ῒ). Τ. Ποτεο duplo mim
inps. G. italicum W.- E. S. 67. c. deser. nu

..εἶξα comeum, W. Ε. ³. ⁶⁷· υ. aaa.

8. Τ. Folia lntiom ac in G. δοιοοώεᾱ
fflf'mcnopmnwm. μ’... W. sp. s.
Hah. in Creta b· T. Fol. δ’ iga. tereti· obn
5347. G. DASYANTHUM. W. E. ⁸: fig: ι..
· ΕΞ. Ἄ 2:⁰13· b. ap. 8. Τ. ΤοΙ. 8 loq
3⁸48» G. CRASSIFOLIUM. ΗΜ. W. sp 8. ,
ΗιΙο. in Prom. b. ep. ᾗ. Τ.

,8. Herbacea.

a. chrysocom.

affl. omnum.. ιε... W. ε. 865. ι.

8850. G.ARENAR111M. Linn. W. E. 865,

5861. G· GRAVEOLENS. Marsch. taut. m. ι.

“ 5, 667. Hah. in Tauria a. 1). Valde ιω
Lanugo longior.

5852. G. GANDIDISSIMUM. ‘Marsck W. Sps-1
E. 8. 67. Hab. versus mare: cupium '21- D.
pallidiore· ac in G. ιιοηιιίο.

5858. GCYMOSUM. Lina. W. E. ⁸65 Η.
“ 'coloris saturatione uc in G. amrin.

‚ G.LU‘1'EO·ALBUM. Lim· W. spa:
nab. in Eum a media et annuali Θ. ὓ.

8855. -G.A1>105LATUM. Labtllard. At't. ΚΜ.
Ηιδ. in Auotnlia 24. T. ss fusco fini.

⁵⁰0⁶· G. POETIDUM. Lien. W. E. 868-

 

