316 SYNGENESIA. Ρ. SUPEMLUA.
5022. 12 NUTfflS. W. Ε. 861. Emi tinum

immitet.
³⁸1'2‘0‘i. zusfflmffs, ΜΨ· Κῑῑ· W· Ε. ns
⁴23..⁴.·..⁴.⁴.⁴z⁴;z⁴⁴²'⁴}⁴'³' '⁴³⁴5 ἳὲἫ
5814· A. Aus' ’ἢ '¹¹¹¹‘?¹¹‘⁰⁶ mgni: ’
suf? fffflfflffimfflmf'mfflffi ffi*
Ha.· ·· ’ bn· W·-
w
2caz2e. ᾆτςζῗῃέιωὲδ W· θ31)· 3,· ¹837· baffi fi
33ff⁴311.a.j›.⁴⁴12322222sss⁴¹a⁴⁴⁴⁴⁴2
3817. Αοθὲξῖἓῖεωὶἰ. “ ‘ ³⁵¹¹¹¹¹1²1¹¹‘'¹i
38tandiAdo (301οηἰρῐζιῖιῑὶεειξὶῢᾳιδέο Μ’ Μή. ”¹3⁰⁸ gf
ωῑιιὲεῑέἱιξὲἑῐξὰ Μ’Μ· W· ³1¹⁴ 3. 1040. nt Ξ
5832.ralioffgx1{5:⁸15affrlgfioreq‘mffiusgessioem‘ ὦ ΞέΙ
«επ. ”;έΰ;τ;;ἓέ”ἷ“’ W· Β· ⁴⁶⁵· ἓν·
δέξξιὲἰιΒηὸΑΜῙΤᾺ· W. ³E. ἐγὼ· cl · Ῑ
. et in kuzae'fhlmvm pr. Tres epecies 11:011 Ἔτι 5⁴⁴
⁵³24.A.1÷OENN1·S;²¹222⁰⁰}⁴⁴322· ⁰ ,
⁵⁸22?‘23²T13‘312ssffissz‘1111132⁴1453⁴⁴⁴⁴0⁴⁴⁴ „
5832;baA·glffgtv·sssssmffi Ῑὲἵῖ. ἷῖἶέεῗᾶ
8826. A. vff' · · 3· M*
3327· A·INC[i(S}2RlSWL11111. W. E. 864
ὄδιέῗὸὴᾈᾱίἓῗῃϋῂυέ mizius}3 1⁰³qu ῑοξιῖἰοίτῗῑὲὲἰῗῠη Μ
ἑὸτξῗὲὲοὲἕᾞυἓῧῖεΐὲἕὲῖῖιῑέὲέὲᾜ ‘13³⁴- ⁴:⁴⁴
. Δ 1³ valde distincta. ⁹ ' pm*
. 1112.·vv'.¹¹?2⁶;{¹¹5{‘f¹¹⁴ ¹⁴· Β· ⁸· εει. No„ m ⁴
lone.

β. Foliis simplict‘st.

5829· A. COERULESCEM.D›111.1V. Eum. Ηοὺ ’

glauca, flores parti.

 

