170 1’11111111111111.1.1101101111111Ι ·

1675. 11. 1115111113. Lem. W. E. 229. 11. s. 4=5
Folia in petiolum attpnuata. Cor. parva flava fun·

1611111111111181110111118. Linn. W. E. 229. R, 3,-

519. Folia in petiolum attenuata repanda nec (ut
praeced.) sInuata. Cor. violacea. stam. cotom· 1

rum breviora.

1⁶77. H. OnlssNTAms. 'Marschall R. S. 4512'1?
praec. pout· florescentiam majora. Cor. violacea, sm
11111111. Hah. 111 iberia 4. D.

550. SCOPOIssA.
' 11111111. 11511. .

1677.a. 30.ΛΤ11οΡ01Π1”.3. 11. S.. 4· 519.Ι Hyoecyam
spopolia Lm... W. E. 999. chr. violam-pamm
Atropae Belladonnae. ·

331. ΝΙΟΟΤΙΑΝΑ.

’ Lina. W. 11119. M. 1. xxm.

1678. N. FRU'I'ICOSA. Linn. W. Ε. 999. R. ξ.

514. Folia basi uubovata in petiolum attenuata 2,-

Cor. 2'1. rubrae profundius partitae aejn· Tabactr).

1679. N. cffl'NENSIS. Fischer. 11111315. 11
7

111111110111111 in petiolum attenuata π. Cor. 2'1
. · 0

bra'e.

1680. N. MACROPHYLLA. Spreng. W. E. 229..
’8. 4. 514. Folia ¹anplisai'm'a. s or. puqmreae -

1681. Ν. TABACUM. Linn. W. E. 999. R. 3.
5¹4

1682. N. GLUTINOSA. Linn. R. S. 4. 518. W..

. 911. 11111111 Peru ΘΛ). Contubra.¹

1683. Ν. 11181101. Lim W. E. 250. R. 8. 4. 51
(lor. limbus tubo duplo brevior.

1⁶34 N. HUMILIS. Caulo subsimplici, foliis ova
obtusi· repandis bani aequalibus, corollis tubo-cylind

- co calyce duplo longiore hirsuto, limbo tubo quad1
plo'ffieviore. 11111. . . . Θ. D. efr. Schrank in
S. 4..5ι9.-111Ν.11111111111. simillima N. rusticae
corollae ριοροῐιὶοηεϊ aliae et habitus 1111111111 N
“t N· hunis„ -Ε111110

 

