⁶4 ‹- mu-Nnmasmonoem.

aVahlio rapti..dic1mtur, „nec nemndoue diueub’te vi)
destun Nostra habi ι’ Μπκῑιῦἱὶο optime dqfltlph:
554. V. mscolssm. Fadia dipcpiden ml. W.E.
52. R. S. 1. 362. Folia.51‡mrhapinmssifida;.btlyx neth
vesus ια (longatus,¹ dentibus apice unciqa'tis, capsula
hirsuta. . ’
< .γ.,υηΰῐΝ·Ατ·Α. εεᾱὶςῆιιιπῑωιι mama. ι. cm:
“.“ 55. W( E. 52. R. 8. ι. 565. Foliis pinnatffidiau
fero pinna'tlfidis facile dignoscitur. j ‚
556. y. vssslcanm. Dec. Fadia micaria ΗΜ. W·
[1355559. ²⁵5⁶& ’ ’ · -

¹ ›sufif-GARYOPHYLLEFIE.
95, mammen.. ·
[iem. W. E. 54. R. S. ι. 527. ⁸ ¹
5⁵7· 1.. ι-ιιεΡΑΜοΔ. ιε... W. ε. 54· R. s, 1.5'27.
·9⁶· oman. ’
’ - man. Rq. s. r. Ι 546· · ...-

558. 0. ΗῑδΡΑΝΙΟΑ. [itin. R. S. 1. 522· Bab· in
, Hispania. 21. F.‚ Heres fasciculam-corymbum& Glmtf
dula ni τᾳ utrinque ad bu'sin soliomm. ⁷
“56030151011'0T0Mss Allion. R. 8. 1· 522. naban*
regione Pedemontana, Flores solitarii. ·

Ι
Ι
h
ι-

’ mmm-mmmmm

971 comocLAmA. ’ ’ ”

Lina. fl. 8. ι. 548.

561· c. mmmmm. Lim. R. s, ¹·5'47'· ffiff
ω mm ‘didm h· C· Nondum floruit.

93. cmssonum. · ἔ

“ &aarum do fmce.Ret ἕσξιηΜρῑ. τ. 342. t. 70. f. 4. “·“
ὅσα. cn. Tmcoccun'm zlfflm E. 54· R? W
649 Fol. [fr obverse lanceolata glabras ’

563. οη. Pomm-smum. Venc· 31³· S· ι· 548
Hah. in Tenetiffs. 1). T. Folia maiora ac in praeca

munt. Ι

τῆς

 

