· ⁵¹ leosANmm. ΡΕΝΤΑῡΥΝυ.

. 493. M. DIVERSIFOLIUM. Haw.succ.25o. Wl-sse.
m Μ. coancuLATUM. Lim W. 9539. Hm.

suec. 25¹.

b. Auerntffolia, solih densissimis impunaatis, petam 0 basi
ad medium cibatis.

5⁰⁰· M.PUG10N1F011ME. Linn. W. E. 858. Ham.
succ. 279. Cor. tota straminea. .

501. Μ. CAPITATUM- Haw. succ. 998. Hab.1›..1,.
ε. ἲ). Τ. Gor. atraminea, ,petala exterim purpura.
centu.

27· Elongata. Sumigmsceneia, caule ramis·
que αάεειηαιηιὶόυε, [oms valde consertis con·
. natis longissimis tenui triquetris.

Μ. ειψρηηίειιὴῑὶ. „Con mbicunda. Ι
602· M.00N31²1C1JUM. Ham. mcc. 940. nub. Ρ. b.

ιε. b. Τ. Cor. naturate rubra. . ·.
608. Μ. SPECTABILE. Litm. W. Ε. 637. Πρω.
succ. 940. Cor. pallidior rubicundn.

98. Aequilanralia. Lignescentfa 00010 09000.

que erectis,soliis distinctis aequilateri·tri·
qumis elongatis.

Μ. solitarii. Cor. aurea.

604. Μ. AUREUM. Limz. W. E. 557. 'Ham m,
068. Stamina atropurpurea. '
605. Μ. ΘΜΠΟΜΜ. Linn. W. E. 1558. Hm. suet,
964. Stamina lutea.

60⁶1 M. mmmmm. now. succ. 264. W 9. ⁶³5·

29.. Gymbaesormiss. Lignesccmia caule ramip-
q'ut sigiwinus'sst‘sslgirzfflid‘ trtffqucm's υὸω.

1²1. udlitarii. Cor. rubicunda.

507. Μ. MOLLE. Haw. succ. 261. W. Sp. 2. 1048.
Hab. P. b. ab. T.

608. M.sTR10T1JM. Huw. succ. 262. Μ. pulm-
lentum W. E. 53¹· '

 

