040 smomsmzsumfzffl

¹59· Ε. S. 57. Paeti· diswidea Homemffifn..
101. Leysera discoidea Spreng. ρης. 2. 7151..
capillifolia Spreng. που. prov. 25. Gnaphtfiuu
. netoides Daesfont. W· Sp. ὅ. 1875. Ηιδ. in.
boiealj Θ, Τ. Α Leyaera et Pecti differt ,pnpp
'plici extekidre marginum, interiore apice plum

s593· sEpLoA. .

sprung. nov. prov. 36.

4006. S. GLU‘HNOSA. ¹ sprung. nov. 1001136.
in nmilia 21- 0. Ηωὴοωι et xm mna
d. &lambuerunt ·

594. ΒΕΙΕΗΑΝΙΔ.
ιἨενίι. W.. Sp. 5. 2135.

⁴20⁷· 0. ammom. L'Haerie. W. sp. ³.
00000000

. 6951115111.

Linn. W. Sp. 3. 213²·

4208. L· sQUARROSA. Lina. W. Sp. 3. 2135.
ξοίειὲε ξῖιειῑὲῑοιαίοάω ὶίιιῃ. δμ. 1176. Hah. in]

59⁶· Z1NN1A.

Lina. W. E. 90¹· ¹

4209. Z. MULTIFLORA. Linn. W.. B. 901.
4210. Z.VERT1C1LLA'I'A. Andr. W. E.901.

4211. Ζ. ELEGANS. lacq. W: Ε. 901. Ζ. τί
¹Cavan. Andr.. Περ. t.. 55·

4212. Z. 'I'ENUIFLORA. Jac . W. E. 901.

42¹3· Z. ANGusTlromA. J‘V. E. S. 60.

- 09100010110111101011.
Linn. W. E. 902. ,

A. Leucanthema.

4ἱ114.Ι CHR· LEUCANTHEMUM. Han. W. E·

..affierfflsskmonrmum Lina. m Ε. 902

421⁶. 0111. HETEROPHYLLUM. · w.. ιν, 9..
'‘'f ‘fusa‘ ωᾷωὓῧέῖέο ’ξψῠῖιίοιῐβ npn semgar min

 

