444 ’ ADDENDA.

· P. 6. ιιι-111111..

'm ιιιιιιιιιιιιιιοιιιι.

17.1. MANGIFERA.
Lim. 11. 8. 1. 5.

49. a. Μ. 11111108, Lina. R. 8. 137. Hah. in 111.
dialorientnlib. G. Pol. 9' ped· longa, pamm 111111
2¹81&

Ρ 8. adde Ρίιιιιῑοιι.
581Ρ.111)88,Δ’.Βνα18·ᾘοτ.·8(ας.1.·58.1(11.8.
8178111811 Australi· 5 Τ. invulnerata ut pr.
Folin opposita oblonga -ω
588 P. PAUCIFLORA. Βιωιιι.11.8.1.17ίι.Η111.

in 8111111818. Τ

P 111. Silviis addr'- ”’ ’ ’
711888 PHLo'MolnEsJ 8881188189. 11111.Ι
877 181117111ιί1. Cor. magna alba.

101 ιι. MP. 11881881188. Brown. R. 8 ι. ’1898
Bab. ιιι 8111111Ιὶ1 ιι.. Τ. Cor pulchrae 1011111111.ΙΙ “

Ρ. 51.. luminis 1111111Ι
..7. ιιιιιιιιιιιιιιιι. ιι··.ιι.ι 111... ..7,11

. ..8111111111 undulm ,1111181171ρί. 56. 11111170δί11

8, C. inbonis varietas 1. sambae 1118081111111*
' tum vocatur. Habemus quoquel laurifolium', lm·
880Ιὶ111118( laudonianum (111011. angl.

...18 1888... ι... ι... 7.. ...··.
in Madagascart) C· manu denuo 0111111118.

P. 5.9 Piperi adde:

. 355. a. PMMACULOSUM Lim. 11. S. 1. 320 Hah.-

ins. Domingo5. C. caulis repens.
5368.Ρ-’181.1111801.111Μ. 1181518187...
mia talinifolia flwnb Kuneh. 1. (12.1. 8.. ιιιιιυ...

Peruv1a5 C.
P. «18. poet En'ophorum a'dde.

ιι... JUNCINAE. Ι·

.- 72. a. XYRIS.
lma. R. S. 1· 548.
411. a. 1.,01111011118 1113111111. M. 1555
Hah. inAusmha 21. Τ .

 

