96 ’ TRIANDRIA.DIGY·N1A. Ι

153· omnim. - ‚·.
Palisfi fl. 3, 12· 4¹³ ·

872· 9: meinis. Paztsg. R. s. ε. 6942* Δ.
gigig· Limi. W. E. S. ι Hah. in Europam

. 154 TanicUM.
² ztan.

Glisma cal. bivalw‘s multiflora spicula brevior-,¹
vulis subaequalibus flosculos includentibus, 'miii
aut uniaristatis. Gt. cor. bivalvis, valv'ula altem

- {g 'ex apice aristam. Semen corolla inclusum m
erum.

873· ΤΒ. vimina 71:13. 155..T.200t1vnm.2ti72
uum Linn. R. S. 2. 761. 763. Sqringe Ceieal. d.
Suisse 86. Hujus colimus muita'u ⁸varietates, aestiva
hybernum, veliitinum, pubescens* tam aestivum qui

’ hybernum,- compactum. ¹

874. ΤΒ. TURGniuM. Linn. W. E. 133. M.

. ¹763· seringe. Cereal. d. l·1Su='³s0.97· Hujus qi
que habemus plurimas varietates, rufum, album·
griun, glabrum,- -necnon Τ. cmupositum Lim. :

.E.r.R.S.2.r5. .

875. Τᾳῖιὸ. DURUM. &sajoni Sering'e. Cer. il. Ῑ. Sui

¹ 107. necnon varietatem T. hordeif0rme Host. Ι
rina glumarum prominens. Aristae longissimam Ἰ
mina dura. ’

377. TR POLON1CUM. Linn. W. ¹53· R. 3. 2474

878. TR. SPELTA. Lz'un. W. E. 154. R. S. 2.ss
Seringe. Cer. d. l. Suisse 118 Tr. Zea Host.3.t.i

ι · Η. 8. 2. 756. varietates aristatae‚n1uticae, rufae, albi
879. ΤΗ. AMYLEUM. διήκει. Ger. d. l. Suissa ¹⁵.
cum praec. commutatum, glaucun13 necnon varim!

Tr. Cienfuegos Lagasc. Tr. atratum Host. '

aaa. Ta. MoNococcuii. Lim. W. Ε. 133· Β..
2. ii. ·’
88817811. VILLOSUM. Palisfi R. S. 2. 763. sea
villosum Limi. W. E. 132. Valvulae calycinau co!¹
duabus fasciculam-pilosis. '
882. TR.1³RosTnATUM. Linn. Sp. W. Ε. 85.

Agropyrum prostratum R· 8. 2. 557. Hab. in!

tertis aridissimis prope Kislja'r et Autrachan. τι. J

Spica brevis θ’, 1. Vilvuiae calycinaa et corelli:

 

