273⁶ Ὺ mmmm„ mamm.-

ψ ST. nmch‘rA. Jacq· W. E. 286. MA
ἓὸἁηέοπ. ιαοριιτριιιει ton glabm· limbi discut ru

. K. Maronem· ·
Brown. R. 8. 6. VII. ¹
2489‘. ST. PUNGTATA· Masson. W. Sp· ι. 1289
Pimnthm nunctum· Br. R. 8. 6. 9 Hah. in Ρι
ι.. φ. 5. τ. Nondum floruit. st νιηω. muubun

' muetodu nondum floruerunt.

,’ unwanus. ·

430. swssnm.

Linn. R. 8. 6. XIV·
, Semina nutum valvulamm nffixn.

ι49ο. SW.PERRNN18. Um. W. Ε. 8. 14. Ru!
6. 229. Hab. in Eum'pa'e [rigidae paludosis 21..F.1

481. GENTIANA·
Lim. W· E· 296· R· S· 6. XIV·
Semina undique parietibus affixa,
''A. Gor. rotata. Gentianae stricte sic dictae
2491. G. LUTEA. Lina. W. Ε. 26916. 8. 6. ι35.

B· Gor. campanulae aut insuadibili-
forrm‘s. Pneumonanthe.

2492. G. Pomm. Lsnn. R. 8. 6:136. Hab.i1
Emopaeal ibus M. Cot0fuoco·pnrpureanonpunctata

2493. G. PENCTATA. Lina. R. 8. 6. 153. Hah. i1
Europae alpibus Ἀ. Γ. Cor. fusco-purpura nigro
punctam, lucinus· acutis.

2494· G· PANNONICA· 10qu R· ³· 6· ¹³7· fflb. il
Europae alpspm 21· F? cor. facco-purpurea nigro

ηᾼέἓῃοὲυᾏιὲἓῖἰεῢῑηῖῠᾟ Lim W. E. 29⁶· m
ι 141· coro comus

249⁶· G. cnucma. Isim· W. Ε. 996. R. M
142. Cur. pallido memin-

⁹497· G. mmmmm. Pallas. W. Ε. 996. [fl

s. s. 143. ποι. ᾖ.. ο... ...ιω

whgnmomm. um, w. Β. 29⁶. ¹Ji

 

