.. ⁶4 ¹rcnsannnn. ¹rossanus.

633& P.,RECTA·· Hm· W Ε· ⁶⁵⁵⁸ ΖΛΜ· ἰΡθῐο ων
nab: adcaucssum, ir'r Tauria et ltalia superiori 246.

. Cor. calycenr aequans flava.

634. Ρ.“““ YSANTHA. Treviran. Irul. sem. Hor!
Vnctisl. 1818.- Hah. . . . 24. D. emmelis· 'riupb

apris... 1... ...· ...

676.ι Punlgiffiffl'} 'Eine W. Ε. 653. W. B. &¹³3ss-
Caulis decumbens. Folicla serrata. qnae in P. recta
ennato-serrata.

637. P. CANESCENS. Enc. nuth. Lehmann Poe. 92.
P. adscendens W. E. 554. P. inclinata W. E. S.
38. Car. calyci aequalis. In planas culta folia non
semper subtus canescentia. ··

638. P. THURINGIACA. Bemlr. Caulo decumbente

, hirto, soliis caulinis sessilibus, foliolis lanceolatia ob·

·'tnsis bsai attenuatis hirris utrinque viridibus petalis
..calycemajoribus Hrb. in Germania 4. D.

639. ΒΡῶΒΙΡΗέΝέΟΔἪῇρηκηΞ Ιιαβῑιὲ suppl. 66. Hah.
an. 1 yma .. itus ,rec e.

649. P. ARGENTEA. Lr'rm. W. E. 555.

64.. P. GUENTHERI. Spreng. Lehm. Poe. 97. urb.

·· in Germania et Suecia 14. Ι). ·

641. P. CALABRA. Terrore. neap. 1. 287. ὃ. 45. 5616.
in Regno neapolitano 14. T. Affinis pr. ·
642. P. PATULA. Weldst. Kit. W. Ε. S· 58. Lebm.

Por. ¹⁰3· Hab. in montibus Carpathicis 24. D. Fo-

.. liola serrato‡·incisa subtus non tomentosa. Non est
in Hb. W. '

645. P· VERNA. Lim. W. E. 554.

644. P. OPACA. Lirm. W. E. 554. .

, 645. P. SUBAGAULIS. Linu- W. Sp. α. ιιιι. Lahir.
-Ροι, rso. Ρ. incana Mo'nelr. nuth. Suppl. 279. Hab.
in Europae borealis campis, in australis alpestribua
24. D. A pr pilia adprensis differt.

656. Ρ. CROCEA. Scateiclr. Sering. Lehm. Poe. au.
Hah. in Europae alpibus 24. D. eor. multo major
ac in P. verna.

647. Ρ. REP'I'ANS. Lim. W. Ε. 655.

648. Ρ. sinim. Miclmux. Leimr. ιφ. Ρ. mmo·
assa W. E. 554, Aff. pr. at folia majora. .

. 649. Ρ. AUREA. Lines, W. Ε. 654.

68). Ρ. ALBA. Lirin. W. E. 564. Cor. alba ut ia

sequentibus.
651. P.

 

