a

eso 1111111111 monus.

2⁶20· E· ALPINUMt HM· W E· 8· 1⁴· R· ι’. 61
313. Hsb. in Alpibus helveticis 21.. D. Capitula ma.
xima coerulea involucro 111111 phyllis in lasirtias ts-
nuissimas incisis·

2511. 1. risuum. arun. We. 298. 1. s. 1111.

2512· Ε.,1)1οΗΟΤΟΜ11Μ..1)11]0111 W. Ε. S. 14. R.

. 8. 6,. 311. Ρ111.1γ11.11.199. 1111111 Africa bo·

· reali 21. C. Cauiis decumbens remotissimus rigidus
roerulesc'ens. involucri phylls rigida spinosa.

1515. Ε. leGaTltttt. Lam. Purslr. am. 1. 189. 11.
S. 6. 327. Hab. in Carolina et Georgia w. Fui. brevi
psalnista. capitula parva coerulea

1511111. GIGANTEUM. Maraciall tarn. caue. 1. sor.
5. 193. lt. S. 6. 322. Hab. in Armeniae ibericae al·

„limi”iiiiihucrlii¹im²iii⁰⁰iiiki 29⁸ 1
S. 6. 526. capitularum, phyllo subulato in me·
dio capituli emergente. E. odoratum Lam. quod 1
Willdenowio sub β. citatur a De 11 1111111 ad Er. u.

,·· sillum refertur. Nos nonnisi E. corniculatam 111 tu*-
eitania vidimus, uti quoque 'Brotero

2516. E.FOET1DUM. Lt'mt. W. E. 298. R. S· 6.
518. Fol. radicalia lanceolata basi attenuata 1111111,
spice serraturis tribus maioribus, caulins partita. ln·
volucre magna foliacea. Capitula parva virentia.

2517. Ε. SERRATUM. Cavunr'll Icon. 6. t. 55. li. S.

. 6. 350. ,Folia radicalis peilatau oblonga acute et sub·
spinosa arenata, caulina sensilia lanceolata serrata sub·
pinnatifida, summa sessilis pinnatillda. Capitale glo-
bosa virentia, paleis indivisis, involucri phyllis lrneeo.
latis capitulo brevioribus. Hah. inNora Hispaniaztssr.

. Nostrum abissus Cavanillia parum differt ‚ 1111111111.

ρ1111111111 licata-serrata ‘sed acute crenata, invo-

lucri phylla iterun.- At Caranilles specimen peris·
stum non habuit.

ι b. Foliis 0111111111 partitis.
23¹8: 1. clusuras. 111. W 1. 191. lt. s. 1.
ἐξ u 10111111. sonan. W. 11. 14. 1. 1.

6. 332. Ι11111 in' Europae 1111111111 montibus at. 1).
= capitula 1111111111111, involucri· phyllis 1’-1’ l. eub-

&anagn-ffirffismm Linus W. Ε. 191. a,

 

