426 mmmm. TmssYNu..

4266. s. vtsfmmn. Retz31W.,E.476. S. neti.
cea Allien W. E. 473. Caul. pubescem. cal. δ” 1.
tenui mmmmm: l'etala uibra'· bifida unguibus e ca·
1709 exsertis, coronula connata. . . ,

42⁸7: aqmusnom, ΜΨ. caune binus
Ριῐιο ωοῙΙιὴιιε. Cal. pubescentes. 0010, ζώῃ. 3,

4288. S. HIRSUTA. Lagasc. gen„ et. sp. pt. 17. S.
sabuletorum Ffor. portus. Hau-111 Hispania, Lusita-
3221323m0512‘ss3? ⁹2³3? mfigsszaexssz³33¹zbff:¹·

⁴⁰395d3·l¹g¹01‘10'f0m EM· W.. ι’. 475· rema
Ι Η ἃ. .
φώ- s. mammonas Mfflbyx‘m. 475· '1³12
:abhis affinis, 'j Ι· -

B· &florescendocvntralt. , -.-.
.: a. calyces non ἰηβῃει ³
4335. ξ. commu μη... Wss' Ε. ,m „unffi

et. lntegra.

⁴²32. W· διψῶ-ς ΡΜ·

4095. S· NocTwwRA. Lina. W. '1¹2'qu ¹ ,ε ,.

4²94· ⁸: mm. Pers· W· ,E·=477· ⁸· rbdssuhta
ΗΜ. Elegans¹ petalis bifidis albis· venis purpu'mcin.
stibus. Hah, in Oriente m.

4225. S. GEMINHLORA. W. E. 472. Rani biflori
¹(inllor. centralis dimidiata). Cal. pubescentes pilis lon·
giusculiu. Petala bifida purpurea subtus livida.

6296· S. ORNATA. Ait. W E. 477. Pulchertimn
species ,corollis magnis sanguineis, petalis bifidis.

4297. S. UNDULATA. Aiton'. W. Ε. 477· folia ca.
lycesque uubtomentosi. Cor. magna. Pet. bifida ru·
bella extus venam.

4298. S. msTacHA. W Ε. 476. Caufln nupeme
et calyces pilis brevibus densis et longis sparsis. Ῥοῑ.
parva linearia bifida rubella. 11. conferti.

4099. S. CLANDESI'lNA. Jacq. W. Sp. 0. 705. Hnb.
{n Promont. b. up. Θ. D. Petala vix calyce majora
ifida.

4300. S. APz-TALA. Linn. W. E. 477· Affiniflpr.
Nomine S. asperae occurrit.

 

