’ „153 Ι111111111111111.,11101111),61Ν,11..

1119. ε’1.11110101.111. s. tenuior vqf. 111
Ι 174. Η111.111111111111.Θ.(ζ. Fol. ἒξ, 1101101111
longo-lanceolata, stamina inclusa⁸, flore· vertici
Cor. 11111 parva. '

1110. SP. STchA. Linn. Suppl. R. 13. 180. 1
in India orientali. Θ. C· 'Affinis praecedenti 11

111 erectus strictus. Fol. ἔγ. Cor. 11111 pam.

1111. 8Ρ. sTYLosA.. Ε1111010111111101110 tereti gh
101111 oblongo-lanceolam 11111 attenuatis, stipulis 1
111,1101111111 verticilhtio, stylo exserto. Q· in M!
Θ. G. (11111111111111101111. Fol. ἷξ- acuta
attenuata subpetiolata integerrima 110111 glabra 5
111. stipulae connatae 00111 longis. Verticilli dc
Hor. bracteis lanceolatis cincti 1111 paullo ,1111111
Cor. 5-4 fida alba parva. Sum. 0010111 brevi
Stylun longe exsemu bifidus.

1111. 3Ρ. LATIFOLIA. Aublet. R. S. 3. 274:
ocymifolia Hb. 11110111. S. 3. 550. Hab. 111 B:
lia, Guyana, Domingo. Willdenowi specimen, 0
aRudolphio habet, hic vero a Poiteau ex 1101111
plane convenit cum icone Aubletiana. 1111101101
11111111111111111111111. (3011111111. '

1215. SP. CORN1FOL1A. I'ischcr, 11011. 6010111. 11
Hor. 61150. Hab. 111Βι·111111. Θ. ⁴7.. 0111110011
tenui tomenxosus, folia petiolata oblonga acuta 111111
scabra pubescentia, 1011110110111111111111,11110101101

gite acutae. f aul. padal. folssff. Setaestipularumnu'
Cor. calyce duplo longior rubra. Stamina exserta.

1214. SP. RUBRA. Jacfk lsb. E. 150. R. 8· δή
. 2 4*

Ι. ῈΟῙ· Pe't. 6'' 1. lamina Π Cor. longae 11111110.

1115. 8111110111111. Sp. adscendens 11111101· Η
60111111. Hah. in 1111111111. Θ. C. sp. asperae afl
at folia latiora 11111 figura 11111110ιὶ1. (1111111010

tetragonus hirtus. Folia 11111 attenuata ἕῙ-Ιθ-πιιῑε

“teg'erriffia 11111111 pilis 1110νὶ11111ιί1 pubefloetitia.⁸ 81
‚ 110 comune 11111111. 11. terminales o'b 1011111111

 

