. ‚44 0100000000 0001100010.

0850. GL. HlflsUTA. Lina. W.¹ Ε. 775, 11100ωο
¹ ,⁸ 28}ngth POETIDA. Desf. W. 87001143. ,11010
in Afflme ᾋᾘ-Τσ O

454· 0000001.

Brown. Ait. K. 4. 530·

2852. S.GRAND1FLORA. 0101004550. 000
01110 grandiflora W. Sp. ὅ. 1145. Aeschynomeu
grandinera Lina. Sp. 1060. Hab. in 100110 otiq-
tali .C. · ·· .

2853.bs.AEGYPT1AcA. Ait. Kew. 4. 350. sm}

· nil¹a Sesban W. E. 775..Λο00117001000080011011 Ha 4
Sp. 1061. ἶ

, 0854. S.·AGULEATA. Ait. Kew. 4. 330. 0000011 ,
00010000 W. E. 773. Aeschynomene bispinusafi4 ¹.

911ιό66ΐῖ113111111111.000001110 sericea W. E. 771 ⁴
Non 000 in'Hb. W. ⁶

2856. S. CANNABINA. Coronilla 0000011100 W& .
3. 1048. ’110001470010000 cannabina Retz. obs. 401
Λ. paludosa Hort. Hab. in Malabaria Θ. D. 10·
11010 emarginata parum 100000ηο00. stipulae 011100·
gae 10010001οω0. acutae 00000000. Pedunculi brem ¹
1''1gi. Vexillum coeruleum, alae flavae, 0001110000· “
Ι10100. Le'gumen subtetragonum. ' ·'

435. CORONILLA.

Lina. W. E. 240.
9857. C. EMERUS. Linn. W. E. 774.
2858. C. JUNCEA. Limz. W. 10774.
2859. C.VALENT1NA. Lim.. W. E. 774. Aff. 004.
01, 01100100Ι majores orbiculatae.
8860.Ι C. 'GLAUCA. 'Linnl W. Sp. 5. 1150. E. 0151.
Hah. in Gallia australi 1). Τ. stipulae parvae 100·
28111181181ΒΕ111οΛ. Marsch. t. e. 1. 171.Ι 5. 470

Hab. in Iberia 241). Affinis seq. Legumina longiora
recurvata, cor. malor.

’ 2862. 0001000100. Lim.. W. f. 774· Legna·
· 00001000οε0το. ·

28⁶5· 0. 0000100000. 100· W· Β. 700( ,

 

