9⁸ . rowmnm. Pomexm

. ιο11. 111111111011111. muse. me. W. Β, ⁶92.

Habitus praecedentia, et magnitudo foliorum at Iuli·
pedam, amaturae apice mucronulata'o.

¹⁰⁴9· H· FOETHJUS. Linn. W. E. 692. Dec. φτ.

203'0.⁵⁹1¹121„1v111us. Ate. W. 13. 592· Dec. spe. ι.

322. Minor pr. folin tenuta urgute terrm.

114. COPTIS. ⁴

Salisb. Deo. «γει. ι. 511.

1051. C. mlFomA. salisb. Pursh. Dee. εγω. ι. 511.
fleuebom· trifolium· Linn. W. Sp. 2. 1151111).
Hah. in mundis, Groenlandia 24. F. ’

125. lsOPYssUM.

nnn. W. Ε. ‘691.

1052. 1111111011011113. Lean. W. E. 59¹· na.
«0323'13'13113’Amo1nns. 11η... W. E. ⁶91.· υιωι

cyse. 1. 3114.

⁸⁸¹⁸*-

'D1DYNAM1A.

GYMNOSPERMIA.

ῃ

Ι. LABIATAE OMNES.

116. AJUGA.

1054 A.0RIENTAL18. Ltnn. W. f„ ⁵95

1055. A. PynAMlnAus. lina. W. E. 59⁵ Μεῑ
a seq3cu1uo folia nditalia in varietate caulinismin,
bnctus non fingulatodrilohh. Ab A. ⁸11n'm flonw

331·anss 5 nec 10. ln W. Hb. loco Δ. pyffiffl

105⁶. 1.(111111111313. Lim. W. a ⁵⁹⁵
1007. 1. 1111111. zm. n: ε, 595

 

