156 TETRANDRIA. 1110111061Νῶ

Ilum 1111 masculus germini florio hermnphfoditi imi.

11111, utin V. murali„ ad valamine 1111111111111131·
1111. . -
114. CRUCIANELLA.

“ Lina: m. 13311. 8. 3. 15.

1275· 011.ΔΝ(11151111)1.1Δ,. Lim. W· Ε. 155. R.

. ..115111611110111 111..1ν.11..15.11.1·1.111.
“ Folia saepissime 11111 ρ11111111111111 acin cr. 111311111- .
folia, 11 flores ¹distantes magio 1111111111, qui iti Ct.

’ᾗιιιςιιῃίῑοὶίει ,approxima apice 31111111. spicae 111111.

131851111111111111111111 Lam. 11. S. 3. 387. cr.. 31111111
W. E: 155. Bracteae aculeato-niliacae. . Ἰ ”

1276. GR. MARlTlMA. Lina. W. Ε. 155. 11615.
1118. Β1111111 ovatae acuminatae margine 1111 11111110

1111ηὲ11. 11011111111111. Marma W. 1. ¹⁵5·

118. 3. 289. 111111 capitati,

¹235. RUBIA.
Linn. W. Ε. 155. 1113. 14.
¹278· 11. TlNcTORUM. Lina. W. Ε. ¹5⁵· 11. 8. 3.

1111121111Ε1111ῦ1111111. Lina. W. E. ¹55· 11. S. 3.
11111. A praecedente praesertim 101111 perennantibun
11111Ϋ11.Βο600111. Pecagna W. E. S. a R. S· ὅ.
11111. 11111. in Eutopa australi. 21. 1Τ. Cauliu uper.
Falla latiora 11 in praecedente 3:72, juniora' subro-
11111111, omnia splendentia. 1111 diversa a R. lucida?
1281. 11. CORDIFOLIA. Lina. R. S. 3. 1115. W. Ε.
S. 8. 1111). in Sibiria orientali. 11. F. Foliis cordatis

insignis. ·
136. ΕΗΝΟΠΕΑ,
Lam. ,11- S. 3· 1ο.

1281. Ε. cALABmeA. E. 1111111111 81111111. Pr ll gr.
98. Pavetta foetidissima cyrill. W. E. δ. 8· Aspe- ff
11111 1111111111 Lina. Suppl. R. S, 1172. 11111. in Cn·
l2b¹i²2 8111111,.Λ11111 11011111. b· F. Gor. rubent·

 

