 

. »aa MQNADELPHIA. mmmmm ·

8⁶45 P· ql] ADRANGULARls. Lfnn. W*- Sp· 3. 6⁰3.
Hah. in amnicae sylvis ‘b- Ο.

8045. P. ALATA. Ait. W. E. 696. caulis membra.
nacco-J *tetragonum Folia 4' longa 3¹ lata'. Fi. ι’ 19,

gagg. alga -LAURIFOLIA. Lina. W Ε 696. Folu 4‘

longa 2' lata. H. ι’ longus.

B Folia biloba.

1047 P.PERFOL1ATA. Lin1z.lV-E.696. Folia
omnia petiolata· lobi retusi. Flos ultra 1'1011 us.
2048. Ρ RUBRA. Lr'nn. W. Ε. 69 6· Folia 10 ia citu
decrescentibus acutis mollissime tomentacia. 1²1.6-7“
ΒαῗὲῃΒίΙ-ὀ NORMALIS. Lirm. .W Sp.5.612.11‚ab.

in Ameri ica meridionali ἲ). C.
2050. P ιῦΝΑ-ΤΛ. Smich. W. E. 696. F01.10b2·
aequantia obtusis cum apicula parvo. F1. 7— δ”
Ωοιὲιῃδὶἰ). MURUGUJA. Linn. Ψ. Sp. 3. ὄις) Hah,
2022. DchiPPCSaPtI’YRsslLIO· Lina. IV. Sp. 5. 613. th.
80516. Δξθῧῖἒὸἓῗξῆο ⁴{Lesaenl Horc. Be l·- ὲ. 5. Ρ. mn-
ἱιὲιειίἰῗὶειέιέοὲονγ mund. Phys. 11.129 Hah. in
2⁰54· P. LUNEATA. W. Ε. 696. Folia basi cu·
nesta, lobi subparalleli.
2055. P. TUBEROSA. Jacq. W. E. 697. Folia basi
rotundam, lobi eubparalleli.

G. Folia triloba.

2056.P·ROTUND1FOL1A. Lz'nn. W. Sp. 3. 614.
“ Hah. in America meridionali T). C.

2067. P· PUNCTATA. Lina. W. Sp. 5. 615. Hah.
in Peru 'b- C. Folia obsolete tri loba. -

2058. P. LUTEA. Lina. W. E. 697. Fol. lobi ob-
tusi a nervo apiculati.

2059.12.GRAC1L18 Jacq· Foliis subcordatis trachiu-
lobio rotundatis biglandurosie‚ pedunculis axin-riba!

solitariis, flori bus apetalis H21b..*1=,. C. caulis
et folia glaberrima. Pedunculi ι’ longi. Flos ς’

2⁰22an ANGusT1FOL1A.&vm.m E. ⁶97 ι’.

heterophylla A51.Kew.5.5o9. P.longifolin cavan·

