¹ ,ῳ ··nmNnn1A.MoNoeYNm

·— m( Eusmi’flus.
Brona, A'it. lew. α. 272.

343⁶· t. m‘rwouus. Bm Asc. ι.. α. ης.- Bab. ε..

Australis ψ Ῥ. · ., 1 .-
’ μὴ. Ε. ΔΝῦϋθῊῈΟὓῐΰξ. nrm. Proar: fflb. in

·, Anqtnlifl M( fol· [ig-'0 'Corss4'' la dbn'n'tuh vi·
¹ rent· Η 1,. Ι . ..
' ' 647. cmnomnwm

Micbaux W. E. 372.
wa. c. mmcmomss's. mm.. tf. Ε. 57..

” ⁶40. mmmm] ’
, Μίελαωὲ Pers.'syn.' ι. 587} ,
zm b. cmosA. mech. pm. s. ι. 5⁸7. nab. in
¹ ,Ameria borean η. τ.

βιῳ. ΙΑεωίωυε. ,
. .· = Μ, W, Ε. 373. Geren. d.fr.eesem.1.58;,
· Α. Imm.-

5420· A. orFlclNALls. Hmz. W. Ε. 373· ,

3421. A. SYLvfflcus„ Waldst. Κίὲ. W. Ε. 575ι ’
Fol. tenuiora acin raec. -

54η. Δ. MAnn'l Sz Panas maruhan. t. 'eam
3. 270. Hab. in campi· ‘'salsugineit nuri cupio fini·
timis ²²· D,- Fol. pauciora, breviora, ri idiota ac in
Δ. sylvatic'o. Α Τίιιεεὴετί Finch. Hor't. or.

5423· A. DAURIGU& . Horo. Gorenk. caule herb:-
¹:ceo erecto, ramis rectis, foliis fasciculntiu¹ petapaeis n·
“ ἐρῶ, Jgdu'nffhlis solitarii} nutantibus. lflab'filn ab·
anaeff'fnssicussnaltlleff' ὅθ’ 31³.. ΩΡῖᾶὸ ἓξ Εἶδον. {¹13¹ss .

zm.·A·.1›EctJMBENs. Ja'cq. W. Ε 375. ΔΕΒ.
Α. officinali at caulis ramosissimus diffusus.

Μὲἒῑ..ῒ..ἵξ.ῗῗῗέἳ.ἒὲῑῗέιῗ..’.Ἴηῖἱῆῳῖωὲὶέψῖῗῦ

5426. A. Actmfodum. Lim. W. E. 374. Fon·
rigida pun entia 4 l.

3437· A· HYLLUS. Lim W. Ε. 574. Pullarigi·
'da pungenti: 6⁰1. musto uaniora ac in pr.

 

