με sYNcssitttsm. rsmuffls.

με.. n. mmm.- nt Β. tt& 116. μ. ει
exterior lon 'or ac in .fl· eufflfflffi. ·

8⁶8²· B. BU ΕΔΤΔ. 'nn- W. Ε. 848.

6682. Β. NlVEA. nnn. W· Sp· Mm- mir [te
quentibut tdpreetie rubentium.

5⁶85· B. onoltt'rt. cavan·- W. ⁸1¹· 3. 1720. ztt
66. Heb. in Μαῖα) Θ· Τ. Folia bipimnte. 611
albus. Non ert in 616 W. “ ·

,δεμ Β. mum„ Foliis lymmprmfi, pm„
tiu acutia terrrt'ru pubescentibus floribus tubpniw
latit, calyce exteriore reflexo hylli· cilittie, rffl
nullo. th. in Mexico 21. Ε. cautir ’
ttdttue glabriutculue. foliatum citimum nt uh
inferioribus mbwrdrtmn. Ped.·1ongi.

509. MIKANIA.
W. Ε. 832.

5685. M. scANnENS. W. Ε. 652. Eupatoria
scandens Lina. Sp. 1171.

368⁶. M. nous‘rortr. W. sp. 5. 1742. Ε tt
Hah. in lemtim, Vera Cruz. 5. C.

530. EUPATORIUM·
Lt'nn. W. E. 852¹
5687. E. BALEA. Lim. W. Ε. 852. Folo 5⁹ Μ

r 6⁰ latr bati ettenuata.

6668. Ε. stsslmfotwm. Lt'tm. W. E. 852. rt
· longa ut in pr. bati ovate amplexiceulia.
3939.· Ε. PERFOLIATUM. Lim. W. E. 852. 16
longa utin pr. pertoliatr.

, 5⁶90. E.1.AM11F0L1UM.·1201110 petiolum ovatum·

minetie inaequaliter et obtute' trenetie pubeecerttibtt
wrm„
5621. Ε. ΔΕΤΙξὸΙΜΠΜ. AEinn. W.- sp. 6. 117461.
δὲ 66. Hnb. m P⁰¹¹.⁸.5¹'⁸¹¹²⁸·. 21. D. rol. 4· hup
5652.¹³3⁰'05AN0TH1F012111QW. Ε. 5⁵2. rot 1
δόὲῗεῗ ΙΕΕΙέΙῗΟῙῦΕδ. Hm& et szele. geu. et 11·Ι
εὖ Ιιέιῗὲιεὶὲῗαὲἰιδ. in Ν. 611111εὲ11ιῇ G, folii!

³⁶9⁴· rt tffltcvmwm. - ramera tem. ffimr

 

