453 ’ mmmmm. mononem. ,
5⁴4⁰· A.'anTn1.Ac01nns. ιε... W. ³1³. ¹⁰3¹·

In ¹Europa auqtrali fruticosa ent. Ι
0*οε..000500 w· W· Β· m ..2

Β. Herbaceize.

6441. A. nosm. 'Hm W. E. ¹⁰4¹· ΔΕ. 00900
folin multiduentata. 2⁰01. utrinque alba. -
6442. Λ. smfflch. Limz. W. Ε. ιο4ι. Fol. πᾶα

utidntnta. ;

54155. A. nomm. Han. W. Ε 1041.

5444. Δ. ΤΔΤΔΗΙΟΔ. Lime. W. Sp. 4. 961. ΕΑ
68. aab. in . . . Θ. D. rol. multidentm Ιιι a·-
nuato-dentata.

5445. A. VENETA. W. Sp. 4. 962. uab. veneti·
ad litum-maris ρ). D. ² · .

5446. Λ. LAcmnA'rA. Linn. W. 8405955155).
id‘ljttora mnrin'a Europne Θ. D. Fol- Δ. τοίου-ι

Ι 005500 tantum cuna. ' , -· '·

5447. mamm. Smtth. W. Sp. 4. 965. thuin
Ang³iu Θ. D. 1²01. inferiora tinum.

5448 Λ.ΗΑὲΤἈΤΛ. mmm Ε. ¹⁰4²· mlu-
uata multidentata. β. calotheca.

555 &ffl'fi¹‘⁰fss1²3¹ma⁸·.ss.?¹²“·ffi²· 'Q‘

5450. Α. PA'rUffiA. ἦῆ 1². 1042. 1²01. mummium
dentata ac in pr. A. virgata Scep. vix differt.. ”

5451. A.ANcusT11÷onm.· smel.. W. Ε. ιο40.

· Fon· affgmtior'n longiorique ac in pr. '
6452. Δ. memus. ¹1.1·nn.st..)3· 1042. ‚.

V. URTIGINAE.
·’ · afiassranmmnn.
me.·W·E.1o4⁰·

64 5· Ρ. OFFICINALIS. Lv'mz. W. Ε. ¹040·
’ 6 4. Ρ. JUmch. ·‚L1'1m. W. E01o40. '
· 0455. P. PENSYLVANmA. mamalum Sp. 4. 455.

· R. S. 65.Ι Hab. in Pemylvariia Θ. Ι). ΤαισῐὶοτΡ.
qfficinali, calyces longiore· acutiore· ’
⁵496· P. Lvsl‘mch. um.. W. Sp. 4. 455. flnb·
m Lusitania boian Θ. Τ. mmm, tenerrima, fol.
,ubmmudhu , ’- Ι 2 Ι
5457. Ρ. cumea, Linh. W. Ε. ¹⁰4⁰· ΝΜ

 

