90 :pm-unm. 11161111.

gos. set„ Pnocunms. pqzssstnj. S. α. 696. ε
prqcumbesss Smttn. W. Ε. 107.· Affinis Sel. rigi&
δοῗῗκὲὲῗ 81116111. nnn„ W· E· 1⁰7. Meguucn
ἷιιέἰέἓηίῐίἱήξὼοα. 91. Spicula· 5561. tenues flou

’ 303. scu. 11111ου1111. Festum diutim. ΒΜΓ...

W. Ε.118. Schoenodorm divaricatus R. 8. 2. 7t
V'alde affinia praecedeuti at -taqhis articulata. Spicul
809. SOL. chHOTOMA. ,Fatua dichotoma Fon
W. E. 8. 6 Triticum 'maritimum Lim. W. 8
1. 481. Brachypodimu marit'imum R. 8. 2.¹ 743 H
bitat6 in Angliae οι Galliae matitinis, Θ· D. Spic
¹²⁰ ...812¹ .. ·

¹48· omnm.

' Dem- R 8. 2. 41. ’ ’

⁸10. n. 11111161. ια... a. s. 2. 7¹1. Dactyli?
paloides W. E. 111. Cynooume xotrofloxu· -al
qud. Sp. ι. 412.

’ 149· ATHEROPOGON.

Willd. fl. 8. 2. 21. =

8¹¹· Δ. APLUDOIDES. Mflklenb. W. E. ιοοᾳ..Ι
. 8. 2. 413. Racemus simplex. Spiculaeuetundam
dicello inflexo nutantes.

189. FESTUGA.

Linn.

ΘΙ. cal. mutina bivalffis, valvulis flosculo inferio
brevioribus subaequalibus. Gt. cor. bivalvis, valvt
exteriore ex apice aristata. Samen corolla inclusm

A. Foliis planis.

812. F· Emlon„ Linn. W. E. 116. Schoenodor
elatior Palis. R. S. Ω. 699.

8'13. F. PRA 'ENs1s. Smith. W. E. 116. Schoen

' dorus pratensis Pal. R 8. 2. 698. Ad Glyceria
referenda esset, nisi nimis affinis praecedenti.

814. F. 1’ΥΒῚῘᾹΊῊᾺ Schrad germ. 1. 537. P
trinervam W. Sp. 1. 381⁴. E. 8. 6. Schoenodor
calunnius R. 8. ΙΜοι. Ηιῐ). in Europae sylvis. μή

 

