88 POLYANDRIA. POLYGYNIA. 1

306. ΑΝΝΟΝΑ.

Han. W E. 680. Dec. sysk. 1. 466.

' ³92¹· 3. 3303330333. Lina. 30. 33.. Β... cyse. 3.·
467. ⁰ 1²01. δ’ 30” 153. 3’ δ” lata 03001303033313100
nummata·

933. Α. TRIPETALA. Linu. W. E· 580. A* che·
31330113 Dec. syst. 1. 475. 1101. 7¹ 10'' 153. 4’ lm
subtuu tomentona.

903. Δ.[.οΝ613·ΟΙ.ΙΔ. Aubl. W. Sp. 3. 3366. Dent.¹
tyst. 1. 469. Η31). in Guyana 8. (1.

’ 934. Δ. SQUAMOSA. Lina. W. Sp. 3. 3366. Dat.
eyst. 3. 673. 1131). in Amorion meridionail f). G.

107· ASIMINA.
Dec. syst. 1. 478.

935. Δ. 0313333033. Dec. syst. 1. 478· 0....0.
9330111033 Pers. syn. 3. 95. Annona parviflora WB. 1
S. 39. 11313. in 113513313- Georgiam 8. Τ, An. ²
130133 31313 Hb. Willd.

926. A.TR1L0135. Dec. syst. 1. 479. Annon! tri·
loha Linn. W. E. 580. Fol. 5‘ 8¹ lga. 3313130 2' 01
lata 13331 valde attenuata.

Π. RANUNGULACEAR

108. HEPATICA,
Lim. olim. W. Ε. 580.
857· H· TRILOBA. Duc. ‘sysh 1. 215· W· Ε. 580.

109. PULSATILLA.
Bam. W. Ε. 580.

908. Ρ. PATENS. Miller. W. E. 530. Anemone
patens Linn. Dec. sysc. 1. 389. =

'929- P. VERNALIS. Mill. W. E. 583. 1133033030
Ι00333113 Lina. Deo. syst. ι. 389.

980. P. HALbERl. W. E. 5⁸1. Anemone 11311031
Villam W. Sp. 2. 1273· Dec.syst.1. 390. Affi se-
quenti. Folia pinnata quae in 309. bipinnata.

931· lavuhoAffl& Mill. W. E. 583. Ammona
11013311111131301. Dea itys& 3. 197.

933. Ρ. PRATENSIS. Mill. W. E. 581. An'emt
9333033310 Lim. Deo. sysc. 3. 393.

 

