sao svuomx‘rs1a.r.summuA

4046. A. vtflslcoton. Lim. ΜΕ. 885.

4047. A. PAENANTHOIDES. W. sp. 5. 10881515.

ww} fficss's'. Ne... a... 23. nab. ...m

4049. A. RADL‘LA. Ait. W. Sp. 3. ²⁰44· 1106.ὶο
Nova Scotia 24. D.

μ* caule racemo.

4050.Ι A. mmeA‘rUS. W. Sp. 5, 2046. ,Ε- 8.,68,
nah. in Am. bur. 21.. Ι).

4051. A. mms. Lim.. W. Ε. aas.

4050. A. Now BELGll. Lim. W. E. 886. .

4055. A. Punosslfomus. W. 8μ.,5.12054ι HA
in Am. bor. ΖΙ.. ·Ι).,

A. bicolor. A'ees. Asc. 25. Solidago bicolor
Lilm. W. Spu 5· 2061· Habe in Ameliffl b)-
reali 24. D.

4055. A. thws. Nummum Hab- . . . 21..ss

4056. A. Prmsssvs. Ia'wt. W. Ε. 484, ·

4057. A. leNEUs. Enc. metA. W. E. 855.

4058. Α. LONGIFOLIUS. Lam. Pers. qm. ι’. Ι448
Hah. in Am. bor. 24. Ι).

4059. A. SALlCIFOLlL'S. Ait. W. Sp. 5. 2050. uA
in Am. bor. 24. D. ·

4060. A. ntcunvAwS. W. Sp. 5. 2047. Ham
Am. hor. 21.. D.

4061. A. mxcffls. Air. W. E. 887.

4062. A. LAXL'S. ll'. 1:1857.

4065. A. SIMPLEX. W. E. 887. Non est in Herb-
Willd.

4064. A. SALIGNUS. IV. E. 885. A. salicifolioe
ScAoIIer. Rom. genn. 1. 567. 11. 352.

4085. A. LANCEDLATUS. W. Ε. 8⁸5·- 1809, estin

4066. A. DA.⁵.(3L'N‹·¹.L011)ES. ιν. Ε. ⁸87. ,

4067. Α. TAADESCANTI. Lime. ll'. Sp. 3. 2047.

, Ε. S. 49. Hab. iu Am. bor. n. D.

4068. A. mmmm· Ait. W. Sp. 5. 2052. HA.
in Am. bor. n. D.

4069. A. DlFflJ5US. Ait. 11². E. 888.

4070. A. PENDULUS. Ait. W. Ε. 888.

4οᾸι. Δ. PARVHLORUS. Mes. Ast. 29. Hab. ἰι
m. bor. 24. D.

407bn. A. fllGADUIA'S. A'ees. Ast. 29· Bab. inAffl·
or. n. D.

 

