· σο romum mozioemu..

saa c, TmmstuA. Jaaeq. W. E. ὅσα. 1³01. ε’
4” lg. π’ lata pubescentia mollia.

688. a. C. LlNEAPdS. Linn.W. Sp. 2. ¹⁸38· 1441st
.Carth'agem t). C. Folia fere δ’ lg. vix χέ’ lm,

689. C. BREYNIA. Lim1.Wsp.2.1258. Hah. ἱῃ
lamaica b. C. Foiia 3' lg.·1'1ata. Ῥοᾶ. et αι, ω.
nue tomentosi. ¹

690. C. SALIGNA. Vahl. W. Sp. 2. ¹¹37· E. ΜΕ ,
fflb. 'in St. Croix ἵ). G. Non est in Hb. wind.

nLPAPAVERAcEAL
⁶7.sANeu1NA1z1A.' ¹

Linn. W. E. 561.

⁶9¹⁴ s. ciNAnENsls. Lim.. W. E: ὀσπμ. utau-
. pala Pursh. am. 2. 566.

63. PODOPHYLLU'M. ’

Lina· W. 5561. · .
692. P. PELTATUM. Lim.. W. E. 661.

69. cmmonM.

Lina. W. E. 661.
⁶95. cu. MAJUS. Lim.. W. Ε. 561. fl. ch. ιω...
tum W· E. 561. y. gundiflorum δ. damiam,

70. GLAUCIUM.
Grata. W. Ε. 66ι.

694. GL. FLAVUM. Gramssawtr. ¹41· Gi. luteum seop-
W. E. 561. Chelidonium Glauciam Lim. W. Sp.
ε. 1142. ·’

69⁶. GL. FULVUM. Smich. W.. Ε. 5⁶2. rou· pt·

' 'Con magnitudine pr. fulva. '

' 696.GL.1²HOEN1OEUM. cmm. W. Ε. 5⁶2 che·
lidonium corniculatam Linn. W. Sp. 2. 1145· folin
nggbpafffflffimmmgrspg. W Ε ⁶⁶
·.nut...2.

Chelidonium hybridum Linn. W. Sp.2.1145. Feli!

tenuissime dissecta.

71'. PAPAVER. ,
D'nn. W. E. 562¹
A. Capsulis hispidis.
’ἢ ⁶9⁸. Ρ. ammonii. Lim. W. 3561: ·

 

