πόα. mmm· Momm

Ἠὼὶῡῡωῐί· φῖ). cauus quadnnguhfi'· βῑξδθξῗΐᾶ
, petiolo4''L lamimohcipin medialancoolm ἦιξ- ιμ
culm margine 'scaberrimn latesalibus recurvatis 5-6'1
Pedunculi foliis lonfflores supra medimp 44446491Ιί
nenti. Gal. glaber α. Cor. rubentem 1.

¹ ’9ὸέωῇ ΞοᾈέἶΜΟΝΙᾹτ ΝΜ· 252 4ae 252· ῨῙέΜΙ

b. folia cordqta.

1917. G. 'SUBEROSUS W. Ε. S, ιο. caulo pube
conte, ¹fol. petiolatis integerrimis acuti· mboeomubun
pedunm'lis axillnrffluu, laciniis calydna ovatio obtusi

,nubreflexia Hah. . . . 'b β. ΟειιΙρι μω pilio lon

Ι ιὶε. Ρει, ,δ”.ὶ 5012535211³1i⁸2dpre2212m1m Ptd

ἔ l. medio bracteis ρ’ linearibu'u. cal. 2-3” 1. la·

f ι’ 1· w<

1918· C· βΑΝΔΡιΙΕΝὸΙδ. Lrnn. R. S. 4. 272. Ηιὶ)
in canariis τε. tr· roua. numa vinis flaviuntibm-{n

Cor. purpureo-violaceaY Ι
'⁹1¹3ai.⁶an·⁰0¹‡ff1?¹ss‘³{⁵·nffsssskznfli⁶·⁴⁴²⁷⁵· Μ
’4 .,”..Δξ.ξ94ῐ.εῑὶῖ.44.ξε.4 m 23:
ν lia cordata oblonga acuminata utrinque mollissime pu·
s ’ bescentia virentia, nec cordata ¹aubrotundffit subtuinl

vgeoesegicea. Nondum floruit..

1931. 0. CssleTUS. Vakl. R S. 4. 275· Hah. ii

tenna
1922.y c.T1LIAcEUS. W. Ε. 204. R. s 4. 27&

2925. C. FARINOSUS. Linn. W. Ε. 293. R, §.4

278. Cor. albo-purpurascem. .
¹9²⁴· C. CRENATUS. Jacq. R. 8. 4. 279. 0. Heu

manniae W. E. 204. Occurrit foliis hastato nordatfe

pedunculis unifloris. Planta Jacquini intermeflin αΙ
- {ff crenamo Vflffl· neu C· ‚Vahlij R. S. Ι4. 200· vi:
m· .

ρ. Folia ‚cordata pt lobna.

”zzffczfflssffzefflzhssv ’ἃ 00³ ³*- ⁶³⁴

 

