408 nmmum, moneam

4⁰ss4. C. commum. W. E· 442 foliola
subtillime ciliatn. taguma brevium in pr.

4445. c. 4044444044. nnn. 34444. ιγ. Β. 443.
Rami et folia subtus tomentosa.

44444. α 4044444οω44. W. ε. 444. 101..„.

44447. c. 4444444444. Aee. a». 4,. 2. ⁵03⁷· m 12„

, S. 23. Hab. in Chili 15. C. nami petiolipervi fo·

· liomm pnboecmtes, stipulae oulen acumimtaemgme.

4⁰88· f. sustA'rA. W. E. 443.

44449. uC. MfflLAchA. LMW. Ε. 443. Foliol.
1 4

..w
⁴093. c. 44444. 4444. W, Sp. 2. 523. nab. 44

Λωοῐίω calidiore'f). T.
4091. C. LIGUSTRINA. Lim W. δμηα. 615. Hah.

in vaginia, Bahama ⁴3. Τ. Fol. ἒξ. Cor. aurea.

F. Folia deccmjuga.
ἀοῗῐοιὼᾶίέ. SOPHOR& Lm W. Sp. 2. 6252 Uihil}

umbrosist) C.
4093. c. Rh‘ncuLATA. ιγ. Ε. ⁴43· Ι

G. Folia ultra decerfijugpss

4444. c. ο444444444444444. nnn. W. E. 444:

4095. C. HIRTA. W. E. 8. 23. Hah. innoxieque»
sidionali ἲ). Ο. Romi hirsuti. Stipulne lanceolam-li·
neares lineis elevatis. foliola cuspidulata

4096. c. 4444444444444. W. 44444.

4097. C. MIMOSOIDES· Lina. W.811.2.529. W. E.
S. ⁴23. Hab. in zoylum Θ. 0· Stipuho nubtub et
folia elevato-nervam. nami foliaque pubumtil·

tegumina etin hac pubescentia. ,
4098· 0·- 444040444444. W. sp. 2. 529· o. c.
Valde affinis pr. at minor, summioribus.

4099. G· NIC'I'ITANS. Lim. W.E.444.F01i01110n· '
gion acin adfinibus 8'' 1, apicula lineari.

4100. C. PROGUMBENS. nm W. 14444.

G. montana, summam, tandem 1444444441. nona,
'nm floruerunt. '

 

