-m mmmm. omunsmm

1¹46. Μ. CRJSPUM. Hm. W. Ε. 619. m in ιο-
, Ψῧᾝῖῗιῗῗὶῗιωῶᾞ
’ ζμ pefidm dulim-amn nutoemaenn'u

mffi' matum. ι... W. Β. ⁶19 η-μ.

ιι αι dente· afferat «planati venosi.
²2⁴8· M. fflsPA IGUM. Lim. W. R ὄις ω

ᾱωῑα patente longt mucronati.
¹²49· Μ. ΡδΕὓῦΟ-ΒΙΟΤΔΜΝΠΒ. Dm. W. 2619.

1250. Μ. ACETABULOSUM. Lim' W. Sp. 5113.
Hib. increta 2}- T.

150. LEONURUS.

mmmmm

¹⁸6¹· Ι. ΓΔΗΒΙΔΟΔ. Hm. W. Ε. 6¹9.
1252. L. cfflspus. lim. W. Ε. 619

’ 1255. L.MARRUB1A81RUM. Linn. W. E. ὄις,

1254. [ι. TATAfflcUS. Linn. W. Ε. 620.
1255. L. CONDENSATUS. Humum. lm u. 557. Ht-

bitat . . . 21. Ι). Valde affinia pt· foliorum lami»
brevium ungis imitat.

151. PHLOMIS.
Hmt. W. Ε. 620.

1256. PHL. Fau'ncosa. Lina. W. Ε. 620·

1257. PHL. FERRUGINEA. Tenor. neap· Bab. 511
Regno neapolitano b. Τ. niffen a pr. foliis infedoo'
riba· cordatis petiolum, superioribus ex ovato in p·-

' tiolum attenuatis-l

1258. PHL LANATA. W. Ε. S. 41. c. dact. M.
Phl. fmticosae at minor.

1259. PHL. PURPUREA. Hm. W. Sp. 5. ¹¹8· Hah.
in Lusitanh, Hispania ᾖ. Τ.

1250. PHL. lTALlCA. Hm. W. E. 620. Δί μ.
differt calyce tmncato.

1261.. PHL LYCHNITIS. Lim. W. Ε. 620,

1262„ Pul. LACINIATA linet· W. Ε 620.

²2⁶3· Pffl. HERBA VENTI. Lim W. E. 620.

affimat-'rumim aalide& Adur

quen· senus potin· refenqm· m

 

