Ι ..α-ιῌαι-ιρ--ν

101101Μ11.11101011.041 ¹

POLYGAMIA

mozon.

’ mmmm.

· ³³8ss cflAMAnnors.

[.ι“ιιι.17.Ε.1064.

6676. (11.1111111118. W [11061.
6677. οΗ.1115’1”111Χ. mm. 119. 1111. 111111·
0151161101. Pulmetto W. E. 1064. 11111111 loci.

11. A P Ε Τ A J. A E incertae 11611-

, 839·- HAMlLToNIA.
1111111116.Ιῆ Ε. 1061.
6678. H. OLEIFERA. Mueld. W. Ε. 1061. ,Ι

810. LAUROPHYLLUS.

WWunbmWspcflffi ‘

⁶⁶79 1011111111. mh. ιι sp.. 11611111
fflhbmbss

ΙΙΙ. EBENAOEAE.

14111101111101..

[1011761061.

6680. D. tows, laun. W. Ε.1011.1·’01.1οιιςο
1011111111 subtus 71111111.

66611111..7111(11Ν1ΔΝ1 Lina. 17. Ε. 1061. 111111
ιιοιι 1011111111 concolora.

5531111111.100..81771.11.1ρ.4.1111 11111.
in 11701111 ᾖ. T.

IV. UMBELLIFERAE.

141 PANAX.
lanu. W. [1106.
5611. 1110011111. 611117. [ι’. 1061.

 

