28ss · oc'rANDmA.TETnAGYN1A.

ιιιιιιιιιθιιι

ιιιι. ιιιἹὲΫιςιἪξΐὶι. 5. ιιι.
⁸⁸97· A. Μοεοιιιιζιιιιιιιιι. Lim.. W. ι. 4³3·

W. SEMPERVIVA'E.

‚ 734 ιιιιιι.

ammos. W. 15435. ’

gagg. V chF'Nffl' Andr W. E 433 Cor. lutea
uce ιιι ιι

. 5899. V.LAC1N1ATA W. Ε. 455. eotyledon laci
ιιὶιιι nnn. W. Sp. ι. 758.

⁸¹¹¹*-

ΕΝΕΑΝΒΒΙΑ.Ι

’ MONOGYNIA.

Μ

ι. LA ιιιιιιιιι.

3900.L.C1NNAM0MUM. Lim W· SM ιιι

1}an m Zeylonafj. C Fol. 356- revera ιιίρΙὶιισινιι

et oubquintuplinervia.

' 3901. ιοιεειι um. W. sp. 2 477 mah, m

, 1555555550. 55 ἐξ.

5555. 1. οιιιιιιοιιι Lean. W. ι. ιιι. ιοι. 4

ιοιιιιιίιιιιι bui attenuata, margine undulato entilugi-
ιιιο integerrimo.

⁸90⁵· ιιιοιιιιιε Lim.. W. E. 434
³904. Ι.. mmm. ιιιυι. W. 15488 1²01 „Q

1103

 

