ssia 534
lia 255
69

uria 430
lia 212
afia ¹99
310
tonia 93
mia 295
294

1 308

1 281

sa 3⁰9
troemin 67
wi· 289
:11¹ 2⁹3

m ¹07

12 125

ta 289

na 291

a 43⁰

Ἧι 237

rus ²³9 ,
ιιῐιγΙΙιη · 447
duit 112

ra 211

:ia 125

Ι 27⁷

tis 213

>don 282
odon 285. 284
rus 112

ium 151

lium 152--164
:at-paea 164

ι crunam 25
en 249'

*in 242

s 112

a 5⁵3

ra 340

rra ¹ zo

1 29

ckia 335
lorum ⁵7⁰
solla 1-’15

fi· 126

κει 146

ἰ· 248

mut-tx.

Lippia 126
fr‘ffflbffiss 4⁴3}-
Liriodmdron 86
Listera 569
Loddigesia 22,-
Ι,υιιε,ὀὴειωμί2 359
Lotus 265

Lotus 2smojfi⁶
Lam-nim 454
Luffa 390
Luna-ia 157
Luam-ia 259
Lupinus 251
Lyenpudinm 4533
Lycopoclimn 453.)
I.y⁰odium 456
ΙιὙιΗῘΊ-ιω ⁵

Madia 3²²

Ma noli· 86

Mn achra 508
Malaxis δ”-ο
Malcolmia 166
Malope 212

Malva ²⁰9
Malu-aviscus 2¹4
Mammea 7⁰
Mammium-fa 22
Manum 142
Marrubium 111
Mamilea 468
filas-silea 468
Man-tvnia 131
Manthion· 16ss
Mau-icaria 343
Inar-Icaria 332. 5⁴3
Mum-andin 144
Medicago affl
Medicago 267. 268
Imaum· ιο
hio-lahama 272
indolence 25. -·.-..”1
Melampodinm hd:
Melampymm ¹3¹3
Melananthera Hm)
Melianthus 146
ΜοΙίΙοΙιιι 258
Munna 117
Meliss· 117

militi· 118

