204 mummunuunnmu. ·

tm. ΤΗ. 5ΕΙΔ8ΤῙΔΝῙ. Sabou. H. rom. 257. Eub.
in Italia Θ. D. ΑΚ. pr· at caulis multo metior,

.. (lor. pallideflavae. ἡ

,5ιι9 Tu. unocUMBENs. Hm. W. Ε. 796. Po·

· lidum extimum petiohtum.

623⁰. Th. FlLlFORME. Hm. W. E. 796. Μ-

. hm demum reduplicatum, quod in pumannum
reflexum.

D. Folia tarnaco. ‘sse post inflammation·

mo.

3131. ΤΒ. SUAVEOLENS. W. Ε. S. 52. Tr. for·
monum δαυὶ. Hah. in Europa australi Θ. n·
Capitula parva, fl. suaveolpnteo, cul. purum' inflati

3¹3?er SPUMOSUM Lina. W. Ε. 79⁵· caym
'slaubrffialffislcmsw‘ Sani· Pers. 91. 2. 352

Tr. recuruum Waldsc. xic. W. Ε. 796. Tr. turgi-
· dum·MarseJ1·al1. tuur. caue. ι. 352. ὅ. fin. cd.
{1 ssbrffloffiupmssm Lim. W Ε. 796. 1¹7.
- ssffiffffl‘i'crffiuac in Tr. frugifero. Habemus ut nu·

3135· ‘ru τοΜΕΝτοευΜ. lua. W· E· 79& ⁰⁸·

pitula sessilia tomentosa.

3156. ΤΒ. FRAGIFERUM. Lina. W. E. 796.
3137. ΤΒ. CUPANI. Timo. Hab. in ltalia Θ. Β.
eau pilosi rubescentes. vexilla cor. longissima.

454. TETRAGONOLOBUS.
Roth. gem. 1.522.

5158. ’m MARITIMUS. Rom. germ. 1. 323. 2. 225·- ἵ

[otus maritimus Lina. W. 31³· 3. 1336. nab. iu
Europa media 24. D.

'5159 ·rn.s11.1Quosus. nom. germ. 1. 323, 2, ..ς .

Lotus uliquoaue Lina. W. Ε. 797. Aff. pr. folioln ⁴
pubescentia. Cor. flava.

'514o. T. muns. unus tetragonolobua' nnn. W. ι’.
797. Cor. atropurpurea.

5142. Τ. GONJUGATUS. Lotus conjugatus Lim. W
E. 797. Gor.- flava. , ·

 

