278 ' ruu‘ruuuuu. merum.

uus. s. suauwu. uun. u. s. 6. 409· nu. in ui.
Ι ⁸ gliu. Hibernia ει. Ι). · Folia omnia pinnam foliohg

inciso-serrata, superiora multo minori. Cur. albae.-
Habitu convenit cum praec· ²

2 ⁹⁵84· s Auussus. sprung. Β. S· 6· 4¹0· smyrnium

, aureum 'Lim W. E. 321. Habitus utique Smymi‘u
Boliola} serrata saepe lobna. Cor. flava. uvolucuss

lum πάθοι.

5¹9· vflusosuuuuuu. Ι ’-
Cuswu¹ Spreng. R. S. 6. XXXIX

2685. PH· COMMUTATUM· Spreug. Umb. sp. απ.
R. S. 6. 456. Physophora sylvaticas flor. γονης. ,9,
⁴5⁰· Ligusticum comubienue Linu. W. Sp 1. 1425,

' Danaa aqueligifolia Attiou ped. u· 1592. c. 63. Sison

sylvaticum Broc, lus. ι. 425. Hab. in sylvis monto·
nio Europae australia n. D. Gor. albae. smyrnium
uudlcaule Marschall t. cauc- 1. 238. 5. 040, nostrum
altem, vix differt.

520. BUBON0·

Lim· W. Ε. 515· Spreug. Β. S. 6· XLII. ·

2⁶3⁶. u. uucuuoumuu. uum. W. u. 315. Aua.
manta macedonica Spteng. fl. S. 6. 491.

zm Β. BUCHTORMENSIS. Fischer. Hornem. kustu
ι. aaz. W. E.S.'1133R.8.6.496. aab. in sibim
21. D. ' Foliola 239·- antico confluentia inciso-uem·

ta, serraturis cupidatis. eor. albae.
2⁶08· B· GLAUCUS. Spreefg. Umb.171.136.1{.8.6.
496. W. E. S. 15. Seaeh petraeum Marscuau t. e.
1. 555· 6. 245. Hah. iu Tauria et ad Caucasum 23.. D.
.Fol1at.aserpitiisueru‚ foholaintegerrima. Cor. albae.
.... uuuuuu u· uu ff· Β·
41676. 16. Hab. iu Tauriagrctcull‘izbusc·cg‘lcuueinsfflit. D: ⁴
Uxffubellae parvae axillam ' breviter peduncuuue. Iu·
663611ῦὲιῖ ιῦῧῐοῆῐὲῖῐὲἒζὲῑῖϋδ. ,R ulculus Spreng. R. S. 6.
499. sucu cuneifolium Marschall taur. cauc- ι. 966.
Hab. in caucasi orientalia subalpinis 22· D. Affinis

 

