24a muranum. mom.

ιιι. ammana.. 4

. 4⁶⁹0' ULMUS. ,
’. ΗΜ. W. Ε. 949. 11. 8. 8. xxm.- ι
1185... υ. cAMPsssTms.Lt1m.W 8189. n. 86

2

25819311· SUBEROSA. Em.. W. 1³. 9981186
298. 11.ῑοιτίη(1188ι111;ιιὶιν. Hanbd. 178. t. 57. ’

2587. u. 8811188. Roth. W. Ε. 295. R. 8. 6. 899
U· octandra schwh. Handb. 178. c. 57. U. cilius
Em. Belem 6· 88·= ' '

· 2538. U, AMERICANA· Lina. W· Ε. 295.11.S.6
ὅου. Non in omnibus foliis venae baaz membran
junctae. Folia subtus mossia him. Huius variet·
est U· pendula Wud. Bam. 519. W. Ε. 8. ¹4
U. amnicum pendula W. Sp. 1.1526.Pnrs11.am
1. 200. . , ·

1539. 11. vaA. Miohm. W. Ε. 814. Purshau

.⁸··200. R. S. 6. 5οι. Hah in Ameria boreali ac:
uada ad Pensalvnniam 8. 1). Folln. ut in praecedent
at subtus non mollia. Flora hmndri. Sammo μ
bescenm margine non ciliatae.

2390· U. CRlSPA. W. Ε. 295. 11. 8. 6. 301. Hel
in Ametica boreali· 8. D. Foliis crispio insignio. Δ
varietas Ulml campestris? ' ,“

¹ ⁹69¹· U. ALBA. Kicaib. Wlld. Baumz. 518. E. ι
11811. 8. fi. 5⁰⁰· Hah. in Hun'gnria 8. D. Εὐ]
ἑξῆς subtus nervi pubescentes pilis minutis crispi

⁹59³· U. NEMORQLIS. Alc. W. Sp. 1· 1326. E. ι
14. Bam. 520. Planeru Richardi 11. 8. 6: 30
nab. in Amorion boreali 8. D. Folia grosse am
mellita. '

2593. U. PARVIEOLIA· Jaeq. W. Ε. 995. Plan'u
Richardj 8111011οω Pers. syn· 1. 291. 1886. 5⁰

Folia 233- bui attenuata acute crenata multo mfflp

'ac in praec. cum qua at diversa et 1111. carpini&⁴
coniungit R. 8. l. c. ' .

8. 8
sexioni} aquosis 1). D· Fol- Ῑ-ᾆῗὲ duplicato-mutu

 

