W mamus mmmm: j,

‚mglmmn ’0100111011οω Θ. D. Affss 1010111010

Ι maioret 10111111111111 partin, ·

5541. · 8. Ι1111111818. Lina. W· Ε. 816.

aaa. 8. amanus, W. Ε. 8¹5· Folia 1111 plnum.

5344. 8. LAEVIS. 8. 0111101111 111111 111111. W. E
815. Radix fascicularis. ,

5515 &13st ⁷8.. 0101101111 asper Lanu. W. Ε.
815. Radix palatia, ·

5346. 8. TaNERmmuss W. E. 8¹5· Folia 1101·
··1“111111111111 10 in pr. 011. 11111 lanatus.

5117. 1.·011011011111011111.1111... Α... 1111...
1. 104. 8101101111101011110111 Lama W. Sp051605.
’11111.111Ε111’011111111111111.Τ. ·

Β. Gor. 1011111101 01501111.

5548. 8. PLUMIERI. Lina. W. Ε. 815. rol. lgm
1111111111, ped. glabri, cor. duplo major acin .11·

1110. -
5539· S. MACROPHYLLUS. W. E. 816. 111111
ato-lyrata.

5350. , S. ALPINUS. Huds. Gonan„ malaca. „WB
''816. 8.01111111111.111.8μ.1115. 1115111110.
0111111, ped. hirsuti non bracteati. Aff. 8. plumata
5551. 8. LEUCOPHAEUS. W. Ε. 816. 8. epicam
Lam. Eae. mech. 5. 587. Cor. albo-coeruleum.
5551.Ι 8. LAPPONICUS. 1161111111. W. E. 816ae Cant

simplex, folia runcinam. ped. squamosi.
35532118AECUM1NATUS. W. Ε, 816. Folia 011111
111 vasa. 0
5554. 8. slssffllcus. Lina. W. E. 816. 11111111·
’ 110111111111111.
5555. S. TATARICUS. Lima. W. Ε. 817. 111111
· 11011 1011011111, superiora lanceolata.

477· PICRIDIUM.

D'esfonc, Pers. syn. 1562.

5556. Ρ. VULGARE. 'Desfi Pers. sm. 2.·361. Soa·

· 011111 picroidea Lam. W. E. 815.· Ι8001101111 pictai·
-. dea Lam. Sp. 1114. Fol. caulina integrm

5557. Ρ. TINGlTANU Μ. Desf. Pers· syn. 1. 561
8011111111 1111ςί111101· Lam. W. Ε. 815. scorzonen

&mica Lina.¹ Sp. 1¹14· Folia 1111111111 1111111ιί11*

 

