32 Pouuuouu. Tuffiuuu. ’ .

85⁰· A. NEUBERGENSE. Clus. Reiclaeenb. [show.

Dec. syse. ι. 373. Hah. in Alpestribus Styrite 411.
851. A.SPRENGEL1[. Reicheub. Ubs. 35, A. ml.

tatum W. Ε. S. 59. Hab. . . . η.. Ι).
852. A. BERNHARDIANUM. Reicbenb. Ubs. 34

&gabA‘S'fRAADTIIJJ‘DL Bernh. Reicheub. Ubs. 54. Acon,

Ι· ¹7:1¹· ¹· 00⁶· εἴπ’ ¹· 575· Α· NapenusWfi·
S. 59 nab. iu Alpestribus Europae mediae 21„st

854. A· SCHLEICHERI. Reichcnb‘' Ubs. 35. A. vnl-
garp β pubescens Dec. syst. 1. 572. Hab. in Heb-

85gftx.2A·DR;LlFL0RUDI. Reichenb. Ubs. Ι37, Hah
in Alpibus Austriae 24. D. Sieber,

D. Corythaeolu. Cor. decidua. Nectaria supina.
cassis fornicata aut conica. Stamina pilosa.

856. A. HAMATUM· Reickenb. Πὸ. 48. Habin

. ffissudgffipsshgmmffi. Miller. Reichenb. Ubs. 48

Hab. in Thuringia, bohemia, Styria Zp. D.

858. A. s'rossuussuNUM. Ruchenb. Ubs. 49. Νι·
pellus ScoerR.L1'b. d. Acon'c. sig. A. neomoutuuum
W. E· 575· A. intermedium Dec. syst. ι. 574.

859. A. VERSICOLOR. Reichcnb. Ubs. 50. flabia

Ι

Helvetia 21.. D.
860. A. DECORUM. Reich. Ubs. 51. A. strictum

W. E. 8.,59. A. medium W. E. S. 59. Habin
Pyrenaeis 21.. D.

.. Ε. Toxica· Cor. decidua. Nectaria supina. eassis
57⁴¹& fornicata aut conica. Stamina glabra.

,86¹· A. CERNUUM. Koelle. W. Sp. 2. 1237, fid.
cheub. Ubs. 43. Hab. iu Alpibus Germaniae austu.
liu. Helvetiae n. D.

862. A. HEbEGYNUM. Dec. sysc. 1. 576. Rei‘dmb,

. Uhs. 46. Hab. iu Alpibus Helvaetiae 2p, υ,

863. A. PANlCULATUM. Lam. Dec. sym-1. 375.

Raithenh. Ubs. ι. 40. Hah. in montibue Galliae al.

tioribus 24. D.

F. Euchyla. Gor. decidua. Nectariasupfna qum

ab& u. vouu'uuu. Koeu. W. E. 57⁶, uuum
s. 4ο.

 

