256 omnm. mom.

lae conmue' potentu- Porocemoneo in rostro incum
alio nulli· producti.

2462. ST. vssnllucosl. Masson. W. E. 234. R
S. 6. πῄ. Cor· lucescens sanguineo panentu, glabra,
Habitus Stapeliao variegatae. -

Ρ. Iromocriche.

Cor. 5 fidarefloxa orbiculo nollo. Parnpelalo o.. ll·
gulae bosi connatne. Paratomoneo in rostra olongo¹
ta clio brevibus producti. ’.

9463. ST. REVOLUTA. Masson. 11. 8. 6. 34. Hah
in Pr. b. op. 15. T. Cor. lucca fundo flavo cium
oilli· elocutio.

9664. ST.'GLAUOA. Jac . W. E. 279. 11. 8651
Cor3'luscn fundo flavo, ciliis clavatis. Alae longlon
Ιΰο m pl'o '

, G. orbec. >Ham

Cor.5 fiola rauco orbiculo magno. Porlpctolo all
[ὼε basi conum. Poraotcmoneo in rostra elonga·
oluquc fillFormes aut subulam producti. 1 .

24⁶5. ετ. ΜΔουιοεΑ. Jaeq. W. Ε. 285. R. ol ²

56. Cor. ι’ 6‘ l. oulphuroa maculis dacio alropmp 1
4 ,.

reio, ciliis upoosio.

2466. S'l'. lllsULCA. Donn. R. 3. 6. 37. Con ΙΙ 3
phurca lmaculis otropurpureio. hlgulac emarginall
Affinis sequenti. , ’. . j

2567. ST. volumem. ΠΜ. W. Ε. 282. 11. ·' 7

. 6. 57. Gor. sulphurea, maculis otropurporeio irreg
loribus. Li ulae bifidae.

2468. ST.N RMALIS. Jocq. Scap. 26. 11. 8. 6. 59.
Cor. sulphureo maculis atropurpureio cerialis. '
2⁴22·;³'c‡÷o4occo,ozozoo occ

nto.

³⁴20· szcTA. Bot. Mag. 1269. R. 8. 6. 41. fflb.
ln Pr. 1717). 77. Τ. niffen ι St. vnriegatn nmio
amorum.

9471. ST. coNsPunco‘rA. W E. 2171116639.-
Cor. oolphnrea maculis violaceis, pilio brevibus nilion.

247²· 8Τ.Β116031. Jacq. W. E. 284. ll. 8.· 6.· 35.
Cor. virens, maculis atropurpuroio. -

2475. ST. LEPmA. Jacq. W. E. 280· 11. 8. 6. 60
cor. sulphurea, punctio conguinelo. Affmio St. ver-
male!

2473· ·

 

