,95 9050111011111001110. .

549.γὶ Τ. ΠΜΒΕΒΒΔΤΔ.. Balbis. Pers.. tyn. 11. 3⁶77.
11111. 111 13111οΕ1 10111111 Θ. D. 11. tumores 10 impr.

5495. Τ. ALT SIMA. Pars. syn. 2. 577. crepis&
-111111111 Cat. · Hert. ι1010. 18. crepis ambigua Da.

fr. 11. 40. Hah. 111 Europa australi Θ. 1). Accedit
nd crepin.

490. ΑΝΒΒΥΑΙΛ.
nnn. W. E. 829.

54³9: Δ. CHEIRANTHIFOLIA. L'Haie. W. Ε. 819.
glandulosa Lam. Em. moth. 11. 155.

1ο... A. RAGuslNA. 1.·...3 W. sp. 3. ιο... 111
gaal-1333? Europa australi 21.. Τ. ¹lierba mmmm

³⁵⁰2,ss 1111111. nm W. Ε. 009. 'nubum 11.
tacu.

493. ROTHIA.
Schreb. W. 111850.

5605. 1111011111011113. Roth. W. Sp. 5. 1511.
Andryala ninum Roth. W. Sp. 5. 1611. Hah, 10
Hispania Θ. D. Fol. integra et subintegenima.

5505. 11. GHEIRANTHIFOLIA. Roth. W. SM. 1511.
Andryala sinuata Lim. Sp. 1157. Hah. in lum
1111110110. Τ. Fol. integra sinuataque. .

5501. R. RUNCINATA. Roth. W. Ε. 850. 1201. 11·
seriora runcinam-pinnatifida. Omnes habent 10111
1110111 tomentosa. non incana, tomentum calycumden·
uum ferrugineum.

494. HYOSERIS.
Lim.. W. E. 850.
Α. Scapis.
5505. Η. RADIATA. Linn. W. E. 850. Fol. qun!
farina adspersa. Fl. pa‘rvi. Ι
5505. H. LUCIDA. Lina. W. E. 550. Flo majam

5507. Η. scAssRA. Lina. W Sp. 5. 1785. Ε. 555
Hah. in Europa australi (9.1). Aff. radiatae, 101111

, pilia sparsis.

5508. 11.n1s1>1nA. Schousb. W. Sp. 51615. 1111.Ι
in 1111110110 Marem· o. D. 101 hispida.

 

