⁵ 191. · 9119911911. necaonem.

9969Τ.ΤοΧ1(1611111. 'Galega 1011199119 3199199 W.
»Sp.3..1245. Hab.in1ndiaorientali†j. C.

9965. Τ. LANCEAEFOLIA. Foliolia obverse lanceola·
119 emarginatia' mucronatie 99111119 pilia adpreeaie, 'ati-

‘pulis aub'uiatie, racemis terminalibus, leguminibus
etrictie patulis. Hab.. ..15 Τ.8111111111119Τ.11111-
·’11111999 91 cor. ochaoleucae, calyces non apice reflexi.

9964. Τ OCHROLEUCA. Pers 9711.9.599.”(111991
ἕξὴῐῗέῗαηῗηέᾝο abblligr gibbo. Follis? οέΗῐὲἷοαοιιῖψ

9965. Τ APOLLINEA. Del-fb w ζ,.1719 Sieb. mioej
-xflab 111 Aegypto 210 Cauiis, folia, legumina denae
9911999. -

447. GALEGA.
Linn. W. E. 780. pers. syn. 9. 330.
996641. 0FF1clNALIS.· me. W. E· 780.
9967. G. ORIENTAsz· Limz. W. E. 780.

9968. G. CARIBAEA. Jacq. W. Sp. 5. 1947. Hab.
in.Caribaeia 8. Τ. Foliola ramulorum multo 1111·

nora 9111111191. 4
¹2909. 9111191109111. ianne. W: E. 781. 1.

11019 e'obtus villosa non venosa Legumina non vidi.

197..9Ε11111111111111..1.9....111....1..1..11 ’1
9....111.11...;191;ῑ.11710Μ’

448. ΡΗΑΟΑ.
· Linn. W Ε. 781. ⁸:
9971. PH. ALP1NA. Hnn. W. E. 781 Cor. lumi

2972.PH.FR1G1DA. Jacq. W. 81991955. 1111 ².
in Alpibus Europaeis 91. F. Cor. lutea ad apicem α·
rinae maculis 9 violaceis.

97.5 PH. AUSTRALls. Linn. W. Sp. 5. 1255· ⁴
9.·11911 111 Alpibus Europae 9999911911.Ἑ.Ι1111191111ιὲ
..Cor albido· flavescens.

9974. ΡΗ. BAETICA Lima- W. δμ5. 1961. ΗΙῑΙ· ,

-in 1119991119,Ι.119119111911. Τ. Legumeninssatumhir· '
auum.

Phatnembranacea 1119111919011111191111111 non 19· ⁵
meruli.

 

