³⁴⁶. sYNonNsssffl. P. summm

429& AL·ARTEM151AEFOL1A. W. Ε. 9¹²· chq.
..anthemum intlipum cure. Boe. Mag. 527.

un · B. Rodio luteo. '¹'

429'6. ’Δ. 013013085. &tagram E. 9¹¹· Hm

·wmwm w· Ι

4ἅ97. A. werona. · Linn. W.- Ε. 2'9'12.·

⁴⁹98· ·A. nmmum. ¹ W. 132- 912. Amneni. 59
ctoria β. V ahl. Symb. ι. 74. · · ·

4999. A. 9995109. ιε... W.- E. 9...
’595 cENTssosPEnMUM. χ

..ευῧριζθηεσ--ῃου, prov, q, Heterantheml‘s Schott. βε ·

4599. , C. GHRXSANTHEMUM. .’ Spr'. η. p. 9. Heter-
anthemie hirta Schott. Hah.¹ prope Algairas uisp-

,;·niae.nnc51.usitaniqe Θ. Τ. Aliud genus nomine θω-
9ιςοᾳροτωί ίηάἱςανοςυηι Humbolt et Kunth. J

’ · ι 699·SANV1TA15141.
'cmm Ε. 912.

. Ἡ..
. 43⁰1. ammomum. ‘Com W. E. 912. nucum
·· flhvus, disqu atropurpureus.

600. ACHILLEA·
Lim. ⁵W. E. 912.
A. 591... indivisi..
a. Rodio albo rubrave.

4302. A.PTARM1cA. Linn. W. E. 912.
‚4503- A.GRAN01FLORA. Marsblzall. W. E. 912
Pyrethrum pta'nnicaefolium Massia. W· Sp· 3· 2¹⁶7·

4304. A. CRlSTATA. Retz. W. Sp. 3. ²¹92· Η
60. Hab.·in1ta'li'a ιι. D. Fol. ciliato-ncaberrima.

3595. Δ. DECOLORANS. W. E. 915. fl. minora

, μς in Δ. Ptarmica, discus flavus.

430⁶. A. SPECIOSA. W. E. 915. Foliis pubescenti·
buo a praecedentibus differt.

4507. Δ. BlSERRATA. Marschall. taur· caue. 2. 554 ¹
5. 584. Hab. in Albania, Iberia ιι. Ι).

b. Badio slavo. .
4308. Α. AGERATUM. Lizm. W. 1:2913.

 

