, nau ‚mmm mama.

, PENTA'NDRIA.

TRIGYNIA.

h-n--n-

. LATRIPLIGIN-AE.

545. nAsmA. .
12th E. 331. R. S. 6· LXV. ’ ’ “

2772· n. num. Lina. W. E. 331. m. 6. 692„
2773· Β. ΛιΒΑ. Lsaem. R. S. 6. σῳ. nab. in mm.

ffiwfflcsshg'ffom. ιε... W. ε. 33.. n. s. 6. ⁶9³·

11. GAPRIFOLIAGME. ,

546. VIBURNUM. · .-
mmo. W. E. ναν fl. m. m. ·

2375. V.T1NUS. Ltmz. W. E. 325. R. S. 6. ῶς.

2776· v. s‘rmcwM. v. ‘rinus strictum Arc ιω.
Ω. 167. R. S. 6. 629. V. rigidum W. E. S. 14. n..
min villonis, foliis oblongis acutis integerrimis subtus
in nervis veniaque hirtis. Hab. in Eugopg' austun
t). D. Folia majora ac in praecedente ἓνὲν mgis

hirsuta, caeterum simile.

2⁷77· V.Nunum.'1.-inn. W. Ε. 526. m. 6. 651:
-ἕτν subtus glabra, caeterum simile V. Tine.

¹778. {lffnuNQquluM. Lina, W. E. 32& R. 8.
6. 631. Fol· {7¹}-

⁸⁷79 V. DENTATUM. Linn. W. E. 326. R. 8. 6. 632.-

ανον. v. LANTANA. Lim. W. E. mm. 6. ⁶35.

⁸78¹· y.qcpn1F0L1uM. Lem. W. Ε. 526. Fon·

„acterwssssffi‘us‘ Linn. W. Ε. 326. R. S· 6. 685.

2783. ·V. OXYCOCCOS. Punh. amer. 1. 203. R. S.
6. 635. V. Opnlu· americanum Ait. Kew. 2. 16&

²7⁸4

 

