uu· 6111161616.6161116111311611ῑῷ’”Ι

1316. Β. PEREGRINUM. 11611. m. 616. 11111·
11111116 061. magnae 6611111111 6111611111 purpura-

· 1111111111.

1319 Β. mmmmm. Lim W. Ε.611. rui·
linearia angustinum.

133611 Β. ARGUNENSE. mer. 01611 1111161611ν
1111· 111161611ῑί1 obtusis· uu egerrimio 111131611611111,

611. dentibus 1 nummis 611161116111111111 sius
' 111ᾈῦ caula 2ped. 1611111111 anonumum
Ε116111131113161131 61 ramulo· 11616161 fasciculam

1111ρί61 61611116111111111. cu. 11111161, denti·
1111 purpureis 1116ὐ11 11661611ῑί1 majorum, 111161

“ 'inferioribus brevioribus. 061. 6611111611· δ”,161131 g!-

- 11111111.

1331. Β.111115οΗΙΛΝΔ. Lim» W. E. 617.1·61.2’4’
’ longua* lata. Fl. 161116111116· 6116111. ·
1556611166666166. W. 8113164. Lu.
. 41. Hau: m 1611111111 alpium 61111611611116311 111).
Ful. cordata obtusa 61111111.

ι533.6..6616661.ο1661 nnn. W. up. 3 131
1366666181616161116 16617. 1617. 166 m-

(1111161111.Ι Odn 61 rancidus. -

’ Γ1636111111111118. Lum.W. Ε.617.1’61.ω16111.
061. pum calyce duplo major.

1336. Β. THYMthonUM. zum W. E. 613061.

vix calyce maior·

11111111611111.

· ·¹537·D·BOTRY011)E3. Secum Marsch. 11111. cm.
¹ 3· 407. 111616 Caucaso orientali 21. Β. -

- w ¹ Β. 1116111616.

1338. Β. MOLDAVICA. ’1.166. W. E. 611.
1339 Β. CANESCENS. 111611). E. 627.
1616. Β. PEhTATUM. Lim. W. E. 617.-ι

¹ 164MEL1TT15.
Linn. W. Ε. 618.Ι

ιὸἒιοῖ Μ. MuulssoRHYLLUM. 11161. W. 11626·
· tzffiwffiufflXNDlffiORA. 8611111. W. Ε. 618. cot.

 

