. · 4⁶4 omnnem nuum

' · Β. Foliis triaequafflpinnatis. χ
· 5780. CR. LENTIGERA· Su· W· Sp. 5. 46⁰. Ηιῐι
..h Nova Hispani· et Peru ιι. 0.
Ι choihmhe· decomposita W. Ε. S. 7⁰· petiit.-
’ Smish. W. Ε( 1075.

678⁷· n. mmmmm. smm. W. 221075. m.

chomanu mariensis Lr'nn. Sp. 1⁶62ss
6788. D. PXMDATA. Sco. W· 81²³ 5. m· Halai·

Austrafia ᾈ. (λ, ’

cmm. W. E. 1076.

⁶960. n.·1›11,o§1usoutA. mm. m a ωε,

Vl. MAnstnMcEAm

' 873. MAlffislrAEA'.

Eun. W. Ε. 1076.

5990. M. van'imm. zm. W. 2107& j
'¹ 874· ξΑινιΝῐΛ.

Roob. W. Sp. ὁ. 536.

'3791JSJNATAN8 Roth. W. sp, 5, 556, m.
natam Lim. Sp. πᾶσι. Ι

ᾲ>>>ᾃ>λ>ὲμ>μ>ὶ>>>>ὸᾲ z—ss*>*-—x

 

