71⁶0 mmmmm. sluanosa,

⁹⁵4 mmm.

. lim. W. E. 664. Dec. syst. 2. 425.
1691. Δ. HIEROCHUNTch. Lim W. β. 664- Dat.

' ' synt. Ω. 425·

255. ammaum.

Brona. Dec. syst. Ω. 421.

' ¹69⁰· E. SYRIACUM. Ait. Dec. «γει. 2· 42¹· ln·
- aaa Ὗ. *aaa*
⁸ tali :t 0666166 a& Ι). ὃὸίὶῑὲίὶωυεςζῗέ rigido inffi

256. DRABA.

Le'nn. W. E. 664. Dec. sysc. Ω. 53ι.

¹⁶93· ΒΗ. .ΛΙΖΟΙΒΕ8. Ham. W. E. 664. Daca&
SC· Ω. ””.

ὦ. ὈΗΞΟΛΟΙΖΟΟΝ. Wahlenb. Marseball. Dec. ayn.

· 2. Μ. Hab. in Alpibus Europae orientalia 246.
, Fol. longiora ac in pr. Cor. flava utin pr. Siliculaa
undique hirtae.
¹⁶95· ΠΗ. HIRTA. Lina. W. E. 664. Dec. sym, 2.

“ 345. Caulis diphyllus et folia pilia atelluhta‘s. sili·
aulae adpressae pedicello ‚inflexo glabrae.

1696· DR. NlVALIS. W. Sp. 3. 422. Dec. syst. 2.
544. Folia pilis subfasciculatis, scapua glaber.
1697. ΟΒ. STELLATA· Jacq. W. Sp 3. 427. E S.
43. Dec. syse. a. 546. Hab. in Austriae Alpi·

ν bua 21..ss Folia hispida. Scapi pilis fasciculatisnpa·
eia, ut et aili'culae. '

. 169ss. DR. CONTORTA. Elarh. W. E. S. 43. Dec.
vsc- 2. 348. Dr. incana ρ. W. Sp 6. 450. Hah
in Alpibus Europae borealia d. silicu¹ae elongatae
glabrae tentatae non semper contortae. ’

¹⁶99 ΒΗ. coNFusa Ehrh. Dec. syst. α. 348. Dr.
incana α. Linn. W. Sp. 6. 450. Ε. S: 45. Hab.iu
Europa boreali (4.1). caulis ramis longipribna con·
sertia. Siliculae pubescentes. ,.

, ³7⁰⁰· ΒΗ. NEMORALIS. E'arh. W. Sp. 5. 4⁹9. m.

45. Dec. syst. 2. 35¹· Hab. in Europa et Asia bo· ¹

reali Θ. D. naulis diffusus. Siliculae pubescentae. ᾖ

ἐγω. nn. Muaffls. Lam. W. a. ⁶⁶4. υ... syn.
, 2· 352. cauas diffusus. siliculae guam.

t .

 

