460 clamemus. fluens.

podium, rhaeticum Lim. δν. 15⁵2. nah. in Hm.
flia, Helvetia, Gilua n· D·
57 A. FRAGILE. ὃν). W Ε. 107. polypodion
fugila LimSp.1653· ·
6736.A.R201UM. Sto. W· Sp. 5. 281. polypodium
. regium Lina. Sp. 1553.. Hah. in napibus ulpium
ἔξω, Galliae 21.. 1). . ι
ωᾶἱιιωΛΟιΙὲἱηἭἭὲφ &roffi &rgizfflssbtl'glffi
· · -pibnn Europa mediae 24. Β.
6787. Δ. AEMULIJM. Sua, W Sp· 5. 283. liuh
ι h maddn a· T· · ’ · ι
6788. Δ. ΜΟΝΤΔΝἨΜ. Sw. W. 87126. aasz ⁹⁰¹1·
&odium montanum Haenke Jacq. 0011. 2· 46. Ηιὶ
ΔΙρίὴω Europae mediae 21. D. 7

86.. ONOCLEA.

¹ Ι·

· Limt. W. E. 1071.
2239· 0. δΕΝὸΙΒῘΗὸ. Lina. W. E. ¹⁰7⁸=

' 863.STRUTH10PTERIS.
. ,W- Ε. 1071.

5740· sm. mmmmm. ΜΕ. ιο... onum
t Sirmhiopterie Lim Sp. 1522·
Dm qspidioidee W. Ε. 1072. periit.

- 0⁶4..AsPLnNnJM·
.· . mm. W. E. 1072.
A. Foliis indzbisis.

’ 0741.·A.nu1zo1>m1.1,um. ιε... ιν.- sp. 5. εἰ.
Hah. in Amorica boreali 27. Ι).

R.F0u1·s'angumss.10baees. divisis.

3742. A.sssPTssNTn10NAt.5. Sw. W. Sp. 5. M·
69.. Acrontichum septentrionale Lr'tm. Sp. 1624

C. Foliis pinnatis.

7745. A. MARINUM. [itm. W E. 11172.

⁹²⁴- A. EBENUM. Ait. ΜΨ. Sp. 5. 329. Εὖ
in Amoexica borea¹i 74. F.

3745. A. GERMANJCUM. mſs. W. sp, 5. 5501.
δ· 7ο. Hal». in Europa media 24. D.

 

