28 “ mmmmm. 1101001111.

55. EUGENJA.
Lt‘nn. W. Ε. 514.

191, 111111001111811. Lim. W. Sp. 1. 959. nab.
111 India orientali b· C. Fol. 9¹ lg. δ’ 11.

1953, E. JAMBQs. Lina. W. E. 514. 1³01.⁶⁴ lg. ι’·
ιᾳὲ. lgahARUENSIS. 11119. W. Sp. 2. 960 Hah.

'· in 11111111 Bam prope Carthagenam in America meri·

dionali 5. C. Ful. α’ lg. 1' lt. 110111 parvi.

197. Ε. monam. W. Sp. 11. 964. Myrtus 111·
911111 &vam occid. 1. 911, Hab. 111 montibus la·

. maicae 5. C. Fol. 111111 2¹ lg. ι’ 11. acuminata ob-

&aab ZEYLANlC 1. W. Sp. 2. 961. Boe. Rep. 619
Hab. in Zeylona 5. G. Fol. 2' lg. 1’,11. acuminum
glaberrima. 11. 111 in Myrto communi, ptullo mi·

:19550 13:8¹· UNIFLORA. Linn. W. Sp. 2. 962. Hah. in
Bm’ffla 5 C. Fol. α’ ι1” lg. 1' α’ 11.

noo. E. FLORIBUNDA. West. W. Sp. 1. 960. Hah.
in 11111111 stae. (11111111). C. 1²01. α’ lg. 10¹¹ 11. n

..111 ῗῖῗῖῗτῖῗῖῗ ’1111 W. 11515 1111119.
1’ 6'' 11. 11911110111111.

” 1091. ξ. aaiflbgmm‘ Jacq. W. Ε. 5¹4· Non 111 in
er · .

· 203. Ε. AMssomssNsls. Noisetc. Hah. in Amboim

. ” 5 C. Fol. 9' lg. 3' lt. acuta.

2⁰4. E. Ausmus. Wmdland. rol. 1' δ” lg.5''
lt. inferiora ramorum minora. Pedunculi nd :picem
1111011111 plures tggregati. ·

105. E. Acummw. 1⁷01. pet. brevi lamina 7' lg.
111111111111111111. Hab. . . . 5. C. Nondum 11011111.

Habemus npeciem e 111111111 et aliam e P. b. 1. 1111
nondum floruere. 00101111 11101111111111111011111 ae·

51. ramus.
Lina. W. Ε. 515.

. 106. Μ. 0οΜΜ11Ν18. Lr’nn. W. 11519 c. mim

2⁰7· M. ³01v115NT05A. Smich. W. 81119611 Ε.
841. 11111111111111111111 Folia 11 191111.
1111111111οω101111101111. Cot. rubro. * ι

 

