— -
0
ι

uo 'mmmm 1’. 1911111111

’ -i-Eclfpei 1anlo nnn. Suppl. W. Sp. 8. 22²8. ἡ
wd. Hb. Hah. in India orientali Θ, C, 1
4557. V. FRUTICOSA. Lim. W. Sp. 5. mm
E. S. 61. Hab. in Amerina meridionali 3. c, m
. ’ unta acaberrlma. ,

σο.. smmum.

Pars. ayn.- 2.. 472. Ι .
4358. 8. ΝΟΒΙῙἸΩΗΛ.Ι Pecs. syn. Ω. 472. verb.
nina nodiflora Lina. W. E. 9¹7· - ·

⁶04· eAnleon

¹, H. peruv. W. ΙΕ. 917.
4369. G.PARV1FLORA. ίαν. W. E. 918. Π. 1th
4360. G· TfflhossAvA. Gav.W.E.910. fl. lm'.

605· AcMssLLA.

Pers. spe. 2ss 472.

4361. A.MAUR1T1ANA. Pers. spe. 2. 472. spila-

. 'th'uu Acmella Lim. W. Sp. 3. 1713. Hah. in zq.

431602ηίι a? BCfiPHTHALMOIDEs. Pers. ayn. n. 473.
Anthemio buphthalmoides Jacq. W. Ε.911.

. ⁶06. ’1119111111 Ν
· 4365· Ζ. ΤΒΙΕΟΒᾈ. Pera· syn. fl. 473. Anthemu
trilobata ortega W. E. 911· Ι .
’ ⁶07.1>AscA1JA. .
Orlega. W. Ε. 918.
4³⁶4· P. omum. ο... W. 11 923.

, 608· HELIOPSIS.
Pers· spa. 2. 415.

43⁶⁵. H. 111113. Ρ... ψ. α. 47³· nuphnmm

. helianthoides Lina. W. E. 919·Ηοϋ111111111 laevi·
12'71n.'81>.1278. · ·

609. BUPHTHALMUM.
· · · Limt.W 3918, ·
. 4366. Β. ῨΡιῸΤΕὸΰΕΝὸ. Linn. W. Ε. 918. folii
ubwrou laficeolata marnoa· pili· parvis inoembmtibut

 

