999 PENTANDRI'A. mom.

, 1 794. AETHUSA.
559999.11’.Ε.....39715868,ΧΧῙΧ.
2702· A.0YNA1³-1UM. Lim. W. Ε 517. 158. 6.

97851 mum. Hmem.hafi=.1.96. Hah.1nsi.

{⁷151stss- D. Mtgnitudiue aptam. (155999 saepe deeu-
, ’“.719 Genu· involuceui· 7999999τί999 distinctum.

525 CORJANDRUM·
9.... W. E· 7719. s. (i. xxxma.
· ⁹704. c. MTWUM. 99... W. 99. 9... 9. 9. 9. 979·

326, CORION.

..amortug 2. (957 Bit om Marsckall fl. 8.
6. Χ VIII.

9795. C. TESTMULATUM M. pnot 2 ..468 Biton
5999991999 Ma rsohall caut, caue. 234. ssifora 999599·

7119197 ἒ. 3S 6. 448. Cedendum testiculum Lim.
ι7

7.. mamus.

11588999(115599)ΡνὲπιςαῧῙῙιοΜ. 07998. 8.

8706 Μ. ononffl. 17588 dwls. 23 R. 8. 6 597.
&mdix odorata Lina. 17888 597. Fructus mui-

mm Amphispennia 99959 vnde 779999599995999 et

· 9 799. 9999999999999999 M.
nmmewansmmu.

Fructus qundricu· 97599 vitidis utpote romum.
Amphisp etmi³ leviter 9099999.
’5555955515 ⁸5²¹.. Β ⁶ ⁶ ⁶²⁰ ³⁶⁸¹¹⁶¹¹
270ss (⁸ H sYLvEs'rflE. Liun. W. E· 598. Η. 8. 6.
. ²73¹ ΒΗΒΠΕΒΟΒΠΜ. 5599917. Ε. 515. 557951959-
1999169998.νῆ R. 8 6 5.95
¹7¹⁰ CH TE ULUM. 51999111. Ε. 518. Myrrhb
971111118Ηῷ 5591991991514999. W. E. 598 Myrrhi!
hirsuta Spr. R, 8 6. 6¹⁰·

 

