. νὴ, mmmm mosam&
· 466. mmmmm,
Broeon. Ait. Κιμ), 4 ⁴17. Ι
5969ῑὸ Οὴριξλξᾞῃῦῃῗθλ gi· ssffw‘ 4 418 nah
ωδε

εισι. c, omclms. 131. Asc. K 4. 413. um.
’ Austrum-t). Τ, m glnbra. ΕΙ. 5fidi rubri. 1

' *um

⁴ POLYADELPHrA
  POLYANDRIA. ²
Ι. AUUTJA.

467.c1mus. ,
Linn.W.E.00¹7.. '¹ ’Χ

8262. c· AcmA. Roxb'. Gema. fn 2. ἑ. 121. fin, ¹
Hah. in Asia? b. Τ. ¹ “ ,

5263· Co UMONJA. Blaekm. ἑο 563⁴ C. medita! m ἑ
W. Ε. 807. Hah.v . ἵ). Τ. .

3264. 0. AURANTIUM. Linn. W. E. 8⁰7¹· T

3265» 0.81ΝΕΝ818. ml. Pars. sym 2. 74. ΗΜ
chin: b. Τ.. Folia Myrti.

3266. C. HYSTMX. DeeandL monsp. 97.'· Hom
insula Borbonia 15. Τ. δρίηοοοίεεὶὶιιι. ”

μέζὶῃὲὶῐῗᾞῗωὸ. Low. Aic- K. 4. 42⁰. ΗΜ

52⁶3. c. nzcuMAm. υ... ⁸ w. E. 802· ·.

4⁶8· xAN‘ercnYMua ·
Roxb. Ait. Km. 4.- 82⁰·

μσς. x. momnis& »noxa aa. K. 4. ³20. -nm
in India orientali ἦ G. Frutek incertne nediu. ’

 

