43⁶ ’. ιιιιοιιιιιιιιι. numum

4422. c. ιιιτι. ιι... Ι...... suppl ..ι t. utum
Ἠιιιιιῦ. produ 83? Hab in Pr b ιμ’ 15 ¹1¹.

· 4422. a. 0. UNDULATA. Huw mcc Suppl. 20. Hah.

. iu Pr. b. ιμῐ) Τ. folia undulata.

4423. C. Fusclcumttts. Ate. W. 15485.

4444. C. HEMISPHAERtCA. 'Linu W. Ε. 485.Ι

· 4495. (ΙῖᾑξθθῦιΝΕΔῶ cam ΡΥ.- Sp.·2· 757· Ε. S.

44. . .. . .

4446. θηῆΕῙῗΒΕέΔ. W. E. 8. 24 c. char. 0. cu
ἱιοιι How. ωσι. 107· flub. in Califomlt ᾖ. Τ.
οι. Ηινι. “

ὅ. Potio mutia.. ⁴

¹4427. c. sunum. Lina. W. 8.-445. - .
⁴42⁸· c. τυιιιιιυιιιι. Dum. um. syn. ...ιι

W. E. S. 44. Hah. iu Pr. b; sp. ᾗ. Τ.· Cor. ιι·
huus ad 2' loup.

⁴429. c. UNGULATA· Lam. Per& ψ· ΙΙ ⁵1²0 W
E. S· 2⁴0 Hab- in Ph-b. 'Pu Ab· T· . '

ι ’ B· Aounlesnsquedumlloreut.

4430. C. uuutmcus. nnn. W. 15485.

4451. C. LUTEA. Smith W. E. 485.

4454. C. MALACOPHYLLUM. Pau, W. Sp. ²7⁸⁶·
Hab. iu Dauriae Alpibus 21.. F. Orostachyt-Rscloer.
Spica densissima e floribus uchroleucis.

4433· e.sl³1Nost. Lina. W. Sp. 2. 615. §nauh
‘pineta Liun.. Maru. W. Ι«(34). ι. 1534. Sefiuth opitio-
ιιιιιι. floribus convenit· cum pr. Ful. subtumuda

· apice mucronata.

ua. uutouumuu.

Satist. Emortk. Saeua. nost.

4454. Β. ctLYclNUM. Salis& Ham-110. 'Cotyto-
don pinnata Lam. Ait Kew. 5. ιιι. Hah in imula
Mauritii nec non intulit Motuecis 5. 0· Mitt!a fu·
tiorum facultate propagativa notabilis ᾖ. C: Ι

829· SEDUM.
litm- W. E. Gutta. fr. 1. 545.
A. Plaut‘folt'a. ··
⁴⁴35· ε. uuxmuu. s. ‘ruopuum u· 444. ιν.

 

