400 0000000. mmmmm,

000100 maiora acin 70 {xillus⁸ venarum submi
Ἰ ὁοΒῈΕΒ. PDBESCENS. W. E. S. 64. Valde affin·
1. tomentum nt foliola breviora minus arguam
mizius tentata. An var? Purshius non hab«.
5⁰⁰5· l. AMARA. Mith· Purs'h· am. Ω. 639, [914.

bi: Mis'hlenb. W. Sp· 4. 468. E. S. 64, ΗΜ
Amaia boreali t„ D.

, 753 mus.-
nnn.. W. E. 979.
5004. 0810006100. Liem. W. Ε. 979. damu·

fiet. 0919011060.
50199. ᾶὲιέἒΒΒϋῦῐΝΕΔ. Du. 1101. W. E. 980. fo

734. CASTANEA.
61610.Ηᾶ Ε. 9110.

5006. C. VESCA. Giirtn. W. E. 980. β. ammian
G.vescap1uericam W. E.. S. 64. ln 116. 116011
vesca conjuncta.

5007. C.PUM1LA. mich-W. E. 980. Fagunp
mila Linn. Sp. 1416. Folia subtus pubescentia alh‘·

, cantia. Castanea pumila W. E. S. 64. non ett'!
116. W. quae in horto , hujus loci est.

, 755. BETULA.
, Linn. W. E. 960.

6008. Β. ALBA. W. 16980. Β. pontica m&
64. 06 hac vix differt.

6009. Β. PUBESCENS. Elzrh. W. E. 980·

5⁰¹0· Β. 11011111160611. [11017. Sp.4 463. Bam·

, 11110910 0’1ινΙι.’Βιίιν. 6. 98. Β. lema Lu Rei. Hufb't
1· 92. 1106. in flmerica 6010011 1). D. 17011009
acuminata.

5011. Β. EXCELSA. Afc.11⁷.sp.4.463. 11066
America boreali b. D. Affinis Β. albae, 10110 minus
acuminata, minue dentata.

5012.,B.1)Aun10A. Pallas. W· Sp. 4. 465. E&

,61.Γ Hab. in sibiria orientali, canada ’6. D. foll·
ovam.

6015. Β. NIGRA. Iae'nn. W. E· 981. 1616001ῑο0
in 91. 0109910010.ςοεο aubtuujubescentia 060011·

⁵0¹⁴

 

