156 PENTANDRIA. ‚MONOGYNIAz

1431· M. mmm. ιῳμα.. W. E. ω. n, ὲ. 4,
’ 2. Cor. 2'1. quae in praecedente ιῖ insequente ὅ.
minumus· LONGIFLOM· Lim· W -Εο 222· R· S·

284· ABRONIA.. '
¹Lam. 11. S. 4· ι.

1433. A. UMBELLQTA. qus. R· S. 4. Ω. Trieratut
adernbiliu L'Hmf. Wstl'· ι. 897· Hah. inccali.

, fssssf'e'p'ssiiofst.. {⁰0¹5 bffissffissssa‚¹¹{1¹f1?0“12¹ss¹}2sffi3
guipquffissdnih marginum, rubra, sance flava.
nmen . ·

mu οιοΒυιΑῃιΝΑΕ]

285· PLUMBAGO· '¹
Lim W.E.19ss;11.6·.4.11. ’

1434. Pp EUROPAEA. Lina. W. Ε. 198. R. 44

,432¹'13ff‘2‘2'13nms0m W, E. 19a·11.8·5·3·
ὼν. albidae minores ac in praeced. Hah. in Iberi·

,ἐάτρμ 2szch Linu- ὴν. κ. 198. R. εἷς,
3. cat glanduloni. Cor. alba.

Ἥ. PL Ποδτμοιιὶοέξξῒοεῖ E.·198. R· 8⁸ 4 ρ

⁸43ss- ῗῗῶἱΐςδίδ. vmb. R. 8. 4. 3. Hah. iq
1³¹· b. up. 15. Τ, Cor. conlucens.

Ι αῬΒιΜυικοΕΑΕ. ·

286. coms. ¹
”lam W. 13.225.11.S.4x11.

14390 MONSPELffiNsls. Linn. W. E. 223. R. S.
·, 4²15· Emticuluo pulcher. Cor. purpurascentes.

287· Anam.
naua. W. sp. ι. 725·

‘4⁴⁰2 A. mm. (ατς. W. Ε. ἢ. 9. fl. 8. 416¹.
5012· pube teum cnsp? praesertim in mrgine tecm
pm ...ΉΜ m

 

