ymnum. moNooYNu.· ¹¹⁶7

1. A. mancos& Lem R. S. ’4. 99. 775. Δι-
perago aegyptiaca Lim. W. Sp. '1- 778 Hah. in Ae·

gypto o. D. Folia ob bulbos pilorum albos hispidis· ,
nima. Cor. alba fauce flava.

Α. Tenum. nomem. ιι. 8.4.100.773. A. 205.

'ca Jacq W. Ε. S. 9. Hah. in Zeylona Θ. D.
Cor. parva alba.

. ' Δ. mom. Lim· W. Ε 178. fl. S. 4.
ι, ’96 ιιο. Ηιψιᾶι, cot. ungnmea.

..Δ. »summm Lehm. fl. S. 4. 70. 765. Ly.

up: suff&lanmcoffzdgg·fgaqgodquffgnzgw·

308. LYGOPSIS.
um W.2.1a⁵.1‹.s.4.1x

74455. Δ. ARVENSIS. Lim. W. Β. ι86. fl. S. 4.
“ 70. 7554005001 “vensis Marscleall Lehm. Asp.

005. ‘subo incurvo, elegant} ⁴charactere, genu· distin·
ι ‘mr'

, 509. Nom.
f· ,1700010 s. 4. zx

Μ· ΝνΡῙΠιῘιΛ. Dee. Β. 6. 4. 7ι. 754. Lycopdu

ς ruffi· Ι10)ιο. W. Ε. 9. Cor. fusco-nigricans calyce

Ρ15444945ΝΙῦῙὶΙΟΛΝὸ Dec. Β. S. 4. 70. 753. Hab. in
600070 quantuli ο. D. Cor. ¹fusco-nigrinus calyce
155511ἷὲ mm. Dec. fr. 6. 400. Anchun lutet
Muschall W. E. ¹79· ῌ. S. 4. 90. 769. cor.

zfflfflbsm. Ambus· ιο... Mmcnau R. s, 4.
95. 769. Hab. circa Kisljar ad mare caspium, nec
mn'inter 'rarku et perbent Q. D. Affinis praece·
dnn nt eor. men,

310. ASPERUGO.
Hmt. ll'. Ε. 185. fl. S. 4. ΧΠ.

ῑῗῆῦῑ A. 0990000503. nnn. W. Ε. 10⁵. ιι ε.
⁴· ¹¹¹07

 

