’. mnu..

. onoma ¹7⁰
meuhria ¹3¹
' ophiopcgsm 542
ophioxylou ²⁰7
ἷῖῗὲῗῖὲοξσ ’ “’
” Orbus 256
Oreossls'aasa 269
omits alum 3²5
¹ Ι Amissa& ι
Maraeu 55. 5⁵ ,ἶ Ἥγξῠῖκ Ι’ ·-
Mam· 3⁵ ·- οηρςὴ - - ·
morbida 225 ' . «Μ.- 0:712
Moringa 409 - . Orysopsis 42·
Machlenbergza 6⁵ . 0215, 439
' ³¹ Oxymhus 226
’ “ “ “ oavbaphus 62
' Ox⁶ycocc⁰s 575
· Osylobium 402

· Pacdcria 223
yrrhs’1267. 280. 281 Pscdcrota 27
Myrsinc ¹9⁶ . '. Pancrau'um 312
Myrsiphyllum 348 - Panicum 75
ι Panion· 103
Pasdanthus 55
. Paris 381 ·-
Nm ²49 Parclsinsonis 405 ·
Naadina ³45 Parnassia 294 ·· ·
Narcissus 5¹⁰ Paronvchia 151
Nudus 40 -- Paspasus 102
Nerium ²04 · Passerina 357
Narium 205 pastinaca 285.
Nicandra 180 . pastinaca 277. 284
nicotiana ¹79 Patn'nia 131
Nolana ¹74 Paullinis 587
ΝΟΜ 167 Paullins'a 235
Ncselaca 34 ·· Pascua 139
Nffcunthes 51.444 , Passus 130
yetsnehss 31 Peliosanthes 25 .
ayctaium 189 ¹ · Penicillnria 74
yut 155 . ·' Pcnns'sssum 75
· Penthorum 438
Pergularia ¹52
Okess'a ²57 ἷίζζξῗιξῖα ²1544
Odoncices 262 Petivcria 353
oenanthe 279 peucedanum 272
Omcpls'a 229 Peucedanum 275
. Oenothea 376 Phalaris 65

Olea 35 444 Phalaris 67. 78, 102

 

