ι Ι

1⁷4 mmmmm. moneam·

ιω.. τι». Amemum. Β.. 14. s. 4'. σς 75³.
ugo africana Linn. W. Sp. ι. 777. Folia utri
pilis bulbosis nuperrima. Cor. pam pnuide coe!

321, 'HYDROPHYLLUM
mmm Ε. ιω· fl.. δ· ngJt.

2633. Ἠ. VIRGINJCUM„ Litm. W( ὲ. 194. R. ¹.
113: Folia pinnato-pinnatifida. eggrqma οηὶιηθ
confluunt. Cor. in nostris albIda. “

1634. H. CANADENSE. um1.··W..,E. ¹91· R
¹¹3· Folia 10bata. Cor. albida.

1635. H. MAGELLAMCUM. Lam'.·11.-S. 4. ¹¹4·
Διάσια circinum W. E. ἕως.. Hab: ad fret'um
gelhssimm -Qu D· fflbfluslffffigh Alpffl'folia
guam gundentium. roua-»implicit finam, tet

.or.aa.·'-i ----. --

· μα. ism'sm .
.· ·· ..· ·--L=³m1·. II. 82 4. LI.¹

1836‡E.N'Yc'rmn. Lae'nn. R. S. 21: 544. Ha'
,Ι Virghlin Θ. D. .

323. NOLANA.
Linus W, E. 189, R. Ι8. 4.· XII·

1637. N. Pnos‘rzmn. Lean. W. E. ¹89· 1
4. ιη.

Vm. mamonae.

524 τΕοΤοΝΑ.
ιε... fl. s. 4. xxm.

¹⁶38· Τ. GRANDIS. Idan. 1¹. S. 4. 440· ΗΜ
din oriemli 1).- C.

m AGANTnacEAa

305. BONPLANDIA.
Cavanill. Β. S. 4. XXVIII. Caldasia W. E. ε

1659. MEMJNJFLORA. ίαν. R. 8. 4. 370.

‘¹133 heterophyuo W. E, ποι. Cor. ringens

 

