..σς 1 ἰιιιιιιιιιιι renuentum. ’

’ 28473ST.GMTLTN1. ΜΕᾺΗ75Β86476ἊΕ

28finio praecedenti ιι Scapm pubescens.

78 ST.1.AT11³0L1A.Smic3 W E. 655. M. 6.’
776. St. coriaria pau. Marschall t. e.1.'24923‚

Ι ιιι. Habitus δι. Limonii, ιι ιοιις pilia brevissimis
.. ”agurii-T· scopum. Marschall taur. caue. ι. 849.
R. 8. 6. 778. lolia maxima at glaberrima. Scapus

modulum ιΙιιιιιιιιιιι. -
8850. ST. sPATvLeTA: Wld hort. ber. t. 63 ¹E.

736. St. Τιιιιιιιοιιιιιιι Ιι. 8. 6. 788. Ful eum

2

basi 777.

777.. sT ιιοι7ιιιιιιιοιιι. neum. 777

6 786. Ful. υἱὲ-,Τῇ Flore· remoti. Gor. purpurae,

centes. Hau· m Europa australi, Africa boreali. Βιιι.
ic. 796. 794. folia monetent nimie magne florea nimie

⁸552· Βὸῐ6606ιιιιιιοιιι. scopu. ιι. ι. ι. 77.. un

in Europae australis maritimis 77. Τ 501 -7 (3...
7ιι7ιιιιιιι7ιιιι ιιι ιιι plerisque. 6 6

2⁸53 ιι. ιιιιιιι. ιι... ιι ι...σ7ιι Tu...- 5

triplinervia longe mucronata ιοιι, puoso ιιιιιιι 7871.
bide scapus, diffusus amplus·

2854. ST. BELLIDIFOLIA. Gouun. Declaud. fr. 9

42¹· 11. 8. ,6. 779. Planta parva. Τοιι -77 Ηιι) ιιι

Europae australia maritimis 21.. Τ.

8856. STRETTGULATA. Lien. W. 8596188
6. 7.86 Scap us decumbens.

ιιιι. sT. νιιιιιιι. ιιι 777. ιι. ι. ι. 776. ιι.
reticulum 7. W. up.1.15201. iffertapraeu.caule
erecto, differt ι St. cuspin foliis angustioribus.

2357 sT. MACROFHYLLA. Touu lete ιιιιιιριιιιι
Ιιιιιιιιιιιιιιιιι ιιιιισιοιιιιιιιιι, scapo ιιιιο, ιιοιιιιιιι enn-

οιιιι 7ιιιιοι7ιιιιιιίι. Hah. iu Caum NRF-1⁰1.

,gaus planta. roua obverse lanceolata 37. §capue ed

mped- altus. ιιιιιιιιι ιιι remis ιιιιι7 ιιιιιι senrio-
ιιι. eub floribus extenotee breve· obtusae mueronem,

 

