j ιι Ι 6616616 monem.

¹⁶9· spiculis-,2 squama mugisse 616ιί5111ιὼ

ιιιρίιιίιιιι. 111616 116651ιί1, Pannonii Θ. D.-
666161 sectionem festinent (16656611. congium
111611611666 statu ἱιιιιιοιο ιι 66661666

6116161116666661116 radiis contractis. Ι
575. c. PoLi‘sTAcfflos. Mbss 8. 2. ¹⁷⁵,- 861
1616 6161661166 pedianum {m 166616 16ιᾶ

· eunte· ιιι-ιο viridi. Interdum 616166 elongatur

576 (1.6011660166116Τ118. 11611611 8.- ι 194
1116. 16 Aegypto, Arabia. 21. Τ simillimus 165666]
aioni 16561661656611.

577.(1.611111163(’.Ε115.1·“6116 linearibus culmo itique
ιιο6ιιι16116ιιι. involucro triphyllos phyllo extimo 1611
· 5115666, ,spiculis lanceolam, squamis obtusissima. ffl

t ψ 11·Ι T· 61οωὶ6611.. 51666161661661. 666116
ped. 1²01. ι’ 'him involucri phyllumG, alterum ,6’-1

ιιιιὶιιιι ιίιί’. ’,8611666 plures quam 15 huvita pi
6111111611-ἦὶ ιιιιιο viridi, marginibus ιιιιιιι6ιιιιι

eois albis, apice obtusato fere· incrassato. Tota ρῐιιι]
1161656161. An ιιι. praec? ιι 1616116166 viridi

578. (1616606118. Λίι. W. E. 71. R. S. 671. ιδρ
' Culmus 1666666166 binemus. involucri phyuum Ιοι

¹ gioeimum. 6611666 -τ squamamve viridi 11611616]

3730fleROALTERN1FOLIUS.Li1m.W Ε 71. 11“1

1.189.Involucrumphvllis⁸ltemis 8611611ιὶ §qm

mae apice scutatae.
586. C. VEGE‘PUS W. 1172. &menandrus 1161
cae. ι 5. (1666166666.166666165112. ⁴
· eragtosiis. Lam. 1111 1. ¹4⁶· Involucri 6115116 lorgi

3

ιίιιιι. Spioniae ···,r squamae acutae.

vffl1.c.D1FF0RMis. flocci dener 24. ι. 9 f. 6..
S ῃ. ι95. Folia Ιὶῃιιιίι culmo triquetro breviora. 1
volucrum diphylium umbella multoties longius. Squ
mae rotundatae obtusae ιιιὶιιιιιι. Ηι6.’ ιιι Hyrcanj
6666 neutrum habemus. 21. Τ. 666116 vix 66111

 

