*unm τυπῑιῑιιω , ·
:mazam ' fflfsi⁸²⁶¹fir¹⁶¹
535 ¹· Tussilzggz 3353, 362
21130 :·. · 1 Typha 3⁸²

ι4ι · ’ , ·

ζιῖῑῗῖη ’ manha

'3 251 Unom 87 ι

2⁵: {2⁹ . Urgu· 212
222

ΜΗ

¹² 99
²⁸ 99 .
um 9²
s 425 νιΙΙςιιετΙι 412
,num 396 Vandelli· 144
m0271 Vanilla 372
ma 271· , Voella'149
253 Vella 1¹⁴9
151. ¹⁵3³ 154 Veratnuu 457 .
,284 · verbena 122
ιυ verbosius 34¹9
gia 152 Jv'erbesina 350
ι 201 'Vemania 296
¹15 ' 'venientia 158
117 Vinia 238
Viciu 238
' Viscum 422
Visnea 7
Vim 128

Volkameria 127
Volkamera‘a 127

waldn'eini· 3¹¹
Wdtheria 178
WedeHa 361

westringin 115

wuodmdi· 463

2mma 120

2 260

οι 258. 259. 260

a 266 Xanthiam 39⁶
Xanthiam 390
Xanthuch mnu 274
Xantlmzyznn 425
Xmmhemum ²0
Xeranchemum 297. 32⁰
xennia 426

 

