· ..ο 0001011100. 1101100111.

uenatio 111110 101111011οεὶ1, stipulis 1100001101. Hah.
in Pr. b. ap. 11. Τ. folia pet. ultra 1' longo, hmim
ι’ δ” longa ². ‘i' lata. 8110011011Ἰ longae 1⁶ 11111. .

” Fl. non vidi.

2019. Η. 1111110111. sacua. 1111111. W. 11 191. “

· H. rotundifoliaJacq. 8010111101. 118. Folia 10”-1’
longa δ” lata mgosiacima.

9090. Η. MICANS. Schrad. et Wendl. W. Ε. 695-
1101111Ι longa 6 -7'' lata 1010001011 virentia, 110101 ι

’ non invulnerati. 1

11111. Η. 5100110111.11.1.3 ι. W. 1919 19..
11111111 Prona. b. ap. 1). Τ.“ A . pr. florea 1100 in·
volucrati.

9099. H. sconmfocla. Jacq. W. E. 693. -ron
1’9” 1111111111Ἰ lata 1010101010 1111111111,οι1. subiuncta

⁹⁰23· Η.111;Ν111)ΔΤΔ. 11111. Scapt. W. Ε. 693.
'Folia glabra rugosa. .

009 Η 013100110111. 11111. 11693. ·

2096. H.ALN1FOL1A. Lam. ιν. Ε. 1193. Ful. 0011· ῑ
1011111 capenae 1010001011 virentia 10111011 candicanti '
. . 10⁸ longa 6-7'' lata.

. 2026. Η. 0001110111. nm. 11. 0111591101 ¹
46. Hah. in Prom. b. sp. 11. Τ. Folia ut in 11011
minora δ” longa 3-4'‘ lata.

2027. H. HOLOSERICEA. Jacq. W. E. 695. Folia
ια’ longa 5' lata mollissima et densissime tomentoea. .

9919... Η. 01113011011111. 11111111. W. 11191
Folia 01111 H. candicante at 1111101 hirsuta 011010111.

9098. H. scABnA. Jacq. W. E. 694. Folia snpra
virentia subtus candicantia 6-7'' longa 9--3” 1111
simul hirta uti 000111.

’ 1119. Η. 1011111111. 1119111. 11191. Folia 11

δ’ lata pilia brevissimis, cor. amantia.

Ι21130. Η. ANGULARIS. Jncq. W. Ε. 694· Folia 1'2‘.
longa 4⁰ lata cubtomcntoca virentia3 cal. 1111111101 an·

. galano, petala apice reflexa.

2031. Η. MULTIFLORA. Jacq· W. Ε. 694. Feli!
utfinque viridia 4¹¹ longa. Cal. 1111111111.

2032. H. TRIFURCATA. Liam. W. E. 694,- yffi
ἱ gignas lata incana 1001001011, antice inciam

2033. 11. 00011111. Lim.. 11. E. ⁶94· 111111

longa 9” lata margine subterrata utrinque inemo-to·
1111111011. -

 

