,595 ‘⁵ mmmm 9599999999

9951. 8. numm Bernharai W. Ε. 956. 1108.
599. Differt caule procumbente, ’191119 vix denta
119999919999-91999999. 9 ,, ,-

2732ss S. vlLLOSUM. Lam· W· Ε. 936. 108.

'591· 1199911εῆ9919· 0⁰¹· effluam 5¹⁶
croceo-rubr .· aius 8. nigro.

{os Wnutqq, 0,ι ⁶0543‘1f'ffle'deutqt52 'pedm' m
tl turmales. ς

1735· ⁵⁴. ΒΟΜΒΕΝῧΕ. “ Ιᾴἳὶᾲ. W, E· 253q'ufl. 3·

⁶⁹⁶ 1⁴:⁰¹⁶ ΜΨ W· Ψ. Ι11099. albae.¹ ⁸ ·

¹734· s· ammaum, Dm} R· 3· 4· ⁶9⁷· u

'' in Mexico. C.

,7199999995919951999 Lim. W. E. ψ.

§- 4· 599, τοι {2}ae 9999 tomam? 999 viri

wfflffiiwm .· '‘Aito.» W: 599911»
11·,599 stipam 9999 9191991999. uinaria,

δ. 9959999995. 091γοι5, wdetun. Padum

Ι ” 999915ιῖ19νί atetalu.

9757. 8.ΤΡι1011ΕΤ1111Μ. cavan. W. E. 934. R.
⁴ 4. 585. 11911ιῆ9919. Con¹ 91199.
9798· ⁵· ARGE. EUM.- Qut 11· S· 9,. 602· Η
'in mo de saneim ᾖ. G. 1101ιᾷ ,99999 subrepat
bani attenuata subtus pilis in a'quamae⁸ 999919ςί9 te
ugi cintus qqunmatue. Pqnicula pauciflqgn. 099. 91

’ 959 - fs· mumma· 199 W· 9. 99319· 9.

6059 001· 11151· ’ -
9740. S nAcEMosUM. ' Jacq. R: S. 4. 696. 11911.

’ “ 1119991919ᾳώ Gor. alba profunde partita.

³741· 3.- LONGWOUUM· Dana} Sol. 1654. 0.

1999119999 Vahl B· 8. 4. 694· 119199. Guyam ¹⁵,-
999 tomento. 99999 1501, 1.. ...Μ-ξ.
. ’.φη μιῇ. 99199. mageis. ἔξω. ᾶςηεξοιῑὴω. ς
’ ¹ ffiffffl 10919199 ‘mmmm

 

