s'YNGssNEsm. masmana„ 359

μ, 0.³ROMANA 'Lim W. fSpss'ff. fiffo9. '-Hab'. ln
Iulia 21.. D. aff. pr. Fol. decurrentia non tomm-
tma. Aculei cal. longi. ’ ’

Ἄδα. C. FEPtOx. Desj. W. E. 930. ΔοιιιΙσῇιΙ cal.

·longiores ac in pr. . .
1481. C. Sl'llAEROCEPHALA„ Lfnn. W. Ε. 929.
1²01. lynta ut in C. bonchifolia 'et cruenta at non de·

ffireffiffffom· Lim. W.,E. 930. Folin de·
qumntia superiora integra, iuferion lyram.

j. Ὀ. lsNffinL Dm.. W. Sp. 5 2512. E. S. ῆι.
ξ·..“ἲ;.ἐ“..ῗέἑῖἷ;ῗ.’ἕ.ῑ.ῗὲὶ Ἢ· .ῗί’.;.ςξ;ῑῖ ²²³⁶¹³¹³m
m. G. Asvssm, Liem. W. E. θερί] Fl. minores.
ἓῦΙΙ. hyllis trispinosis. ·. Ι ’ “ Ι
fias. 3. mamm. υ... W. Ε. 93⁹· rol. tr..

currentia. l’hylla calycis lancpolata ²apice apina pa!-

με. debui.

·. “. β. northus lunis.

“ ε’. c. sommus, Lim.. W. sp. s. πῶς).
ab. in Europa australi Θ. l). Cal. spinae flavae.
W· c, ΜωιιΤΕΝειε. ιῑιυιςπῐ. E· 93⁰· cal..
cplnae flucae: · · ·
ἢκ. c. sumnum, W. ε. 9³0· simnia p.. at
Ἔοικα majore«. ' ' · '
mbo. smum. Β... W. Β. 930. fl. maximi

sn ac serie.

1239 c. Anam. W. sp. 3. ας... Hab. in Tauria

' et ad Caucasum ᾋ. D. Fol.¹ utrinque niveo-tomen-
tosa.

49⁰· mmmmm. W. sp.5.24.2.11e.11›.r.-e. ...a
prolifert Vent. cet... ι’· ιό. C. glomerata Volubsymb.
2: 94. ssah. in Aegypto Θ. D. '

c. cal. appendicibus pinnato - spinatis.

491. c.ER101’11‹)RA. Lina. W. E. 931.

492. G. cALclTn.xPA. Linn. W. sp. 5. ²3¹7· nab.
in Europa media et nustrnli Θ. Ι).

495. C. VEssU'l'UM. Lima² W· Ε. 931. Spina
cal. longissimae.

2. Crocodylium, Cal. non ciliato apice spinoso,

,494 C. SALMANTICA. Linn. W. Ε. 932. Cal·
phylla rotundatu spinuh lum.

 

