..ο mmmmm 1000000000. 5

2001. A. INDICA. Linn. Η. 8. 4. 374. Hah. in Indi
mah 1³. T' ⁰⁰¹⁰ ‘’um’' ¹³⁰³¹²³⁶ eupeaore m

582.- emmam. .
Lois'eleuria. Desvaux. R. 8. 4. XXIV. '²

5ωο. (Ἠ PROGUMRENS. Azalea· procumbens H·

W. Ε ²98· Loiseleuria procumbens Desv. fl. 8.
555. Cum i{Asarffichzuupiam habemus 0100100ωο00ηὲ

erat. Nim nis Ledq3 hinc nobis perminimm
’ ’ men ex chamae οσιιιροειιιιιη.Ι . .
. u

ΧΧΙΙ. ERIGINAE.

’ , 385. Bnossffl(
. Lam. Η. S. 4. XXIX.

2005. BR. COCClNEA. Δίκη. R 3. 4. 373. Hah&
S. Domingo 15. C. Planta nostr: nondum Ηοῐυᾎ
glaberrima, foliis petiolo brevi -ἶὲῖ-’ῑηωμπὶω ,ἦ
vis rubrio. ’Ξ

534. mossoms( ³ss1

Schreb. Maesa Forskal. Mansa R. 8. 5. XVI.
2004. B. INDICA. ¹‚ch Mag.nc. 2052. Hab. in a
‘1³⁸ ‘mentali ¹5· C· l⁷⁰1· 5324- mtronumdenticuffl

xxm. EPAcmnzAss. 3}

385· EPACRIS.

. Limz. Brown. fl. S. 4. XXIX. ·

’ 2005. Ε. GRANDIFLORA. W. Sp. 1. 834· E. J
giflora cavan. R. 8. 4. 580 aab. in Δωσὼ
portum lackson b. Τ. Cor. ¹0'‘L tuborum,
limbo'que' albido flavo. '

¹006. n. PULCHELLA. cavan. W. Ε. ²98· 101
4. Ι580. (for. alba pu urasceno.

2007. E. ossTuswom . 3001.. n. 0. 4581. ⁷⁸⁶
Hah. in Australia b. Τ. Folia tricae. Cot. 0141Ηῖ

 

