90 ¹ 10111111111011111111.

‘ 111. ATRAGENE. 1

Lim. W. E. 582.

' 9951111111. Lim.. W. 11611. 1111111111. ἑ
943f⁶kfy0³fi³151¹c⁶z⁵s 11... sp. ..1. ..6111111111
{¹332ss lssDaffl nibirica Dec. syst. ι. 165. 1111111

· 113.cLEMATls[;4·
“ ssmmssm'

A. flammula. Involucrum 0. Caudae wryopa'·
dum barbatae.

949. ξῐ.. ERECTA. Ι[11111. W. Ε. 583. Dec. syst.
1. 1. 3.

950· CL. FLQMMULA. Lina. 1111515. Dec. 9111.
1. 134. Foliola minora acin Cl. Vitalba.

951. (.L.M4R1T=MA. Alliou. W. Sp. Ω.1Ω95. (11.
Flammula nuritima Dec. syst. 1. 131. 11111. in 1111·
111111ιί1 Galliae 1111111811. D. Foliola linearia.

952. (th. GLAUCA. W. E 585. Dec. syst. 1. 156.
Aff. C, 11111111111111, foliola glaucescentia.

955. CL. ORlENsALls. L‘tm. W. Sp. 2· 1189. Dee.
syst 1. 155. Hah. ad Caucasum 21. D. Fl. flavi

011011.

954. (J. vlTALBA. Linn. W. E. 583. Dec. syst.

95111 Ι(311111111151Ν11ΝΔ. Lina. W. E. 585. Dec. tyst.

1. 141. Cor. alba parva.

956. CL. ANGUSTIFODA. Jacq. W. Sp. Ω. 1193.
Dec. 9-1. 1. ¹³4· C. Pallasii Gmel. syst. 875. 11111.
in 1111111111 munli orientali et Sibiria 11. D. Fo-
11011 2' 1” lga 5· δ” lata.

957. CL.V10nNA. Linn. W. 8111. 1988. Decand.
syst. 1. 156. Hab. in America boreali 21. D.

· 958. CL. CYL¹NDR=CA. Dec. syst. 1· 156· Cl. di·
9813919 ἄπες. Ecl. c. 53. Hab. in Ameria bo·

959. anAPONwA. Thunb. W. 911. 1191. Deo.
sym. 1. 157. nab in Japonia 5. Τ.
9638ιῇ ῙιῗέΕθΜΕΟΗΔ. Linn. W. Ε. 683. Det·

 

