DIGYNIA.

ιιιιιιιιιιι

I. RUBIACEAE

ιιι. 0111111000. l' ι
11101117.Ε..17111.δ...53ι

-1545·H·V·fflG¹N10A ιιι... W E.171.R s ⁵
’.1

3'

383. Folia Π obovata subcordata inaequali·

nuato· dentata supra 30010οι00100 pubescentia 11
“ Novembri post foliorum lapsum. 11000110ιί111οἥ
subclavAAa superne utrinque impressa loculis mehe·

ne 88]Μοῧὸ margini 11ῊΡ1038101118 1111Ρο81118.
. '⁴1

··11. PARAVARACEAE , -

059. HYPECOUM.

zirm.WE.17.....,'1R8552

1546. H. PAOAUMBENS. Linn. W. E. ¹7¹· R. ἐ

3. 480 La'ciniae ultimae 101101ιιιιι’Ι 0 lg. 011111ιό,
001. flavae utin congeneribus

Ι..ιιι ιι 1000111011. ιι... ιι. 0 ι. ιιι Aah.

Europa australi. Θ. D. Folia ut ἰιι praecedente, sili·
quie pendulis differt.

1348. H. ERECTUM. 1101011. 05180. 1101010

,· , nau uria. Θ. D. Laciniae ultimae 1011οι0ιο1Ἰ longae
ι stissimae.

PATENS. W. Hert. ber. 1.5.ιιο011ι110110·.Ι

rio WilldenowiL nee in hqrto eet. cum poet flores prd'·
Ιιιοι statim perierit, Auctore Apso teate.

111. CARYOPHYLLEAE. '

060. BUFFONIA.
Linn. W. Ε.171.11.δ.5 30.

“ aem ‚fflA 0.....ι.ιι...ιι...ιιιιιωιιιο-

a*

 

