’ ..ο ommam emesenam·

Ῐῖδιο. Ξοιὲἒωῃωη Lim W E. 6⁹⁷, Fol· ¹¹ae
1069 T· CUBENSE. Liuii. W Ε, 597· 110¹· ἑν ²ur
longa 6¹' lata profunde serrata.

1070· T· ARDUINI. Linn. W Sp, 3· 22¹ ffib.

..iiiiffiiffimcurr iim.. W. a. ⁶97. rar

δ” lgr. 1' δ” lata. Cor. coerulea.
1022. Τ. imnum. Swartz. W, Sp, 5, ¹3· Μ.
m Jama1ca η. C.
1073· 'T maqewlcum. Lina, W. Ε. ⁶97· Fon. ξ
1‘3 ig. 1'2 lata. ¹ ‚
miii Τ· ἙᾼΕΤξΔΤΙΨΜ. ΤΒεεΙοιιι. W. Sp, 3, ²9· 1
meaa. 'risciiiniiirii‘nim W. Ε. ⁵97· ³
1076. Τ. BETONICTJM· L·Herit. W. E. 697,
. aarrerffrrre· W E· ὁ» ow
. ιοέβ·1ὅῖ.4ᾼὲμξξὲο1ὂῑ8. Linn. W! E. ¹597, por„ Ξ
1079· T. SCORDIUM. lime. W. E. 598. =
1080. Τ. sconnrolosss3 search. W, Sp, ὅ, ⁸7· ζ
fflwfflffimmw
1081. T. cr-rAMAEDRrs. Linn. W. E, 598,

1082. T3LU01DUM. Linrr. W. E. 598. Affine μ.
at marre erectum, caules glabrr.

1033. rirravurr. Lina. W. Ε. 593.

mig aharoarirrnm. isan. W. Ε. 593. ror e”

. a. *2 ta.

1085. T. SUPINUM. Linrr. W. Sp. 5. 32. Hab. in

. Europa media 8. Ι). Fol. acutiora angustiora acin
praecedenti.

1086. T. psum-HYssoPUS. Schreb. W. Sp. a. 57.
Hab. in montibus aridia apricis Cretae, Italiae ἲ) T.
fol. αηῐίοεοεῐεηῖἑι. Corymbi subgloboei. Cal. dene
anatue. or.a a.

’ .10⁸⁷; T. remum. Lena. W· E. ⁶95ss cor. eupli
mmor ac rn pr. Fol. angustiora.

1088. T.C56P1TATUM. Linn. W, Sp. 5, 53, fflb,
inflrrpama, Gallra 15. T. Caulie erectum Cot. par·
putea m nostra.

1089. T. AUREUM. Schreb. W. Sp. 3. 84. T. fl·-
vicane Em: meri. a. 692· cor. flavia et bracteie aa·
vitantibue inrigare.. ² ·

 

