‚92 mmmm. momorum '

εει.. c. mun-mm. saw. W. ι. ¹43 ιι ,ι
ι 655. Gaul. subscmdgip. 1²94. amima,

. reu. {5ss ν... mmm-1«. κ
1 coronnhplmuimfflm, h mo
tlbu nunu„
mmmmmm
ιαμ. ι. mum. ,zm b. ὲ ιω. ω..
Cor. atropurpu'tn. , .
²⁸15· L. nuwmcvmz Mum ³ W. Ε. 2⁴5. R.
34. ⁶9¹· Cor. tmen„ gagg& brevioribus tumi
,5ῗέ &mm-'23 &usta ὲ. 34⁶. m
1853} t.. monim„ ἰεηιι. W. Ε. 24'6. m.
695. θοι.ι155ἀό·τιὼτε. , ,· .
2⁸1⁸. ι. ssofflfflAvmnfflLmM. mn. ᾰὶῳψι..

E. 24⁶2 Rs 8. 4. 895.F01ia·13t10rqac,inpraetd
tibus· Co'r. breviores ilbi'daea. diluto 'violtckies

-· 343· somma. -
samm„ ἡ). 12. 216. ιζ. s'. 4. tm

1819· s.GnAN131rn0n4..s10..W E. 2163 'A
ξὲὴὲω. ΙΗιΙ). m Imm h. C. Stmdens muarl
2³4⁶ae nmmum

smich. Ρ. 8. 5. xm. ·

²820· B. SCANDENS. Mle. W. Ε. 3. 12 R.

6. 550. Co'r. vheacemoe. hab, in Amnis· Μ

1821. B. Mmssms. Salis& R. S. θ 330. nab.
Amudin b. Τ. cot. demum 'rubum

⁸822. Β. mnemon. Bw. R. 5¹. 5. βο. nau
,Australis η. Τ. &alamannium ,Ι

34⁵· mmmmm
ιιιειιαίεπ.. ιι ε. a„ mm. Ι
tange ι. mnemon. ananus. R, 3,- ”4 5
. roua ξ.. 1.'ba·112tn0mgu1· exem supra glabra n
, 1

 

