   

, . ὖ

Ι
. . . ι
- O

³4⁶ meNAmA. ANGmsPE'RMtA. ’

2653. C. VISCOSA. ..Roth W E. 647. 1³01. inferio„
lyr ata, summa cordata. Cor. flava. -

3664. C.BETON101'FOL1A.Desfont.W Sp. 3. 281

- Hab.1n·Afflca boreali θ. Τ. Folia inferiora “eive
lynea, summa cordate lanceolata.

256. ALONsoA. ”
1⁴1. per-nv. Ait. Kew. 4. 27.

’ 1655·A.=1N0181F01.1A.m. per. Ate. Kew. ⁴- 27.
Hemimeriu urticifolia W E. 647.

¹⁶55: A. LINE'AmS. Pl. per ,Aic. Kew. 4. 27. He-
mimerie coccinea W E. 647. Celsi: lineari· Jaeq.

' 10·3·⁶·497·
237.· BRUNFELSIA.

Linn. W E.- 643.

1657.BR.AMERICANA.L1·nn.W E. 643. .
.ι5ῗὲ.18ξ3ῃ1ἒιςὲῖΝδΒῐὲΙιᾼΤΛ sumre! Ψ. Sp. 5. 269*- Hub-

238 cREsOENnA.

Linn. W Sp. 5. 511.

1659. CR. GUJET'E. Linn. W Sp. 5. 311: Hah. ἢ
America calidiore 1¹).st Fol. 8' longa antico α’ lm·
1660.CR.Cuculffl1T1NA. Lina. W Sp.6.5·1.

ἢ Hab. in America metidiohali ᾖ. G. F οῐιει pt· -dmss-
lima,¹ minora.

VIII. GAPR1FOL1A.

⁸ 239. LlNNAEA.
Litm. W. E. 654.

· 1661. L. BOREALIS. ιι·ι.’... W. E. ⁶5⁴- -

zx‘RUTAGEAE.

240. MELLANTHUS.

Linn. W. Ε. 66ι.

ιεεα. Μ. MAJOR. ιειι... W. E. 661.
1⁶63. M. COMOSUS. ram. W. E. ⁶⁶¹(

