505 mmmm. MoNoeYN'il.

0.p.31i..lffinesllr..t..; ..iliorum eij... timu
Ι unllfqglLvle'rlla'fICgPsW 91219923 Non est in horto. ι
9945. J·SUBVERT101LLATUS. Wulfen W. E. 591

G. (nimissolibs'il, folii& 202 sopcalis.

’ 2945· i. TE'NAGEIA. m.. W. 2. 59'2'2

2947. l. BUBBOSUS. Lina. W. E. 592. Ι

2948. l. AfflsTATUs. ¹Michawo Pursle. am. 1. 239
Per's. Syri. 1. 5135. J. tunuli W. Sp· 2. 214. Ε. 592
Pursh. am. 1‘. 236, quem vero Purohimo non vidit,
J. arinato mich. -non differt. Culmus altior nc i
praec. Floroe similel.„,

2949. Ι. BUFONlUS. Hm. W. Ε. 592.
580. 'LUZULA.
Decand. W. E. 599.

2950. ι. 22222213. meana. [ι. fr. 5· 161'. ι. pi
losa W. E. 593. llun'cus pilosus Lina. W. Sp. 2. 2ιὸ

295ι. L. FLAVESOENS. L. Hosti¹ Desvaux Ioum. d
Boe. 1. 140. Iuncus flavescens Hosc. gr. 55. e. 91
Hab. in Europa australi 24. D. Utique magis flava
citae praec. Polla angustiora. Capsulae calycuqui
ma ores. , , ζ ·-

29525Ι L.,MAX1MA. Decand. W. E 393. Juncuuma
xim'us Roth. W. Sp. 2. 217.

299)ὅά [μΗΛὲὅίὓέῥ {mgna} W. E. 595. quentati
lus 0 m. ο ⁰ u 19· ι .

’ 2654. L. vafil. ,Dleycand W. E. 393. Iuncus ni
velis Liun. W. Sp. 2. 220.

2955. L. CAMPEsTffls. Decand. W. E. 594. lun
cus campestris Limi. W. Sp. 221. Hujusvarietasvidetm

2956222222302218.14922. Herb. iuncus mm
penulati. W. Sp. 2. 22ι. quae major et pallidior.

2957. L. CONGESTA„ W. Ε. 8. 19. Horriem. hasa
1. 346. L. erecta Desva'ux Journ. 11.an 1. 156
iuncus erectus Pers. spi. 1. 386. lu'ncus nemorum
Host. gr. 5. t. 97. f. 5. Iuncus congestus 172214
Pers. syn. 1.·586. Iuncus campestris ε. Willd. Sp
2. 222. Hali. in sylvis Euiopae australis 24. D. wal

de :laistim a praec. culmo altiore, panicula tou com
pac . ·

 

