. .. , -, ,α -ι
' ω·- ,mmmmm '21³0an
naurffimu.um'us1s..nssa W. E. ὦ ce.
2⁵86. 131. As'pmlm· sabens. z. 'w- ro!

· lobata ru οσίεείωι nuperrima.
‚¹ 2387ss M. fimum-TA„ cavan. W. fl. m.
'. fian aria scabriuncula. Cor‚p um ,ι’
2588. mammons, Lim. . Ε. m.
' deme tomentosa. Cor. purpurea ς’ longi. '2
' ,Ωὸῗοςέα ΜὲΒΔΟᾙΕΔ. Ait. W. Ε..Μέ falfi .
'. om aa .
Ι ²590· M. CABENSIS· vm. Syst. W. 'Ec 7³²¹
minorue in pr. laciniis ,magis tentatis. eor, ι
2591. Μ. BALSAMICA. Jacq. W. Ε. 750. Βοι
fundius sinuata ac in pr. Cot· mb'ra'.
' 2392. Μ. Gnossummfom. Cav. W. 05.
· M. capania β. Ηηιι. Sp. 968· Hah. in Α).
. tyb& 2501. ut in M.-capeuei at ‚acuto emta,
. ru ta. . · . ·
2³ae- Μ. οΧΥΑοΑΝΤΗοΙοΕε. ·· Hm ιφ
ι. 1¹4. Hah....t). Τ. 1201. Mespili Oxymu
‘g bra. ' ·

ιδ Μ. vmcm. Murrus. cavan. W. Ε.
. capensia Lina. Sp. 968. Folia p'rofundimp

“japhan incarnata maculis obscuris.

ιδθςυ VARICATA. Andr. W. E. 73⁰.

acuuqe qngustae. Cor. alba baseos muln m*

> ΩὸἶθῗὸῗὶῗοῆΝΙΔΤΔ. cavan. W. E. m eor.

εὸξῗωῐὲί. CAROLINIANA. Linn. W. Ε. , 731. i

incita. M. decumbens W. E. 731. vix dlffprt, ³.

2598· Μ. PARVIFLORA. Lina. W. E. 552. 1

’ offleii. menocfflm„ W. E. s, ⁴⁹.. m}

. ῃ. 251. Valde similis pr. at decumbat, ‚⁴

, ²⁴33.33;035ffi¹352331{·5303‘”252{ffm⁸75‡ Ξῖ.
. calyx pilis longis sparsis. Δ

⁸401. Μ.- NchEmsIs. me. W. E. 751. c

μ ξέἓοὶιοωὶᾙ. quo dxffert ‚a M. veruculm. Gon!

πω. Μ. LEPROSL ortega. W. Ε. ⁷3⁰· ‚n

membran la teon epm? stellati· mm

“⁴⁰⁵⁸ nas 1 MNA·1DM·.W0 &⁸⁵⁸5

 

