'40 numum. nomem(
‚TssffANsssslm

· moneam&¹

m

 1. θΒΑΜιΝ-ι. -’

’ '¹ ι67. LYGEUM.

· · Lina.'1³.s.n.-8·
ω nmmum. ummms.as.1.n

Hah. in Hispania. a. T· luvolucro maimo floron
eludente dignoscendum« ·

58. coRNUcol’lAE.
Ι ³ . ''Limlt R·S·4·8· ,
845. G. cucumwM· Linn. W. E· ’8. 6. Μ
252. Habitum oriente. 2&- T· luvolncmn hau
τω iqdudm *truncatum dentatum.
595 REMIREA. ¹
Aubtea. R. 8. ο. 6.

344. R. ΜΔΒΙΤΙΜΔ. Aubtee· Β. 8. n. 240. nab.
nmilia. η. G·

345. C. TRIBULOIDES. Lim. R. S. ο. 253. 1„
lucra spinom villosa 4'' longa. Hah· 'ln Ameriae ’
realis maritimis a Now samm Florida Q. D.

346. C. Romanus· Lizm. W· E· 43· R· &M

61· SPARTINA.

⁸ Roth· W. Ε. 80· Β. S· 2· ιο. ”

⁸47· sn cmo'smzomsss. W Β. ao. η’. m
Spica· alternae, flam secundi. ttlyw wint auk
valde differt ι 8 . polyqtach acfr.Jahrb120k0rA. ‹

wficbskmde. ΗοΪι 5. 9²· ugk observatimorety
guphi musnet.

62. NARDUS.

¹ Linn. W. Ε. 81· fl. 8. 2. ιο.
348· Ν. smcrA. Linn. W. 13.80.11.⁸.2 2⁶

 

