με ..summu 1111111111.Ι

111 0 Ε(]Ι Α.

1,, 111111111 4

W* 11110111111

’,1.791 mom.

Ἠ. 11111111. prodr. [know-HQ· 5ο.Ι

6319 X. maim. Btown. prodr. 51. W. Ε. 817.
aab. in 811111ιΰι τ.. Τ. ’
1111111111 1· 11*

n 1111111111

79311ΤΗΑΜ8Π8.

’ΜΗΜΙΚΕ-ιοιὸ -

5318111. commums Lm.- W 111818·
5322. ΤΗ. ELEanTorus. LBerit. W. Sp. 4.
777. fflb ad 1101118141. ·

, 7948111111ὶί
Lim't. W. Ε. 111.ιὸ

‘'¹¹‘' Ἀ. c'auze' amleizib'} ungulato

8113. SM. AstA.. Lim, W ·Ε. 1018. .

53148Μ.1118Μ.144814.741888788
in Hispana, Lusinniah Τ. 8.01 inermia.

5345. SM. MAuanANlm. ’.0111111- W Β 1015·
Castis parum :caleam

854488888181. W. Ε. 8. 67. Ν11ιωῑίπ118

5517. SM. ExcELSA. Lim. W Sp. 4. 774. HM

. Tauria. θαιιοιιοῒ). Τ. Folia baim pamm οιάιι.

. 554111111311111111 zm 1311114

’8. 8. 67. Hab.inVirgmi11).T.

Β. Caulo aculeato tereti.

5309. SM. cmm. Lim. W. 81114. 778. aab. i·
cunas. 111111ιὶ18. ‘L

 

