„395 ΒΕΒ.4ΝΒ141Α.ΜΟΝΟΕΥΝΙΑ.

'760- coom
Lina. W. E. 447. ’

598⁶· c. ΡρΝρτΛτΑ. ιε... W 16447. '1011012
mgna -5-6ζ, basi imequnlia snbrepmda. ·

210

761. GARUGA.
Roxb. Ait. laem. 5. 57.

392¹}dl (ζ ΡΙὸἵΝΛΤΑ. Roxb. Ait. 1. 5. 57. Hah. in
a . .

1x. nUTAcEAE. ⁵

762. RUTA.
Litm. W. Ε. 446. Θᾶνιη. fr. 2. ¹3⁸·

59553114ὺ ἓῆΑνΕΟΕΕΝὸ. Lina. W. E. 446. foliola
Ἦ ι13.ὴῆἱΝῑΙιίοὶΝΤΛΝΔ. ‘Lim W. E. 446. foliola
3990. R. HALEPENsls. Linn. W. E. 446.
Ι ’ 3991.·R.{’1NNATA. Linn. W E. 446. fol. bijuga
3933.¹¹”1{’.⁸¹1f›nmm. Lena. W. sp. α. 544 nab.
in ltalia boreali 74. T. Folia' §impliciaj bina, terna,
' temataque sessilia. χ
R.L1N1=0L1A. Linn. W. Ε. 446. rolin latiora
acin praeced. Periit. ,
Cor. in omnibus flavae.

7⁶3. chTAMNUs. >

Linn. W. E. 446. fraxinella δῦναι. lr. 1. 557.

5995. umus. Linn. W. Ε. 446. Foliolie mu·
bus baaijnaequalibuo. Petiolus 'evidenter margimtus.
foliola· -ῗ-π. Cor. alba.

3994. n. mmmm. n. albus var. L. W. E. ι.

· ο. foliolis oblongis basi attenuatis *i'naeq‘unlibum Pe·
tiolu'e obscure marginatus. Foliola ᾗ-ἑ-ἓη Cor, m.

' bra· Foliorum forma, petiolo minus marginata α

 

