..ο 1111111919..Μο190611111.

· , 510..01Ρ51οΗΜ.
him. W E. 941. R. 3. 1. LIII.

A. Pedunculi solitarii.

²786· C. ANNUUM. Liaem. W. E. 941. fl. S. &53

' Hujus varietas est C. grossum W. E. 941. baccani
compressa. nam Lamo planta paterinis.

1787, C. LONGUM. Decaesd. 11. S. 4. 460. Hah}
Θ. Bacca tenuior 4' 1. longior ac in praec.

1788. C. FRUTESCENS. Lmn. W. E. 949. R. S.

¹. 555. Ι Petioli juiiores non glabri· Bootae conidae ει

retectae.

”bb C. TETRAGONUM. Mol. R. S. 4. 561. Ηε
, in lndiis Θ. (1.· 'flama confertae aainper erectae ι
tice subtetragonae. , . .
1790. C. nicoma& Jaeq. R. S. 4. 574.Ι C. vio]
- ceum H. Matrit. W. E. 949 R'aini oiim foliisvi
lanei. Cor. vioiaeeae. Bacis obscuri rubra fere aig
semper ereata mucronata„ ,
seii. o. 1111191911. W. 9149. 11. s. 9561.
’7111511111111 obisse? ³· ⁴⁵⁶.
5795. C. CERASIFORME. W. E. 949. Ii. S. 4. 56
Batnae erectae globosae cerasiformea. ¹
1794. C. CERASssLORUM. Petiolis junioribus tilii!
⁸· baccis erectis globosis. Hab. .. . 13.ss niffen

- praecedente, cui simillimum· petiolis ciliatis. “

Β. Pedunculio geminis.

1795. C· BACCATUM. Linn. W. E. 949. R. δ.
564. Cal. dentatas. dontibus productis, quo charaeta
facillime dignoscitur. ⁴

1796. (3.8ΙΝ11Ν81.Ἰ Jacq. W. E. 949.11.8.4. ii

1797. C. CILIAREx W. E. 245. C. niicrocar'pii
Dema. 1191. 565ἱ

17982 C. MICRANTHUM. Foliis ovatio acumi'nat
petiolis cilitiis· calycibus obtusissimis. Hab. in 111
eilia. Folii ut' in cillari, et caiyx semper integer,
metuo cyiiiadrici δ” longi.

541. CESTRUM.

Lino. W.E. 958. R. 8. 4. L'III.
¹⁷99- 0. LAUffiFOLlUM. L’Heric W. Ε. 949. .

8. 4; 544. roa· ἐξ. pat. 7¹} 1.· Ped. axillam.

 

