2⁵9² mmmm. bacinum.

2958. Π.. snmALATA. Rabe Ait. Κ. 4. 549· ffli-
Ι ’ 29¹2}- lidia ἕΊῖΒἙΒΙΜΡΕΙὶΔ. Ait'. K. 4. 349. Heiyu'm'
atrabiliiernin LimalW. Splg. 1276. Hah. in India fixi

444. mummii. ·
· Lim. W. E? 779.
A. Foliis simplicibus.

. 2950. -ι, mii-immi. Vail. W. sp. 3. 1220. aiii
*pwmmffl

- Β. Foliis cernatis.

2941. 1..280RALIOIDES. Lirin. 'W Ε. 779. cytisus
ξῇοἷεὶίοἰᾴαε. ῥίναι.. 84⁰ 2. 10362. Foliola 1'2''longa
aa. ·

2912. 1. CANDICANS. -Αἱι, W. sp. 5. 1224. Hui.
,2²¹ Ptom. b'. sp. b· T.

2943! 1. SARMENTOSA. 'Thizibi W. Sp. δ. ιππᾶ
Hah, in Proin. b. a . 15. Τ. ¹

2944 1.sT11³uiiimss.*cau1e muriculaio pubescente.
'foliolis avalibus pilia sparsis adpresnis, sttipulia ovili·
bna acutis, 'racemis foliis longioribus. Hah. in Pr.
h. ap. ἲ). Τ. Bergine. Caulis procumbens. stipula

. · superiores θ’ longae: Foliola δ” longa amice (aa,

liacemi lon issimi ultra 4¹ longi.

ΩΨ. 1. RIG A.j W. E. 780. Non eat in ΗΠ. 1
'at in hortu. · Ι “ ·

C, Folia quinam.

²94⁶· 1. comesi. Ait. W Sp. 5· maa lam

' mausitanicua Lina. Sp. 1061. FolioJa parva 5'102 Ι
antiae 2'' lata emarginata subtus candicantia. ιζ

2947. 1. CYTISOIDES. Linn. 2W. Ε. 78⁰· Folia·
plerumque quina-extimum ι’ 2‘' longum ‘i‘ latum .

D. Folia pinnata.

2940. 1. ENNEAPHYLLA. iiii.W.ap.·3.1229.t ,,
S. ὃν. Hab.in1ndia orientali Θ. C. ⁸·

2949. l. HIRSUTA. Lina. W. Sp. 3. ¹254. nauh
India orientalib. C.

29⁵9· 1. misimus. W. E. 78⁰· cai bremia
viu (immun. 'Cot rubro alba.

 

