,90‘ ,mmmm omrffnm',

ΜοΝΑυΕψΡΗι.

qnfflANnn1m

²1. mmmmm

5⁹¹6- A1T0N1A. ·
Han· Suppl. W. Sp. 3. 690.

³934.. Δ. ΟΔΡΕΝὸῐὸ. find. suppl. W, sp, 3, ⁶9⁸
nab. in Pr. b. sp. b· 8. Οοτ. [ηοω. ι

*nh-nh·-

ΜοΝΑυΕιΡΗι.
D'ECANDRI‘A·

ψ

,1. GERANIOIDEAE.

326. GERANIUM. ,
Linn. W. E. 715. ’
Α. Pedunculis unifioris.

2235. G. SffllnlcUM. iam. W. E· 715. Cor. pm!
incarnata.

, 2236.G.sANGU1NEUM⁴ Ltnn. W. Ε. 713·

2237. G. PROSTRATUM. Cavan. Diss. 4, 196. &7ss

. G. lancastrienee Wither. prodr. 600. G. ⁵ '
neum β. W. Ε. 713. Minor G. aangfimaofu?
non ad basim partita.

2238. G. LONDESH. Fischem Foliis quinqueloffl
lobia cuneatia inciso serratis pubescentibus, phyllis αἰχ·
cinis longe cusffidatis. Hah. . . . ᾊ. D. Affine fi.
palustri at uni orum. Folia fere eadem„ stipulae
acariosae. ved. elongati medio bracteolis 2 lancea*
tio rubentibus. n. magnitudim floris Θ. palum'n·
-Petala violacea, lituris 5 rubris. ,

 

