²4 111111111111111111. g.

, · Ξ-11111111Λ111111. Pedicellifl'st 0111111111. nani

“ 11 Alpibus europaeis b D. · ξ
· 196. V.A1.P1Ne. Ι.11111.Ι’Ῑῖ.ξῖ.21.11.8.1.111»

(aulis basi liguescene Pelia §rw-⁰ ’1111111111 heo-i]

1·1’1.Ρ11111.1ι.(111.111111.6ι ἰι

¹97· v. snn1>inmnomn.1nn 1111111. '.ss

Var. 1. magmis. W. E. 2.o rol. {gleba 111111111-

ι longi. Redic.3'. Concoerulescene. 7118111111Ῐῆ
sa. Βι1111111.111111. 11111111111. 188. ,
Vini. 818ιέ31,.1Ξιι111ιέἳίἓέἰὲἔῖι eximinii&
ι Hah.. ...ξι D. Hort.b0t.1.uerpoolcau1 αῧ-ξίξ

1111111111 1111111111. Fui: petiole brevi [2373- ΜΞ

11111111-811111111111111-1Ρ1111111111”11111111

Β111111111111111111111111111911111.0111111111 111111·ϊἑ
” ribus. Cor. albida. =

, y. For· 111 pinnatiſsdis.

· 199. V.P1NNATA. Linn. W Ε.19.11.8.1.97. roni
ζῖὶῖιεηιωι ueque pinnatifide, liciniis vixi‘ 11111. Cor. ἶ

111 V.1.Ar1N1ATA.An0nW E 19. R. 8. 1. 98.
Folia pinnatifida lacinia connectente lin 1111. 011. elba.

ΥΡΙῐῙΞείέΙξΔ. Aaou. W. E. ,19 113. 1, 97. An. diversa

b. Racemis spinisve ancillaribus.

v2'01. VUAPHYLLA [11111ίᾶ1181 1.....,Ιί81114
Habitum refert V. racemie 11111111111111,1111111111

· 11111112111511011111111111. Hab.in Alpibus euro·
· paen.

1
1
1

111. V. ΒΕΟΠδεΛΤΔ. Aleon. W. E. 11. R. 81. ³.

113048. BEC‘L ιΔΒῦΝῦΑ. Lien. W. 11111111,

105. 1711119111111111111111111111111Ῐὲ1 Cei. 8 i

1
t
1
1

pert. Cor. coeruleecene.

 

