...ι memma. umqum.

465.. α amu-mom. mom-'m Β. ι... ε.
lin latiora ac in pr. subtus wmenton.
6652. c. Aeonem. ναι... me. W. r. ω,

Cauleua egui ex eadem radioe» A pr. vixdim
5656. (Μ’ ἰ. Aius. Lean. W. Ε. 844.

“ 5654. 0. CORYMBOSA Hm W. sp. 5.· 4696 Hah
in Europa australi 24. Τ. quiuu flavus.
6⁸¹· ATRACTYLIS.
Linn. W Spss 5. 1698· ·
5666. Δ. HUMlLIS. Lim. W. 85861696. HM g
Europa australi 21.. D.
’ 522. ACARNA.
W. E. 844.
6656. A. CANCELLATA. W. Ε. 644. Auamma»
cellata Lina. Sp. 1162. .

5⁹⁶· CARTHAMUS.
Linn. W. E. 845·
5657. 00T1Nc‘1'0fl1118. Lina. W Ε. 645.

⁵24· oNossuom.

Gfi'rtu. fr. 2. 58⁰·

³6⁵8· οο COERULEUM· Glm'll· fro Ω· ti .1⁶0·f·¹=
Carthamus coeruleus Linn. W. E. 846. .
8659. 0. sALlchomuM. carthnmumticffoliuulh

Suppt. W. Ε. 546.

' 505· HEnAcANTH'A.
Hor. pomeg. 2. 205.

666οέ Η. LANATA. Hor. portug. 2'. 206· ΜΗ·
mus lanatus Linn. W. E. 865.ΙΙ Cor. ΗΜ.

5664. Η. (ῘΒΕΤΙΕΛ. Flor. por-lug. 2. 206. 61Ιὺ
mus creticus Linn. W. E. 846 Cor. albidas.

8660. Η. TAURICA. Carthamus muricus Mars&-
ι. ιω... 2. Ι655. 5. 562. Hab. in Taurino,
ot limiae apricis Θ. D. ' ·

226· STA'EHELIN'A.
Lina. W. E. 656. -

3663. ετ. mmm. Lmn. W. Ε. 356.

5651.

 

