444 romum.Moxosscm.

Β. fona conjugato-pinnata.
51511. A· DIPTERA. W. 13.- 1051: foliola δ’ longa

vix '⁴ 111 1111.
1511. ’1. 1151011113. 11. E.105-1. 1111111111
· 2'' 1111.

5511. ·A.'RET1(.'ULATA.' W. E. 1051. 5111101111-
1ῑς111111111111. Sp. ¹²9· Foliola 5¹⁴ longa 1'' 1111.
5555. A. STROAIBULIFERA. 11:81». 1. 1055. 15-
mosa strombulisera Lam. 11111. 1. 1¹4. 11111. inPem
5534. 1111111110111. Ait. Kar. 5. 465. 1111111
Λ111111111 1) Τ 11151111 plantula floribus 111111. 11·

11011 inaequalia.
5555. 111110111111. Ait. K. 5. 465. 11111111
,Λα-1111111 f). Τ. foliola parva. Spirae globosae 111·
· 11111111 1111111. spinae sparsae.
5556. A. STRIGOSA. Λ. 1111111 Ait. Ktw. 5. 4⁶&
' llab. in 1101111111 f). T.

¹ C. Folia duplicato-pinnata.

11. [manes.

5537· Α.Ο[)0111Τ1881.11Δ. W. E. 1051. mim
odoratissimam.. Suppl. 457. ,, .

558· .=x.Ju1.1131{1ssl.x. W. E. 1032. 1111111111
brissin Scop. Del. H. 11111151. 1. 18· 11. 8. 1011111115
1015111111, ,

5559. A. SPECIOSA. W,E.1052. Mimnsa specim
Jucq. ic. 1. t. ¹98· Foliola 1' longa 4” lata.

55405. A. [1311111111. W. 11. 1051. 1111111011 Lebbetk
'Linm Sp. 15115. ·Fol. 1'·2'' longa δ” lata. '

55⁴1. A. HABBAS. 1111111011 1111111111 Delii. aegffl·

= 11111. in Aegypto 5. C. Aff. pr. foliola duplum*
ora. · · -

5532. 2 3VAGA· W. E. 1052. Mimoea vaga fian.
111 o. :

5515515 VINUSTA. W. E. 1052. foliola 11110111]

1· ata· ¹ ‚ .

5544. A. DISCOLOR. W E. 1052. Mimos. 111110

lor Andr: Rep. 1. 235. · Foliola discolora glabra 111

’ marginibus subinde 11111111.

5545. Δ. CARACASANA. W.E.1052. 5111111111 u·
racasana lacq. ic. t. 632. foliola δ” lga ξ’ 1111.

5546. A· LEUCOCEPHAhA. Mimosa leucocepvh

 

