550 HEXANDRIA.. mettun.

¹ 51111 nutaret. vumlae 55555555 gruttule 155555 unguo
555555, ln 55555. 55155155 055555.

5517. tt. cnutus. Lim. W. 5. 595 valvatae ι...

agge-R NEMOLAPATHUM. Einhart. W. Ε. 5915

⁵5Y33m1¹tf⁶81¹ii¹iinonntnn. W. 5. 599. vu
gata planta, foliis inferioribus cordatis, verticulis 99.
pente tphyllit 51555515. · · ·

55555. 11. Asuuius. iiim. 55511. ὅ 1511555535·
511111111115.1111111151..“1“1·.1’.111;

ἢ auum tplunta Wiliduuowii, ’5555511555 1155555555 acutus
mihi notus 555. ¹Hubet'uut quoque 1155551515 speciem
eNepul 11. sylvatico similimum, ut <intingam 555-
queam, 551555115 tamen paulo mugit· 5155555515 55 55555-
515, granulo fusco majore. · '

352¹. 11. PURPUREUS. 1151115 inferioribus 5055156551)-
longit, superioribus ovatibus 15551 attenuatio, onmium
venit purpureit,· verticillis hierusolimis, valvis 55-
nosis dentatis graniferin unico maiore. 11515... M).
11. sanguinent 1551151155 11555. ptr. An 11. 'crium

Ducant, Hort. Somp. 559155151151551551055 in nu-

ttto cordata. Folia inferiora-2 obtuta tubuntiulttt

515555515155555155555555551555, ntptnota·deli‹3'uueuuttit.
lantiunt? 111111151 tunitii
nantibus elevatis, omnibus graniferu, unito maximo,

355111111111111ωῑῦὃ. Lina. W. 115955 lupul-
5155511555. W. Sp. 2· 254. non divertat videtur.

3523. 11. snltlctus. Caule erecto, foliis 55555 hn-
55515515 topandit integerrimis, florium vorticiuuiu ql,
vulis denutis, unica granifeta. Hub. itt . .. 3. D.
Nomine 11. dentati accepimus. CauL 5-55591. bui
ramosus purpuratum. Folia 1551551555 petiole ρ’ δ” lte
mint ξμβὲς, superiora deliquetcmfii, omni· 551511ιᾴ55.
55515 bui vix 5555555555, amu pu'mtrio nitu.
bente. Vertitilli 5551115555 55 rope radicem potiti.
valvulte· dentibus 3—- 4. 11111555 5 dotcriptlono 11.
dentati apud Linneum.

9559 n. nunninus. 55... ιν. n 995.

 

