114 mmmm. mowoomm' ⁵ .

¹200. MIMETES.

Brauon. R. S. 3. 22.

ια... Μ. P'um’um. Β.. R. s, 5. ³83· flama}
From b· ψ. b· T. flami hirsuti, Poha sunplicin Ι
4'‘-5'' ¹· vix {¹¹ un, juniora hirsuta adultiora gum, ι
apice calloso. Ι

⁴
ἢ

201. AULAX.

Brown. Aiton how. 5. 373.

2⁰45· A, Pmuom. Brown. Aicon k. 5. 573. Pro· -ἶ
tce nlnifolia (mas.) Linn. W. Sp. 1. 515. Protea ³
bract'eata (fem.) Linn. fil. W. Sp. ι. 5¹7· Hah. in

Pr. b. ap. b. τ. ποι.. simplicia {a glabra.

1044· A. UMBELLATA. Brown. Alton hem. 5. 375.
Prote'c aulae& (n'm.) Urunb. W. Sp. 1. 52⁰· motet
.. {menig {fe131r)Li1m.fil.WSp.1.520. Hab.3in

202. LEUCADENDRON.

B'rown. dicon. Rem. 5. 3¹75.

¹⁰46· L. ARGENTEUMa Brown. Aicon stow. 5. Pro·
ten argu'ltea Linn. W. E. ¹4⁰·

1046. Β. LEVISANUS. BromAz‘t. Rem. 5. 374.P1⁴0·
tea Leviumus Linn. W. Sp. 1. 526. lffab'. in Pr. b..

ψ·Ι bs Τ. Folia bui valde attenunta a} glabra junio·¹

οη villosa. „Ptotea hirsuta W. E. 159. foliis· basi

annuatis-²3.. semper hirsutis, hujus femina videm· .
¹⁰47· L. TORTUM. Brown. Ait. kew. 5· 57 · P¹⁰¹⁶⁸
torta nauh. W. Sp. 1. 519. Protea densa cm&
7. Hab. in Pr. b. sp. h. Τ.
ιοᾳε. 1. cmmuM. Brown. Ait. new. 5· 375 ξω·

tea cinerea W. Ε. 138. Folia bui attenuata ᾗ

mlum npmlu apicibus juniorum praesertim bar·⁸
¹⁰4⁹· ῃοοΝοοιοηζ ΒΜ... Δι’.. ι.. 5. 57⁶· Ρ..
. ὶῑῐοοξὶιξιηιῶἵιὲἰᾟῗῶπὺ ι. t. 1. Hah. in Pr. b. op..

 

