r
χ .

2521 PENTANDRIA. DIGYNIA.

cornicula alba corolla longiora ineam. Aa Aphy-

tolnoeoides Pwsb. am· ι. ιβι.

2425. A. VARIEGATA. Linn. R. 8. 6. 74. Hab- in
Amorion botuli ιι. D. Αξῑηὶε Δ. syriacae, folia lou·
gion nugi· 'nennium ἒξ· ”

...4. Α. mm. ιε... ε. s, ⁶. η’. W. m. ιε.-

2425. A.PARv11³LoflA. Ait. Wfok. 277· m. δὲ
7⁰· Μαι a praeced. floribus minoribus vete niveis
noc virescentibus.

⁹⁴26· Δ· INCARNATA‘ Lim· W Eo 2⁷8· a· ⁸⁸5⁶· ·
72. cor. purpurascens. Ι

2427. A. PULQQ. Elath. W. E. 276. fl„ 8. ⁶. π.

caule sugeme colusque pubpaoennbus a praec. differt.

⁹⁴33 ὲ.. ‘imm ²·‘'¹'¹· W‘ Ε· ²⁷⁷· ἢ ⁸ ⁶·

¹ tm MRUNGATA. WRS. 13.‘1?0liispetioh·¹
' tiu cordati· oblongi· tcuminatia glaberrimie subtus tl·
hiantibus. Hah. . . 3 ξ. C. 1¹01. petiole brevi η”.η

Ι. lamina folioruffl -Ξι-ἓη acumine 2'' 1. integnfflm ι
ψδοπίωι, subtus colore albicante. Nondum floruit.

B· folia verticillata. Ι

¹43⁰· Δ. ΜΕΧῙΟΔΝΔ. Owen. R. S· 6. 77. 201. n·
guatioeimz. Cor. alba.

G· ' Folia alterna.

1431. Δ. LINARIA. cavan. W. E. 27sp R. 8. 6. 35.
2432. Δ. Tlfflgpsm La'nn. W. Ε. 279. R. S. 6.

’ um. ΒΜ... n. s. ⁶. Vm..

2433. P· ODORATISSIMA· omitte. R. S. 6. 51. eo.
Eustachium-c. -· “’

⁸434· R· mmm. mma. ιι ε. ⁶. 55 nub. u
ludin minume. J

 

