με nummum& mnam. ·

. 41q4. G. F'AsnfflATA. Han. W. E. S. 25. nab-

in Europa media 24. D. Panicula densa, peduncul?
puboecemae. Cor. pam alba.
4¹95. G. QLOMEMTA. Marschallfiornem.haf11.n
401. W. Ε. ,8. 25. Hah. in Tauria, Caucaso 21. D
4ιέὲῗῐιῗᾞ 1ΕΕΙᾏῙΑΤΔ. Linn. ΕΡ. Sp. 2. 606. nab.

in Oriente ²4· D.
4¹95· 0. munaus. Lina. W. Ε. 464·

4197. G. SERODNA. W. Ε. 464. An diversa ι pn?

' 4198· G. RleA. Linn. W. E. S. 25. Hah. in Gal-

. lia australi η. D. Non es't in Herb. wind. Gaul.

simplex-in nostra. Folia {tigidiusculu superiora de·

liquescentia. Fl. corymbosi parvi, pedic. pubescenffl,
cal. glaber. Aff. G. sastigiatae.

4¹99· G. 50000000. Lim.. W. Ε. 464· 'fflffim
· Gypsophylae, charactere Dianthus.

812. sAPONAmA.

Linu- W. E. 464. Ga'rtn. fr. 2. 255.

4200. S3OFF1C1NALIS. Linn. W. Ε. 464. Vtriet.
anffifnegmssaccffla Lina. W. E. 1164. ’

000. s. pomum-Ns. Lim.. W. E. 465. nore· rsu-
tnsque deflexi. Cor. rubens.

4205. 3. ORIFNTALIS. Linn. WE· 465. 1³01. an.
ΙΙςιιειὶοτε, flores minores acin praec.

4204 S. GLUTINOSA.' Marscfzall taur. cauo. 1. 322.
5. 257. Hab. in Tauriae montosis d. D. Cal. longi
'ut pedunculi et lolia glutinosi. Cor. parva aangffiffea.

813· DIANTHUS.

Linn. W. E. 465. Geren. fr. 2. 227.
· Α. Floresaggregati.

4205. D. BARBATUS. Linn. W. Ε.’566. ·

4006. D. fflffomus. W. E. 466. Fol. non aem.
per foliis D. barbati latiora nt flores laterales 00600ὶὶ-
tarii multo majores acin pr.-

4206.a.n.001.1.1Nus. Waldst.ee1(it. W. Β. 460

206 angustiora ac in D. barbato. Squnm e 001γάοη
inferiores mapide brevi. · ·

 

