-140 :ramnum ικσοηοῦῑιειὶὲΙ ,

ι.6ι8. Hah. in 13311111 s.Mauritil· b· 0· 5012:
nostra pam Ξ-Ξὲι- obtpnis'sima picta.

xV1.·c'APMFOL1AcEAE.

Ι ⁹43. Ml'r'cffssm:
zum.WE.·157.n.'³. ὅ. 11.

'1295 M. nms. nm.. W, E. 157·R·⁶·5·'·¹
Habitusunnaeae. ·

944. CHLORANTHUS.
&wei W. Ε. 1¹69. R· S. ὅ. 29.

1294. effi..- moeNsl’icvvs. διοικεῖ.. W. E. 1
R. S. 5. 461, Folia avalia obtusiuscula menate.
1295 (Ἧι. amon. Foliis oblongis acuminatis ε
rulatis Hah....15.c. Hort· angl. Nondum

ruit. Petioli rubescentes nec non maculanti no
rubescente An G. erectu's Swebt Hore. ,111wa
’ landineus, 28. nomine tantum indicatus? .

245· CORNUS.

Lim W. E. 164. R· S· 3· ¹8·
A· Involucratae.

1296. v. sulm. Lem 11.8.5·3=8·H·b·in1
ropa ft· Acin boreali. τι. D. Herbacea foliis tum}
oppos1t1s.

m
bue Ameriae borealis. 15. 1⁷. Herbaoea folus eu
mie verticillauu. '

³⁹⁹8· c, nomm: ῳ... W. E. 164. ιι. s. &a

Involucri phylla ἧς· rolin subtus alba nmis

besoentibm rubentibus.

1293.9 M, MASGULA, Lim. W. E. ¹⁶³· R, S·
ὅ, Β. Nudae.=

1500, C. SANGOENEA. Lina. W. E.165.R.S.
32⁰· Folia subconcolora subtus bitu. Drupa ntra

¹30¹· C· §⁷231ssssss L'Hertc. W· E· 1515· fi· ¹5·
320. 0. Amomum Mitt. Du Ro? barb. ad ω

 

