114 11111111111111111011111111. , ’

1111. W. E. 605.
11.Ε6111111111,61111111111ής nullis.

’ 11361 S· CANARIENSIS· Lim. W Ε. 6041 1

11681 Se CANDICANS· Nun. W Ε. 604· cot-flul

, tuneo-marginata.

' ’ἰιέῴ Β. ΕΡιΕΤΙΟΛ. Linn. W. E. 614. rou: pr.

1111111.

1116. Β. 1101111111. Lim W. Sp. 5. 54 Β. 8. 41
Cal. 1111111111.Ι Co'r. flava.

1166. B· ELEGANS. Murray. W. E. 606· 6. nigui-
61111 Eue. 111111. 2·- 163.

Ι11571 S. ROMANA. Liun· 111111. 365. 1111. in
111111 australi Θ. Ι). -

Β. Bructeis veris integmimz's.

1138· S.SYR1ACA. Linn. W. Sp. 3. 65. nab. 111
Italia, Creta, Oriente ἦ. Τ. ,

11591 S. TAURICA. W. Ε. 606. Affipr. nrm
longius acutatae. Cor. 1111111111. “

”32 S. PERFoLIATA. LimaW. E. 606· Glabtim·

C. Bructeis veris dentatis.
1111. 11111101110111. Linn. νν. sp. 169. 111.

¹40. Fol. crem 11111 alterave aut inte 11111111 111111
11011111. Hujus ’1111111111ῑὸ. alpina Ι . Β. 6. 1ο.
cuju! folia pluribus insignita 111111 1111111.

1142.15.F0ET10A. Desfonc. W. Ε. S. 40· 8.th
11ρὶ11111 β Pers. syn. 2. ¹¹8· Foliis sensilibus 1111111-
·11 basi attenuatis obtusis subcrenatiu, 1111111110 demea

, {lnb- · . ΔΗ). Fol. 1' lga. 6¹⁷ lata. Anthuro 611110

· 1111611111111111.11111111. 01111111. ,

1143. 18001111011113. Linn. W. Ε. 616. 011.
longius spinosi ac in pr. Huius varietas 8. scordioi-
1111 1111ῑί111111 Pers. syn. 2. ¹¹8· fol. angustioribus,
111111 6111111111. .

3144. 8.H1RSUTA. Lfnn. W. Sp· 3. 70. Hah 111
Europa australi ᾖ. Τ. Galea minus profunde 111111
st 111 prb '

136. BYsTnopojfioN.
‚ L’Hm‘c. W. 111617.
⁴ ’11481 111 PLUMOSUS» BHeaeic. W» 6411ῧήΒὲ Uen·

 

