nouom-mmmm ιρι

W. MENISPMMM AWMS.

¹ · ·71q.smnsssnnnss² “

·· ιιι... ·.0.·ιιι,..-·ιῑ ιιι. · .
ιω. sc. οοοοιιιιιι. ιιιι. 'W '5115437'5 E. s,
⁶3· Bab. in umbrosis Georgia οι carolinae 2!- Τ.

m·

'nzx'a''n‘n‘n1³kss² ’
ι. o ιι Aqiii⁸1v'⁵2.

· flm·›r·⁸v·4‚zo⁴·2 f

⁴⁸⁸³· z. ιφυιτιοι. ιι... W. 0,. ι’.“ι’9ἰ nah.
in lemicae inundatis Θ. C.

·ιι pama-

718. COCOS. .
¹ Lim. W. Sp. 4 400.
4884. C. NUCIFERA. Lina. W. sp. 4. 400. aab. .
iu paritimiu inter Tropicos Aui'mnec non alinum
48525103? ῗᾶύῐὲΔΤΑ. Jacq. W. ιδῃ. 4. 401. Hah
433‚h·¹gussffglssbgfflls‚ swam. W. Sp. 4. 401.
nab. in lamaica, mapaniola 100.. ·

7¹9· SAGUS. Η

cartu. W. sp. 4⁸40&

4887. S. num. Ja'cq. W. ³⁹5²· 4. 403. nab. in
Madngamr b. c. .
&fadus-bllollgl’ffll. W. Sp. 4. 404. nab. ιιι Mo·

 

