με mmmmm. MoNoemA.

,R Cor. albae aut virentes.

3220. 0. UMBELLATUM. Liem. W. E. 568.

. 3⁸21. Ο. REFRACTUM. W. E. S· ¹7. c. deser. nab.

in Europa australi orientah ιι. F. 8' ‘llimum pr'. dif-
·· fer't bracteis longfioribus, pedunculis demu'm reflexio.
2222. 0.FIMBR1ATUM. Marschall t. caue. ι. 276.
' 5. 266. Hah. in Tauriao‘nemotosio 24. D. Mine 0.
“ ἰἰωῢοὶἱιῑο at folia hifsuta. ¹ “ ·
μη 0. PYRENAmUM Lim· m. 3⁶9·
μη. 0. LATIFOLIUM. Lina. W. Sp. Ξ. 119. E. δ’.
”mii Hah in Arabia, Aegypto ²l·· T. Pedium eless-
!.‚ ι . “ ’ ' Ι
52ξ5. 0. CAUDATUM. Lir‘m. W. Ε. 369. rot spico
longe scutata· subulam. ,
39Β6. 0. sclLLomEs. Jacq. W. Ε. 119. 1²01. apice
convoluta. · ·
ΞΜ.- 0. ALTISSIMUM. Hnn. W. sp. ι. 119. 0.
..giganteum 1004. &hem ι. e. ὃν). Hah. in Pr. b.
.s.⁶2¹3.²²6.T13mM1nm. Lina. W. sp. α. m. aab.

in Europa australi ²}- D. Ab affinibus stylo brevioni-
mo distinguendum.

3229. 0. NUTANs. Linn. W. Ε. 569.

3⁵³⁰· 0. RUDOLPHI. Jacq. Eclog. t. 20. 0. tmui-
folium fledouc. Lil. t. δια. Hab.in1³r. b. q». ᾉΤ.

’0. ru estre Hort. F01.ffl1formia. „

δεδι. Β. PARADOXU'M. Jacq· W. Sp. Ω. 116. mh.
in Pr. b. sp. 24. Τ. Planta ssoteno aphylla. Pettln vi·
ridia maraine ulba. ι

· 3232. 0.bJUNcIFOL1UM. Jacq. W. Sp. 2. 123. Hah.
in Pr. .ε. .Τ.

253· 0· Cgletssvm. Jacq. W. Ε. 369·
254P00bREVOLUTTUM. Jacq. W. Sp. Ω. 123. nub.
. in r· · . . · ·

3235. 0. ἱᾸἛῙΤἜΰΜ. Jacq.WSp.2.117.E.8.18·
Hnb. in Pr. b. sp ΖΙ.. Τ. Folia lan btevia nem.
nacemns longus. Cor. alba. ι

’ 3236. 0.AnAss1cuM. Lina. W. Sp. α. 125. Ε. 8.

13. Hah. ¹in Europa australi, Lusitania 24. Τ. cor.
ΜΕΝ alba. ι
3237. ο. οοΜοευΜ. um.. W. sp. α. 120. E. ε.

ιίὃὲωΗιδ. in Pr. b. op. 21.. Τ. Cor. alba m

 

