422 oscannum„ mom

4245 n. nunms. nomm. hafn. ι. 4ου. ιω...
· a. D. squamis calycinie semper α distinetiuim
D. praecox W. Ε S. 24. in horto abhoc non div·

um erat.

4246. D. FRAGRANS. Marschall Homem, hafn.

²¹⁰9· Hah. iu Caucaso subalpina ιι. D. Cal. long

0 res ac in pr. squamae longius scutatae. Paula 1
rum mensa· ·

4247. D. PETRAEUS. muse. Κίι. W. Ε. 4¹

Squamao calycinu in acumen filifonn· terminum.

42ss⁸8bD5 ιςΙίιΙΙΙῖθιῙΒιΙίἰὺῙοΐῚἮὸ. Marschall W . Ε. 470. Ca
. 8³1 ru 118·

ἱ

——n--n

ΤΒιοΥΝΙΑ

,1. POLYGONEAE.

814. BRUNNICHIA.
- ¹Cliternfr. ι. 213.

Ι 4⁹49· BR. CIRRHOSA. Gaertn. W. Sp.2.751.1‘
Ε. S. 94. Hab. in insulis Bahameneibus ἢ. C· Α

·’ mmmmm.

ω. mmmmm

Lim. W. E· 482.

495⁰. Μ. GLABR'A. Lina. W. 1¹ 432. Folincm

mu cum pet. ἐς.. Cor. rubra. ·

ὤσει. ζα. pannonum. W. E. 482. Folia ο.
pet. {rga pilis incumbentibus cupra rari· subtus 001
² uioribus.

 

