ηδ ΙΜΟΙΝΑΙ),ΕΙᾼΡῊῬΑ.ἱ POLYANDRIA.

24732 H· ABELMOSOHUS, Lem. ut, Ε, 7⁵7· roh
ίὀίςὶῖὶὲῑ ilia sparsis. Cor-1'6¹'ssava. ·

ι 8774 Η, UBULOSU& Cavan. W· 8173782δὶ Hah.

in India¹ orientali Θ. C. Gaulis pilosus. Fol, κίε
οοοεῑοιῃεηῑοεῃ subtus magis candicantia,

. 2475. Η. FLAVESCENS. (qu. W'SJJ. 5. 825. nab.
in Brasilia, 6, C. Caulisvi11osus‚ Fol.' Abglmoudzi,
''tomentosffisericea virentia. Cor. ς’ iga, flava.

. ³47⁶- Η, PRURIENS. Andr. Bosa Rep.493W.1?.

, ,3. 49. Iffqh· instudia orientai ῒ). Ο, caulis fib
deum rignchs fragssibus pruriens. ·

2477311031¹Usffol÷1us2 W. sp. 3. 8292 Ham

ι ludu orientali τι· C· 1²01. cordata. et subtrssoba, Ιν-
·, bis„ obtusis sqhtus tomentum Cor· flava. ,fundo auc·-
εὖὲἷμὲῗαὺΙΤῙΡΟιξϋξ. Linn. W. E. 737, 1²01. Vitis
- 24ssssi³bss15¹¹33¹3&3321553 ἳῗῗΗὲῩἚᾞζῗἭῗῗῗὲᾩ
Ι loha¹ medio 1on parum producto pubescentia.
⁸2⁴23bfflffiffzffifflssssssmssnzssss„‚20³32:„¹ss
s ssffifamcffi cavan.. W, 737· Fol. utin.
ξος. lacinia media parum producta.

84ἃέ H« TRIQNUM, Lina. W. E. 757,

³2 04²2 exterior- oligophyllus non utera sphyuua
³ Η, Lampas γ. ε, ,

H· Rosa sinensis v·. a· >
2482, H.- POPULNEUS. Ᾰίῃη, W Sp. 5, 809· 'fflh
, {inludia orientali b· Ο.. Folia. simplicia. cordata, ω·
a 8·
μὴ, mc'uLNEus. Lam. W. sp„ 3. εει. ηε»
mutua Cavan- Diss. 3, 147. c. 15‚f. 2. ‚Habdn
Zeylana. 15, C, Fol. summa sinuato triloba.

’ 2484. Η, ΜΑΝΙΗΟΤ, Linnq W E2 730. caulium·

· leatus.

’8486 H· PALMATUS· W. E.. S· 50· H²b· in. h»
djssa ἵ). 0, ‚Foli cordata angulata acute §renata- 1¹0&
hxsslq‘res uniflori. Capuula pilosa.¹

³486- H· BORBONICUS. Foliis. ,cordate tubrotunffi’
cumbatis. inassqualiter- et acuta exeuntia subtus subu»
mutonis, ⁶⁸1· ’ρκῑετὶοῐο phyllis¹ oblongis longe acumi-
natiss bani attenuatis· Hah. ininsula Bourbun. b· G
Gaul· subtementoeus2 fol, pet· 1.' δ” 150. lmine

 

