310¹ ¹ HEXANDMA. Mowoomu, ‘

596. GALANTHUS.
Linn. Ψ Ε. 549. ’
0990 G. NIVALIS. Linea( W. Ε. 349 ·

, 2999· 0. memus, Manebat. ι. ω... ³· ι

’ Hab. 10 Europa australi orientali ²4· D. romu}
110900010ῆωί1)υο 0 praec. 0001111000. ·

⁶³7. mucowM.

Linn. Ψ. Ε. 5199.

⁸3000. L. mum. Linn, W. E. 349.

3001. L. AESTWUM. 0000140349. '

5000. 1..Δ11Τ11-ΜΝΔ1.Ε. Lina. Ψ. Sp· 2. 90. Ε
06. Homem. 10ᾳρ0. ι. 304. 11010. in Europa 000
21.. Τ. Cor. 00100100οῐ00ιο. Floret 00000000 m
quam vere. ’

5003. 1. TmcnoPHY'LLUM. 8010005. Maroae. 1.
Ψ. E. S. 16. Homem. hqfn. 1. 504. 11010. 10
0090 australi a. Τ. Valde nffiuo 90000. at cor. 00
000 9000000100 petala 1001000 alba. 11. vere.

000 mumma.

Jacq. Ψ. Sp. Ω. 52.

- 000. 00, numm. Jacq. W. sp. 2. 32. 00

Pr. b. 09. a. Τ. Planta 4·*‘0' 0110. &opus 00
Cor. 01100.

589. TULBAGHIA.
Lim. Ψ. Ε. 549.
5005. Τ. ALLIACEA. Linn. W. E- 519. corolla
900000000010000000000. '

3006. T.A1F1Nts. Foliis linearibus, corollae 100

tubo longe 1000νί001000, corona 0001000000. 1101. in
1). 09. ιι. T. Valde affinia praecedenti. 1011011
tia 2'' 1090. 800900 ped. spatha ovata. Pedicel

4¹' Cor. tota vitem, tuba· 4⁰1· quiin 900000
limbus α”1 Reliqua conveniunt.

590. NARCISSUS.

Lim W. Ε. 349.
A. Corona limbo 00001100 aequalis 000
· 09909999900001051101101 um. W. 0.

 

