1ο. 1181111111. 1. Amnius.

5613. C. ORGYALF. cnlcus orgyalis W. Ε. 8. il.
Hormm. hafn. 81111111. 115. Hah. . .. 21.. D. lion
inflllb. Willd. ln horto 18. pr. 11 11111111 11118111
re exa.

5614. C. lllGENS. Cnicus 1111111111. W. 6111.
1615. 11111. in llelvetia 21.. ll.

3626· C. OLEllACEl'M. Dec. fr. 11. uls. Cuius
oleraceus Liun. W. E. 8111.

5626. C. ElllSl'l'llALES. C. glutinosum Dec. jai
6. 464. (inicus Erisithales 111111. W. Ε. 681. ll.
pr. lolia magis pinnatilida, liores bracteis 111111 sl
vallati.

3627. C. llllTE. Fifclzer. Hornem. buln. Supplqi
111111. in llussia Θ. D. Aff. C. oleraceo, ll. 11111111-
vallati.

3628. C. OCllllOLEL'Cl'll. Allien. Dee. lr. 4. 115,
Cnicus ocliroleucus 11⁷. E 842. All. C. Erisilhlllt
111 diversum? l'olia decursive pinnatifida.

36290.13L'Lnosusl. 1111.111·1.118. (31111111 tuli·
rosus 1111111. [Γ. 811. 5. 16311. (3111111111 tuberosus
limz. 611. 11511. 11111. 111 Europa media 2¹.. D. llil
radicu'is napil'onnibus. 1111. plimalilida subtus 1111
decolora. s

5630 C. Sll'l'OSU-ll. Morsclmll. taur. caue. 5161

· serratula setosa Linn. W. 811. 5. 16111. isaii

Tauria. 24. D. 1³01. miuus valde spinosa ac inu·

willemi.. ACAULE. Dec. [1. 1. 119. (inicus 1111111

Roth. W. E. 8115. (‘arduusacaulisL1'1m. 811. 1156

5652. C. Allvlcssss. Dec. 184. 519. 8111111811·
vensis Liem. W. Ε. 856.

5655. C. CASABONAE. llec.fr.4.121. 0111111161·
sabonae n. Sp. 3. 1118113. S. 56. 0118111611
bonae Linn. 8115. 16811. Hah. in Europa ansml
δ’. D. Aculei foliorum regulariter divaricati.

1614. c. 1111111111. D... 11. 1.. 111. cusi -
stellatus W. E. 811. carduus stellatus [11111811
¹¹65· Fl. 111111 loliis longisssimis.

5635. e.n1AcANT1³1A. 6118111111 Distantha Lablllael
lc. 111. c. 5. C. aler W. Ε. 841. Jacq. 1111811811
1. 146. Folia angusta pinnatilida subtus 1011111111
valide spinosa. Fl. solitarii magni, phyllis 11118111

wglginozis lnlfllrllrlbllll 1111111111. Nox} 111 ilallblzlllil ,

. .. . ,nicus syriacus . .

 

