⁵ ..ο amenum. Ρ. AEQUAusz·

55¹2· Α, PIGROIDES. W· E0813· Tragopogonpi
auide· lim, Sp. ιιιο. · ·

474. SCORZONERA. μ
Linn. W. Ε. 815·

5313. Sc. AusTfflActe W. E. 8¹3· [Se. humili

Jacq. auser. e. Ι56. vuldo affinis seq. at calyces gh·
bri. An. vani

5314· SC. HUMlLIS. Lirin, W. Ε. 813. Sapienti·
ginifoiia Schleick. vix differt.

5515. SC. HisPANch. Hine. W. Ε. 813,

5316. SC. TAURch. Mae-sch. tour. caue· 2. ΒΜ
521. Hab. in Tauria η. Β. eff, pr..magis hirsuti

- 5317. sc,GLAST1FOL1A. W. Sp. 5. ι499. E&

53. Sc. graminiiolia Roth. germ. ι. 554. 2. 949
Foi. pnt in Sc. hispanica at longius attenuate. Gaui,
auci orus.

5358. sc,RUM101FOL1A. Hort. Vind. Βάκ...
ἐι. Ι). Aff. pr. et torte vatietas at iol. hinc indi

emata.

5619. SC. PAnvlFLOM Jacq. W· Ε. 813. ΔΜ.
humili at corollae parvae. ⁹

5520. SC. LANATA. Merscball. taur. emec. 1. 232· κ
3. 5i4. Hab. in Iberiae collibus siccis clrca 'ffi i
25. Ι)- Folia dense lanata.

3321. SG.ANGUST1FOL1A. Dim. W, Sp. 5. 15⁰5 i
¹Hab. in Hispania, Monepelii, Austria ii. D. Hine
ties variat, at calyx semper hirsutus bani non [oie i
οιιε.ι Flos nen ita magmis. Cor, flavae extus pnrpn'
reae·

’ 55... sc. nossse. ωε... Κ... W. sp. 5. ...ιε

Ι Ιδ. 55. Cauiis saepissime 2-5 florus. Co'r. ωας
leo-carnea. Differt a neq. soliis planis.
5323. SC. PURPUREA. Lina. W. Ε. 314, Μὴ.

eubulata. cor: rosea.
5524. SC ERiOSPEiiMA. Mamm. W. E. 8¹4·

Cal. lanuginosu'e. Semina vinosae

· 5525. se. eeswoem. Marsae. taur. canc. mii

5. 523. Hab. ¹ln deserto Caucaeieo caspieo 24. ⁰·
sem. villosa ut. in pr. cal. aubvillosus.
8³26. 80. ΗΠί-ὃΙΙΤΑ. Lirm. W. Sp. 3. 1603. flii·
in Eufqpa australi orientali Ζι. D. Fol. hireni*
552⁸{fn‘siffuiiiimcm υ.....ι. mesiam

 

