111 liminium. amusement.

1111111.. 8110111111111111111. 1111 W. ns...
,1811) 1111111111 1111111111 in· pr.

'tristiumue

111111 W. E. 600.

1114. 1111111111111. W. E. 600. et vsa. ci·
·tsiodors. ' '·'

1115. N. enisus. W. E, 600.

' 11σό. Ν. ΡΑΝΝΟΝΙΟΑ. Lisnt. W. E. 611. Polis
''inferiora petiolata superiora sessilis. Pl. slts.

2107. tt. connotat: 1111111 sp. 3. 61. n s, ξ
ko. 1111.. . . ll. D, Fol. subsessilia 2' 15. 1¹ lsls
supra pubescentia subtus tenui tourentoss. cat. to·
mentori. Bracteae et calyces spice violacei.

ssoss. 'N. vtottcut. Litus. W. Sp. 3. 51. Ε. S. 4ο.
Hsb. in Europa australi ll.. D. Differt a pr. iuliis
pubescentibus utrinque virentibus nec subtus totusu-
tusis. Cal. pubescentes nec tomentosi. Brsctess st

· eslyees apice violassentes.

1119. N. venatiles. Lt'nn. W. Sp. 5. 51.“Ε. 8.
so. Hab. in Europa australi orientali il. D. Folia
'subs‘essilis glabriusculs. Cal. subtosuentosi. Cor. sits
galea tomentosa. .

1111. N. NUDA. Litus. W. Sp. 3. 53. Hab. in Eu·

rops australi il.. D. Folia superiora subsessilis 511·
briusculs. Cal. subtementosi cum caule superne vio·

issesntes ut in N. violacea. Cos. alba. valde sffi·
..lif qii‘iiriliiibffid⁰1⁶r¹f⁶.“i. ⁶0.. 11111.
lis Pers. syn. 1. ¹¹5· N. Mussini Mursclssll. 1. s.
2. 59. 5· 390. affin. N. coeruleae at pet. 4-6‘
tgi., corollse longiores ultra δ” 1511. Plantam bsbe·
mus intes hanc ct sequentem intermediam N Mus-
sini nomine, 111111 tnagis erecto quam in N. longi·

11111, bumiliors quam insequenti, flores densiores
. acin ultaque.

1111. Ν. GRANDIFLORA. Marsclrall. taur. 111111. ι.
41. z. 398· N. colorata W. E. 611. N. mettenses·-
Ι111 Ρινε.”1]11. 2. rsfp aff. lpr. caulis erectus 111111,
1111111οὸ 1511, et ultra.

1115. N. NEPETELLA. Litus. W. E. 601.

ssslt. Ν. GRAVEOLENS· villars. W. Ε. 601. Dii·
isrt sps. foliis nop cordatis sed sd basin 1111111111.

 

