¹7⁶ ΡΕΝΤΑΝΒΜΑ. ΜοΝοεϊω· ,

ι649. V. omum. sema. fl. -8, 4. 543. nub„ ,,,
D. Polla caulina 'et superiora nobis potidm, 511..

Cauliu floreno anicuhtqs. Ι mquascieuind podice]
uffinffi'sftasispd· a :iola'cem oania laum. aab. pn
·cen¹,oafl1vera. ¹
4650. V. Fnoccosu M. Wldh. Κὶι. W. D. ὴὲ
11. S. 4.· 343.'·L'a'1'1a detereibllit'. · ·
1651 V. NIGRUM. Lina. W. ΕΜ. R. Μ. 546
1652. V. omgNTALE. Marsphall W. Ε. S. ιι..
4. 645. Hah. in Tauria, Pinnonia, Temenum&
Ἀ. Ι). praec. affine. Mmehau hue 'refert V. atism'
113ths⁸ssgcmim maimaitun.. κώ.. 5. ¹⁶
· .’ formosum Sq'hranlt. Mo'nab ι. ἑὲ.. Hnbl ἰμ Tm
χὴ. n'oefimdnm e. n· Coi. angui, πω· fundo' pfl.
1⁶¹32fe‘35. ΒίΑΤῑΛιῃΑ. qm.. W. ηαξ. iz. ε.
2247. Cor. {n nostris albae extus mbae· ,⁴ .
V. glabmm. W. &ymb-123 ῥηθῇ.
’ ,celsam ‚Pbrfiit sicuti V. &opimium .E.2' .
1⁸55. v. Pflomvssum. Lim: W. ε. 225. fl. ³.
· 8419. ,ssot-munte pu'rpureass sicca vidui..
1656. V. FERRUGINEUM Asc.11.8.‹1.350. Ha
··in.Europ= australi ²1· D. ¹ < · . , ·
1657. v. smNosuM. Lim. n: ες. 4. 351.‚1{a·b.
··Creta‘ 8. Τ. Odule stutescdzte' spinos'o ut distinctus
f 'Plures Verb'ascl speci'a cultura ita xh'ut'ntie tunq-
’ arecumltie distinguere non licuerit.

&mmmm
, ¹32⁸, DATUM

ztan. m. 226. R. s, 4. m.

'Af Capsulis¹ spinosis aue tubercfilacis.
Η a. capulis creet& (matis.

1668. D. mox. Lirm. W. E· 226. R. 6. 4. 36
Folia Strmnonei. qu. alba. Capuulne apim m
niae er'ecta'e subpai'alleln.

1659· n. STRAMONEUM. Lina. W. Ε. Μ Β..
4.· 505. Fdlia· tbta vi²ridiu. Co'r. albu.

1⁶⁶0. o.- mum. Lem.. W. E. ωε. 11. s. 4. 3⁰:
Folia petio1o nervisque rubria. Cor. subm.

166

 

