144 6666666676. 6706066611-

17ἧ5· 8 MARGINATUM. Lirin. 866761. W. E. 6
11. 8. 4. 643. 1101.Ι magna tomenroaa {margine 41
Pedunculi laterales aubuniflori.

6766. 8. UOAGULANS. Ferri. 6186646ἳ Hab.
· 86616,ᾼ67771015. 0. 1101169-

l'
ridie, aubtus canescentia.

6767.“8.110111.ΕΛΤΙ8811111Μ.1.166667·.Ε 237.
8. 4. 645. ’066116 61766166 6661616606116116.Ι Fr

16166616 aculeis ιθ-π. Ι

801110111088 8111118

7768816116011616.110111666160616116616611071666
fidia supra auhtomeartoais 6166611666 666166 tament<
4anercentib1ia, aculeis baai 1111616116. Hab. iar Μ6

'gaacarii 1111617111. 1166161666166411

1-6
llami 6176611011 tenue 106666106110116Πο661

qualia aut inaequalia, 666161616667716.Ρ661666.16
ralea' ι 1.4-,-5110616066661061.061106666106666
leia' longia. 006. albae
176981161Δῆ8. W. E. 237. S. cilietum La
R. 8. 4. 647. Caralis glaber. Fol. aupra 6661616ρῖ·
60661666, margine tiliato. Habemus 960966 6οῑ
8. pentapetaloidis.
1770 SMILLEM. Jacq. 67.Ε.64ι. 118467
⁷P.ed uniflori aut l'rilloriq gemini. 00661176.

ι7.7ι S. LlCHTENSTElNll. W E 238. 11.Ι 8.
’7618 Ε1 aune 606 6107611, 666966 1661666 pla

’ Superest.

β Annua.

1776. 8. ESCULENTUM. Duaalfl 8 4. 6711. sb
longene 1666 W. E. 667. Cal. aculeati.

1773.8.01116Ε1111Μ.116661 R. 8. 4. 658. S. 11
longenafl. Murray 8761. ¹82· Pers. syra. 234. s.
inermes. Varias hujus speclea varietatis 60111666.

6774. 8. MELANOXYLUM. Poliia cordatis oblou

’17661 au haequalibua 61666116 aculeatis temeratoris 667
61661166666016666666666ῑί66.1666.. ..0 Aca

[6668171816. Tol. ——3-. 1166666611 66111666 a«

larii, 0666666666666166661666116 01116616. G
:remige-4400 6661101666 longua 66676666. Arabe

 

