m mmmm. '.1'. mnu. .

5906. ¹C. AEGYPTIAQQMQ W· E. 871. 5³⁸st
ron aegyptiacum ‚Lm Mane. 112. Folia ulm θ’
lga 8-ιο” lata 'base serrata·

⁵⁹⁰⁷· ⁰³ ⁰³¹¹& nxzfffitsf’· ’Μ’ ¹4 ¹¹²
Mane. 469. Fol. bani ¹longa. annuunt: nmine ιθ
·lnta grosse serrata. ·· Ι

3909. C. slcunn. '·W. Sp. 5. 2951015842 ffi-
{3thth ὑφ’· ³12· ³·b· ω 10·

⁸⁹ffiu.⁰1;1³1ss³3}ffi‡n¹f;s.³²{5. {2th ’.ἐξ ⁸¹²· ⁵· ¹⁹¹⁹

59¹⁸· C. FOETIDA. Wsp.3.1952. Erigeronfn·
tidumLimt. Sp. ηις. Hab- fin Africa 11.. Τ. (ι

’ tymbi· coarctati terminales.

3912. 0. AMOENA. Canle. hirto. soliis mnilibnm
libus obtu'sis· ba'si attenuatis· denffcuhtishirtiu, flor?

. Ι panicula terminali arcta. Hah. ·ad; fluvium

a. C. caulis 2.·.3 ped„ altus terenusculus‚[
aliia glandulonis. 501. α’ lgn 10'' lata· bm'

“ amita dentibus distantibus parvis. Gal. hirsutistin

' aequalia, ph'yllio linearibus. Cor. purpurascentes.
5915· C. GLOMERATA. ,Caule alato, foliis lateln
cnolatin obtusis bani attenuatis nerrulntis pubescenti&
umbris, floris guomeratn [ποιεί. obvallatis. Fou'
δ” longa ι’ 8''1ata uubtomentosula nitentia. Bw
oblongae acutae tomentosae floribus non longius
Cal.ph311)llin linearibus acutis nubacarioeis. Cor. (β’
nene ru nae. ·

'5914 ' c. ·SPATULATAE caulis efectus 2-3 peu·

¹ tus ramosus pilis patulis. Fol. α’ lga amice ¹0¹¹

· nubamplexic'aulia obtusa grosse serrata¹ hirta. P ἦ
culi 1-5‘ lgi. Cal. 5-4''long1'n phyllis line&
angustissimis acutis. Cor. femineae coeruleae. f

591⁶, c. Tnnpsolnns. tamenn nr. Ε, ⁶72·

B. Fruticosae.

5916. G. SORDIDA. Lina. WSp.3.1932. ΗΜ
Europa australi 15. T. ΔΕ. οε ‚folia integerrima

' 8931'7. C.sAXAT1L13.' Liun. ὦ. Ε. 871.

89¹8· C. TENORH. Spreng. γης. ·1. 55. Hah-1¹

Europa australi ᾖ. Τ. ΕοΙ, latiora ac in pr: brevior*
nupta glabra.

 

