'59² mmmm} fflxmnm. ὀ

. .. ἱ...1ι“01··“-.“’,8.4(111811118.
Rumph. HMQ.. Lim· Ρίίοιᾳιιιιμι ι. ιὰ.

4⁸89.s.GAMuT9..1{umnb Hom-P 971ιωιιηιιι

. · ¹ ²9⁰· ι, 4. 7179 11111.“ιι11ιιι11ιιοιίιιι

...“-ἱ,Ι ..1.ἰ ·.....ι.
..u-¹¹¹·-

IM Ο Ν 0110 1.Δ.

ιοιιιιυῆιι ’

IPALMAE

721 (11111οΤ1.Ι
. ἰωὴ. 17. Sp. -.·4 498
- 419. 011118Ν8. Ltnn. W. S.p 4·493·1·12b.'n

ndia qriontali 8. 0

489ι. 0. 111111810οιιί cochz'ucbf 9. 697- HM
Ι India ιιΙιιιὶοιίἲ). 0.

11. ALISMA-CEAE.

7228AG1TrA111A.

Amsfflfflwfflffiffffssssvsswt
4395.sm‘r1vou.A ιη... W ιι. 972.

41194. 8.ΟΒΤ118180[.1Λ. 1910117. 8714409111.
in Ιιιάἰιοι ἰὶειιιιιΙ 124. C.

4895. 8. LANCIFO'LIA. Lina. 17. Sp. 4410. HA
inlamaica. cefalinam.. C.

4896. 8. (111Λ111ΝΕΑ MchamW. Sp· 4. 4ιι. HA
in Canada 21. 8

Πι.ᾼιοιυιᾼε
.'' 7998111181. ·'
Lim W· 1171196.
. A. Acau'zia, foliis σόιηροιίιίι.
1⁸97· A. ιιιιοιιιιουιυε. ιιι... W. 2985..

 

