’ 134 1111111111 11111011111111

our uerna· 1111111. hira.. cor. 1-1 rung· ω..
rura, galea bifida, labio trilobo brevi.

, 1... 1111111111111.

“ 11111- 111. r... ¹4· ⁶5·

· 1514. Δ, clusum. Brown. Ait. 111114.- 56. lu·
· tricia pulcherrima W. E. 25. Justicia tetragona W.
. sp. 1. 85. lurticia cristata Jacq. Schombr. t. 511.

111111Ιί1 cristata Andr. ch. 506. Pl. pulcherrim
corollis coccineis.

ιω. 1101111111. ’

salisb. Ait. Km. 4. 54.

11111
1111111111111110111111 W. Sp. 1. 99. Harrachia rpeu'ou
{¹1:¹ch Ed. t. 11. 1111111111 1111111111). (1. 0oe

V. RHINANTHAGEAB.

101. RHINANTHUS.

Lina. 11111636.
⁶ capsula compressa.
1516. RH. CRISTAGALLI. Linn. W. Ε. 636. En·

, 111111ῐί11111111111111111011111111. .
¹⁵²7· RH. ALECTOROLOPHUS· Pollr’rb. pal. ι. 581.

1111. Crista galli β. W. Sp. 3. 189. 11111. 111611111-
1111111111111 Θ. D.

ἱ 2⁰3· BARTSIA.
Linn. W. Sp. 5. 185.

1618. Β. ALPINA. Lr'mr. W. Sp. 3. 185. Ὶ1111111·
quens 111 Alpibus Europae'ss T.

204. ΤΒΙΧΑΕΟ.
Differt ab affinibus capsula turgida.

1519. ΤΡι. ΒΗΙΝΔΝΤΗΙΝΑ. Rhinanthns Tringo Lim
W. Sp. 3. 189· 1111111111111111 W. Sp. 3. 189. Rh·
versicolor Lam. W. Sp. ὅ. 191. 1111111111111111. flur

in Europa australi Θ. D„ (201, flava in urientibus
albo rubroque varia.

 

