'2⁸⁶ mmmmm. ,1. 1114111111.

-.· :Fo'flv' amplexluuh‘a. Ι111. minores. 11 111411. kal. mi.
nun glandulosuu. Valde tamen affine pr. , .

“ 5459. -Ha MOLLEa Jacq'· W. Sp· 5. 1577. Hajmss
ffimifmanffi 115113...Ηέ ffiffltuff

ι utralis=montibuu ιι. D. Folia basi magis ananum
ac i‘s'lnlffpr. H. croaticum Waldst. Κίι. W. E. 844,
vi! 'ert-

· 3455. Η. 8ΤΕΗΝΒΕΗΘΗ. Ηονηεηι. hafn. suppl. 783
Valde pr. at folia superiora caulina multo minora.
5454. Η.ΟΕ111ΝΤΗο1[)Ε8. Limae. W. E. 524. Εὀ.
&almam longe acutat} amplexicaulia sinuato-

titi· ⁴ '
3435. H. AMPLEXIGAULE. Linn. W. Ε. 824. Gaul.
ramosus. 1²01. amplexicaulia ovalia, basi rdtundau,
sinuato-dentata. H. hirsutum Bernh.,noe'trum ab hoc
'non differt nisi? m'njore hirsutie. .

, 5436. H.'PYRENAICUM. Lr'nn. Srst. W. E. 825
caul. simplex. Fol. longiora et {riguetior'a nc in μ.
baui producta. 'Van H. blattaripides caule 311511...-
culo, pilosum caule piloso, et H. matriacum.

Ι5454. Η. sxfflfflcUM. W. E. 825. Crepid sibirica
Lirm. Sp. 1135· Fol. amplexicaussia profundius oi·
nuato dentata ac in H· amplexicaulL ¹ Δ

5458. Η. GRANDIFLORUM. Auion. W. Sp. 5.,1585.
. Ε. S· 64. Hah. in pratis alpinis Alpium europaearum
²1· D. Folia amplexicanlla basi producta et vernus
basim attenuata. Fl. magni. Cal. pilis nigrescenti-
bus. pappus candidissimus. Ι , ,,
5459. H. INTYBACEUM. Jacq. W. E. 825. Folia
amplexicaulia‚ bfisi rotundata longe lanceolata acutam.
5440. Η. ιΗΑΙᾸᾸΞΗΙ. Villars. W. Sp. 5. 1587. E. 8.
54. Affine H. alpino at caulis ramosus.

· 4..1.111111;14.,11.;εε1ςεῖ;;ῑ;;;ε.ε1εεῑ
tis lanatis, caule subnudo, calycibus canescentibus.
Hah.. .. 14.- D. Nomine H. rupestris habemus,
affine pr. at caule ramoso multifloro diversum.

5442. H. VILLOSUM. Linn. Sp.1130. H. eriophyl·
lum W. E. S. 54. c. deser. Folia superiora ampl&
xicaulia glabra ciliata. fl. magnus. Cal. pilis lon·

¹glssimis candidis. ¹ ·

3445. Η. PlLbcEPHALUM. 11. vinosum W. 3325.
Differt a pr. calyce pilia brevioribus fusceqcentums
² Ι111 obsito. ’ ·

 

