⁹⁵4 1111110011. 01011111.

1140. 8Τ. 3111101111.Ι Messon W.. E. 281. 11. 8. ·
ἒέιῖιῑῶἷῐὶιᾞιιοῗιῖἓᾞζῗήῗμ mevam ΗΜ
1145. 11. 111011. W. 1111118016. 1
11101111117. 15. Affinis pr. 1111111 patuli. Cone

111111 coloro 11010111 brevioribus 1111011101.
2411· ,11111111 W 2³· ἕ· ’4111114
. . . . . 5. mul?

b. 17. b· Τ. 60111111111110101.

2445. ST. Asnaus. Messon. W.- E. 282. 11. 8. ¹
16. Cor. hirsuta atropurpurea 1111011 transversis fl:
vescentibus 11010111 angustatis.

2446. 5111118011. Lina. W. Ε 081. 11. ‚SA
17. Cor. 1’ θ’ l. 1111111111 11107οῳ0101 lineis musve

ἡ 1111111111111111111 101110110οω 1111011 111111νωί1 atu

0 111110.

14Ξ7ΪΡ8Τ. ΗΑΜΑΤΑ. Jacq. stup. 20· Ham. Supp'l. !
11811. 1711111). 111 Pr. b. up b. T. 00150111
2'bl. hirsuta atropurpurea 1111011 0101011111111001011
tius. Ι-

0448. 8Τ.11Ρ181’11108Τ1118. W. E. 814. 001011
71110111ομ11 murgine villoso-cilium (1110001111οω
tibus, ligulis 0111111111 acutis 1001111110-1110111111, 101
1111101011111 0111101111 11001111101111 0111011ςί1 1110110
dentatis rostro 0117110 brevioribus. 11111111 Pr. 111]
1). Τ. Cor. 1’6’ 1. 1010011101 00110101 0111110119·
albin.

¹⁴⁴9· ST. HIRCOSA. Jacq. W. E. 081. R. 8. 831
001.1110001011111111100·11110111111 uitiata. Tridentea 1111
&chata Ham. 1711551101711. 10. Alae breves(

2450. ST. stLLAnls. 1111101711. 1011111111. 9⁸. Η11
111 Ρ1. b. sp. 11. Gor. attopurpurea 011111 1011101110
nantibus pallidis 0111111.

1151. ST. FISSIROSTRIS. Jacq. stup. 5. W. Est*
14. Hab. 111 Pr. b. up. 11. Τ. Cor. 0111111 flavo-vi
1111 10’ transversis 1111111. 0111110. 17.

21⁶2. .coNclNNA. How. syn. 21. W. E. 8. 14
1111110. 1111. 111Ρ1. 11.10.11.Τ. 0011111111
daemoniis transversi· 1111011. ·

945511. 8Τ. vETum. Masson. W. Ε. 1180. fl. 8.(
11. 001. 10011οφ0101 1111101111 glabra. 1111111111
1111111.

Ἀῶ. 8Τ.Ῐ111ἘΝ(1111.Δ. Jacq. W. 11111101
15. 3101110111. Florus 111011110111110111111. Li
gntae unguntiom longiora. 11111 brevissimae. ''

 

