'fi-⁶· 11110,1111111.’01101110111 ·

2881. SC. SUBVILLOSA. Hm, W. Sp. ,8. 1111.
Ι1118. 1011010110111011111 Θ. 1). vaide aff. pt.

438. AESCHYNOMENE.
. lim. W. E. 776. , .
, 1885. A. AMERICANA. Linn. W. E. 776. Legm

⁸ ¹articulis semirotundis.

0884.. Α. 11881Β11118. W.. E. 776. canii· et legu-
mina verrucis parvis. .
439·SMITH1A.
Au. W. Sp. 5. 1161.
“ 1888. SM. SENSITIVA. Ait. W. SM, 1161. m
Ζ111111111110110111111Θ.(1. ψ ’

440. HALLIA. -

Thzmb. W. Sp. 5. 1168.

1111111111111111. {iiii
Prom. b. op. ¹0. Τ. 'Folia 00111111 1110011011, ἱιψι·
cata pilis sparsis. stipulae patulae acariosae. '·'

411. HEDYSARUM.
Linn. W. E. 777.
A. foliis simplicibm.

2887. Η. ALHAGI. Linn. W. Sp. 3. 1171, 1111111
Oriente 8. Τ. spinosum.

1888. Η. GRAMINEUM. 11011. W. 8718. 1178. nni
in Tranquebaria Θ. C. Fol. angustissima.. ⁹ ⁸

0889. H.STYRA01FOL1UM. Lizm. W. 87181174.
· Hab. in India orientali i). C.

2399.„H.GANGET10UM. Lina. W. Ε. 777. Fuit
’ 11 2 longa 1’4”1111. Legum. moniliforinia.

2891. H. MACULATUM. 111111. W. E· 777· Foi'u
silbo-maculate. Legum. monilifqrmia.

1891. Η. LATIFOLIA. Roxb. Βοι.11οςἰ11ρτι.355.
Hab. in Bengnlia 8. C.

“ 2893. H. TRlQUETRUM. Lim. W. Sp. a 117⁶.

11011111 India orientali 11. C. Folia auritum nii
citri Aurantii. ,Legum linei· pmfundii. 1111811118.

 

