4⁶⁰ ommam. mem.

podium rhaegicum lima. Sp, 1652, nab. in H'm.
ὅς ωῇῗὶιῖἶὲἳῇἓιῃὲωἷιθ Ε. 107. Polypodim
fugila Lina. sp. 1653.
6736. Δ. nmlulw. Sw· W· 311·5.28¹. Polypodinm
. nffumGliilqm Sp. I3553& Hah. in πυρίδια alphinus
ιιο ι ue .
678166· LAWINssM. δη. W. Sp. 6. 282: Palm·
dium alpinum Jacq. ic. ran, 6. ι. 642 Hah. in 11·
- -pibun Europa mediae 11. D,
6757. A. AEMULUM. Sw2 W. Sp. 6. 283. liuh
. h uadem 21. Τ. .
mo Δ· ΜΟΝΤΔΝΠΜ. SM W ᾧ· ⁶! 286. ΝΡ
podium montanum Haenke Jacq. Coll. 2· 46. Hah.

· ⁸ ιη Alpibus Europae mediae 21.. l),

862. ONOCLEA.
Liun. W. E. 1071.
ωδςρ 0. δΕΝὸΙΒῘΗὸ. Πιιη. W. Ε. 1071.

“ 865· STRUTHIOPTERIS.
W. Ε. 1071.

5740. STR. emMANch. W. Ε. ¹07¹· 01111116
Stmthiopterie Linu- Sp. 1522.

Dum aspidioides W. E. 1072. periit.
364ASPLRN1UM.
Litm. W. E. 1079.
A. fortis indivisis.
⁶74¹· A. RHIZOPHYLLUM. me. W. sp. 5, 3⁶5.
Hah. in America boreali 21. Ι).

Β. sotiis angulatis, lomes. divisis.

6742· A.sEPTssNTn10NALt. ς... ιν. sp. 511
69· Acrouichum septentrionale Lfnn. Sp. 1624-

743. A. MAfflNUM. lim. W. E. 1072.
11. Δ. 1111111111. Ait. Str. W. sp. 5. 3²9· lm
in Amaia borea¹i 24. 1². ·
5545. A. GERMANICUM. Waefi. W. Sp. 5. ,w-
ὅ· 70· Hal). in [uragu media 11. D.

 

