⁸4⁰ nmmum. nmmum.

2786. Vs ΗΒΑ. Lina. W. E: 765. .

9787. V. PLATYCARPOS. Roth. W. Ε. 765.

9788. V. SERRATIFOLiA. Jacq. W. Sp· ὅ· nn.
nab. in- humidis Pannoniae Θ. D.

421. ERVILIA.
niffen a vicia germinibus ·undulatim pucati&
· 2383< {ngglvm Ervum. Etvih'a BQ, Sp. 1⁶4⁰.

· 422. ERVUM.

. Lim. W. E. 766.

2790. Ε. TETRASPERMUM. Linn. W. E. 766.

2791. E. HlRSUTUM. Linn. W. E. 26⁶. ·

2792. E.. cAmssnonnM. spreug. scm). πων... ιυω
2. 197. E. dispermum W. E. 766.uo!. Hom· 7
hala. Suppl. 81. Legumina lata glabra disparma. .

47976 Ε. ιΕΝε. Li1m.sp. 2030. cicer henum ⁴

,27⁷st Ε. LENTICULA. Schrqak. Hort. Mon. Ι. ⁴8 Ξ
ab. . · . φ’. p. Pgd. non aristatao apice inflexo»,

523· CICER.
· Linn. W. Ε. 766.
9795. C. ARIETINUM. Linn. W. E. 766.

424. LIPARIA.
Linn. W. Sp. 3. 1114.

2796. L. sPllAEfflcA. Linn. W351103. 1114. th Ι
in Pr. b. ap. ᾖ. Τ. Fl. capitati flavi. ⁴

27.97.PL.§HLO-8131.¹ Limt. {Vl S'p· 331117. ch

2735. ἶ. έιεῗῗίοὴέΑΪ ἕεῖἱηῗᾶθῖἷυὲἓξῗῗὶιο. nabau ε
Pr. b. sp. ἵ). Τ. Folia sericea. Corolia purputen·

425. cYTIsU's·
Lina. W. Ε. 766.
cal. hilabiatus, labiis integris aut denticulatis.

1799. G. NUBIGENUS. &partium nubigenum AM·
ι.ιῖἔὲιὸἑί37157711.Ηῑὲιόῃίῐέηξῖξιοι) de 'l'eyde f). Τ. Fol. tt·
’ anon

 

