„4 monem nmNnmA. ..

torn multo minna glauca aad glaucum& Q
fffflcffifflsp Bag& Βύὲ. 00456. Μ
801). in paludosa Anffle ᾖ. υ. m„ 1ῃρ
:cutm nubtuo 000001οη gla
6198· ξ. mom.. Muemmb. W. E. ¹003. 1?ss
ιιι 6 lata 10090000 acutat: nubta· comto„ ψ

6119)ξο S. Actrrlmm. W. B. ²⁰⁰3· ng m

100.fiuci. Fol. 4-5' long· δ” lata nubta· pam
diga glabra. stipulae longe acutam. Amnum.
cu raecum.

5200. ἔ. ΤΗΕνΙΜΝῘ. Sprmg. pieg. 1. 67. S. W
DevIran. Obs. bot. p. 17. pah. in Germania
tentrionali t). D. 1²01. 4-5 lga 7'' lata subm·

lidiora labra,' iuhiora sericea. Squama villum

ΔΕ. 8. pugili, rami minu· fragiles.

. [μοι. 8. HIPPOPHAEFOLIA. m5n2por.515.3.2
ὅθ. wrm. Obs. boe. p. 180. Hah. in Germ
boreali ἲ). D. Aff. pr. stipulae breviores non in
acutme folia nubta· nervis pubescentibus. lumina·

'liorem .

5232. 8. malms, Hnn. W. Ε. 1004. 1³01. uln
δ’ longa ultr: ι’ lam juniora aubuericea aduitiorm
tus glabrescemia pallida vix glancmentia.

62⁰3. S. VITELLINA. Litm. W. E. ¹⁰⁰4· M
rubro-flavi. Fol. subtus glauceacentia junior· ab.
sericea..

5204. S. Pmcox. Hoppe. W. 31004. 1²01.st
lga- α’ lm subtus glabra glaucacentia. Amenn pru·

ὅαῗέῗηδῗῃ 1.)ῗῶἔῆἑῖῗᾶἷᾶ WB. S. 56. Ηο10.ἰο Pe-
merania f). D. nami pubescentes. 1³01. pet. δ”ῌ
pubescentou, lamina 3' 4¹¹ lo 0 6” lata sen-uhtau-
mlmta subtus glaumcentia 0 altiora glabra. Amen·
Ξ, prasetcticia ἷιιιιιιο,ι 11ξειιιιὶοη ιε ln pr. uqunmi. villo-

. yus eongn .

6²0⁶· s. CINEREA. Lim W. Ε. 1005. valdus
{¹1:⁸2¹ gnmb differt praesertim petiolis et muli·

6207. s. mmmmm„ nnn. W. E. 1004. ,
6ῼο8. S. ALBA. Δίκη. W. E.1oo9.

5009. S. mmm. W. E. 10⁶. Folia ionum·
*ngunusama 4‘ lata.

 

