002 MONADELPHIA. POLYANDMA.

2360. 0. curui. 00... W. up. 0. 752. 00000
,110000100- Ἰ0011011000 5. G. Folia quinutu. Ι
538· LAGUNAEA'.
· Sobel· W. Ε. 78ο.’.·

. 2501· L. udum. W. 11720. ’11187000000001101101Ι
Ι Canon. Diss. 1. 40. 0. ιι. f. ult. 01000100 lauru Ι

Munay. Corum. guett. 1784. p. 21. 0. 1. 8100000001
2302. L.31NUA'1¹A.' Hortum. hafn· 645. sz. . ..
Θ. Τ. 810000000001001. .
2303. 1.. PATERsoNru. , Per 0. 070. 2. 269. L. 0700·
20100 'Ventum Malm. 42. Hibiecus Petersoniur 2110010.
nep. 0. 286. Bab. lu 100010 Norfolk 5. Τ. Arbores·

cens, fol. lanceolata integerrima 001)οιιο argentea.

339. SIDA.
Lirm. W. Ε. 720.
A. Fullo lanceolata, oblonga, ovataue.

· 10504. 8. VIMINEA. 'Fisclreu Foliis 100000100ὶο lungir·
,... 00 00000οεςο
Η ctus 71110 patulis. Pelt. 4'' longus. Ful. §longi-5
' 1000 pilis 0700010, summa linearia. Stipul. 1100000004
lg. Rucemi 0 floribus paucis (in 0000010),700110.2’
longis. Cal. etrigosuu 2'‘ lguu. Cor. calyce majoe
basilaurantiaca. .
2305. 8.ΑΝ(11]3ΤΙ1“ΟΙ.ΙΔ. Murrus· cavan. W. Ε.
720. 1010000110 1-2' lg. 2-,-4”1000.
2506. S. GARPINIPOUA. Llnn. Suppl. W Ε. 720.
Fol. δ’ lg. 1' 3⁰ lt. stipula unwuubintugerrima.
2507· s.flHOM81F01.1A. Lirin. W. E. 620. rol
- ut in 0007. 0017010 laciniae latae breviter 000000-
2508. S. SEMICRENATA. Foliis 1000 10000001οῐ10 010-
00010 00000010 bari integerrimis 0010000110, iunioribus
0010000 0000000οο10, pedunculis axilluribur unifloriu, cr·
17010 10010110 louge acuminatis. Hab. 10 1110011οᾈ0.
. caulis erectus 00000 adultus glaber. 1101100700010104’Ι
lgo„ 100010071 lg. 1' δ” 10. obtura 000100 100070011οα
0000000, juniora subtus tomento tenui. stipulae li·
000000000010000. Perl. axillareu 1¹6¹'lgi. (101700010-
tomentouulus virens 4-5'' lguu laciniis longe-acumi-

ffiufor. flava 70000οδ0170 maior. Fructum uun

0
'r

 

