με nummu. Monoexm- .

51⁶6. ι.. Pmipmmonum maone. ms e. rme.
tob octona {a multineryias Cor. crocea} ‘punctis ele·

vatio nigris, 'petuis-315⁶.

51⁶7. ι.. MAn‘rAsso'N. ’.Νάξιε E. 365. ς... ..,

“ volutae utqqumtium. Folia W
⁵¹⁶3· Li ommnomcuM. ιε... W. Ε. 3⁶3. m,

ἓν.. Cor. croce'ae' intus pu'nc'ta'tae.
ωε. ι.. flmmeum. W. E. 365. t. chami.
cum γ’. W. Sp. 2. 88. Cor. })urpureo.32mgujnea in,
3133 pltalflclt’BtalV‘IPONlUM. Linn. 'W δί), 2. 8?- 'Hah

in Pyrenaei· χι. n. rol. ᾗ 00„ ,mium

tut flavae punctatae. ¹

L. sibirimm. W. Ε. 8. 17. nec {n herb· Wud.
'nec horto eet.

606. FRITILLARIA.
Hm. W. E. 565. carm. fr. 2. ¹5· Ι

¹ 3171. m lMPEmAMS. Ltmz. W. 133563.
' 3172. FR. PERSICA. Linn. W. Sp. α. 90.E.S·17.
Hah. in Oriente ²4³ T.

. 31732 Fn. MELEAGms. Linn. W. E. 365. Ful. nd

‘lataz =
5124· rm mmm. nn». W. E. 363. m ιβ’
¹lau«. florea plum axillam. An diversa a pn?
3175. FB. Lu'rEA. , Marschall taur. caue. 1. 269. ὅ.
·263. Hdb. inUAlpibuo canonicis 24. D. Affinis neq.
at folia angustiora.

3176. m. -ιΑΤιεοιΙΔ, W. Ε. 564 rolland 20¹5
· 6Ξῖ m. ΝεηνοεΔ. W. Ε. 3⁶4· 1201. Μ’ lm.

alde affinia praeca ἲ
. 5178. m. TULIPIFOLIA. Marschall caw- mc. ι.

31⁰⁸,- Planta glauca. 1²01. praec. Cor. minor uni.
0, . .

,31 . m. mmmm. W. sp. ο. 91. nah. in
gizith ιι. Ι). Folia vaticinata κρέ’ lata.

 

