' {⁵² mmmmm. smcuwsx “

mefidiomli lynff. Pe& δ’ longi· cor. pm· Sili·
cula vix ultra ι longa.

¹⁷¹¹· L. RUDERALE. Dm- W. Ε. 666. Dat. tyn. 2.
:m Lambatnffll? E. 8. 43.mudiffertni⁸iqmd
1712. ι. &mmmm 11... (r. 1. 616111( s.
Ξοὲιῗὲυρὲιῖξέιιῗι ξιιῗῂῗὲεῗὴωέὴῗὲὼέῗὲιμῗ

1713: 1. mmmmm. Dm, W. Ε 666. Dae.
gandam Cor.1›am ΔΕ. 1.. 1611111ῲῷ

Ε. siliadasubeuipeioe integerrima non alata
stigmate subsessui.

1714. L. LYRATUM. lina. W. Sp. 3. 435. Dens-713,
2. 548. Hab.in Orient'e o.1). Silicula emugimn,
»7:2¹⁸ssss 1111101166 511... W· E. 665. Dee. 1712.
Ω. 568. Folia superiora integernma. Siliculae'uem·
171161Ρ61ὛΓΠΝΕ. Ledeb. Dorp. siliculis etigmn
. apiculatis demum glabris, foliis ovato · lanceohtiu
omqibuo uerrauq ,1111116ῐί1 superiorufn acupimtoffl.
16316161.. 1116611ιί)6666166166ε61111601636121616616ῗῗ ⁸
dix minor repens, serius floret Lede& .
1717. L. anssffomL'M. Waldsc. 1111. W. ‚5
-466, Doc. syst. 2. 649. Hah. inUHungnrJa, w·
na ²4· D. Affine lanfoho, fol. supenora ungunta.
17111.1 L· sUFfRUTICOSUM.Lim1. W. Ε. 666. Dea
:Qui-'1033 Affine 'sequenti at folia latiora, cauli!

¹7¹9· L. lBERIS· Liun, W E. 666. Dec· syw- 2.
¹560. L. Pollichii W.¹ Sp. 3. 441. L. graminisolium
Ι111111. W. Ε. 665. cor, parvae mandrae.

260. HUTCHINSIA.

Brown. Dec. syst· 2· 584.

¹⁷f33ffl³20¹2¹331¹1³ffl¹53123⁴¹m325af'zafffifibffissffi:
WRIQHFQGN} [1111. Daec. syst. 2. 585 [6111611116

 

