36⁸ 000000οι0. 0000000000.

Baetae. ι flore, 01000000. (lor.- 5-4'' 0110001000
purpureo. Anth. inclusae cristatae.
5000. Ε. ΙΝΟΔΒΝΑΤΛ. Tlumb. W.. 80. Ω. 377. W.
E. S. 21. {Hah in Pr.. b. 00. τ). Τ. Εοι. 3-'4''1.
, Bracteae 0 flore 00000000. 171. conferti. 000. 2-3'' 1.
3οΞῗῂ tgna 0111ῧῖῑὲ eume ῐξὲῗῃῗιῗῖ tantem patentia
,, ...hamme 0000 5- 4‘5 1. 0000 termina.. ped.3''1·.
. 10000000 ,ussere remotae. ,(101.. 10010110 ,ovam purpu.
nsoentibus. 2001· 5''1. purpumoem. Anu.. 000...
..mnam ,817ιηῖ merulfi· . ⁸ . .
5700. E. MARGARITACEA. nunt. W. Ε. 400. 1²01.
:5''1. 100010. Bramme 011000 remoue· 00001Ι 1.
..01100 Anah. inclusae cristatae.= 800100, mettun. ,
3705. E. PENDULA. Wmdlz ΙΙΨ. Sp. 2·- 381. Hah.
. jn pr„ b, 0010). Τ. Iol. 3¹2 , Βο0000οο 0 flore remo=
...000 Cor. δ’ ·.1. purpurea. 01000. inclusae cristatae.
,.·Styluu exsertus. . ' · ,
3ῗο41 ΕμὶὶΛἜΕῆΜὶῐὸο W {Spe 2· 580· Hah. in P Γ.
b. 00. f). Τ. 501.2''1. Bructeac 0 11000000οι000.
,το01. uti ,folia-subtillimu ciliatus. Cor..2·3'' l. 0000οι
., m. Ι110010001010010000 cristatae. S 00 exsertus. ·
3705. Ε.ΕΜΡΕΤ111ΕΟΙ.ΙΑ. Lirm. sV.. Sp. 2. 571.
Hab. in Pr.b sp. 1). Τ. ὶ101 5-4'' 1. ciliata prae·
sertim superiora. Flores dense subspicati. Bracteae
'a'Hooe-rem'otne. Co'r. basi 0000010000 00000000. Δηὼ.
inclusae 01010100. · stylus exsertus. -
3006. Ε. INCURVA. Andr. V. 5. Fol. quaterna pu.
beseemia m'ucronulata. Fl. terminales, ped. 2'' l. bra.
. 00000 a flore remotae. Cor. pubescens alba 2'' l. Δῃὼ,
· inclusae subcristntao. nab. in Pr. b. sp. ᾖ. Τ.
57⁰7· E.1’LAN1FOLIA· 1000. W. Sp. 0. 360. 1101).

Ι 0000000011. Folia ἔτ 0111οῑ0 0100001000. Fra·

000000 flore remotae. cm. '2'' purpurea. Anthene
· inclusae aristatae.

⁸7⁰8· 0100000000. 0001000, Sp. Ω, 362· m..
¹¹¹ ΡΥ· b. ⁸1³· ¹5· T· Folia {ff 11. capitati. Cor. 2'',

1. alba. Anthene 10010000 aristatae.
3709. E.HISP1DULA. ΤΙιωιό. W. 3125'2. 394. nab.

10 Pr. b. 00. T. Folia 00000 0111000 3³7„ ΕΙ. 00100001.

mi. Gor. purpurea vix 1⁰, 1. Anth. 10010000 00ηέ1000.
7¹⁰·

 

