158 ΡΕΝΤΔΝΒΚΜ. ΜΟΝΟὓῩΝΙΔ.
1454. 0. Ρ. mmmm& Alliam R. 8. 4. 140. Hah.

10 Eur. 10111. n. f. solia utin 9111111011ῑί. Cor.
rubra tubo 1’ 1. Not. Pr. nivalis. Pal& W. E. S.9. 11.
14 ¹45· Hah. in' 1141101 navum 11. 1³. Periit.

1455. PR. VlLLOSA. 1119. fl. S. 4. 147. nab. 10
Alpibus Europ. mediae 21. P. 10111 Δο11011110 hirta.
Cor. rubra.

1466. PR. GLUTINOSA. Lim. 819101. 1184145.
10111 1101100111 at 1010011 10ςο111011910110011. 001.

'abab' mmmmm Lim.. W. E. 8. 9 R.

8. 4. 146. Hab- 10 Alpibus 11010911 meridionalia. 21..
. F. Folia Auriculae integerrima. 001. rubra.

1458 PR. AufflcuLA. lina. W. E. 191. 11. 8. 4.
l

14537. PR. PALINURI. Petagn. W. E. 191. R. S.
41511. Μο110 111101 Ρ. 1101100111 01101 1111011111

-10111 00011111.
1460. Ρ11.ΜΑ1101ΝΔΊ“Λ. Cure. W. E. 191. Ρ1. cre·

11111 Lam. fl. 8. 4. 159. 1’011111001111,111011101 ob·
10111, marginata. 001. rubra.

1461. PR. MINIMA. 10111. W. E. 191. R. S. 4. 149.
Folia arva. 001. magna rubra. .

1461. Ρ .CORTUSOIDES. Linn. W. E. 191. A. 8.

4. 153. Folia rugosa. Cor. rubra.

⁹9⁰· CORTUSA.

101.. R. 1. 41111.

1463. 0. Mmfflou. Liun. W. Ε. S. 9. R. S.4.
Ι ἔξωὲιδ. 10 Alpibus europaeis. 21. F. 001. 101111

091. SOLDANELLA.

Lim. W. Ε. 190. R. 8. 4. XIV·

1464.'S.A1.P1NA. Linn. W. Ε. 190. R. S. 4. 150.
001. 011910ῑὶ111ιο1 violacea.

1465. 1110011111. W. 0. 1901114 132. Μ..

11101 affini· praecedenti 11 major, 1011111 florens. styli
longitudo in 1110 et 01110. variat.

1166. 8.Μ1Ν1ΜΔ. Hoppc R. S 4. 130. Vix 1 S. al·
9101111111οω. Hab- 10 Alpibus 0111010111. 10111110.

 

