264 amman. mmm.

64.. 66888,
spu... 8 s 6 Ι-·ι888·.·

4554,1).ΕΡ1Ρ4οΤ18,86684.6 11616. ιι. R. 8. 11
546. Διιιιιιιίι Epipnctis plafq. W. Ε. 6664 1118818
44448 singulm, genus 48688686 688486416φί4, 065,
’ · 45.. 8668866668.. -
865811 AEGYP-TIAGA. 1188111. Ε. 56811. 8. 8.

8666811. conum Εἰιιιι. W E: 56811. 8. 6,
468. Utrinque cor. 8168.

495. TORDYLIUM. ⁸ ¹
Lim W. Ε. 366. 11. 8. 6. XL.

' 8585 ι. 888688 ιι.. W. 8 5... 8 88Ι

459 Involucellum 8686611818 (866 involucrum un·
bella) multo long tus.

6864 8688611601. Lim R 8. 6. 466 Hah·
in Europa 8688811 Θ, D. Folia 4188618 foliola ovata
68861168ιί6 Apii graveolentis.

8656. T. 111611611161. Lina. fl. 8. 6. 461, 1611615
6686868ιί6 18 pinnam 1886661888111861118861868
margine 868 6868666. Τ.1861688166ι8.116ι.γοι884.
¹¹· 549. ”W Ε. ἃ. ι6.ιιι18688661,ριιιιιιι diversa.

8566. Τ. APULUM. 188666. W. Ε. 668. 11. 8. 6160.
1611618 parva 18 ,681666 η.

444. 0111101118.

Lim W· 18561. spreng. R· 8. 6. XI« ' ἶ
Umbella radii patentes.

2557.c.1.AT1m1.m. 1686 W. Ε. 666. 11. 8. 81·
465. 8618116686 16116 pinnata nec 61888666. -
8668. 0.· amomon& Liem W. Ε 66811. 8.

6,,464 06661186 radiatae magnae·

. 6564 α DAUGOIDES. Lina. W. Ε. 16811. 8. 8.·

651618688888166666881). E 865 116

ξ;466.616818 4186666686ι611168 86616 88661186
min. ·

 

