⁸90 0100111101111110111110. -

· .-, 511. 1111110101011011.

Μαη11011.111111. caue, Ξ. 25616. seusam. Dec. fe.

· 11110700011011011101111101007111111101111. Ι

5571. 1131131111. Amce-taur c. 5. 551. Sem·

’ tuln¹ 011110 ΜανεεΙι. 1. c. 2. 1166. W· Ε. S. 56. 11111.
in ealeiiginosie ad fluvium Terek et ed Volgum 21).

5575. 11181111111111. Saueeuree alpina Dec. fr. 6. 416.

· ’8011010111 alpina Linn. W. Sp. 3. 1647. Β. δ. 56.
11111 in Alpibus Europae 21.. D.

· . 515. ARDUUS.

Lime. W Ε. 856. (1111111. fr. 2. 377.

5574. C. LEUCOGRAPHUS. Lem. W. E. 856.

⁵67⁵· 011101111111115. Lim.. W, Ε. m roei
latiore ac in r. ' ,

5576. C. AnAfflcUS. Lem. W· Ε. 857. Fol- 11110·

venosa adhnc latiora ac 111 pr. 2·3' lata.
3577. G. NU'I'ANS. Linn. W. E. 836.

. 1555500101111011110. 1111111151. 1. ιο19. nae

. 111 Pyrenaeis 11, D. Folia utrheque tomentoea.
5578. C CARLtNAEroelus. Vela, W. E. 857. fe·

' , lia glabra. Ped. Ι011111οτ11110111101.

1111 1111111111...11111111.. ..
pr. et folia latiora, phylla calycina reflexa.

558¹· c. CANDICANS. Waldsc. Kit. W. E. 837.
1101.Ι angusta nubtiis cana. Remi floriferi 1111111011
elon ati.

5582. g(}.1‘ERSONATA. Jacq. W. 871. 817. Arctiun
· Penonata Litai.- Sp. 1144. Fol. variabilia subtum-
nescensia 11111111ιά0, magis minusve incisa.

5583. G. CRISPUS. Litm. W. E. 837.

3584. C. TENU11·'LORU5. 81115111. W. Sp. 5. 1551.
, E. S. 56. Hab. in Europe occidentali 21.. D, ΡΙ.
inbhorto ¹nondum floruit, specimen 111 nb. Wffld.
du ium.

5⁵85· 0. 110110011111003. Lim. W. E. 010. m
anio-picta. 11. longe 711ιί000011ῑί710100181011101111,

3586· 00110101101010110. escher, Maecena. 1.
caue. 3. 552. Hab. in Iberia 21.. D.

5005011118τῆιο Waldst. 111017. Ε. 1151.

 

