..οι mosoma romaum

⁶0³1. c. nomm. me. W. Ε. ρει rote.

Avellanae, cal. fr. longisu'unl. ,
.5οδα. C. COLURNA. Lina. We Sp· 4. 47²· ΙΙΙ
Byzantii ἲ). D. · ·

¹ 739. sAmsssunYA. ·

sz'th. W. Ε. 984.

⁵ 6055. s. AmAN‘rmomA. sm. W. E. 984 c·
biloba Lina, Mane. 315.

74⁰· PLATANUS.
nm W. Ε. 984. .

5034. ΡΙ.. ORIENTALIS. Lina. W. Ε 984

5035. PL. CUNEA'I'A‘. Ait. W. Sp. 4. 473. ΗΜ
Oriente ἲ). Ι). Differt a pr. stipulis evidenter
tin, foliis iunioribus subtus subtomentosis.

5036. ΡΙ.. ΟΟΟΙΒΕΝΤΑΗΒ. Linn. W. Ea9fl4

uis foliorum truncata nec ut in praecedentibus
nuata.

6057.‚PL.ACER150L1A. Ait. W. E. 984.
foliorum· primarii non intra folii basim ned in'
juncti. ' '

741··L1QUIDAMBAR. ι

Linn. W. E. 985.

5033. L. sTYRAmmJA. Lina. vv⁴ ε. 98⁵·

¹ 5039. L. IMBERBE. Linn. W. Sp. 4. 475. m„
ι 'flab.‚in America boreali t). Τ. ’

 

