iso.. ' ·mitotteflts. nummus·

’ss-5· ι’. BntchLATA. Ltus. W. sp. 3. sss.
Hab- in Prstn. b. sp. fi. T. Folia stigmtissim
πῃ 211· rub-entibus.

⁸ ssjtfi. ⁹1¹. TEqutotlt. 'Ramis sirgstis. foliis rems·
νύ lmssrlbus mtegerrtmss glabernmts, rscsmss senm-

· Ι nalibus, alis calycinis obtusissimis nervoso-refletunt.

- Hah. in Prom. b. sp. ὴ. Τ.Ι Valde affinis pr. st
rami tenuiores, · folia angustissima, flores minores,
slas calydnae astutissime, medio 's viridi flavienus

...mssgine urpureas. 2

2517, ν. ltTlFOLlA. Lim.. W. Ε. ⁴74²· νου· ι’

.·¹lsnga 4⁴¹ lata Alae rubentes. cor, spise sasguitsst.

2518· P. COR-ms'OLIA. 'l'lmns W· Sp. 3. 885. Ρ.

spadana pstislsts basi ηξη excisa.¹ ὃξαιῐξὶυέὴῑιιόοξ

.-.tn specim. ub. Willd. quamquam pubescentes sliat.
Hujus varietas, nisi species, est β. grandifolt'a, foliis ι’
2¹¹ longis ι’ latis, castorum priori simillima et pedi·
sellis bracteis tribus ovatis fultis

· 953. RBSP'IEOEOSA· Boc.Reg.15o· Hah. inPssn

2520· P. SPlNOSA.¹ Lina. W. E, 742ss fimi 'pm
sentes.

Β. Νοη cristatae.
a. Fruticosae.

ξιξ... P. anMAtssvxus. Lina. W. z, ⁶742, η

‘2⁵2{Y¹'1›.nfflst=ssmt. mm..- stc-sp. 5. 891. n...

in- Pmm· b· ε1)· Ῡ>ο T· Cor. ΡΜ purpurea,
2525. P. MIXTA. Thunb. W. Sp. 5. 89¹. Hab.iu

Btom· b. sp. b. Τ, Cor. parva. rssbens.
b· Herbaceae.

2524· P. LUTEA·. Lina. W· Sp. 50. 894· uasis
“ Virginis O· T·· Ι

ΙΙ. LEGUMINOSAE.

' ¹ 580.. SECURIDAGA.
Limt. W. Sp. 5. 890,
‘25²5- ,52 YOIsUssltls. Linn. W. Sp, ὅ, ·309· Μ
in mwsu'stidlomli QG, .. ·..· ,. Ι

 

