212 PENTANDRIA. MONoeYNffl.

11016. 11111111111811118118. Β101011;Ε,8.4.483. 111
ati portum itcioeoniv· Τ. Foi. 4'¹-·6 l. angustini!
appra subcanuiculata longe 1111010ηῶ111 vere 1001]

11111.

9911110111101111

11101111.11.8.4.ΧΧ11.

9114181111801110111118.1111111. 118444
11111· 111 Δ1111111111). Τ. Ι

xxm. cAMPANULAcEAE...

39'2. CAMPANULA.
Linn. W. 81109. R. 8. 5. VII. .
Α.0111111.111911111111911111.
8111180100.-
2018. C. CENISIA. “Rinm W. Sp. 1. 889. R. 8

88.1101.011111001.-1·.(301.6-·1’1, nab. ini

9111011111111111111 2411.
2019. 01111181. 11101.11Ῐ.Ε.8.10.11,85.,9

Ful. c. pet. Π. cor. 1 ¹1. Hab. in Δ111111108Ι

1110, Carnioliae Alpibus 24. D.

0110. (1, 201811. 11114. R. 8. 44,9ι...11111 m (11118Ι

1110 Alpibus. 1²01. rad. lamina Ξ·- 011111111 0. pet-¹}

cal. reflexus. Cor. basi ventri 1.0011 Saepe 11111011.
2021, C GRANDliLOIiA. Linn. 8114141111. 891111,

..Folia 33⁶2. Cor. ,ι’ 63'. Hab. 1118111111, Tamiani

’1111.0..1011101101 1111111111. 1191 111.
111 rupibus sylvae Bohemiae 24 D. 8111111098 101111
(11101110. Pili sat longi ad basin foliorum.

1111. 0. 110111. 111111. 11 1991111118

inferiora latiora. Cor. 6- -7' 1,·Η111.111 Alpii
Helvetiae 14. D. Affiniu praecedenti, at folin adimi
angustiora, cal. reflexus, corollae 1111111 aliena.

1111111111. et Pamculatae.

2024.C.110TUN011101.1A. LimW. E. 10011. 849,

 

