⁸⁸4 omnm. mem.

T-RIGYN.1·A.

· · 1. POLYGONEAB.

Μ. ΤΜῦὸῬΥΒῠΜ.
Marscltall tow. b'auc. δέ 984.

5854. TR.LANCEOLAT1M. Mamm! t. caue. ὅ.
284· ,Polygonumfrumm an W. Ε. 427.

72⁶. POLYGONUM.
Linn. W. Ε. 42⁷· omn. fr. 2.- ὥς.
Δ. moribus pentandris. '

³853· Ρ. vmmmmum. ιε... W. E. 427. Βηει...

sub singulo flore v' ⁰ atae dliatae. Cor. parva nlb'a.
ahsa. Ρ. ΔΜΡΗιΒιυιΞῨ.ιη ιε... W. Ε. 428.

'¹ B. Floribushexandris.

3855· Ρ. mmmmm Ate. W. 9.. 2. ⁴43.-
fflb· in ΕἘῘΨ mdia Θ· D· ‚ ·

5858. Ρ. ΡΕΗδΙΟΛΙὶΙΔ. . Lina. W. Ε. 429. ,

5859. Ρ. ΙΝΟΛΝυΜ.Ι Schmidt. W. E. 429. '

38⁸0. P. MINUS. Ate. W. Sp. 2. 4452 Ρ. angmufo.
'lium Roth. gem. fi. 453· Hub. in Europa 22. D.

w». RHYBROPIPER. Lina. W. 122428.

3362. P. ΒΔΗΒΔΤΙΙΜ. Linn. W. Sp. Q. 44¹7. nab.
in China 24. D. Setia vaginarum longinimis areli·
quin differt. ·· ·⁸-

0. ,Ῐὶονὶὖιωᾷομιαηᾶνίι

ι 38⁶3· P· omnum. Linn. W. E. 429

D· {loribus octauam.
ο. cantenor: volubili monoseaekyos

30⁶4· Ρ. ΒιετοητΑ. ιι... W. E. 4²7·
⁸⁰65· Ρ. νινιΡΔηυΜ. Ltnn. W. E. 427·

ὅ. caule non volubili, floribus racemosa-panida&
folic's basi neumatis.. 2'

3866. P. AchLUM. W. Ε. ⁴⁹9· fot ῃ.
888⁰.

 

