¹ '⁹⁸⁶ 1001222112121112211111.

,7001120112

PENTAGYNIA.

¹ 120211222

x47. 1121111111.

LinnWE.32.2

284. Μ.61111ΜΑΝΙΟΔ. 111111Ψ. Ε. 522.
285. Μ. ΙΑΡΟΝΙΟΔ. Linn. Ψ. E. 522. Ful. ped.

2811 MlaltNDICA. Crataegue indica Linn. W. Sp. 2
ι1ἑ1ἕί5ι.5112171111012712 indica Boe. fleg. 468 11211. 111

’22742181278111112 12... W. 2. 522. 111..
17 ata

288 2GMigCHAbM'IAhFiMbLSPlLUS. Linn. W. F„ 522. 101.
289. Μ. COTONEASTER. Limz· W. E. 522.

⁹9⁰· M. TOMENTOSA. Ait. W. Ε. 522. 1211171.
calyces tomentosi.

291. M. GLABRA. crataegus glabra. 1111011. W.
871,2.1οο4.1.011111’ς.1101.60191 248 Hah. m 11·
ome T.

291111211101110212.0711117112 211111ιί1012 Ait
1110. 5 2021011119821 2212201. Photu ar·
butifolie Boc. fleg. 191. Hab. in 02111011ιί118. Τ.

- 291.Μ.0111186ι11.1.1. W. Ε.522.Μ.11101111Ε11111.

Reum. 17. Crataegus Cruegalli Liun Ψ. 871. 2.

1001. 11122111110111,171111211211112111112.1101111111

attenuata obverse lanceolata lucida.

' 294. Μ. PYRlFOLlA. Ψ. Ε.525. Μ.Ο117011211111011
Ehrle. Beier. 2. 67. Crategue pyeifolia Ait W. Sp.
2. ιοοι. Fol. 121211112102111121111101211

295. M. cocclNEA. Linn. Ψ. 27.2.1000.0110112
1212012112 ovata 101210 meisa.

291. Μ. CORDA'PA. Mill. W E. 525. Μ. 11112110-
pyrum Ehrle. Beier. 2. (17. 0121227111 cordate die
Ψ. Sp. 2. 1000. 1111. pr. 021. serrato-glandule&

 

