4⁹ 1cosANnn1A. mmmm.

11. Perdurantia·
¹ A. Acaulia vel Subaoaulx’a.
Ξ.. δγῇσσνοίἆοσ, foliis in eorpus! sphaeroi-
deum aut obcom'cum coalitis.
κ Flore· in omnibus malles.

‘ Petala basi in tubum connata.

579, M. MlNUTUM. Aiton. How. mcc. nup-J Boe.
assssf⁰ffi.²sssslmflfiki. Ῑὲὶέοζέᾇ ξοδ.εῆ '313¹ ‘mn
“ Hab. P. b. ο. ἵ) Τ. Cor. albicans.

' 581· M. ossconomuM. Η... ω... 205. Ate. ὰ...

n. 212. Hah. Ρ. b. ε. t). Τ. eor. albicans. .
Ι589. Μ. FIOIFORMF„ Hor-t. angl.

, “ 3. Subquadrifolia} Acaulh foliis 4-6 ἰρ-
eussatis seminantibus qbtusis inte·
genimis..

nom suhamitae. Cor. rubicunda.

m M. osswsum. Η... ω... 206. Η... 1². ι.. .ζ
ἵ.. Τ. Cor. laete rubicunda β. Var. mnjor.
m· M· FISSUM· ΗΜ). succ· 205. Ale· We n· Μ*

’ Hab.in1³.b.s.5.‘r.

³⁸5 M. Tsssucumnss„ How.s1‡cc.205.W sp. ,g
maflmmnuaam'

. 4. Oibbosa. Subacaulia,foliiscruciatisoi‘
medium fere connatis, altero abbreviato
. altero apice aucto.

rona turgida bsevia oblique aemicylindrm. ¹ ·
calyces 6 fidi. Cor. rubicunda.

ὅῦξ· ..Mb JssBOSUM. How. succ. 226. Hah. in P.
, 387· Μ. ΡΕΒἯΗῙΒΕ. Haw. succ. 22& Bab. in Ρ.
ἦὲζῖξτῧθνῖἣῐῦῑ. Huw- succ. ωδ. nah) ᾗ.

 

