-
ι “ P ¹
A

250 10011001110100001011.. '

tundAtiA dAAAbuA 1111011601 PetAlA quAtAAoAA' 'vrrAAAAAA

. DiAcuA carnoAuA 001 1100101 At genuen AAnmArAA GA-
001 certe 7107111010 001 nomen PortAAiAchlAffiAe 11111»
tuendum, v. A.

43¹·' PHALACA. -
1100 Wn.251.1AA.5.xxx1x.-

A. Bract‘m calyce 1010101010 bratone. 'A

0005.ΡΗ.Ε11100111118.Ι.100. W. Ε. 061. '1A. 8. 6.Ι
101171111601111088. W. Ε 060 11. 8. 6. 478.
Valde affinis praecedenti, major, raruiA 10118ἱο11601

gracilioribus. 110110Ι juniora magis 11111011. emm! 711111,Ι
0111 resino'AiA adspersa.

11011110100111113.111111.Ε.055,11.8.0

4110. 8117111111 10100111 fuscis (1130011000.Οὼ 1101·
niae elongatae

0006. ΡΗ. AUATAAALAS. Caule hirto, 101611101001110-
1100011601 margine 10110111 0107111 ’5111011ι 1011101 inuno

tornentoAiA, cApitAAliA terminalibus, lAAiniiA cAlyciniA Ax·
tus 10111001οεί1 010111 obtAAAiusAAAliA. -.1111ι in 61111ηέ

11111).Τ. 60111 7111ιί11011 Lirin. 11. 8. 6. 4761
, 81111. 10101οΗ011). Willd. At 010111 hirsutuA m

tenui tonAAnAoAuA Ful. A* l.¹' ’1.11 pet· brevissimo·
Capitnla minuta· A

0107111110811011111110111.1111414 Ε. 065.1

01811111501001101. WAA. W. 0. 2. ⁵3 11

86486.1701171011111000111.11010106710101·

- lati.

0009. ΡΗ. (30111111Τ1. Lina. Ii. 8. 6. 487. HAb. 11

Pr. b. Ap. 8. Τ. Folia cordata longe AcAAAAtA 1181111.
nervosa AubtuA 1010001001 supra pubescenAiA.

00011111οΧ110111.1101.11’.0.153,11.1.1.

487. Ful. ἓῆ- bAAi ovata AubtuA 1001001011 1717111 70·

01011 71000111 10100110ιί1 AdsperAA.

0011. ΡΗ.0111ΕΝΤΔΙ.18. W. Ε. 8 ιο. Valde Afl-
niA praecedenti nec niAi 101110 7110011111ιο 1001011101

100ςὶ0ιί601 Angustioribus et 11100111 mirque 1111-
cantibuA nec 1111100οῑ1001 1111110011.

 

