l

10 D1.41'⁸³DR1A.MONOGYN1A. ²

Verucini approximat& Brac'tea'e ovatae. Hah. in Si··'H
biria. 041). Z. hispanicae similis. Ζ. acinoidem Linea·
cum clinopodioide conjuxit Ruflolph. ,
98. CUNILA. ,Ἥ
cal. oblongus qilfflquedentatuu villis chunus. Cor. bin?e
, labiatn. Sem 4. ,Η
Cal. superne parum ampliatum qui in precedent} genos,¹²
†¹⁶0P⁰;32³.0105¹32¹²⁵‘”z÷ 5””‘}.2¹¹⁰.‘1¹²2¹¹¹”¹².? ....
. ...m ..1.210rn “
ιηιἨ. 8. ι 908. Folia sensilia ovata sugserrata glast}
berrima. cal. sulcatus glaber, villis densi· clauum·iu
Cor. purpurascens. Periit. ,

09. AMETHYSTEA.
· ‘Linus R. 8. ι. 57. '³‘
' 157. A. COERULEA. Iinn. W. Ε. 8. 9. R. S.' ι. f?
’ 907. ΡοΙ. tripartita, foliis grosse serratis. Cor. coetu· ³
102. Hab. in Sibiria. Θ. D. · .

¹ δεῖ. LYCOPUS·
ΙΙΛίιη. W. E. 30. fl. 8 1. 57.

158. L. EUROPAEUS. Linn. W. E. 30. R. 8. ι. 906. ’
folia basi sinuato-dentata. Cor. alba. ³³
. 1592 1..ExALTssTUS. Linn. Suppl. W. Ε. gum-2
ι. 00 . ΙἙοΙὶε tota pinnatitida. Cor. alba. k
260.·t.}1n01N1cus. Vam.11.s.1.207. W. ε S. 22
Folia magis rugoea ac in L. europaeo, minorant tota}
plantae ¹ ⁹

ἄν. VERBENA'GEAE.
3.. sTAcflmRfflA.
Vam. WE.50.R.S.1.5q. · ..²⁴

1⁶1. ετ. ANflusTwomA. Vane. W. F.. 50. a. s.- ι...

905. Ι Fol. lanceolam-linearia. ἢ]
’ 162ι ST. IAMAIOENSIS sold. W. E. S. 2. R· 8ιο
1. 905. St. pilosiuscula. Ilumboldt ct Krtnth. N. gen. 9. [a
996. verbena jamnicensis Iirm. W. Sp. 1. 1115. Fo-¹
· tin ex oblongo-attenuata infra nervis hirtis. Bracteaek‘

flores superant (for. caerulea.

163· sT.cAYANENs1s. Richard W. E. 0...]ιῶ
ι. 904. Folia ex ovato-attanuata infra nervia hirtis..2²
Braeteae floribuoffongiow. Cor· coerula. nab. in ξ
ιθιῗγὲῗθΡέἰὸἰῧΑΤῑῦΑ. Valet. R. S. i. 205, W Eu

5⁰· verbena prium-tica. Lim W. Sp. ι. ηδ. 1²0:

’ἵε
· 'a

 

