Ι . Ι
. .

‹ ’ ⁸48 'srucssnsss1AnsumrnuA-

45⁹⁶· A. ΜΠ. smel. W. Β. 915 1³01. ΕΒ-
’ AEndtklaeffllffiffl ¹. Linn. W. Ε. 9ι5. -Fol. A. tam·
ῑτριίὶοῆᾱὸ avplnnae longiores obtnne.
’ 4⁵2⁸. Ap1sTA15s. watasc.1fie.w.ss 9¹5 suff»
&gpgfflgggfflffi 1...............

· nab. ὦψαι· 1). Ι). -Εο).Ι pinnae longae humi»

·' ue mammiano-serrata. ’ -

4330. A. ΜΘΝΤΔΝΑ. semem. Hah. in 11de

’Ἥ D. Μ. pinnae distantes 'anguetiores.

4³31. A. ORITHMIFOLIA. Woldst. Kit. W. E. 915

· fol. p‘nnls distantibus laciniis ultimis lanceolam

4352. A. NOBILIS. Linn. W. 3916.

&5350 A. ‚SETACEA wa'zase. Kit. W. E. 916. 101.

'¹ latinia& nemeae· '

4354. A. MYROPHYLLA. W. Ε. 9ι6. Fol. lucinia

’νωτίσαι at magisexpnnsne.

4336. A QDORATA. Linn. W. ἣν. 5. 2212. nuh

²² ln Al1i21ibn³ Εὐιοραο mediae 24. D. ΔΕ. pr. folia mi·

. sa. .

ἐξ, ΡΔἿρῧΗΕΜΑΕΜΕΕΙΡΟΕΙΑ. Pourree. Dec. lm.

' ’Ἧι ⁶. Aah} W. Ε. 8. 61. Hab. in Europa austuh'
’ 3). Ι). Fol. pinnae longae distantes angustissimae.
“ ᾓὸὅὶγ. Δ. MONGOLIGA. muner non floruit, neeA
”mirica Bosfont.
¹ , A. attat& W. 1:28. 61. Nonqeting. W. necinhona

b. Rodio flavo.

4353.A.GERBER1. W. Sp. 3. 2196. E. S. 61. Hah
'⁴ in saitis 2). Ι). Fol. deme hirta. Rad. brevis.
4359. Α. ΔΝΤΗΕΙΉΟΠΠΞΒ.Ι W. 123014. Pinnneli·

ἀδῗῖῗῐῖ. AEGYPTJACA. nm.. W. sp. s. 2205. nah
ξῑὲὲἕῖἒῑο, Oriente 2). Ι). Ἑο). pinnae breves sub·

4541. AAUREA. W. Sp. 5. 2206. E· S. 61. Sui·
· 112 Pyrethro millefoliato atfloree minoren.

4342· Ag EUPATORIUM. Ma1·s011all.W. Ε. 9¹⁴· llud·
' 'brevibslmum · ·

4543· AGOMPAGTA. W. 22915. rol. magis ἄιεν

- secta acin pr. tomentosa.

{344 A. MICRANTHA. Htm. W.. E. 9¹5· fd·
- pinnae longiorqu angustiorep. Ι). parvi

 

