ψ mmmm, monoomn.

αὕη. v. ROTHOMAGENSm Pers. W. Ε. οῦς..
S. 5. 534. rolin cum stipulis eifim. Pedunmli olo
gati divuioeti. Cor. coerula.

2523. V. GRANmFLonA. Linn. R. S. 5. 585, Η.
in Alpibus europtein Ζι. D. Gor. «ξφα maxim!

m mcul! coerula, potul. superiora {aa Cultum ω

αὲὲἶωὸῗιιυτῐὼ εωῐιΙι. W. Ε. 265. 11. 3. 5. Μ·

ιιιάοιὶαι Wss§.12.fl.3.6.5fl5. (lominum inpm
petal. suppa· ἓ... ῙιῑοῃΙξι, magis patentis. inodora.

2325.. v. ons11. nwemw. E. 265. Β, s, m
Subnuulie quo charactere a praxedem« differt. cn

2³3⁹& mmmm. ιε... R. s, 5. 3⁸⁷ss ιω..
Alpibus Europae 2‡· D. Τ. Subacauliu, cor. merul!

,ggssffilffifihnmssflm W. E. 266· R. S· 6.εέ
Λ praec, caule ebngatodiffert.

' 449· JONJDIUM· ἢ.

qun. fl· Ι8., 5. XXX. „,·,

2528. Ι. vm'rlclLLATUM, R. S. 5. 599. viola u
ticillau Orceg· W. 123266. ..

-xxxVL-stxttnaomss.

” 45⁰· GALAK
Litm. R. 8. 4.··xx7111. .

aava ο. APHYLLA. Lim.11·5.4.375. ami
irginiu, carolina Ζι. D. ·

mm vammum. ⁹

. 451. CLAYTONIA.
Lim W. Ε. 267. R. 8. ·5. XXXIV. ··

2530. cL.s1n1ch. ιε... ι». s. 5· 455. nm!
sibiria orientali 4. F· Eol. avalia radicalia in peti*
ὲιὶιῧιῗιιοωιιῑι, enulfus 23³⁸ffi⁸1 Μώριον ‘1³⁸⁸

 

