mmmmm. mom· ' 2727

MONADELPHiA
DIANDRIA ·

’ Ῑ.8·ΤῩΙ,ῙΒΕ-ΑΕ.,

511. S‘I'YLIDIUM.

Brown. W. Sp. 4. 146.

1991. ST. rnnnposum. Brown. Ate. Kato. 6. περ.
flab. m Austraha 24. T. .

M m- ffl- ⁶·

193?'sw.‘rrssi<ffi1=offinm. Ἔποψ... Ἆῤ 1²1* ηοξ.. Ηρι.
land. 975. Hah.. in Australiaa. Τ.

m ·

MONADELPHJA

TRIANDRIAy

Ι. IRIDEAE.

319.sleR1NcH1UM. ”
Linn. W. Ε. 690.

33: ἒς 23¹3¹112¹33¹f¹⁸3521 &RQ m. pf.
caulis subaplwllus,
1999. 8. cochoLUTuM. W.. Ε. 690. Ηονῑ. ber·
ι. t. ι. or. flava. ‘
2000. S? TENUIFOLIUM. Humbotdt. W. E. 691. Hore.
ber. ι. t. 92. Cor. flava ut in pr. folia angustiora
et capsulae hirtae.
2⁰⁰1· S. LUTEUM. Fischer. Foliis [linearibus. neap.»
ancipiti nlato, spathis mahalom, pediceluu spa·
Parc ΙΙ.. -

 

