1ο ’ 0111111111110110111111.

mm? Bssw 1111111111 saqse uerso rubro. 001.

epo 111111

71111. MOLLtS. 1111111. Am. acb. p.529· W. 252.

. R. S. 1. 212. Hores capitati. Bracteae albentes. Cori
pnrpuresceus barbata.

72. Μ. mutuli. Liuu. ll'. E. 53. R. S. 1. 215.
110111 cspitsti. Bractese purpureae. Coc. purpureae¹

ι, nonuncium. Odor. gratissimus.

73. Μ. KALMIANA. Purslr. R. S. 1. 115. Flores ca·

. pitati. bracteae rpnreae. (⁸or. pubescentes coccineae.
- 0101. Thymi. ab. in sylvis prope Ououdago et 01-
Wegos Neu-york, 21. n. lllajor praecedente.

71- M. PUNC'I'ATA. Hem. Wssib. 11111114.
l‘lores verticillrt’n Brscteae supra 110111111 lloribus

- multo longiores acntse. Cal. dantibus scutis. Cor. lu·
tete rubro-punctstae. .

76. Μ. clmlononu. Lagare. R. S. 1. 5111. Heres
.·.·mclidlhti. bracteae virentes floribus subsequalesa 'ce
spinulosae. Cel. dentibus longissime cristatis. r.
purpurascens. Odor. Thymi. llab· inMexico. 21. Τ.

. 11 sucus.
sem. 1111. ss. 11. s. 111.

A. Calyce crilobo ontpls'ato.
1618. Poutttsstttt. 111111. W. E. 31. 11. S. 1· 115.
roua undulata. Dentes calycini obtusi. Cor. coeru-
77Q'ALY01M. Smitlr. W E. 54. 1111111.
Folia plana. Dentes calycini mucrouuleti. Cot. pur·
‘lOPuSr-aeflflx'll'siililiUPl'd. 81110011. W. Ε. 114. 11.3.11.
218. Folia tugost subtomentoss. Gor. albido- coe·
wrugwlflnlidNTHA. Foliis pinnatis 1-5 jugis, foliolis
111ςί111111 lanceolstis obtusiusculis crenulstis rugosis sub-
tus incenis, bracteis cordatis infimis calyce longioribus.
Hssb. 1 ⁸ s *is Τ· (1111113 ²-3 pflds alm. ramifl 10·
montosis. l'olia petiolo longo tommtoso villoso; io-
'liola ab extinto decrescentis3 extimum Ξῖῑές in li-

8

111111114” longum 1111111111 in petiole decurrentia irre-
gulariter crenata subuudulata otnnis supro iere glabra
subtus pilis mollibus incana· Bractese villosae. Ver·
ticilli soxilori. Cel. villosus lineatus submotus, olea
erensts. labio bilobo. Gor. coerules galea pilose, 111110

 

