273 mmmm. ‘mem-- ··

thae subaequalibuo, germine glabro. Hah. . . ,M
Folia acuta, spathae longe mutatae, pedicelli filifomoe,
petala ofitusiuscula lutea striata 6-7” longa. Glm.
tam rubro tingit colore cum exsiccatur.

2002· S. lRlnlEOLIUM. Humb. et Kunth· Nov. gen.
et spec. ι. 324. Hab. in Amerina calidiore a. C.

Cor. alba lituris violaceis.
⁸2003. S. MlcRANTHUM. cavan. W. Sp, 3, 579„

Hah, in Peru λι. C· -
2⁰⁰4· S. smmum. smith. W. E. 591· Conflm

*¹ fusco-striata.
313. PATERSONIA.
Brown.. Boc. Reg. 5ο.

2005'. P. GLABRATA. Brown.130t.fleg. ε. 50. Hah
in Australia 24. Τ. ·

5¹4· FERRARIA.
Linn. W· E. 691.

2006. F. UNDULATA. Linn. W.'· Ε, (392. Monei
ι undulata Thunb. Diss. 14, 21. ,-

515· Tlfil'umA·
Jussieu. Pers. syn. 1.- ὅθ.

2007· Τ. ΡΑνΟΝΙΛ. PerS. syn. ι, 50, Femffl pa·
vonia Tlmnb. W. E. 691.

Vieqeseuxia cfr. Triandr. Monog.

316. GALAxlA.·
rhaab. W. Sp. 3. 583.

Ι 2008. G. ovA‘rA. wama. W. sp„ 5. 583. ΗΜ
” -Prom b· Sp· ᾊ· Τ. Nondum floruit.

, 11. LEGUMINOSAE.

δι’). TAMARINDUS·
Linn. W. E. ⁶9⁰· .
2009· Τ. INDIGA. Lina. W· 12.690.

m

 

