,1’1ο11111111.ΜοΝο11111.’ ·· ¹

⁴}.41 G. onvuslsocls. W. menusanum
11111111. Spec 11111111.

(175111Ροὶ cerna W.E S. 58. Nonesting. W.
necin Hsnto

libemus et 111111 species novas, alteram e Nepsl,
. 111111111811151111, quse vers nontlum 1111111111.

11. 1111111111.

me. W. E. 572.
742.c.01.1T0811Js. Linn. W. E. 572. (11511111

elongata ’.1011111111

7451 1.Τ1111.00111.111118 me W. 111571. caps·
angustior 11 in pn 111111111111.

744. C. 1111010118, Foliis oblongis 11111111111111111
crenatis glabrinsculis‚ capsulis subsessilibus linearibus
compressis hirtis. Hsb.. ..21.(1. Nominec. hirti
1111 siliquosi 111 hortis occurrit. Caulis 1 1 ped.
111111 superne hirtus. Folia alterna pet 8'' lgm, sn.
prs hirto, 1111111111 1’ lga. ι’ δ” lata pilis 11111, crem·
11111 1111111 1111111. 11111111- 1111111111. Ρ11111111111

’ capsulas 111111 3-4'‘ lgi. crassi circumflexi. Capsuls
subfslcata 1'5 'l.gs compressa pilis patulis 111111, ju·
nior stylo 1111111111.111

745. C lelQUOSUS. Linn. W. 17111118Η11.
in ,1111111111111111111111121 C. Folispet. 2—5‘' lgo'. hirto,
lamina' 1 8¹ lga 8' 1111 nervis 111111. Ped. cepen-
hrum recti s' 'lgi., capsula ι’ 8” et 111111 ige. te·
nuissime pubescens

746. C AESJNJUANS Linn. W. Sp. 1. 1115. 1111.
in 1111111111 calidiore ω. C. Cspsulse sex cuspidstse

747. C. ClPSULARlS Li1.1n W. 811111111111),
in indis Θ. C. Cspsulae subglobosae depressae.

748 (ἶ HlllSUTUS. Litus. W. Sp. 2. 1117. Hah. in
1111111111 1111111111111118.Ο.()191. subglobosse 11·
11111111.

949. (1,1.118Τ1]3 Lines WSpms 118. Η111 in
1411111111 1111ὶῶ11111 110. caps.0b10ngsepilosss

px 10111111.

, 15. 11111111.

Lina. W. Sp. 1. ¹¹75·

75⁰· 1111111111. Lism. W. Sp. 1. 1176. 1111111
Μ1111121.(1.011, 1111. “

 

