⁸7⁶ mmmmm mmmm

x 5285. Η. numum. Ley8·W-E.810. .
32862 H. PERFORATUM. Hm. W. Ε. ame
· rietes Η. veronense selaune. '
. 3287. Η. HUMIFUSUM· nm W. Ε. 810.
⁸2⁸2· n. cmspum. nm W. E. 810· roe δ’.
ιΙ lm. Caulie aniculam.
5289. Η. BARB'A . nun. W. Ε. &0:1²0
θ’ longa 4'' lata. Bructeee et calyce· longe eilia:

b. colycibm ιίἰίαιρ-ςῑωιᾷυἱοείσ..’

Η. barbatum v. e.

3090. Η. MONTANUM. Le‘nn. W. f. 8η.

⁵⁹9¹· Η. HIRSUTUM. Linn. W. Ε. 8η.

5292. ·Η. HELODES. Lien.. W. E. 8¹1. Pom
subtus tomentoea. · ·

5293. -Η, TOMENTOSUM. Line. W. Ε. 811. 1
ιιὲιιίῃςυο tomentoea in pl. spontanee minora et
c , .

anglena. flammeum. nem„ W. ³1..- eie

. maritimum sich. mico. H. creticuml!
nab. in Aegypto, creta ἢ. Τ. rol. pem. Cet!
nitu etelomm quusi monqetala. .

5295 .PULCHRUM. Lim. W. Ε. an.. ’

³²9⁶· Η. coms. nnn. W. sp. 5. 1421. ee!
Hab. in Europa australia collibus„

3⁰92· n. mem& W. sp. ὅκως Η. w
· ffisffiff. hal. 214. ι. ς. Hah. 1118?er

‘.47⁰· AchRUM. Ι

Linn. W. Ε. 811.'

529& Δ. HYPERICOIDES. Lina. W. E. 8¹1·-
5299· Δ. cmlx ANDREAE. Lirm. W. Sp. &a
Hypericum mutilum W. Sp. 3. ¹47¹· Η.
rum W. Sp. ὅ. 1466. Hab. inAmeriea bord·

 

