⁸4 mosmmm. mmmm.

ὃς. Βίὁπαοηαια. δυὺΙὶςηοεειηιία, caule ui-
ιςισεο, remis dfcurqbcmilsus radicafnibuo, {o-
ma alto connum mquam elongant, flos? u

εαὸμιιὶσιιὶαῐίε, padJcems δᾳσὶ ιε mediobramit
aznstrucus.

1 Ι Potula rosea linea rubra mim. .
⁶¹9· Μ. EFFUSUM. Salm. Μ. geminatum Jaecq.

M. bracteatum W. Ε. 637. excl. syn.
52⁰. M. LAXUM. WE.536.
52¹· M. SARMENTOSUM. How. suec. 238. Hah.
in Australia ἡ. Τ.
622. M. senor-,La Salm. M. aduncum Jacq. W,
J.. 556. M. recurvum How. succ. suppl. 90,

56. Multibr'ac'uata. Lignucenaeia caule umiae

w erectis duris, soliis triquetris νηὶἀι conua-

tis vaginulis, vaginis linea longitudinali exam

tiu, floribus paniculazis, pedicam. ὀτρηρὴ
imbricatis [olfactis.

Floret parvi.
α. Rubicunda. corollis rubicundis.

οξ. hm, ῑξιιῒρευΜ. How. su... 286. W. E.. ε. ςσ,
·“ ι ιθ· · .

b. Alba. corollis albis.

Μ. Μ. UMBELLATUM. Lim. W. Sp 2. ¹⁰38·
E. 8. 36. c. dem. How. succ. 287. Hab.1².h. '‘M'’

625. M· PA'rENs. W. Ε. 8.· 57- c. ἄσειν. Hah. P.

..¹32 ‘M‘p'fi‘nvmoam Ha... su... 284. nau, ν.

523. ⁸M QFMATUM. Ait. How. succ. 284. Bab. P.
. ε. . ,

’ 628. Μ. TENELLUM. Ham. succ. 283. nab, P. b.

⁶2}ss Mimousw... W. E. 529. vernt,

 

