⁷4 1031130113. 1103001313.

761. C. LAURIFOLIUS. Lfnn. W. E. 667.

763. e.vsG1NsTUs. Ass. W. E. 567. som-sa.
g'ms connata sd 6·'1ga. Cor. rubra.

7⁶3· 0131131111311113. Lsm. W. s. 567. cor.

albs basi flavescens et subinde maculis atropurpursis.
764. C. UNDULATUS. C: lsdsnifesus undulstus Hm

W. 87311. 1183. Hsb. 111 Hispania 8. Τ. Statura
minori foliis brevioribus opacis 3 pr. differt.
768. 9. MOngEmENsss. Le‘ms. W. E. 569. ros.
766. 406666Ε66Ρ1161861166ῐ166616313110001310-1111031111111

. ,supra glabris subtus tomentosis, calycibus asiatio.

Hab. . . ,8. Τ. Affinis praec. at minor. 1131131811-
bri. Fol. 2 lg. parum ult'ra 2⁹¹ 13133071311011111.
goss subtus tenui tomentoss. Pet. 1‘ ‚ga lataque
flavescenti alba.

767. ὒὲιΗΙΒδῧΤΰὸ. Esse. W. E. 568. 1101. 111111113

or. bs. -

766. C. LAxUs. Ais. W. Ε. 666. Fol. subtus pilis
brevissimis supra glabrs.·· Cor. alba sicca flavescens.

’ 769. C. SALVIFOLIUS. Linn. W. E. 668. sos. pe.

tiolo ultra 2¹¹ lg. lamina 10⁰ lg. 6'⁴1ata. Cor. alba.
770. C. INCANUS. Linn. W. E. 368. Folis basi

’ attenuata tenui tomentosa virentia. eal. 1130111110-

'sus. Cor. purpurea. Ι

771. 0.Δ1..ΒΙΙ)118. Lmn. W. E. 568. Folia dens·
tomentoss incana trinsrvis. Cor. purpuras.

· 773. C. CRISPUS. Linn. W. E. 568. Folia smilis
vagina connata scuta trinstvia. Cor. purpurea.

776. C. CRETICUS. Lism. W. E. 568. Folia petio·
lats vagina connsts, obtusa. Cor. purpurea. 311711.

774· C. PAflvlFLORUS. Lam. W. Sp. 2. 1186. Hsb.

· 111610138Τ. 1131111 tomsntosi. Folia peti'olo ς’

lgo., lamina vix ultra 2' lga. 6-7'' 1313 rugosa dense

' tomentosa st parum esna nisi juniore, triplinsrvis.
flores in apice ramorum pedunculis 1' longis. Cor.
8* longa et lata rosea. ’

775. C. PURPUREUS. Lam. Pers. syn. Ω. 76. Hs·
111101. . . 8. Τ. Cor. purpursss basi nigra.

87. HELIANTHEMUM.
Tournefort. W. Ε. 669.

A. Fruticosi.
⁷6· 11. 11311111101111111. W. 13019. 0111311111.

 

