,ff ..mmm-'semmua

,D 1118 ff 112

2882222222,

· ·- 822.·“8Ὶ.200882·Ι,2’. A. ..
ΕἨπὶλ Ψ. Sp. 4. 829.

Ι 6878. Π. ΒΔΜΟῌΤΟΗΙ. cLNJHen‘t W. Sp. 48
1122. in 1112828222221888

Ι)Ι Ο E(]1 Α
“20222222Π2’
222222222

81²1: CYCAS.
Lim.. W Ε. 2802.

2279 (2222822222 Lim. W.. 27. 4. 8⁴4· 11
6611)· Ingnnognffilfflcffl W. 122222.Ι
6882. C. GLAUCA. Hm 27774, .

’- 822. ΖΑΜΙΔ.
Lim.. W. E. 2022.

6882. z. ΤΒΙΒΕΝΤᾸΤΔ W. 212822.

2888. Ζ. TENUIS. W E..1022.1b10124121a.
5884. Ζ. 11111818. 1227. Ψ. 8886, fis,
,1822. in 1281211, 0212822118. Q. 81. 6- ,“”8 lan.
⁶385 mmmmm. Aa W. 22 222217

mih Lim.. Sp. 1669.
888881811111118118. Ait. W. 2424, 84811
122 12812οω182222118.(1,
⁶337.z.1›131*1TATA.Rornangz.⁶³¹

 

