⁶⁷· omnum-m 66616666-

4645. E. FuscAwM. Smieb. W Sp. 4. 118, Βκ,
fleg-67. Hah. in India occidentali 24. C.

4644. E. ELONGATUM. &varta W. 8464. 1161116
fin ludia· occidentali 24.. C. - '

4645. E.;UMBELLATUM. 8166616. W. Sp. 4117.

. But. Rege 81. Hah. inzlamnica 21. C.-

4646. E. NUTANS.·qurtz. W. Sp. 4, ¹17. Boafleg.

4623. Εᾶἷῐὶῖὣῃῖᾒ 'cW- Sp. 4. 119. Hab.in
Martinicae sylvis έμ-ῈΟ. · .

’ 4643. Ε. NOCTURNUM. Lim. W. sp.411⁸.ffih.
ln ay1v'1s Iamalcae‚' MartInicae21.. 0.Ι ’
4649. Ε. ἮΟΕᾼΟΕΠΜ. 66111165. Boc. (ἰαῦ. e. 336
Hah. in vIndia 0666001061μο. Ι ’
4650 6. 6666116666115610060056 6100660 10

ruit.

627¹. 6661661.
Swam. Βνοζυπ.’ψ1ἳι.’Κ616. 6. 2¹9.

ῦὸὶιῇνὲέωέιέοέιέ. Ana.. Boc. 6... ⁵⁵9· 10
161165. 2203· 116661 India occidentafi 11. α ἱ

ἡ...

’ 61 111166 ''R-1 1.

‡D1ANDR1m

’1. 6116111116Α 6-
675-61111111661166
Lim W· Ε. 947. ·.
4650. . c. 6166666116. a... W. 66545.
4666. 6. 1166666666. m 947.. 600.. 6... 6 05
⁸ 4664. .C. SPECTAfflLE. sverm W. Sp, 4. . ¹44 61·

8. 61. Hab. in 0611111626. T.

⁴⁶ss3.. 116. 6614661166, 1100116551. 6600. nm

4656. c. 1Ns1cNE. wore. 6051. 6006000 a...

 

