-
2

470 mum

Ciminia 355 . · {fretulam 222
Cinium ²99 Croton 406
Cimmpelos 454 · Croton 408. ⁴39
Cium 73 cryptoneuma 355 '
Cistus 73-77 cucurbita 403
Citharexylum 12ss , cucumis 404
cums 27* Cullumit 554
Clematis qo Cuphea 4
0122222ιί2 9ο (lycus 452
Cleome 176 (156) ¹ Cydonia 39

, Cleonia121 Cylista 235
Clerodendron 127 Cymbidiu1n371
Cliffurtia 435 Cwnbide'um 37⁰

.- cluyfia 436 ems-a 303
clypeola 15⁸ , - <cypripedium 372

= Cnicun ²99-503 Cynopogon 371
cochlearis 154 Cysticapnos ²¹9
cochlearia ¹49· 252. 254 Cvtisus 24'0
Coeo! 39¹ C'ytism 224. 252
coelestim ὅσα
coix 377 'Dect lanthes 10
columna 145 Dah 12:33ss
Coluten 243 . Dalbergia 221
Colutea 243 Dnlea 257
Cumarum 66 ’ Dalechampia 405
Com tonia 385 ' Dalibarda 62
, Cono ea 144 · Damnum 422

Contingit 17'2 Dara 460

conyza ΞΜ · Datim 431 t

conyza 28 Daunia 464
Captis 98 - Decumum 51
corchorus 7² Α Delphinium 79
corchorus ⁶⁶ Dentaria 160
-cordylocarpus ι47 · Desmanthus 642
compsi· 553 ‚ Diancia 145
eoroopsis 505· 3⁴9· ³⁵3 Dicksonia 464
corinria 430 Didelta 354
coronilh ²44 Digitalis 140
Coronilla 244 Dinoni· 26 ,
Corydnlis 2¹8 1 Difienia 79 θ
00¹pr 437 mmmm ⁴¹?
Comen 3⁵3 nioapyros 447
cotula 343 Dion· ³83
Catule 344 -Πὶοείε 312
Dolichos 2 3
Dolichos 232. 2³³. 235
Dombeyn 2οο
nenia 35⁵
noodia 4⁶3
namnimn ⁵³⁵
Dor-ornicum ³3⁶
Dorymium 266

 

