79-.10AAANDA1A.D1AAN1A

814. Ρ. ANOMALA. Hm. W· Β. ·.572 Dec.- spe.

Alfi· 'APWPENUIFOLIA LimA W· A 673· Dec. 178.
ι. 394. P. 1111111111 W. Ε. 5551.ἶ r-ix (1111111. ,
Ι ⁰²1⁶.. ἔδὶᾞΒὲΙἚΑ. 111151.- 5111051111

’ 111011101101111Ν11..

99 BAPERA

Ait. 'Kew‘ 3. 317.

817.B.RUB1AEFOLIA. salisb Ait. Kew. 3. 317.
.Hab. in Australiat). Τ. caulis erectuu. Folia sem.

8ιξ’πΒ”’1111’5511.189··ΙΙ Sweet· Han. Anbar& 124. ‚Caulo

diffuso 1111111110 pubescant 1))10 1011 As senis omongi·
11011111). Hab.1n AuAtralAaA Τ. Affine 1111111-

milior, cauld·¹ 1111111101 110118 iu'uhocff'f lg ε’ ’111111
1111515.0’1)α,10)ωρι11101)110)))

·’ 11141011 11111111-
90 1011111111). ’

LA'm'A. 81111111. n. Ε. 57³:
Ι ’ 819 F.A[.NIFOL1A Lipm.¹ Suppl. W· Ε. ’575ο’

 

