180 PENTANDRIA. MONOGYNIA.

panulatum Enc. mech. 1. 688. Lycium aggregant]
bi. per. Pers.. ιχιι. 1. 252.. R S 468⁵ 'Ph Ι
6111.. mg
ssffiatgi. [H 5. 611. Hah. in Hispinia, Gallu*

1⁶97. 1. ιιιεῖῥτι. Posr. 11. s. 1611. 1³¹²*AE
aristata Ait. . sp. 1. 1020. Physalu mucram

W. E. S. ιι. Hab. in Canariia 11. Τ.

,5115111611 a
Η. parav. 2. 42. flamniam. 4. LVI. .''

1891111. 8. PROCUMBENS. H. yser. 2. p. 45. W. Ml
11. Atropa procumbens Cav. ic. 1. t. 711. “
plicata Roth. Cat. 2. 24. Bellinia procumbam Ii. ’-
4. 687. nab. in Peruvia 21. T. · . .-

1697. 6. S. UMBELLATA. Decand Hort. walp. 101&
142. W. E. S. ιι. Atropa umbellam Jacq. Sebini·-
t. 495. Bellinia umbellam. R. S. 4. 684. Hah. U
'collibus Peruviie zi. G. Habitus Solani. Cor. diu

535. NICANDRA.
eamr R. s. 4 LV.

16ἓι.6811.1111111011118. erm. W. E. 11.. mg
ο 1. ' .-

53⁶· 1111131111. Ι
ιιι... W. Ε. 231. 118. 4· LV. '

δι’
Λ. Pereunes et Fruticosae. ¹

¹⁶99· PH. 5011111111. Lim. 11111170. 1111-
{imnum W. E. 231. Mihi no'n diuinum&

1700. BH. (2mssivicA. Lirin. W. E. S. 11. ΙΝ»
4. 671. Hab. in (lumino 15. Τ. Folia tomum
subdemata'. Cor. lutea, fundi maculis purpureis. ·

1'701. ΡΗ. JAQQUlNl. Ph. visens· Jacq. Vena. ²3 ς.
1³6. 111111.. ionum majus pet. 6¹ iamim ’ᾖ

ncabriuncula. Pod. ι’ 1. cum calyce subtementom'.
Cor. flava unicolor.

170¹. PH. 1111111111. Lem. W. E. 23211. s. 4⁶73ss
1703. 111. 1111111011. W. E. 152. 11. s, ι 67⁵

Folia sinuato-dentata bui inaequalia molitam· tu·

 

