δ x Ι

, Ι
.

’ [ocTANnm mom ¹, · ω,

729· . mmmm. ,
Linn. W. E. 432. cartu. fr. 1. 381.

589²· P. mmmmm. Lena. W. E. 432· Paion ’
pubescentes ut 'et pedunculi. Ι

¹ πο. smmis} ι
Litm. W. E. 452. Gartn. fr. ι. 34¹·

3893· s, MARsslNATUS. W, Ε, 432· Peuma 53⁶ss

quaein S. Saponaria majora.

389,1·8.L0N01}0'L1A. ml. W. E. 452. '1²0th ·
4 1. acnmmm ι lata. ¹

· S. indica. Hort, angl. nondum floruit.

...a-

TETRAGYNIA.

m

LASPARAGINAE

731. PARI&

Linn. W. E. 433. Gfirtn. sr- 2. ¹9·

3895b1311'1·mQ1}JAfflelilgg:lA· Pffllzs'h yEl ‘23²3- 'nomine'
e Nepal oriundam, foliis binio oppositis subrotundis
bui in petiolum attenuatis acutia integerrimis glap-
rimis, quae vero nondum floruit.

ΙΙ. ONAGRAE.

· 732. mmmm. ι

Forsener. W. E. 453. Cercodia Gb'rtu. fr. 1. 164.

389⁶- ΙΙ. ΟἳΒΟΟὓΙΛ. Ait. W. E. 433. H. alata '
Jacq. lc. rur. ι. c. 429. Cetoodenerecta Mw‘ray (omna.

Gom. 1580. p. 5. t. ι. Ι

 

