1111111111. 1111011111· 111-

uitulo integerrima pilis incumbentibus 11111 1111111111.
Spica 111111 pauciilora 11111 11111111,Ι 11111111 1111111111-
tie. cu. phyllis⁴ lanceolam-linearibus corollam 111111-
4111111111.- Gor. ll-io' l. 111111411Ιὶ1, 111111111511·
11111111111111 111111ρί111 11111114 wenis. iilam. glabra.
stylus corollam euperem glaber.

1695. E. ClPl'l'ATUM. Lirin. 11. 8. 4. 15. 7¹⁶· (1111-
lii 1114111111, pilii 1111111 pellucidis longioribus, allisque
irevibus mollibue.¹ Folia nervii Ι4111111111111 hispide.

, Ι(111. laciniis pilisque pulnlie. 8111111111111. sum.

111111. styl. longissimus. ’

l E ARGENTEUM. Linn. 11. 8. 4. 15. 715.c·u.

1 fi, 11111, 11111111 pilii 11111 1111111111. 8411111111411111

· 1111. Cor. 1111111111. ’ · ·

illei: 1. 1111111111. u... samu. 11. s. 4. 15.
116. 1111111 Τ11111111111.’1’. Ε. giganteum W. E.

8. 9. 111111 huc 1111 ad E. 11111 ium pertinet.

uu. Ε. 118Τ1ὈδϋΜ. 1111114111. 4. 7¹8· Fe·
111 oblongo-lanceolata 1111111 margine 1111111. Pani·
culae densae, corollae intense coeruleae. Η111....11.Τ.

¹599. E. (JANchuNs. Linn. SumilsW. E. 1116. 11.
S. 4. 16. 717. Folia lanceolata 1111111 sericea, 11111-
11111 scabro. spinulae pedicellatae subcipiutae. Cor.
pallide coerulei 411111.

1611. Ε. simplex, 111111. S. 4. 13. 711). 1111111
Teneriffa 1,. C. Caule simplici, paniculi 111111 caule
11111111 1111111111 insignis et elegans planta. Cor. alba.

1111. Ε. 81111ΩΤΕΜ. Lina. W E. 186. R. 8418.
719. Caulis pilieuevereis, 11111111111111,1111111111111
differt. 10111 1111111111 11114111111111 1111114111. Coi.
1111111111, calyce vix longiores.

1111. Ε. VlllESCENS. Decand. 11. 8. 4. 16. 717.
Hah.. . . b. (Σ 0111111 pilie mollioribus 1111111 ac 111
reliquie eemper patentihue. Cor. 11111111. 1111111111-

1 l.
16111. E. AMBIGUUM. Decaud. 11. 8. 4. 16. 71Τ.
'Folia 1111111111 scabro hispidi. Spiculae 11111111 iubea-
41111111.ι cal. 4” 1.Ι Cor. 6”1.11111 extus basique 111-
bn. 811111. exserta rubra. Anss.1‚rnc11yani111uu llor-
111111. hain. ι. iau-2 1111. . . l). Τ.

Β. 1111111111.

1614. E. PLANT-lolueuu. 111111. W E. 186. 115⁸.
4? ις’. 7¹9· Foliis Ι11111111111111111111111, 11111111 1111-
gnis coeruleie insigne. '

 

