   

ι ἱ
Ι .
Ι 1 Ι

’ 13'0. JMQNAnELPmA, nummum· ⁰

MONADELFHIA„

HEPTANnsstm

 

5⁹4 IfELARGoNIUM.
L’Heric. W'E. 7⁰¹1·
A. 'Acaulim

a. Radice rapacem.

iog- δι’. οιῑὲιῐᾼξυΜ. ‚L’Hericz W. Sp. 5. 643. ιω.

e ο 8 · 0 0 Δ · ·

³023..¹;;,.¹¹}230.22ffi¹{32: &zv-1520.. 2³52&

2096. P. LAOENIATUM. Andr. W E. 700. Non
eet in Hb. W. at in Hort0. Fol. pinnis linearibus.

203³> ξ. Ρὲῌὲἲῠῌῐὲἶ ξω. {cmii &13:242 hirmuin-

ο 0 . ο a . ln f· ο ο ο ο

3398. ΡΫΜΕΕΑΞῙΛΝΤΗΟΝ. Ιασᾳ.ΡΡψῑ Ε. 700· Folia

¹ planata. Cor. atropurpurea.

2099. P. RAPACEUM. Jacq. W E. 7⁰0· Getjanium
rppaceum L’inn. sysc. ed. ιο. 1141. Geranium pro-
&ficum Ll‘nn. Sp. 949.

ὂ. Radi'ce tuberosa-

διο Linn. Sp. 950.

αισι. Ρ. FILIPENDULIFOLHJM. Boc. Mag· ¹264!-

. Hah. in Pr. b. sp. ΖΙ.. Τ.

8102. P. FLAVUNL Ait. VV. E. 701. P. daucifolium
W E· S. (18. Geranium flavum Linn. Mam· 257.
Geranium daucifolium Cavau. Diss. 4. 260· G· 12⁰·
f. α. 4Ῑῐοῐίε pinnata laciniis fi iformibus.

8103· P· PULCHELLUM. Ait. Kew. 4. 165. Boc.
Mag. 524. Andr. Rep. 168. Hah. in Pr. b. ap. “ty-'1'-
Petala alba rubro maculata.

B. Caulescentia herbacea.

2⁸⁰4- ¹².- ovALE. Asc. W. sp, ᾖ. 683. Ε. s. 47·
Hab. ιιι Pr. b. sp. ξ’. Τ, Cor. ι longa purpurea·

