we eamme. 1³er

, 196. mol-meo. -
Linu- W. E. 156111. S. Ω. 57. ''

eo· 11. vammum tam. W. enema. 1
1. 87²· 10124-5* lata eene , , ’-
“ 991. Μ. DICHOTOMA. Schr'aepek. Hert. Monac. t. 61
cade dichotm'no &mmmmm verticillatie line:
. 'rebus acutia, pedaneuue Qiflpfie. Hab. in Braeilh
Θ. G. Valde cimilie praecedenti et, folimjx 1'' 119
. Folie' plemnj'qu'e' eene 'ineu'rva eeu'temer ’9 intege'
. rima. Peduneuli afflle'reeheimplicee snb ¹ W· 19119
Calycis phylla obtusa margine elbo, '· ·
909. M. TRIPHYLLA. caule erectiuseulo, feliis vert
⁵ eillatie, tribue maximis, paniculi· terminalibus et lat<

ralibue. Hah. in Brasilia. Θ. C· Magqstudo M. νο]
1111199111.ἶὲοῇίὲ111191119 integerrida gleberr'fflu. Pe

dunculue eub foliis 1111991971. dichotomue eubnu
due paniculatue. Alii pedunculi.e.ra111uloru111 axilla
rium terminis emergentes breviores paniculeti. n<
111 ut inpraec. ·

·='187'· Mmumm. · ⁹ '

Litm. W. E. 136. 1109,sp 57·'

995. M. DICHOTOMA. Εἰιρη. W. Ε. 156. fl. &e
872. Florae-termium in apice caulis capitulum egee
eum formantes. .

994. Μ. GAMPESTRIS. Lt'un.. W. E.156..R.8.2
872. Flores terminales in apicibus remorum latera
lium capitula parva formantes.

995. M. MONTANe. Linn. W. E. ¹36. 12. S. α. 879
Floree capitula parva seneffia ad latera caulis eonati
tuentes.

188. QUERIA.
Lim. W. Ε. ¹57· R. S. 2. 57. .
990. . fflsPMce. Lien. W. Ε· 157. R. 8.,2.871Ι
997.¹ 3.CANADEN515. Lina. W. E. 137. R. δή
’ 872. Habitu lenge diffeet apraecedente‚ 91ιίΙ l'QIJJgon
fere.

Qffioffi ἔξω.. 11. s, 9 eeu. 1111, ³1. 111,

 

