³86 oorANmuA amem.

ternodiis aequalia. A.1‘. aviculari differt foliis latiori-
bus md'gie carnosis, caule nuffruticoso.

5878 P. Avnzumflss. Linn. W. 8.. 429.

3879. Ρ. hssLLARm. Allion. Pers. syn. 459. Hah. in
Egropa australi ΖΙ.. D. Canus erectus basi suffratico·
¹sus. .

3880. P. AOETOSUM. Marschall taur. cauo. 1. 304.
nab. in arena mobili deserti Caspici circa Astracan
u. T. Vaginae in ligulas 2 elongatae productae.

e. caulo volubili. Helene.

. ³881· ‘1³‚00Nv01.vuw5. ιε... W. 14:431.
5⁸62· P. numssronuw. Lina. W. E. 431.

Ι 8888. Ρ. ACETOSAl FOLIUM. V auten. Pers. syn. ι.

44ι. Hah. in unsina ΖΙ.. Τ.

727. coccoLonA.
Lina. W. E. 431. Gdrtn. fr. 2. ¹4¹·

5884. C. UVIFERA. Linn. W. Ε. 451. folia repan-
ἀι multinervia. Racemi erecti longiasImi.

“ 3⁸⁸5· c. uxronmrx. ιῑη.. W. E. 451. *Folia basi

utinum alteminervia. , ,
5886. C· PUNcrATA. Linn. W· E. 431. Folia lan.

qeohta acuminata attenuata} punctam.

5882· C. LAURIFOLlA. W. Ε. 43¹· fol. juniora
bani attenuata integerrima obtusiuscula.

5888. C. Pussssscffls. Lim W. Sp. d. 457. Ε. S.

Ι 22. Hah. in Amica boreali 8. C. lolia mxima
sensilia multinervia.

² ’ 8889. C. [mmm Horc. angl. ot fngitolin

, Hort. carlsruh. nondum θρωπε.

ΙΙ. SAPINDACEAE.

728· cARmosPEnMUM.

Lizm. W. Ε. 43261ertn.fr.· 1. 581. Χ

5890. C. HALICACABUM. W. 18459. .

589¹. C. PUBl'zSCENS. Lagare. N. gen. ee. sp. ¹4·
Ηρῑ). in nova' thania 8. C. Caulio pubescens. Pol·
hum foliola breviora ac iu pr. inciso-serrata.

 

