. 111 11111111111111111111111111.
nasson. 11111. Vnt. qur. 1.·118. ο... n h„- 4.

longae quaein r. 6'1.
29⁸7· A. unct osus. cun W. 11. 783· Ar. pr.
ἐρίοιο multo breviores magio compactae.
⁹98⁸· A. GAROLINIANUS.. Linn. W. Sp. 8. ⁸127&
Ε. S. 62. ΗΕΒ. in carolina η.. D. ΔΕ. pr, bractea
calyce breviores. An pt. wtttd. eadem ac Linn?
A. macrophyilur v.i. ' .

b. Differri

'2⁹32 8001111111111818. 11111118. 8111. 1174. liat ·
ἓῃνιτβιῃιι, {anatim 24. 1). ΔΗ· A. virescenti a‘t ‹tt-
efflAAmAtAOIAORaAssUS. Lam. W. Sp. ¹3. ¹⁹75· 1111.
· in Onentt 2t. Τ. Affi pr. cor. viretcentes. ·’
1. Δ. REPTANS. Humboldt. W. E. 783. Hire.
· er. t. 88. Aff. p'r. cautis reptans. .
ἰ 2992. 12· CICER. Liuu. W. Ε. ⁷⁸37 Ι,
,1111 .: ttttttttutt: tu.- t: 11- .
· trab. in iiurcy‘nia3 Thuringia 21. 1). Foliola'
Ἐ. 8. 62. Hrb. in HispeniauQ. D. Aff. 1111111111
tibtfflssttittt.t¹3b⁸t? ‘23331tttttt:¹¹t¹}t'.2tt?tt
Ε. 8. 52. non differt.
¹0995· A. TRIMESTMS. Linu. W. Sp. 3. 1278. Ht-
bitat iu Aegypto Θ. Τ. Minor A. hamone Μ
· scapi ced ped. subbrflori. Legumen pubescens.
9996. Α. HAMOSUS. Linu. W. E. 7¹83. Ped. nul·
tAiflofii. Cor. albitlae. Legumiua juniora pubetenus.
19... ἓῗ“ῗὲέν11ῗ1ῗὲ.5”“νῖ1ῗ’ἱῖζ iiiiii.. u..
bttat in Aegypto Θ. D. Ab A. trimestri differt foti·
hirtre nec -pilis appreseis canescentibus nec emarginat·
et pauciorum jugorum. ·
8998.. A. AEGICERAS. W. E. ,S' ⁵²⁹. c. deser. 0111·
2939⁰f¹¹²AE¹¹i¹biiAii⁰iiifc¹iffu1¹¹ms¹f¹²ssi¹i⁰¹im Ε. vu
50110. A: BAETICUS. ζλιιη. W. Ε. 584· Legunlnt
- recte abra comprenso triquetra apice inflexo.
3001. ,st'lthtn Linu. W. 87181282. flabit
Eurupe auctrah Θ. l). capitula peduncula‘ta demi
cor. purpureis.

 

