. -
’5ι6 meumst. Ρ. smmum.

ιιι. mmm-mum
ιι... W ι. ⁰⁶9

ιιῃ. 5666666 ιιι.. m. 665
67886886888666618 ιι asc. x ἰιιωιΙ

,559, memsum.

66666

6679, nmmum. WSp. 6,ι’ ,Χιιιιῦ

69666 vestitum timu. Sp. 5. ιιὸι,· 6, in 868

’ 6686, t›TTFU{lgffJaII'ffTmVW‘) 111,ἒῃῑο8869 ῃΧιὲιιιΙιίὼπ
fulgidum Lina. SuppL 565. ¹

6886 &BRACTEATUNL Vaut. W. E. 869, TW.

ut in pr. folia non ιοιιιιιιιοιι ‚
³882 6660666666. 16865866, ιω·

mum proliferum Lim.. Sp. 1202. aab: ιιι Pr. 68 8

6, T. Folia brevffisima ’.ιιιιιοιι .· ἰ’ ›
3885. E.1MBR1cATUM. W.·p.8 6. ι965.

thomum fimbriatum Linn. Sp. ιιιι, 121³

up. 8, Τ. Fol. ovalia parva5 5-6” lo ι’ 'lm

5884. E. CANESCENS. W. Sp. 6, ι966, xm
6688 6688666866 Lim.. Sp. ,8666 Hah. ιιι Pr. 65,

lv ΙὋ pu!

3835. E. REnTOReTffi 'W' 8μ,” 5. ι9ο7, E. S. 67
Xeranth'emum ιιιοιιαιιι D1W1.Sp.1202. Ham
Pr. 6. ep. 8. T. 1²01. ·'·'6 longa (1666666666
curvata.

5886. RSESAMOIDES. W. Sp.5.1'968. Xan&

mum sesamoides Linn Sp. ιιο6. Hah. in Ρι, h}
5. T. Fol. angustissima ad ριιιιι, .
3887· EFASGICULATUM. 1'W Sp. 6. ι969. ὃ
8868866686 ι86ιί6616666·,Αιιιίν 1661666. ᾖ
,, ι ιιι ι T.
6668681610οὢΕρ 8666661. 666, 186, Xer
mum ιιίιοίἀιι Lam, Pers. syn. ι, 416. ΗΟΜΕ
b. sp. 8. T. Fl. parvi.

3⁸89· PE sTAEuEL1NA.W.spg„9==u. xer'ub

mg. §pomum Linn. Spse. 624. aab in Pru&
88)· ·

6896, Ε. VARIEGATUM. WSp. 3. ι9,ιι Χιιιιιιῑ»
ιιι8ιι88Τςι varie gutum Linn. 816, 664, 6666 in hb
Bp ·

pn.

 

