’ 111 111111111111111111111111

“ circ 11111111 11111. 1. 1... orm μ,
1111111 1 pr. differt. -.

C. 7111111111.. ’ ’

Μ. a 111111 v. 1. J
1166. ΜῘῙΒΙΙΒΒΛ. 6111111. W. 811181. cac glabri
dentibus 1111111. Fol. Menthae 1111111111. Μ. domm
Moenclr. W· E. 610. non differre videtur. l
1167. Μ. GENTlLlS. Lirin. W. Sp. 3. 80, 5015,

¹ non longe dentata nec crispata. cal. pr, fl, mh„ ,

μὲᾗῐῇἓῆἰέΝιοὸΙὸ. Han. W. Ε, 611. ω. ‘m ¹
penulams vix· 1'‘ lg. -

1169. Μ. AUSTRIACA. Jarq. W, E, 61¹· cmm

--,1111111, stamina inclusa. An var. M. aquaticae?
1171. Μ. PULEGIUM. Linu. W. E. 611.

. 1171. Μ. CERVJNA. Llurr. W· Ε. 611.

138. PERlLLA.
Lina. W. E. 614.

1171. Ρ. oclmoluus. Limr. W. E. 614. Cor. 11111
Ι11Ἢ1.

179. LEPECHINIA.
W. E. 6¹2. -

1175. L.SP10ATA. W. Ε. 611. Hert. ber. 1. 11.

140. 1111111.

Jucq. W. Ε. 611.

1174. H. Pnuslcu. W. E. 612. Brotera perric: Spr.

ΙΙ111111. Tr. 6. ¹5¹· Cymulosa.

1175. H. STACHYODES. Foliis ο111ἰ1 111111111ιί1 at.
11111111 acute 11111111 pubescentibus, spice verticil-
111111111111111,11171111115111111111. 1111). . . . ω. c.
(111111 erectus 11111111 pilis brevibus eubtomentoem.
Folia petiplu 11111 r' longo, lamina 1' 6¹ lg. 11” 11.
rubrus punctam, pilii in 111νί1 1111111111. Bructero
integrare euperioree lineares. Cal. 5111111 piliebrevibur
pubescens, 1111111111 111111, superiore paullo majore,
poet 1111111111 conniventibus. Cor. alba calyce parum
longior 1” lgr. labio superiore brevi integro, inferiore

trilobo, lobia lateralibus brevibur ebtuelreiniis 11111-

 

