191Ι 111011111111111.Η1111111111111. ι

tiata amice partita. Cor. ‘1' longa alba linell m
purpurascentibus. 1 ¹ Ι ¹

11154. P. GRANDIFLORUM. W. E. 707. Geraniq
grandiflorum Andr. Rep. t. 12. Folia pr. at bn'u
cisa. Cor. major ac in pr. eodem 'colores '·

1155. Ρ. ΕοΗιΝΔΤυΜ. cure. W. Ε. 707· ’1111111
data lebata3 stipulae 'ramorum iuniorum vigum
Gor. 10''lon a alba alit violacea macula sanguim.

2156. P. BICPLOR. Ait. WE. 7⁰9· Palaia-m
violacea margine 111110. ¹ Ι

2157. 1116111111. nom.. W. Ε. ⁷⁰9· 11111111
de et acute cri-nata. Gor. alba basi rubra„ . l

2158. p, wmhnaNovvl. smel. 1111111111.
P. pulchellum W. E. δ’. 47. P. superbum D'

Nachcr. z'. Lexc'. 6. 43. Folia blei cuneata '⁸

. Cor. 10¹''longa incarnata lineis ramosis sanguin&-

2159. Ρ.8011011111Μ. WB. S. 48. c. deser. ,
in P.b. sp. 5. Τ. Folia fere ad 'petiolum tri f
laciniis antice inciso-serratis. Cor. ιο” longa 11111
neis sanguineis. ΙΤι111111 nectarilerus fere brevior
l ce. .

21611. P. vlsCfflUM. Ι Βὶεὶν. Nachtr. τ.. Lexic. Μ’
Hah. in P. b. sp.‘.²5. T. Aff. Ρ. glutinosa,
profundius partita. P. dissectum Horc.

β. Folia partita ad petiolum usque}

P. s'o'rorium v. 1.

1161. 1111111111. W. Ε. 7111. ‘Folia tripuli
Cor. al ida.

2162. P) SPLENDENS. W. Ε. 711. Hort. ber. 1.*,1
Folia tripartita. Cor. 9'' longa sanguinea.

¹5'2163. P. TERNATUM. Jacq. W. E. 712. Geraniun
tematum Linn. Suppl. 506. Foliorum lobi anticeifl
cisi. Cor. 111 1' longa alba lineis ramosis sanguinei!

2164. 12. GLABllELLUM. Affine pr. at taulis petil
lolia no'n hirta secl pilis brevissimis scabriuscula.

2165. P.'l'llll’AllT1'l'Ulll. W. Ea 7¹¹· 1111111111
niis sinuato-incisis. Cor. ultra 1' longa petaliiang
stis, albo purpurascene. .

2166. Ρ. GlBBOSUlll. Ait. W. E. 711. Gerinim
gibbosum Linn. Sp. 916. Genicula tumida. 1

1111111111611111111. Ait. W. E. 711.,601111111
fulgidum Liim. Sp, 945. Folia temato'pinnatilil
Cor.¹ sanguinea· “ “

 

