94 1011100011001101011.

’10101 segetes Germaniae Θ. D. 11111011 ι 7107111111

..quff'vnmm 11... 11011006. 11... ῳ..

99ξῖ 234 ’1111110111 Lim.. W-E. 5⁸⁶· 1. vomam
Mentzelii Dec. syst. 1. 225.

¹¹7· RANUNCULUS.

’ Linn. W. F.. 686.
A. Batrachia. Cor. basi exsquamata.

, 1000. 0.·11111111110001. Lim.. W. sp. 21331.

Dec. syst. 1. 003. 11111. ad ucaturigines et foma
Europae occidentalis 21. 1). “

, 1001. R.AQUAT1L18. Linn. W. E-591. 0101711.

1. 234. Schlechtcndahl. Rauuncul. 1. 7. 2. 5.

B. Hanunculi genuini. Cor. basi squamata,

a.bolia111cisa. Cor. albas, carpatiae laeves.

1000. R. ALPESTRIS. Lim W. 3710. 1500118.
40. Folia ambitu rotundo plus minus 1110101. cat ,
101100111οω1. Cor. 4-5'' lga. '

1003. R.·ACON1T1FOL1US. Linn. W. E. 688. Dee· '

· syst. 1. ²4⁰· et. Var. R. platanifolius Linum< ἅμ 2

1316. nec non R. medius Bernh. cfr Senam

Ranunc. 1. 14. .
1004. R. LACERUS. Bellard. 'Decand. syst. 1. 041.

Hab. in pascuis Alpium 1111εεὶ10, [10171111.οῑυῆ Pede·
montii h. D. Fol. basi integra apipe incisa.

b. Folia integra, eor. 0160, 0017101100 laeves.

1005. R. PYRENAEUS. Litm. W. Sp. 2. ¹5⁰9. Dee.
syce. 1. 243. Var. R. plantagineus Allioa. ped. t.
76. s 1. Hab. in Alptum et Pyrenmrum pn.
cuin 11. D. Fol. 4-6'' 1111.

1006. R.AMPLEx1cAU1.18. Lina. W. E. 587. Da.
0711. 1. 046. Ful. 1-2‘ lata.

' 1007. R. PARNASSIFOLIUS. Linn. W. Sp.·2.15.0.

Dec. syre. 1. 014. Hab. in Alpibus et Pyrenaeis¹ 11-

60111011 21. D.

e. Folia integra, aorolla flava, rad. fasciculam.

10022411. 0111010101.. Lem.. W. 0507110070.
1. 0.

 

