, ,4⁹4 mm: nonnemo

.’ ...We PULTENAEA.
Smiti.rAit. 1ο). 3. 17. W. Ε. 458.
mm. -PAERerOmEQWQ 11. Sps 2. 607. 11010.
¹ iu Austrrlir b. Τ. rol. ὲ.. H. copitrri. 0010000000.

Cor. flave- ··' , ·· ·

4038· r. 0000000000.Ι &naar 0 0....00 rr. n.
, 458. 110100101Δ111ῐο111 n· T· 101. Ξ-ῐς. Gor.
·' 11οη 1011001300 in pr. ' Ι ,

4059. Ρ. RETUSA. Smer. 114Ι E. 433. Fol. breviora
- rc'in pr. girbrr. -

“fflgsssfflffl‘ 110401... nro rob· rn Au.

. ’ἶ fior· meis·
· 1100011. Ε. 419. (1100οβ. 2. 503.
4041. c. sirroursrnurr. Lrnn. W. E. 459.

4040. 0.ΟΔΝΛ11Ε11815.. Lim W. Ε. 439. nore·
iexe periri, quiin praecedente densi.

788. BAUHINIA.
nrm. W. Sp. 2. 508.

. 4043. B. RACEMOSA. V'alrl. W, Sp. o. 5⁰9· 11010.
in India orientali 5.(1. Cirrhio scandens.

4044· 0. neurim. nnn. W. sp. 2. 509· B. μ...
132?ss ffrs‘ 23. nab. rn rnna moderno 0. o

4045. Ba fonnem. Carrlo aculeato, foliis oordrrir
lobio porrectis 4nerviie. Hab. in Brasilia. Semina mi-
eit Serenisr. Princeps. 0 Neu Wied. Rami puber·
curtes. Acnlei parvi. Petioli 8-ιο” l. Folio basi 1'
10¹¹ latr, lobi 3' longi, glabra venose reticulata. na·
ilpuo lrurillarir brevis prucifloruo. Cor. alba. Petri.

0000οῑ0 ι’ 2'' 1.

,· 4046. 0. 0000000000. Van. W. sp. 2. 509 nn.

in India orientali 15.st .

⁴047- B. vrnrrorrr. nnn. W. sp. 2. 510. nor 0.
Μ’ ,⁰¹1011t211· Cor. ox 0110 et roseo variegata.

 

