ιιι ῌΕΧΑΝΒΜΑ. MQNQGYNA.

5055. A TunlstTflA. L'eHn'e. W. Sp. wallah,
. ιιι 'Bouaria ιι. T. Cor. alba basi virens. ,- ,.
5054. A FOAMOSASSAMA- Linn. W. E. 554.“·

ι 5055. A. CALYP'FRATA Boc. Aug ι. ι64. Aahx ιιι

, · Βιιεὶιίι ιι. 0. 0οι. magna ιιιιι ιιιιιιι {asignia διι-
mina purpum..

5056. A ΡὸιΤιΤΛΩιΝΛ. But· Aeg. ι. 299. Hah. ιιι
Βιιιιιὶιι ιι. 0.’ Affinis ιιι. ιιι petala margine rubro
&AM-¹.

5057.A.1AEG1NAE. Εἰιιιι. W Β. 364. 0οι. purpu-
’.ιιιιαιι vitta panida.

5058 A. CAOGATA. 1100105558. Ηιιι.ιιιΒιι
silia ιι. C. Corolia¹ miniata fundo flavo. ·

5059. A.A1JT11.A. Boc. Reg. ι. 25. 0οι.ιιιιιιιιιιιι
basi flava. Hab. ιιι Βιιιίιὶιι ιι. 0.

06.0 A. PURPUREA. Ait. W E. 554.A ..peciosa
ΙιῙίαιίι Sept. ιιιιιι. ιι. A elata Jacq.cscl‹1mbr 1.

505ιφιι. UESTAIS. Εἱιιιι W Ε. 554. A. hmi-
limfa Ar ,ιιι e.p c. 558. 0οι. punicea. fundo ιιιιιοι

5A¹⁰AAAAAAA⁶ m ..ι Α. W. ι’. 554
0οι. purpurea, venie reticulatis obsum ιι. Vqr. β. co·
ιοιιι majore ιιιιιιίι vitta alba Ηοι. [ιιιι 5 552

30⁶3„ A 500058οι00. Andr. ιιι.. ιιι A. emm

ιιΒοι. Mag.1253. Aah. ιιι Guinea ιι. 0. 0οι.
,ιιιιιι vitta subn. ’

5054. A TATAch. Ραιι. W. ιιι. 254 ..Ε 8.. ι6
Hab. in sibiria ad ιιιιιιιι IAdqrienuemM4.Fsc.1.
ιιιιινι εοειιιιοι.

Β. SpatAa ιιιιιιιίιιοιιι.

’ 3065.A.BEL1.ADQNNA. LinnW E. 555. οοι. ιι-
bo· ιιιιιιιιιιιιιεειιι Habemus et ιἰιιιιιὲιιιιιι minorem.

5066. Ἅι· AEVOLAJTA. 'L'HeriA Ait. W. ιιι. 2. 57.
’“Ἠιιι. ιιι From. bap. ιι Τ. 0οι. ιιιιιιιιιιι ιιιιιιιιιι
tubus ιιιιιιιιιιι. ’

5057.Ι A. VlTrATA. L'Herit. Ait. W. E. 355. Cor.
alba litura ιιιιιιιιιιιιι media singuli ιιιιιιι.

5068. A. ΟΕΝΑΤΔ. Αἱι. W Ε. 505. οιἱιιιιιιι Zey·
ιιιιιιιιιιι Εἰιιιι. Syst'. 263. Pet. Alba vitta ,ιιοιιιοη
ιιι ιιι ιι.

- 509· ι· mamm ιι... ιι... ι. 9²³: ι.ι.ι.ι.ι.··

80000 ,ιιιιιιι mi..
0..Δ LoAAAFoLAA.L1·n2=-W Ε. 555. ,’

 

