-

25⁰ 0000000000. metm

467. PEmrLocA. :
11000 W. 11076. Braon. 11. S. 3117.

2101. Ρ. GRAECA· Lim. W. 11076. 1166- 006.
“mammem Ait· 11. 0. ⁶. 007.Ι Hah 0.

040 001οο600Μο ’
Bromu- 11. 6611111.

⁸⁰⁶· M. sAssn'rAwM. Ait. 11. 6. fiam cm-
400410 sagittata lim-'W Sp. 1. 0076. 11010. mr.

6. tp· 11. Τ. 101. Ιῖη cum nmio pilia 01011060 mu

et mollia· Cor. 4-5‘ 1. 01100.

0407. M. LINEARE. 111. R. S. 6. 000. compegit 00·
00016000 110006. W. Sp. ι’. 0006. 14001401000000000111000
Lim Syr-310. 11010. in Pr. b· ⁸1²· 6. Τ. Ful. ι’
ωῃὼῖω.

469. SARCOSTEMMA. “
Brown. R. S. 6. XIII.

0408. S.V1MINALE. ,00011000 76. 11. S. 6. ns.
cymachum viminale Lim. W· E. 276.

470· cYNANcHUM.

Linn. W. Ε. 276. Bsown. R. S. 6. XII.

2409. C. ACUTUM. Limt. W. Ε. 976. R. S· 6. 96.
2452* gbssmosum. 13:010... 11011. s, 6. ι... 1³0·
fiploct africana Linn. W. Sp. ¹⁴..¹⁹⁵¹· Ε. 6. ns.

1101).ἱοοΡ0. hap. 0. τ. 00. ³3⁴· 0... am..

0100. c. VINCETOXICUM. Ait. fl. 8. 6. 080. Δι-
cleph· vmceuoxscum Lim. W. Ε. 276 ’

0400. G. FUSCATUM. Asclepiae fuscata W. Ε. 6.οφ
nomem. hafn. Suppl. 29. Aoelepiao lutea Mau aiot.
Cynanchum vincetoxicum β. R. S. 6. 003. Hah. in
Europa australi, Lusitania 21. D. 13000110 apice 0001000·
nubilis. 00010οῑ00. Intennedium inter praec. et 00·
quens, 0001 100100000ςί0 affine.

2413. (111161111Μο Ait. R. δ. 6. 005. Audqsn 01·
gn Hm W. E. 078. 1100100000.

 

