⁸ 108 ΒῙΒΥΝΑΜΙΔ. GYMNosmffln.

1190. GQTrrRAm'r Lim W &624
1191. G. ΟΔΝΝΔΒΙΝΔ. Roth. W. Ε. 614. G. 101·

01101016ιηί111. 11. 0. 630.

144. GALEOBDOLON.
81111111. W. E. 614.

1190. G. LUTEUM. Sm. W. E. 614. 61100μῦ 61·
100111101οο 11111111. Sp. 5. 115.

¹4⁵ 01100111.

Lim. W. Ε. 614.

1193.Β.0111”101ΝΔ1.18. Linn.W. E. 614.’“
1194. Β.8Τ11101Ἆ. Aic.W. E. 616.
Ι 1195. Β INCANA Ait 11.8715.94.11111....21..Β

60110100-101111. ·
1196.Β.οΒ111ΝΤΔ1.18. L'.nn W. Ε. 6.ιὸ PM

11131110.. 601.Β.011111111111.

1197. Β. ALOPECUROS. Linn. W. Sp. 5.84.11111.
10 montibus Germaniae australis et Europae 100-
diae 21. D. Cor. ochroleuca.

1198. Β. 11111811ΤΔ. Lr‘nn. W. E. 615. Aff. pr. 001.
710171011111111.

1199 Β GRANDIFLORA. W Sp. 5. 96. Hah. 11111

,,10111111110 Ν111101Ο10111111Ᾰ).

146. STACHYS.

Limt. W. E. 615.

’ 11... 1. 1111111111. 11.... 11. E. 615. folin acu-
111111Βῖ1. .

. 1001. 8611161ΝΝΑΤΔ. Vahl. W. E. 615. 81. 10-
11111111 W. E. S. 41. 1. deser. vix differt. 111011-

tusa.

1000, 8Τ. MOLLISSIMA· W. Ε. 615. Hort. 501..
60.101.10111011111071.100111111101. 0111111009.

. lanceolata· 0111111911.

1005. ST. COCCINEA. Jacq. W. E. 613. (10101110

macogzeffiuhgrffige Linn W. E. 616. Ι

1003. 8Τ. ALPINA. Linn. W. E. 616.

1101.8Τ.0111111ΑΝ111.1111110616.

1007. 8Τ. 1ΝΤΕΒΜΒΒ1Α. Roth. W. Β. 617. 611.
1001100111 01 in 7111111011110111111111111111, laciniae
calyciu 11110101 1111110.

 

