-r

44⁰ mmmmm-mosoma

ὄψῃ. Α.ΕΧΟΕ[.ΕΛ. Βακὰ-Ψ. Sp. 4 974. Hah-iu
india orientali b. C.

x, acwizv A 1. l
851. Acssk'.

La'mt. W. Ἑ. 1044. ’

51711. Α. ΤΛΤΔΗΙΟΠΜ. [11111. W, Ε. 1044.

61771. A„ RUBRUM. Lime. W. E. Nervi 11111

6170. Λ.Ἰ)Α8ΥΟ,ΑΗΡΠΜ. Iun-11. W. E. 1041. Ν.

’ 1 0111111111. ' '

5472. A· SACCHARINUM. L1nn.W.E.1o44. 1²2¹.
sequentis at 1111111111 pubescentia. ,

5474. A.PLATAN0111E.5. Lim.. W. E. 1045.

5475. A. Psssuno.PLA'rANUs.· Liaem. W. E. 1111

5476. A. AUSTMAGUM. Tram'un. Abbitd. 11111
Art. t. 2¹2. nab. in Λ11111ἰ1ΐ). 1).

5477· Α. PENSYLVANICUM. Lina. W. E. 10411
striarum Du Roi. Harblt. 1. ὃ. c: 1. ἲοὶ. 11510δή
1001110111111111111,101111οἔ11011. . .

5478. ·Λ. ’ΜΟΝΤΛΝΗΜ Afichaux. W. E. 1045. 3·

' {²3:⁷¹..tss‘3ss2ssz31'5412‘13222*;..¹.·5122& ssfibssssssffi
¹79. Α.01111011-111111οΜ. ’W E. S. 68.

480. Δ. ΒΛΗΒΑΤΠΜ.- Μίεῆανκ. 17. 07111111
s. fia. Hah. in Carolina 5⁵..st F01.trnobanom
tata subtus nervis pubescentibun.. ¹ ,

6431. A· OPALlF⁰L1UM Ί111011. Horaba-'camp
75. 1111.ίηῆοςιιοΝε.ψοιῑςιῃοτ).υ. 1111111711·
1117111111 et' A. Opalum intermedium. Felix 11110

u scentia.

3452. eA. OPALUS. Aie. W. 11145. Folia mbqnin·
queloba‚ laciniis rotundatis, iuniorum neumis.

5483. 1011151111. Wuldsc. 1111. W. E. ¹⁰⁴5·
Aff. pr. at folia minus 01111111 fere integerrima.

3484· 1011111111. uun. W. E. 1015.

51115. A.1v10Nsl’EsvaANuM. Lina· W. 2104&

5416. Α. ΙΙΕΤΕΗΟΙῊΥΙᾸᾸΙΜ. W. E. 11144. Α.1111·
7111111171 {imai tMalsz. 108. Ι101111. 111 lacinia 111·
111 toraca, 1111110111 11111.

51871111. CRETICUM. Liffn. 11³. 871. 4.991. nab.
in Oriente Τ). D. Aff. pr. sol. 111ξὶ attenuata.

⁶4⁸8· A· NEGUNDO. L1·1m.W.E. 1046,

 

