, 396 nmmum, MONOGYNIAz·

5969· cb Pussssscffls. Ψ. Ε. 465. cl. nlnifnlin
Ι pubescens Ait. Ψ. SV'. 23, 620. Folia amice territa

mbtm albo tammum ἔρξῃ. lucani longi· redun-
⁰9¹⁵ calycesque nuhtomentoui. nmmo peditem· lon·
ῃξΐηὲῑ.. ΛΟῙΙΜΙΝΛΤΛ. Mickaux Pers. syn. ι. 452.
W. E. 8. 23. Hah. in montibus earofinae ᾖ. ‘n'

³97¹· οι. Annum. aa. W. F. 455· rona. {2-

subtus albo-reticulata glabra. Rncemi longi. Pedan-
. zlfllje.ca¹ycoeqne pubescenti· mmeutosi. Bracteae vix

V. ONAGRAE.

754· Jussmua.

Lina. W. Ε. 449. Θάνυι. fr. ι. 158.
3973. J. ERECTA. Linn. W. Sp. 2. 578313. S. ας. ,

Δ Hab. in Amen'ca calidiore Q. T. fol. ᾗ» Cor.

flava.
5974. J. smum. W. E. 448. FoL &monum

Vl. nnoswmz. ·

755. Dlon
Linn· W. Sp. 2. 574·

39⁷5· D.- MUSCIPFLA· Lim W. 8441... Hah, 1„
2235}th ²*- 0, Ρη vm mm mm-

Vt. ΜΛιΡισΗΙΑοῈΑΕ..
756. GAERTNERA.

Ι floxburgh. Ψ. Sp. 22 250. Hipuge Gaertn. fr.2.169.

5976. (ἶ. ΒΛΟΕΜΟδΛ. Roxb. W. Sp. Ω. 550. ΜΦ
lim racemosa Cavan. Diss. 9. 435. t. 263. amiato-

.-· ῆι bmghalomb Lim. Sp· 611. ammulario Em· -

 

