. Ι .
Ι

’4416116156111115666166166

486. CA'JANTJS
- . Decaml. monsp. 86. ⁵
Aaax.c.81001.0n.Dec.m0n.85.cytim

761161. W. Ε. 767. CytlAuA Pseudo· y(him
· 164611. A. t 119. Hah. in India 61166161

Vexillum purpureum² alae et carinae flavae.
. 682611. FAAvus. Decand. mon. 86. cytinus

·.. Liun. W. Ε.767. 0611661661.

427 ossoffflovA

Litm. W. 87131129.

2825 C. ANERMIS. 8166116. W. 87131136
16 11611161, Μι111111661). T.

428 RoleA.

Linn. W. Ε. 769.

2824. 11. PSEUDACACIA. Lina. W Ε. 76
· varietates: α 67666811167166718616681116, 71166
16171, 666811,66111614,ζ71666611,1716116616
2823. R. VISCOSA. Limt. W. E. 7.69
6866. R. fflSPIDA. Lim.. W. E. 769.
2867. R. CARAGANA. Lina. W. E. 776. 1²01
- u A.
2888811118Τ866Ν4. L’Herit. W. Ε. 776.
’ -78 jugit.
6829. R. JUBATA. Pallas. W. E. 776. Pezion
sistentes 66116Ι mescentes. -
' 2866. R. SPANASA. Linn. W. E. 776. Paion
pulaeque vere 67116661.

’ 2831.11.Ρ1111Ρ1111118. Hort.'g.anl petiolis w

6666661866, foliis 1mpari pinnatis 1611611111666
mucronulatis pubescentibus, pedicenis unifloriA
’..81161.8. Τ. Pedunculi 7666186116. cata
’866 liuentibus. Cor. purpurea, Fructum non

283611. HALODENDRON. Linn. 867161 W. Ε
Fon. bijuga. Ped. 411611. Petioli spineuentoe.

6863. R. CHAMLAGU. L'eHric. W. E 77¹·
bijuga. Pet. Apinacenoea. Ped. uniflori.

2854. R. FRUTESCENS. Limz W E. 771. 16

’ ·.7166 pr. Pet. non spinaecentes.

2855. R. MOLLls Marsck. tow. c. 3. 477. 1

 

