ιιι ιιιιιιιιιιιιι. ιιιιιιιιιιιιιιιι
9499- c. ιιιιιιιιιτι ιιι. ιι. A. ιιι. ιιι.

1 un ιφ ιριιιι ia long‘ ιοιο

...As ιιι ιιιοοοιιιιιιιιι, ιι... ιν.. &A
phyua appendice ιιιιίοιι apice ApinoAA.

ommam A purpurei

D. Βιαριιιιιιιιιιι. Cai- ριγῑια αρριιιάἰιι ιιι
-.= ,Ι rotun data ,saepe lacem.

·' ’”“” ἰιῖοιιιιιιιιιιιιιιι
44919ωιιιιιιιιιιιι. ιιιινιφιι

4455.ω”ᾘιιι””15”ιι’551’555ἅ1ἠο” ιι’,οι,551οῗ091ςὸ06οι

44100990779105001161.

AAcAA. Lim.. W. E..92

4500.·²A1.BA1.AAAWAAA HA

110100ιὶ107 D. Affipr .AoiiaA gustioAAcAndAA
4501. 0. ΝΓιῈΝΒ. MaAscAall' 5580310505.

ιιι 110010ιί1 ιιι. 010010οι0 Q D. AA⁵A91AAAA
foi. ιιοιι bipimntiiidA. ·.·. ..¹ -9,
' ιι. Hom Ιιιιιί.

4600. c.‹31.As‘r1'1·“or.'1A Lina. W. E. 900.

Ε. CalycA'A phylla non ιίιίιιιιι noc Apim
appendice ιιιιιίοια.

·.0 cal. 057110 rotundam.

α. Hom pwpur A 015500. ,

’45050 0. MOSCHATA. Hm W. E. 995.

4504. 0. CANTAURAUM. Hem. W. Sp· 3. 0087.
in Aigibuu 100ιὶ0007, ..D ·

5505. i.. RUTHENIA'A. Lam. W. 855041
5. 61. Hah. in ὃίιιίιιιιΙ.. D. ΔΕ. p.A. A. m

’· β. Ι lor s Ιιιιιι.
4506. C. SUAVEOLENS. W. E 905. 0. AAA
Ειιι. metim ,560 0. moschum β. Lime. Ap
A. cal. ph. Ala 1οιιο e.olata

4607. 0. CAUPINA Du'n. 57. E. 9²4-
AAoA.c.1.1PP11.Ltnn.W.E.925.

*¹⁸— .

 

