434 11101011. mmmm. ·
ιι. standumst„

⁸1⁶3--1wscus, Ι Ι
Lim. n. 21025· ’ “

4517. R. Acunum& Linn. W. Β. 1016.
5898. R. HYPOPHYLLUM. Lina. W. ε. 2025„-
5399. 8.ΗΥΡο61,088ΠΜ. lim ΜΕ. 1004.
5400. R. ANDROGYNU& Linu- W. 81044. ·
⁶401. 11111011101118. mm. W. E. 1006.

111. 11011011111011.

817. elssAMPELOS.
Liem. W· Sp. 4. 861. ,

6401. C. CAPENSIS. stuub. W. 31¹4&
. Η111.111Ρ10111.11.-11.’8. Τ. f · . 1

ιν. 11011101ουοω

818. Anum.
Le'mesW. 8114868. ·

6⁴03. Δ. ΔΟῙΒΌΤΟΝ. HM. W· Sp. 0811. Εὐ
11111111οἰ0ιῖ).0.

819. mumma.
cavan. W.' E. ¹⁰²4·

540¹· ι. cum-om. ,cm-W. 01011. n·
, ut in Hb. W. ut in horto.¹

’ · V. 0011111111.

ano. JUNIPERUS. ’
lima· W. Ε. 1018. 1

5405. J. ‘monum Lina. W. Sp. 4. 85¹· Hah*
ln Euro a annuali 8. Τ. , ’

stoan} gfflgfflqffNSlS. nnn. W. 81) 4 851. fist*
m ι ιι . .

5401 Jffinmumffl, unu. W. E. 1925.

5408. J. cfflNssNsls· Hm. W. Sp· 4. 15118
67. Hah. in chin· 8. Τ.

·’ 5418ἒ185ῗὲἓὲὲὲἒ888* Q 4 ω’ m

 

