344 AYNGENESIA. 1². summm.

4963. C. SPHAERANTHUS. caulehinuto,tolii·15.
rato-pinnati5dis hirtis, floribus terminalffino heri.

· aphanich. Hah. ad fluvium Congo 21„ c. cm
dense himma praesertim iunior. rona laciniiub.
tutin. Hom terminales subsanna. col. phyllim
ceolam imbriculis obtusiuncun· aequalibus. ,

4164. G. cononomom. leae. W. Ε. 908.

595.- GRANGEA.
Admota iussim gen. 205.-

⁸ 6265. GR. mmmmm.. Just. cotuh m·

,ldmflspmnn W. Sp. 3. 215⁰. Ε. S. ⁶0.

4266· Gn. GUNEIFOLIA. Lamon. cotula eum
W. Ε. 908. Fl. parvi.

4267. GR. BlcoLon. Desfont. cotula bicolor Μ.
W. E. 9⁰9· Folia integra grosse crenata.

φῶ. Gn. CFNEREA. cotula cinere· Delil. aem·
276. aab. in Aegypto Θ. Ι). „ · ·

⁶9⁶· Amemus.

lim. W. Esqogx'

· 099.οᾊ 99999003. vnn. W. sp. s. 217³.. m
Ι υ ι .

· 4070. A. VALENTINUS. Linn. W. Ε. 9⁰9·

427Ει. A. RADIATUS. Anthemis valentina Lim. 1.
,9ιο

4272. A. eLAvA'rUS. Anthemie clmta Desf, 11.
Ε. 910. A. biaristata Bivori. cent. pl. sic. ι. Η
Ped. immati fistulosi. nad. albus.

4273. A. PYRETHRUM. Anthemis Pyrethnun Im

W. Sp. 5. 2184. Hab. in Africa boreali 24. Τ. ἢ
magni speciosi. ,
597. ANTHEMIA ἵ
Linn. W. E. 909.
A. Radio albo rubrove.

4274‘. A. com. 0.... νν. Ε. 909. r01. unm
petiolo decurrente ultra ι” lg..

4975. A.A1.T1881MA. Limz. W. Ε. 909. Ἑοῌι·
mina decurmte angustissima.

4275. A. RIGESCENS. Marsae. W. Ε. 909.
4976. A. PUNC'I'A'I'A. Desfonc. Vahl. W· 311οὲ
2275. llab. in Atlante ῒ). Τ.

 

