44 1101100111111111011111.

' 599. Μ. ,8.Β8οΕΝΒΕΝ8 Hae. 11110. 000. HM.

ΜΜΟΜὉΤ LATUM Ham. 11110. 000. W 87101006.

·Μ.11)1911’1101111079.Ζ.1“11)1.871.·699.Η10.Ρ..111Ρ111

401. Μ FRAGRANS. 801111. Floe unicus 1111ιί11111)
611111 [11911171.

7 magoncia. Aeaul'ia 0111160110110, foliis
01111101110111111 11711111111111111111110110111,
triquetris, angulo earinaii gibboso, basi
semieylindraceis.

Cor. lutea.
0. Integra, foliis integerrimis.

400. Μ. ΝΟΤΑΒΜΕ Heb. P. b. 1. iv. Τ.

,Ι 405. M. ALOIDES. Haw. 11111. Suppl. 87. Hah. P.

hii-:MbMTPIDUM Lim. W. E. 530. Ham. 11111.
1 .

1. nacae.. 71111. margine 111111. ...11111111

405. Μ. HYBRIDUM. Haw. 11111. 018- Hah. P. b.
406. t'MT VULPINUM. Haw. 11111. 017. Hah. P. b.

1.ἲ).Τ.819111111111111111111111111111116111.

, 407. Μ. ΟΑΝΙΝΠΜ. How. sncc. 217 W. 87) 01008.

Ε. 8. 65 Μ. ringens caninum 11111187).οΜ Η111.
4οἓΜ.8ΤΜΜΝΠΜ. Η111.1111. 016. W. 871. 0.
40401481. ΜΜΜΠΜ. &geziaca 016. W. Sp. 0. 1028:

E. 8. 05. M. ringens felinum Linn. Sp. 098.

410. Μ. MUSTELINUM. Haw. succ. Suppl. 87.
41ΜώΜΡΜΙῙΜΙΜΠΜ. Hae. 11111. 017. W. E. 550.

8. 110111110.Α101111’0 0111061100111,[01ἱὶ1
0191111111-6711111111111,1111111111111171111
suicarinaeis attenuatis.

' Pedunculi bracteag, 1177111 1119111101041161.
01· Uien.

41ἷοἔ6Ᾰ1δΕΝΊὶΓῙΟΠΙ1ΑΤΗΜ. How. 11111. 015. nah
1

 

