..ιο . ιιιιιιιιιιιιι. marm.

916. E. Eunomus. Linn. W. R. 132. R. S. 2. ῃ
Habitus precedentis apiculae magia qvpresuae, valva}
calycinae uninerviae.

917. E. CAPUT MEDUSAE. Limi. W. Ε. ιδῃ
- θ. 2. J77. Vfflvulae calycinae basi djvaricmeu. ἲ
culae m ιιοιῑιιι semper glabrae. E. mtermedmn ,

Β. S. 6. habet yalvulas calycin3³ basi non ita dinj
“⁸³⁵zfceffirffessffssc‘f’ ἒξ ῃῗηοιιῖιῖᾶῖιοᾙωιι M:
:gg sequente'iqnxi't. 9⁰ rm!
918. E. CRlNlTUS. Schreb. R. S. 2. 7771 Hah.

Pannonia, Tauria. Θ. D. Valvulae calycinae temacp
dicellntne. Spicula uniflora ut in Hordeo.

, 153. ASPRELLA.
Humboldt. W. E. 132. ·‘

9¹9· A. ms'me. Humb. W. E. 132. Elymm‘hy'
ff Linn. R. S. Ω. 779. Habitu Elymus. chmcte
erto

159. HORDEUM.

. Linn. R. S. 248. .
920. n. νιιιοιιιιι. ιιι... W. E. 1037· ιι. ,3. 2. ις

921. H. NIGRUM. Linn. W. E.1057.R.S.2.79
mk& colore glumarmn corolla induratam εἰς]

922, n. ιιιιιετιοιιοιι. ιι... W. E. 10302'12'. .

2. 791. Est ἅ. nec O. Aristae basi patentes quaei
H.'.vulgari arrectae. ’

9²5·,'11·zssocm'r0N. ιιι.. W. ιι. 1038. ιι. ι..
933311 DISTIGHON. Linn. W E„ 1038. Rss& α. 79
925. H. MURlNUM. Linn. W. Ε ¹⁰38· R, S, 2, 79¹
92⁶· Η. smmum. W. ε. 1038. ιι. pratens· ι

S. «ι. .
927. ii.⁷314ARlT1MUM. Wither. W. Ε. 1638. R:
Ω. ¹795. Atinae basi patentes.

φικιι. mosum. mmm: ι. ι. 792· Ham
Europa australis 21⁶ D. Nostra¹ eet planta Banelifl'

t. ιιΩ. f. Β. Hordeo secalino affine involucri· mhi
παῦ’ cui-tie, {adice humosa· , ,, ·. ‚. f..

 

