1111 1111110111.ΜοΝοοΜ '

1111011111 iffi· Cor. 10'' 1. extus 1111οω Ι pulpitum:j
19( n nummus. Lim.. W. Ε.1101)“.11.4,996,’Ι
1.. Cantabriae simillimus. Flores bini et 101111 bm-

(011 binis cincti pedunculis dongutiu impositi.
1910. C. scoPAmus. Linu- W. 1111111111

199. 101-91. 00161 1911190111οω

b. Folia cordata.

1911. cMSICULUS 11101.Μή 810511. 399991
caulis subvolubssis, cor. parva. 4¹

1999. lC.PS1¹2U135153810EULUS. 8019117111. R. Sl. ξωιῶμ·
in .⁶..⁰.¹Lg“}⁸... 1111 1111... ⁸...¹ss.¹¹.”¹.f.'13.{l⁰ ¹1...ssss

lineares parvae, ·
Multas alias colimus {pomoeae et convolvull apo·

91011 91αεὶ1111111 e 111ιεὶ111 oriundas, quae 1110110111οΜ
ruerun

· XIX ΑΡΟΟΙΥΝΕΑΕ.Ι

'3⁶2. 1101111115.

1......111411111

1911.ε.·1111111.1111 1119818815111.
4. 387. Hab. 111 1111111115.’.6
1941. &summm Linn. 11119588. nab. 111

1111111011 b. C.

1946. ·E.bT()CROSA. 1111911. 8159811111. 111111·
maim

¹9⁴⁶· 1Η111110111111111 nm. 1111. 191.

nab. in 1111111 orientali 5. 0 1²01: 111 nostra non ita

crassa 10 spissa η-’ζ-ῃ, glaberrima.

³94⁷· 861111111111101111117111101111189597.
11111),” m India orientali 15. ἄγω ¹

1948. Ε 9111011111 Walt. R. s. 1 797. 11111111
171111 carolinae inferioris 5. Τ.

563.NER1UM.
Linn. W. E. 1175. R. 8. 4. XXXIV.
11. omnum. 111111. W. E. ⁸7⁵· 1111,

 

