ι 580 mmm Momm

’ 111. mmm}
Lim. Ψ. 81111454. eam. fir. 1. 1572

· 5318. Β. vtem. afflig-Bet, 6111141. roms

atquibus, lanceolassin mucronqtis integerfimis corymbis
, terminalibus. Hah, in Aumalip ἶ). Τ. Frutqc 111110· ’
1111.Ι ’ flami angulati glabri. 1²01. 'brevissime pqtioldta

- {ffpunctata glabra. corymbuu composituv corymbu·
· 113-4111111. 1111111111 1” diametro uuhrotunda·

Ι· 1711.11411111111114111

711. GRffSLEA.
Lim· W· Sp. 2. 520·

- 1111 cn. 1011111011. 11111111. W. sp. 1. 11..

Lydzrum fruticosum Linn. Ψ. Sp. 641. Hah. ’111 111.
’ dil orientali et Chim ἵ). C. Cor. purpuxea. ·
w. 1111159111,ΙΙ

’Idm Ψ. Β. 415. 111111611111.[1.1.116.
3530, 1111111115. Lina. W. E. 413.

. , · ωςι. Ι.. SPINOSA. Liun.‹W, Sp, ρ. 5451, Hst· 5¹¹

11111 11111111. ο. 355³-ss

¹ 111... RoxssURGHm. ’
Roxbwgb. W. Sp. Ω. 511.

’ 1131. n. cnofflosomss. 111111. 11111..

ξξὲδὶἰιυὲιέὼι orientali 21. C· Nondum floruit. μ

Vm MELASTOMEAE·

713. RHExlA(
1111. W. 1111. 111. 11114.. 1. 141, ’
, 5835. R· yssJGlNch. Linn. Ψ. Sp. 2.. 301. Polis
wilia {49¹⁹ Cor. purpurea.

5054. Β.Ηο1.0811ΜΕΕΔ. Boc.1{eg.t, 524,
R· Zeylanica. Hort. angl. Nondum floruit.

 

