400 monem. nmNnmA.

⁶26⁴· s· ARENARIA· Lim!- 'VO Sp· 4· 689. Β. 8,
66. nab. in Alpibus Europaet) D. Fol. ι’ 10⁴¹ Ιςι.
'‘10'' lja supa tumescentia subtus candidium uui·

⁶26⁶? S. ARGENTEA. 6ηιὶ11ι.Ι W. E. 1005. Fol. ι’
’ ff'longa 7⁸ lata supra tenuissima subtus demem’r
tea„ Huic similis est S. parvifolia smith. fol. mim
' fibm 'U‘ longis 3'' latia supra parum infraque dmg
sericeis nec non S. foliosa W. E. S. 66. foliis ια’
” longis δ” latis acautis supra pamm infra dm
uer'iceiu. Non eut in Hb. W· An varietates an up&
cies nint haereo.
5966. 8. PROSTRATA. smith. W. Sp. 4. 695. nah
in 'ericetis Europae ῒ). D. Fol. 1''longa 4' lan n·
ra fusca glabriuscula subtus κτίσμα. ⁸
52 .8.1·⁴1JscA. Linn. W. E. 10⁸6. Fol- ι’-Η
longa 4-6⁸ lata supra fusceucentia opaca lm
''oubma glauca pilis sparsis incumbentibus. S.
,“ tzeam hujus loci, folia parum breviora lation, Ι*

’ · nonos. persicifolia schleicher cujus (olla. longiora*
ε. “35⁸mms. ιε... W. Β. 1006. commu
glabrescentspue a pr. distincta.

Gemina igmea.

52⁶9. S. cnovvnANA. snm.. W. sp. 4. ομ
6. 65. Hah. ἰὴ Angllae paludosis ἵ). D. 10¹. ι’
''⁴'' lo 8st lata subtus glauca glabra.
Ι 2521783 ¹⁸{211C0L01ffi Ebrh. W. Ε. 1⁰05. 1³01.2'1ga
NJ ..m
{up glaucescentin glabra·n',4“1longa 1' lata.
δίῖἢῖῃὲ. VELUTINA. W. E. S. 66. Non eit inw·
Ι

 

