200 mmmmm. mmmm„

parvfflora W. lii-7263 Μ. - mmmm. cm
..menfica ‚ut m aquenum, pam, .
⁹357· Δ. HASTATA. cuv. οἱ... ηε. t. ιι. Ι...

’θίάε-Ιιιεῑιτι W· E· ⁶35· F010³uperiora huntam„
teriora labam. Cor· θ’ longa.

nm. A· TmANeuLams. „Sida triangularis Hm&
ssua⁷g<⁵‚}.g-⁸q¹¹b3toffg²allm ,Fut mbrhom

23⁵9· A. ὗιιιΕΝιᾸΝΔ. ο... Β... ι. 4.. e. ...1.

, ι. θὶᾱψὶὶῑωρεηᾱ .W·E·725·· F⁰¹¹q superiora suffio

’ ηεὶΐωΑ. gasaw Α.. ῐτίῑρἰ). θάνω.. Diu. 1539· ]

. ζ’..ιέριεῗῖοζῆῗιῖειῗιιέῗέίξιῗιιιῗηόοξξῃοὲειιυῖἓ. ᾒωᾞιωῐέ ξ

- 341.PALAV1A·
, Cavan. W. Ε. 727, r
25⁶1· P· MALVIFOLIAa cavan. W* E, Μ. ¹ εῖ-

34.. MALAcHnA.
Lina. W. Ε. 7'27.

2362. Μ’. captum. ι... W. ε. 7...
⁹3⁶5· Μ. AncEAssfomA. Lina. W. Ε. 72⁷·

⁹3⁶4· M. HEPTAPHYLLA. ΙίεσΙιεν. Hortum· last t
Suqaepl. 78. Hab. in Brasilia Θ. C. ΑΕ. pr, csul'u ὃς
hispidus praesertim supetne· Fol. 6loba crispuh. '

345· ALTHAEA.
szm. W. Ε. 727.

⁵⁵⁶⁵· A. omc1NAms.fL;2m. W. Ε. F727.

⁹⁵⁶⁶‘bssi‘nNAssflffiEnlfaslffi ιι... W. Ε. 72⁷· fot .

2323. Δ. CigNABlNAg. 'Linm W. E. Μ.

9568. A. HlRSU'FA. Linn. W.- E. 727. Ι

9569. A.Lunw1G11. Linn. W. Sp. 5. 772³ ΗΜ.
sicilia Θ. D. Ι Minor. pra Ι ,

23703 Α. RosEA. Cavan. W. Ε. ⁴'727'. Alcen m ὲ
flsssslfmssfigkfflfflffi 'Valdsl'ae ΚῘὶ. W Ε. 72⁷. coto Ι
purpurea petalis bilobis angustioribus ac in pr. ²

ὓὸζοόΐῐοῐιίἱᾶ. Effiffgffgw cavan. W· Ε. 718. Μαί

'2354

 

