‹ ὅσ J omma. '-

lium. bisul. vgen· pl. 1. ι. 25. th'um guineemo.
ἢ mil& Sp. ι. 49. Ηῴ. in Guinea. Ιῂ. α Nondum

‹nv-⁹*-

DIGYNIA.
“· *1. namma. [³³

¹56· ANTHoxANTHUM.

Linn. R. S. ι. 61.

διο. A. ononAwM Lim. W. E.45.R.8.1.287.'{

313. A. AMRRUM. Broeer. W. Ε. S. 5. R. Sa. “

288 omnibu» pinibus major praecedente. Color glum* ¹

mm. Hah. in Lusitania. ιι. Τ. · ἶ

· 314. A· OVATUM. Lagasc. R. S. ι. 585. Arium ἲ
longiora ac in reliquis, calyoem longe cuperant& Hah

in fflPffl· Θ· ⁰· ς

·“·“““·”·· ’ ²

‚2

ΤΒΙΗΝΙΑρ,

ἒ

1. PIPERITAE.

· 563 PIPER.
. Litm. 11. S. 1. 62.

ἰ
A. Caulelignoso. Ξ
a· Foliis mmsis. ·

ὄις. P. FLEXUOSUM. Rudge ¹11.S.‘1.·300.W. E: 5
’ 8. 3. Hah. in Guium. 19. 0, ,

διε. 1³. A'DUNCUM. Lim. W. a 46. η, ε. ι. ²9⁶· ¹
mffmffimm ²

ω. 1³. ssusspncum‘ruu. Jaeq.W..z.47.1z.3.-1. g
rann {3} Pal. σε Spica· 4'· stigma pamm. 2⁴
sm NonumsuM. Gaulo nodie· tumidis approxima·¹ ,
ΕΙ, foliis potiohtiu oblongo-lamentati· :omnnio net· 1

 

