μή DIADELPHIA· DECANDRIA.

41⁰· CARPOPOGON.
. Roxburg'h. .

2686. G. GIGANTEUM. Roxb. Swecc· Hori. suburb-
Ι162· Hah· in India orientali ᾖ. C. .

411. GLYCINE·
. Lim W. E. 755.

*Ἧι..ἳὲἒξὲιῖἒ“ἓ.ῗέἶῗ.ὲ. &fii 'iiii ¹2⁵3
fionius pedunculus terram intrat.

Ἢ ῗέ·.ῗὲ“”ἒῗῗ3ἶὲ.ῗῖῖ..ἔγ”’”· W‘ Β· ⁷⁵⁵· '⁶'

263¹} sig. 531'1M1Fu'sin. ιν] Ε. 75⁵· Fouola pam
mediuma longum4 laium.

²⁶⁹ Hie-⁶212}
Pedunculi inferiores gerunt flores apetalon.

'isitii¹3253?{ii¹1‘3igifv'35iibffiziiz0ii

zfigiinoiriii. cAnmAEA. Jacq. W. Ε. 1756. Fol. ui
in pr. subtus nervis pilis brevibus nec longis.

¹⁶95· GL. TOMENTOSA. Linn. W. Sp. 3. 1061. m
Ε. 755. not.. Folia monissime pubescentia.'

2⁶94.·GL.M1N1MA. W. E. 756. Η. parvi· axilium

εδδοῑξῗιιέῐ.. BlTUMiNOSA. Linn.W. Sp· 5. 1064. lini.
iri Proin. b. up. ²i· Τ. cor. flava apice carinae vio·

ίὸιςῗθοὸί. DEBILIS. Ate. W Sp. 5. 1060. Ham
India orientali ἅ. C. Cor. parva flava fero erm
An G. labialis h. Ι. uti vult Aiton? Descriptiomi
Ι nime convenit.

· 3697 GL. PARVIFLORA. Lam. W. Sp· 5. ¹⁰54
Hnb. in India orientali Θ. C.

2098. Gi.. SAGITTATA. Humi. W. Ε. 757. ft&
simplicii basi sagittata. ·

412. APIOS.
Puni. ancer· 2, 475.

am A· miniosa. Ρ.. a· 4⁷⁵· eiam ψ
., Linu- W. Ε. 767. Foliola 5-7.

 

