41⁶ 1110101001111111111.

ἱο1100110111 ἔῇ-,Ε S· 66· 1¹⁰1¹<²⁸t i¹¹ *lb-,Wanhom

uc emne-

5219. pS. RETUSA. Liam. o: Sp, 4, 634, ffibofi
Alpibus Germaniae australis, 11011011οὲ 5. D. 10111
acuta 0101111101 emarginata 6''1ga 5¹¹ lata.

6220. 8. SERPYLLIFOLIA. Scop. W,- Sp, 4, 6341
S. 66. 11011. 111 Alpibus Helvetiae et Germaniae 11111.
5· D. Aff. pr. et 801111ςο conjungit. Pol. mala
minora a'‘ longa 1¹¹ lata. ¹

5221. 8. FINMARCHICA. W. Ε. S. 68111111
81100111 5. D. Fol. oblongia acutis integerrimis 11111·
que sericeis subtus candicantibus. Fol. ι”1011517Ι
lata. Amenta od 1' longa germinibus louge acuut'a
laxis pedicellatia. squamae obtusissima glabraed
basin cum rachi hirtae. Stylus mediocris.

5222· S. CAESlA. Villars. alacand. fr. 3. 2945
myrtilloides W. Sp. 1. 686. Ε. S. 66. 111111. ina
pibus Delphinatus 1). D. Fol· 1' 2'' 1011εο8”1111
subtus pallida glaberrima acuta.

5223. S. SERRULATA. W. sp. 4. 664. 1111.οω
ponia 5. D. Fal. 1' longa 7'' 1011.

Β. Germinibus pubescenaibus‚ hirtis, tomentosia

o. Folia lanceolata.

5224. S. UNDULATA. ΕΙινΙι. 1Ι’. Ε. E. 1001. ’111
andra. Fol. glabra subtus concolora..

5225. 8. PETlOLARlS. 81111111. W. Sp. 11. 6651.ss
76. Hab. in America boreali monento Smithi3
Hb. W. 5. D. Petioli 5¹¹ longi, lamina δ’ longifl
1010 subtus glaucescens glabra.

6226. S. PURPUREA. Lina. W. E. 1004. Manan-
dra. Stylus brevissimus.

5227. S. HELIX. 111111. W. E. 1004. Monanaa

·Fol. antrorsum non latiora ut in pr. stylus 0110
01111. =

6258. S. LAMBERTIANA. soah. W. Sp. 4. 673

, Hah. in salicetis Angliae 51). Monandra. 1011
6” longa 6‘' lata. Stylus brevissjmua.

6229. S. FORBYANA. 81111111. W. Sp. 4. 674. 1111
111 salicetis Angliae 5. D. 1100001110. Ὲοι, §¹ 12²

Ι quae in 8. Helice 6''1ata,valde tamen aff. saia,

- elongatus.

5230. 0111111111. auos. W. E.'=oo5. r01- aa*
.Ι 1110011111115115-81100. 31111111ον1000. 5131.

 

