. ¹ ιι

., ...0Ι 0011011111. Menona&

5560. Δ.Ηο111111)Λ. Ψ. SM. 1061. mma 16.
9161-ῗί10·611.1606. 1101. h Ρωῃ.1.,.ι,.·5.τ.
Ι81111111011600111111. *' ² ···' ·

6661. Δ. mxvosA. Ψ 111054. 6111111110
110111011011111011. - εἰ· ''·· · ···-··

6561. Α.1.Ε1.ῙΟΟΡΗΙ.ΟΕΑ. W. Ε. 1054. mm

. leucophloea 110106. corum. t. 150. Cortex 01601.

6665. A. ,mum Ψ. Ε. 1054. · 1111111 lui 91011

5964. Α. FARNESIANA. Ψ. E.1o55. 1111010115.
ueniant Lim. Sp. 1606. spicue 10111101 11. flavis.

’ 6565. A. vm. Ψ. Sp. 01005. Μἰι110110110110

Lim Sp. 1506. 1111). 111 Arabia et 111010 oriani

006001. 01000000111. ns. Ε. ..05 1..
differt 19161 10οξ0 00110οω1100

, 45007. A. 0111011 00101111 1000311». ε ..0

· 11011011 parva, spinae breves.
5568. Δ. mmm. W. E. 1056. Foliola 1011101111
5669. Δ. ACICULARIS. Humb. Ψ. Ε. 1066. f*
11011 (1110111. 89101011011011111. .

⁶⁵}ff’loffssapffiufflm Humb. W. 11. 1056. folii
2575. A. 1110110] Hm. ιγ. E. 00. 1010. affl
55611161611611ΜΑΤοΧ11111Μ. Ψ. Ε. 1066- td
⁴ 901110001111110-0010001010. ‘ ·

“ c. 80111010, 1111οἰ1 sparsis. ’

6676. Δ. ΔΕΔΝΤΗΟΟΔΗΡΑ. Ψ. E. 1067. 141
mint 1911110 obsita. , “

5674· Δ. CERATONH. W. Sp· 4. 1091. Β. &a
Hah. in 61001111 meridionali 1). C. 101101101οὕ
1111116” longa 5⁷ 1111. ’

5576. Α. ΡΙΝΝΔΤΔ. JV. Ε. 1058. Μίιηοειιυιιιρ
11110111 Uenu. Sp. Ι1609. 10110115ΙΙΙ lga 3”·11110111ι

’ Δ. Sereana 110111. 0090111111,Ι coccinea, apiaria w
'dum floruerunt. '

cau-*¹*-

 

