x .
. 0
Ι

4... 0000000000 00000000.οῃιο

746. 011οΠΜῆ

’ J ’10100 “W.'E. 9999.
5056. C.00LO0YNTH18. 10... vv. sp. 0,
5057. C. mopflmnum.. [aime. W. E. 999.
6058. C. AFRICANUS. Linn. Ι809901. W. E. 999.
5069. C. ANGURIA.- Linu- W. 310⁴· 612. 110
’ Jamaica. · , , Ἡ
5069. C.A011·TANGULUS. nnn. W. Ε. 999,
6060. G· MELO. Linn. W. E. 99.
0061. (1.6ΗΑΤΕ.’·Ι.1001.ι W. ἓ. 999. ’
6060. C. SATfflus. Lim. W. E: 999.
6065. C. ANGUINUS· Lina. W Sp. 4 615. 1
“ 1010610όῇ06ῐοἰί Θ. C.
15064. FLEXUOSUS. quu.,'W. Sp. 4. 615. 1101.
’ India ori'entass Θ. C. ’ · ,

747·BRYON10. · ·
'Lim W. Ε. 1000.
A. Foliis lindivisis angulatis.
5000 n. 000000. 1000000. sp. 4· 616. 00
hbmssffi

B. 17010·ἰο Iobatis. ν

5066. B. TRILOBA. 1000. W. Sp. 4. 60010
ὣὴ6ῳῦᾞ. ,

5067. B. ALBA. ·L1'nn. W. E. ¹000.

6068. B.·D{V1'SA. 1009. W. E. ιοοο. “ .

6069 Β.. NITIDA. . 101110 cordatis quinquelobis q*
1060 piloso-wabrie, ‘pedunculis umbelligeris. Β
.. . 21. Τ. Valde similis pr. ned. 4flori.

, . C. Foliis palmatis.

5⁰7⁰· B. LACIqusAfr Lim. W. Sp. 4. 624 ff

in Zeylona 21..st .·
6⁰7¹· Β. AFRICANA. ssimb. W. Ε. 1000· [Μ
- soliorum 2-5''1ame.

5072. 1000000000. Thana. W. Ε. ...0. 00
, 0000136οι. Sp. 9458. Laciniae foiiorum 1¹( 1222

24⁸· 000000. ,

2 ’ - ’ 100ιηὶ W. ¹E. 1000.
0075. s. monum. 'uisam F. 1000.

 

