2⁶6 PENTANDM· mem.

0572, D. cnmlws. Monta‘Pers. ι. 507. D. nei.
· §oliuu Brot. Phytogr. p. 82. 11.ss& 480. Hab in
Europa australi et Africa boreali ff. D. Fructus aetio
longissimis insignis. Β. crinitus Doefont. et meifoliu·
. Broter. certe non differunt.
2⁵75· D:MAUR1TAN10US.' Lim. W. Ε. 504. n.
· carata β. R. S· 6. 476· Foliomm inferiorum laci·
nine¹ ultimae breviore· latium ac in D. Carnu. will·
· denowim in herbfrio·cun·1¹hoc}]. maxipxum pegma.
⁸ mgb ¹cull²¹‹¹›³izt ἱξιιὲιδίιῗιᾞοὲ6ἷεῗ6ξυςμῗψιοωἷ).16ῗοζ
¹Dra triangularis. · · , . ³2
2574. D. POLYGAMUS· Gwan. Euo, moth. 1.· 635.
. D. caron 7. B- β. 6. 474. Inter Β. Carotm. ovs-D.
Gingidium intermedius. ·· ··
2575· D· Hlstle. Desfout. Pers. 1.307.Spr. Umb.
spec. ¹47· R. 8. ’6. 480. Cauiis totus pilio reflexio
1).Ἕουὲ tectus· Foliorum laciniae ultimae latiores ac
⁰ . ar . .
65716. Β. ffitcaws, Lim. W. E). 3641& δ. 6.
477. Fructus emnam. . Ι , “
⁸„Omnitun vor. ¹albu³11tochroleucae.¹ ' .

498· ΑΜΜΙ· ,
Lina. W‘E. 505. Spreng. R. S. 6. XLIV. ·

2577. A.v1sNAGA. Lam. Pers. syn. 507. W. E. 8.
14. R. S. 6. 528. Daunus Visnaga Linn. W. 8 . 1.
1591· padus umbella demum conniventibus ιιι.
cum re ert.

2578 A.DAUCIFOL1UM. Scap. W. Sp. ι. ²5⁹3·

Ι [ἱςιιρῐίωὼ ΔιῑιειιῐιαηῑῑιοὶἀαιΙ Sprengel Umb. sp. 126.
R. 8. 6. 560. Athamantha pyrenaica Jacq. W. Sp.
ι. ι4οι. Hah. in Pyrenaeis et Carniolla Ζι. D. ro·
lin Athamanteo Libanotiu.

2679· Α. FERULAOEUM. Ligusticum ferulaceum Al-
lion ped. 15. e. 60. Ι. ι. Spreng. fl. S. 6. 555. Lt-

- terpitinm davuricum b'nn. W. Sp. ι, 1420. Hab.
in Europa australi ιι. Β.

²58⁰· Α. MAJUS. Lina. W. E. 305. R. S· 6. 528·

2⁶22.. .2m5.ff·.:‚23;.1‡·.5:.‘:
Manebat t. ο. ι. 212. Hah. in Caucasi altineimi·

e. F· &lusum phata ob' umbellas adime· etant
limo divam.

 

