4⁵· romaum. motem.

&Imm nespas.. ι. 1029 r. sumptam

6634 rh. mmmm. W. Ε. 1060. R. 8. 1· fin.
ro!101·2'4''10ngn'6''1at2 12. mitrophylh ΝΕ.
6. ⁶⁶. non est-'m Hb. W. quae in hortu huin· Ιώ

6635. fn. LENTISCHOLIA. Desfonh W. E. 106⁰.

, 1²1. pmarjscifolia Vahl. R. S. 1. 28⁰. Polion 1'lg
4-6” lata acuminata.

6657. rR.ELL1PT10A. Base. Mem. de Plastie. ο.
2⁰4· W. E. S. 69. Hab. in Ameria boreali 6. D.

⁶635 m. ovm. Bosc. Mem. Ae thum. 9. ποι.
11³⁵. (galis¹ W. E. S. 69. nab. in Amerina borni*

6639. m. ACUMIN ΔΤΔ. Bm. Mem.del'1nseit. 9. 233.
Ι Μ’. Ε. S. 69. Fr. concolor nich. l. orbs, 33, nd}- '
{n Ameria boreali τ). Ι).

6666. FR. ᾼΜΕΒΙΟΑΝΔ. Hm. Base» Mem. le 1⁸11:-
seit. 9· 206. W. Ε. 8. 69. Hah. in Ameria bomii
ᾖ. Ι). Daffert a pr. ·fohohz subtus multo magis his·
h!

6641. fn. mGLAanFouA. Van, W. Ε. ιοὸι.
Foliola (ι’ 2'' longa ι’ ω’· lm.

⁶⁶22. fn. RICHARDL Base. Mem, dc Mne. 9. ως.

· W. Ε. 8. 69. Hab. in Amerina boreali 6. D.

6645. FR. ALBA. Bosa. Mem. tle ῗῙωΙίΙ. 9, ἐστ
· Foliola 5¹ longa 1' δ” lata basi et apice valde nue-
num.

6644. m. vlmnls. Bosa. Mm. de l'Inslit. 9. 99·-
Μ). Ε. S. 69. nab. in Ameria boreali 5. D.

⁵. PR. LANc‘EA. Bosc. Mem. de mm, 9. w,
. E. s, σῃ. nab. in Amin borean n· n.

5646. FR. Punrscms. vam. W. Ε. 1⁰60. fl. S.

1· 279. FoL ut in Pr. carolinim at nervi· subm·
- pubescentibus. -

5⁶⁴2. ra. mammonam. mem. nr, 3,..
.ε;“ῑ.ὲ..·.’.·.ῑ.ῐ9·ξ·.”έ“9 W· Ε· ⁸· ⁶⁹

4946. m. omnm. W. 9.. 4. ιι... ιι, s, ι.

 

