MON'osscn-s' mortanum 375

smhnxxnnffk'
1.' ‘'N''AJA'D‘E- 8.
.,   ’ὄθίι-ΰΗΔΒᾸ. ,. Ι·
HmWRm. . ,.
371. cn. vumffls. nnn. W. E. 9⁴⁹·
³⁷2· efflamus, Lam. W· ὦ). 4.· 187. Hah.
in aquit stagnantibus Europae η. D.
σοι. cmm
τι· ·· WSV·4100.>, ·.
rqffl nimands, W. sp. mm &aja nimi
ssoz‘pficf. ιι. Ιαῐειδ. ΙΗεώ. in {quibu-⁸ ssuropn ὤο-
ιι.Ι ’1,ὴοιύ ΕΛ ι. .'.'
. saff-Amnnosmms.. . ’
'3¹' ’,Ζιίιιηϋῌᾶ 3949. Ι Ἰ ’· ·
574. A. BASSI. Lim. W0E. 943. ’ ”

ιιιιιιιιιιισιιιιιι.. Ι
,’ ⁶³4. 'enmocfflusss ’
Htm.WSp.4.187‚ Ι
mffimzz ἕξ· ⁴· ¹⁸⁷· ⁸²¹²:
’ σωζιοιιεκοιιιι. ’· ’
Hm. W. E· 95⁰·

376. F. TENACISSIMA. Linn. W. Ε. 96⁰·
77. F. ANous'mouA. Lsnn. W. Ε. 95⁰.

 

