0ιο TssTnANDma. MONOGYNIA·

iat· retonuit. ’
Βιοιιιιι. R. 8. 3. 00)·

1006.Ρ11.(11Ν41101[)Ε8. Ltnn.1t.e.3.342. 1167
ES7llameromontba15T ·

0007.Ρ11.Λ(]ιὶ[1[.18.1·1008 R. S. 3. 35ι. Hab. ἰπὶ·
Ριοιιι. b. ep. 45. T. Semina misit Berglue. Affmiat
piae'cerlenti at Ι10110 basi longe attenuata.

1020. ιιι eraucopnnra 0.) rut. parat. nne ur:
Planta a praecedentibus 101110 angustioribus glaucis ι11- 3
uincta, quae vero nondum floruit. Habemus quo·,3
que similem nomine Pr longifolia'e, quae nondum

floruita Pr. longilolia Br. R. 8. 3. 3140101010ᾱί·
versam.

0009.Ρ11.1Νο,ΟΜΡΤΑ·. Βνοιιιιι.11.8.5.347. fiala:
10 Proui. 1077015. Τ. 110οι1 villosi. 801107001000000Ι

36”·.

9100100010009100 callosa bari hirsuti capitulum ²

· magnum 10003 longum. Bracteae interiores epitulatatae :
margine barbatae. Calyx arietatus lanatus.

1030. PR. MELLIFERA. 11000611. 03018. Hab.
10 Ρι. 1). 770715. T. 11οιιι1 glabri. Folia eessilie basi
01ιο0001061- glabra apicula 0011000. Capitulum rna· ·'.

gnum 0017· longum. Bructeae interiores lanceolatae :

acutae 000011001οιιο glabrae. t‘al arietatus lanatus. Ι

1030. Ρ11. Ι.ΕΡ11)Ο(· ARPON Brown. R. 8. 3. 346.
Hab. 101101). ep. ἦ. llami 31010011110110 0000οι01000·

¹ parutu attenuati 616 glab'ra baal hirta apice iubeat· .

1000. Capitulum magnum 0041 Bracteae interio-
rea aubepatulatae, extremitate nigro alboque 01110ιο.
cat arietatus lanatus.

1030.Ρ11.1011ΜΟ8Δ. Brown. R. 8. 3 344. trabs ιι)
Pron3. b. ep h. Τ. Folia senilia. basi 000 angintata

ὅ-7-»7-100100011 tornentosa margine purpurascente narrt

11000 glabra margine nlloeo. Nondum floruit.

¹ 1032. a ιιι. seneroti. ιι... ιι 0 ..777747 W. 0.

auu quoque habemur varietate· quet noudt3r3r33lpru333.

 

