,οε nmmum. Momm

¹&trientum 1111. wald.- 1οω welo differt 11 ton*
' cum descript quureir.¹ &312 S. l. α. mc·

5⁶⁷· Ι11143οΝ11. ¹ ,
Mchaux. naz-276. R. 8. 4. XXVII.
1950} Azuffloma Mich- ῘᾸΠΕΜᾎ. R· «⁴
434. thprmegpontma Ammaia ΛιἏ. W. Sp. ι. 1
Canu· simplet, namus terminalis. Gor. eoem
„fflcssfficffl szrs'h Pffiecseffiffi ⁴
..augustim- 2 . ι ⁰ - '

.. , 3⁶3. VMA. J
Lina. W Ε. 274. R. S. 4. XXXVII.

1962. V. MINOR. Lina. W. Ε. 274. R. 8. 435.
ret ecaulibu· qnqrmn folia mudum perfecta. l
varietates alten· cotollit ’0119ῐυὶώρ altera corollis
acute violacea: .

ιρξῑς3.41431511111011ιι11ῗ11ξΑ.Ι qudst. λῐίι.Ι W. Ε. 274
cidem . oro ς. ammae angusuores acin1

¹9⁶4· V. MAIOR. Lc‘nn. W. E. 97414. 8. 4.

ἷζοὲω in caulibus quorum folia perfecta. Cor. co

1965. V. RosEA. Linn. W. Ε. 2¹75. fl. S. 4. 47

²9⁶⁶· ν.- 14151141.- Murmy R. s, 4. 435.. v. pa
flora Rea. Ait. 2. 67. Cor. alba rom vix δ” 1.1
in Tranquebar Θ.- C.

, 549. CERBERA.
-ιῑηη, W. Ε. 275. R. s.4.xxxr.111.

1967. C. Auovpl. Lim. W. Ε.975.11.δ.4..
'xdgffiffffiffi' Linu- M. 4. ⁴37. 1121:
ιςὲῃᾳὼῦῗῃὶῃὲΕῧὲΊςΙᾎ. Linn. W. E. S. η. 'pai

438·- Ηι1.ἱιιΑιιιίιιῑο 1). C. Cor. albu n 1.
1970. Ι(ἲ. mmmm. Η. Angl. 1101.εᾷἕῖ ob

bui attenuata integerrima coriacea glaberrimn ne
muralibus pualloliu demin. Nondum flqruit.

 

