18ss MoNanfflflta. HEPTANDMA'.

Ι cantibus β. ἣ longicaule Jacq. t‘c t. 535: raum
. laciniae paullo longiora.

¹25· P. MULTICAULE. Jacq. ,W E. 702· Pr. 11·

111111110011101. Cor. violacete minoren.
2111. P.COR1ANDR1FOLIUM. Alton. W. Ε. aaa.

Geranium coriandrifolium 111111. 8718949.
0125. P. QU1NQUEVULNERUM. W. E. 73⁰. ΐιε·
1111111111 quinquevulnerum Andr. 111711. ¹¹9· 1111.

’ Ρ1. 1. 17121. D. Folia bipinnatifida.

0. Fruttcosa.

a. Tutus mctan'ferus ealyce longior.

· a. Folia integra, angulata, lobaca, 71111Ι

natt'fidaque. ¹

1126. Ρ. GLAUCUM. Ab. W. E. 7⁰5. Gemtian

- = glaucum Lina. Suppl. 306. β. Ρ. Tankervillae flat.

2127. P. LANCEOLATUM. Cavatt. Diss. 4. 11511.
aamf. ‚²⁰ Diss. 5. 271. 0111110111 lanceolam Mt.

agg· ffblvssttsttohtuu. Wmat. W. Ε. 71111
Folia 1111111011 dentata, superiora integerrima.

Ι ,21011111Ρ11ὶ1ῗ1ῑ1ἒ111111101111ι111111011ᾮ1 fiinsbtp· c· ἀφ’ ’

2110. Ρ. PFNICILLATUM. W. Ε. 706. Ηο11. be.
t. 87. Folia ‚incito-dentata ambitu ovata. 001. ι’
longa alba petalis inferioribus macula violacea 7111
0111111.

2111. Ρ. ACETOSUM. Ait. W. E. 705. Folia gh·
bra 1' longa 11 lata basi cuneata. Patala augutu
albo-incarnata.

· 1151. Ρ. HYBRIDUM. Ait. W. Ε. 7011 Gerantm

, hybridam Hm. Mane. 97. Folia cordata glabra 1111·
via pubescentibus. Cor. coccbtea.

2153. P. RENIFORME. Ait. Kav. 4. ι7ι.Βο1.1Ιις.·

’ 491. Hab. in Pr. 1100171. 001. 1101181νί011-
cea lineis obscuris. ³

2134. P. STENOPETALUM. Etrt. W. Ε. 704, Fa- 7
111 bati minus cuneata ac in P. acetoso. Patala 111-
gusta coccinea.

2135. P.PUM1LUM. W. Ε. 704. Folit 0011111111·
1011111. 001. coccinea. Non 001111 1111. W.

2156. P. SCANDENS. Ehrh. W. 110701·μ 111111.

’ acetoso at folia antiae magis 1110111. 0011111511 ta·

· baua.

 

