usa ⁰11³va mmmmm.

1666. [ι. mmcfflus, Antirrhium uland·
Lim. W. Sp. 5. 147. nab. in Europnuntnli Qu.

,61161 ῃηωὶοείωυε. Cor. medieni· alba olm
caeruleo. ·

1664. 1.. anssznlffl. Antirrhium penuriam
Iimt. W. Sp. 5. 944. nab. in Europa australi ΘΛ).
-cor pm conules nlyoe non major, ‹21ch mm

⁶ ζ.. 219.ANTIBRH1NUM. .
mmmmm

166⁵. Δ. Asnam Hm W. Β. 641. ·

1566. Α. mmmmm· 11. port. 1. 161. t. 66.
· th. in Europa aumli η. Τ.

¹⁵⁶7· 41111113. Hm W. E. 642.

1568. Δ. slcuum, Ucn'a W. Ε. 641. 141. m·
³· ior! rufin terna angustata.

1569. Δ. ORON'I'IUM. L'mn. W. 16641. Cot. 6” ly.
¹570· Δ. cmcmum. Ene.met11.4.565. nab. in

Q munli Θ. D. Cor. 10'' longa.

211. ANARRHINUM.
··. - Dess- W· Ε. 646.
1571. Δ. ΒΕΠᾸΒΙΒΟΗΠΜ. Dess- W. Ε. 51¹2.
21⁹. BESLERIA„
Dnn. W. Ε. 645.
1576. Β. ΜΕΗΤΤΙἙΟΗΔ. Lim W. Ε. 646. Cor.

&Egffis’vmum Juq. W. ε. ⁶45 Non αι

213· mmm

mox.

1574 Tn. menam W. Ε. esa. cyrm. pul·

. thella L'Hen’t. W. Sp. 6. 229· Achimeneo coccina
Pers. syn. 2. 165.

⁸14 sommum
Lina. W. Ε. 646.
A. Folia integra et appendiculam-

..5718011 Nonosa υ... w. 11644
157⁶. sea 19611164 mm. W. Β, ou.

 

