000 ‘PENTANDRJA MONoemu.

, Ε. Folia cordata subinde angulata.

139.. ιιοοοιιιιι. ιιι.. 0010090000

· ι19118. {Affldssii 181 ²⁰⁷ Μ ⁴· ²

0895. 1. BONA ΟΧ· Linn. R. 8. 4007. Cor. ι

· 081919Βο11181811111ὃὸ8 Liem. R. 8. 4. 008. nab.
111091019600810911001010 Θ. Τ.

4895. LBATATAS'. R. 8. 4. 208000000100100
tatas Lim.. W. Ε. 005. Cor. purpurasoemx' οι

4811. 101 gAALAPA Puni. R. 8. 4. 000. 000001

, lus 1010901 Limi. ·W. 89. 086. 110010 Nova}
2893nm1. Ζ111501Ν1)1114.011Δ. R. 8. 4 040. (10000100
grandiflorua [iun. W· sp. ι.859.1·101).1010
orientalib. C. Cor. 0100011405 6”1.
089818411161111418.701188840091101
America calidiore 24. C. 1100 οΝοι va Hispania ha
9999ἰο miztia 19. angularis ιιι 1111010 wind. 0 Hu
,18881001 ffligffgmiaffi 8180411881) 9ῗέ
Gor. maxima purpuras cens tubo iere 5'1.11mb01
ἰιι 1000058004405 ..ιιι
bris, floribus auxiliaribus, petiolo 9001000010 brevi<
laciniis calycinis e nervo acuminatis. Hab.. ...04
Ηονι. Erford Valde similis 'praecedenti ιι mit
cor. tubus 2' 1. limbus vixi l. An 000. cuir
0981ΜῘῚΡ1111Ρ1111ΕΑ. Lam. R. 84232. Com
vulu- prpu urens hiem. W. Eoo
09996 1.69911118ίί981111111.100911κδ 11. 007. R. ⁸.
1910050 0110818181ξὲ illac& Ηιοξ. 4001868081ηὲ
29314'01. TAMNIFOLIA. Lt‘nn. 11. 8. 4. 237. Hah.
00900 in 00001100 Θ. D.

¹906· 1. SPECIOSA. Pers. 11. 8. ίι. 059 788. c.
09100100 ¹speciosus Lina. 80991. W. E. 004. F<

4'

⁵. ,000000 0001000 nitentia uti 900400 000110.

i. 000100. 0.

 

