- θοι &mm mmm

Μοκικυιιω
·ιοιοειυιιι
⁸ ⁵ . 658. omma.
Han. Π. Ε. 948, ΑΒ. Rem-⁶· 18⁸·

A. Bulbis solidis. ’

4⁶9⁷· ο. nomo. nm. w· ι. 9⁴⁴·
4⁶99· o. sm· maffia. ι. ⁵³· ο. nn·
1⁰⁶& W· ω· 4, 2Νο ΗΙΡ. ΙΙΙ Ι muli Ι
managam? w· Μ· 22
B. nutbis palmatis.

4⁶01· 00 mmm& ΠΨ· wrclw·
, 4⁶02. o. smnucm. ιιιιι. w. ι. 943·
4603. 0. MACULATA.. W, E.
⁴605· 00 ODOMTISS} ΠΜ· u Sp· Ο.
Ι 659. HMN'ABENJA. ⁵ Ἰ
stow& ΔΙΝρ ΚΠ· 60119110Ι .
ιεοι. mononem. Bm ιι. tem-⁶.
memmopmnm.w.ss-9u.· ·

σεο. mmmm. ’
Brenn. Ait. Ka. 5. ιρι.

4⁶07. ιι. mononem& Β. Asc· Κ. 6. ιρι. ομ
monachis nm. Ἡ. sp. θι. ιΗιῑι. in Ειιηιι

⁶61. mmmm.
Ι Brom. At. ch. ⁶. ιμ’
⁴⁶0³. fl. mona. Β. Ait. xm. 5. ιιι. satyri

 

