Ι

[monem. ιοιιιιιιιιιιιι 423 ’

788. ANTIDESMA.
.· ιιι.. ι... ιιι...
Genus incertae sedium

5303 ι. ιιιιιιιιιιιιιιι ιιιιι· ιιιἿιι. ι 732.
Ηιιὶ).ο ιιι India orientalib. 0.
5310. A.1²3131031.ATUM.30x3W Sp. 4. 764.

flab.ffiladinorionulr=330··2 1...

V. TEREE'INTHAGEAE

Ἰ789. XANTHOXYLUM
' Ζαιιιιιοιιιὶιιιιι. Ιιίιιιι. Ψ Β. ιοιι.

551.. ιιιιιιι 3...va '3 ιιι.. mi.-
ιιιιωιι numum. ιιιιικΙ ιιι 3. ιιιι ,ιρι

79'0· ἰιιιιιιιι. ”’· ·'·‘·
Ψ 3. ¹⁰¹3

5313.31.1.3110333333. Ψ. 3³ 1013. διιιιιι ιιι
umis ιιιιιιοκίιιιιιιὶι Ιιιιιιίι.. ·· ι.

⁷31· ιιιτιιιι

1.ι”ιιιι. Ψ. 3 ιοι’5.”’ ” ’ ’
6314. Ρ. VERA. Βιιιι. W. 3. ²⁰¹3· 3033· 1331·-

33133'33333113131113. 13333'. 3. 2013 3011·
Lentiuci atim nri pinmta.

'5513 ιιιιιιι fiscus ιιι... W. 3133
⁶3:57⁰& ARANTIGA. ἱ1) 55on Ψ. ³12. 4. 762·- ιὲ.
3313 Ρ. Ρίὓιῗοῗὸῗέ ’Ψ 'Eum c. leser.5¹M

Ιιιιιιιι loci? Non floruit. .

 

