ιιι ,ιιιιιιιιιιιιιζιιιοιιιιιιιιι
,tute ιι οιιιοιιιιιιιυι. W. E. s. ι..- Meam.

,’ '' cireinete Linit. W. Sp. 3. 1404. Hah. in ,Europa

auttrali Θ. D. 1³01. pinnata. Ligumtna margine
’διὲίῗῃέῗ NUMMULARIUS. W. E. 8. 52. Medicago
circimata β Litm. W. Sp. 5. 1404. Hah. in Eu·
¹⁰P⁸‚¹.²}⁸t1²li Θ. D. Differt a pr. leguminihue inte·
gemme.

. , ⁴59· Mssmcteo. ,
, -, LmeW E. 8⁰⁰·
Ἀ. Legumina subcontorta.

3185. Μ. ARBOREA. Limt. W. E. 800. ,

5186. Μ. CRETACEA. W. E. 80⁰· snffmtex. Ι

3167. M. st‘rlvt. ssim. W. E. 801.

3¹88· M· FALCATA. Lim. W. Ε. 8οι. .

'5¹89. M. GLCMERA'I'A. Belbis. W.'.E801. valta

' affinio pr. foliola'truncata.

ὅῑὲῠ. Μ. GLUTINOSA. Mat-scholi. W. Sp. 3· 14⁰6.

Ι, , .8.“52. Hah in Tauria ²i· D. ΛΕ. Μ. falcatae. Ι
Cor. virescenti flava.

5¹9¹· M. PROSTRATA. Jacq. W. Sp. ὅ. 1403· Hah.

in Hungari‘t η. D. ΑΕ. Μ. falcatae. Legum. ma·
incontorta.

{⁵¹32 M· BRACHYCARPA. Ft'schen Morscball. tw.
caue. 5. 517. Hah. in montosis prope Tiflin Θ. D.
. Legumina ovata acuta transversim rugosa pilosa.
Ι5195. Μ. LUPULINA. Linn. W. Ε. 801.
'5294.·1tt.osssctffle. Reiz. W. E. θοι. Mediaintet
hanc et sequentem sectionem et Hymenocarpum.

, Β. Leguminibus cochleatis.
3195. M· CARSTmNsls, Jacq. W. E. 805. Peren·

,ᾄῐῗὲὼ Μ. ΜΔΜΝΑ. Lt'tm. W. E. 804. 'neusin
time tomentosa.
5197. Μ. ORBIGULARIS. Lina. W. E. 801.

3¹98. M. MARGINATA. W. Ε. 801. Aff. pr. [ες.
margine instructa. M. applanata W. E. S· 52. cum hetin
·herbario eolnjuncta est. Hornem. hasii. Suppl. 85 Μ.
ιιιιιςίιιιιιε tegumina ciliata tribuit, et non ita in her.

¹.- berio et horto. adeunt.

 

