324 SYNGENESIA. Ρ. SUPERH'DA„

5935. E. PHILADELPHICUM. Lim. W. Sp. 5. 95&
nab. in canada Ζι. D. Cor. fem. purpurae,

5936. E. Aan. Lino. W. E. 872.

5937. Ε. ALPINUM. Lina. W. Ε. 875.

8938. Ε. UNIFLORUM. Lino-W. Sp. 3. 196o. m,

’ in Alpibus Euro ae 24. D. Minus pr. folin ωρ
hirta -· ·

5939. E. cAUcAslch. Mor-sch. tow. me. ς.
Hob. in Caucasi Alpe Kaiochnuer ²}- D. M, Ε, Ι
pino. flores auci in caule maximi. , “

5940.E.ASTEIP¹01DES. Hormogi. Gaulo uum
foliis radicalibun npamlatis glabrio punctam, affl
linearibus, floribus corymboeio. Hah.. . ,417
Cauiis ped. et ultra altus superne pilio paucio. Ed
rudicalia 1' α’ longa δ” lato obtuu bani subm m·
nuato hinc inde denticulo hoignita, cauum μ
oozam

. , ,

οώιοῙειιοιιε. “

565. TUSSILAGO.

Hm. W. E. 875.
5941· T. ALPINA. Liun. W. E. 873· Flo· pm?

reuo. 1²01. subtus concolora.

3942. T. mscooon. aa... W. op. 5. 1966. m
68. Hah. in Alpibus Auatriae, Garnioliae Η
off. pr. Folia subtus niveo.

5943.. T. SYLyEsTflls. ‘loco W. E. 373, ΛΗ.
αἰριηιο at soha profundmo dentata.

5944· Τ. FRIGIDA. Lion. W. Sp, 3, 19⁶8· mh·
Alpibus Europae boreaho 77, Ι), Thmfflm m

boui sinu dilatato.

³945· τ. FnAonANs. Vsum. W. E. ⁸74» m
Petasiti at fl. radiati. .

594⁶. Τ. ALBA. fian. W. E. 874·

3947. Τ. ΝΝΕᾼ. Villors. W. E. 874. Aff. σιμ
folia oubtuo mveo tomentooa.

5948. T. PETASITES.. Linn. W. E. 874.

3949. Τ. mm· noch. W. Ε. 874. ῈοΙ. anguli!
baseos exosis. ' '

 

