²⁹4 1111111111οω1. mmmmm· ·

410. 1011111.
Han· W. Ε. 2'19. R. 115111. ,
¹2147. C. ABABlCA. Linn. W. Ε. 219.11.3.18. 191

'mmm

91481 G. Ρ1111111Νο1111ΔΤΔ. salisb.. Pmd, 5103
Hah. in 811111 Leona ᾖ. Ο, Nondum nm .

412. VANGUERIA.
11111111 R. S. 5. XIV.

11149. V, SPINOSA'. 11011. hort. 0111111 11111111 δ”1
sub foliis. ¹Fol. nqbpetjolan parum ncu3ninm mega·

. rima 9111111ὴί111 ἑνῖἕη. Nondum floruit. Η111....15.11.

4131 ὒῙ-ῘΙΟΟΟΟΟᾹι -2
11...1κ1.119.11.1.5.111· Ι
115ο. 011.11ΑοΕΜο8ᾼ. Linn. W. Ε. 111. Β. ³5⁵

201. 1111. c. fiet. ᾖ. eor. 11111 5”. Habitus 111·

, mini»

414. EXOSTEMMA.
1111111111. R. 8. 5.- ΙΙΙ.

2151. ΙΕ..()111111111Ε11111. Rich. R. 8. 5. 18. Ι(111111111ῃι
caribaea Jacq. Linn. W. Sp. 1. 959. Hah. in Cari·
111111 5. C. 1111111 1111111311ιί 1101111 delapsio. Fol«

6

in pet. 5¹¹ attenuata ὀπι--ῑῦμ

2151. Ε. FLOIUBUNDUM. 111111. Ι111. S. 5. 17. 11111.
in insulis Caribaeis 5. C. Fol. ΞΕ 111111111111111-

num.

415. PINKNEYA. Ι
Michaux Fl. amer. bor. 1. 1051. 13.

· 9155. Ρ.Ρ1111Ε8οΕΝ5. 1111111· Pers. syn. 1. 197. Cin·
11111111 111οῆ111111 1111111λί. S. 5. 15. 11111111 Geel*

gia5c·

416. gh

 

