ss⁸ WPWMWW
ιι ιι Ε s E n ιΝΛ ιι.

,¹ ιι, ιιιιιιι.· Ι ,.
·¹ *·''11·m1''.'·W.· 83499. Ι
51· ιι. ιιιτιιιιμ.ἱ ιιζιιι. W. :E- ιιι·-

52. ιι. οιιιειιτι. ιι. pormg. inedie. ιοιιιι ιω.
latis undulatio integris basi biglandulosis. nab. in

Europa austun ,0. Ὶῗοῑίἱι μᾶιιῑιῴ ⁸ pr· differt.
pigmentum nb'n finebere Zmitani perhibent.
5⁵. 11. vlm.scssu‚s‚: Horum. haf- 2. 5⁰¹· nnb. ἰιι
133939. 1).ἣ 1ι11οι119.11.11.ιιιο91ιιο; folin bui
” ιιι. ιι. emnem-zm. ¹W. 11Λιιιιι·1’<1ὶ«>ῐ“ιιιιῑιιιι·
Ι Ἱ119ἱιιιίειιιιει,..ιῖοιιξῖοιιιο ιιιιιιιιιο. Ι, -
Ι ⁶5. 11- scomma W E· mm· Fructibus hei
attenuatis a sequentib'ua differt. 101.ι”,111. .

⁶6. 11. DIPETALA. Ait. W. Sp. ι. 878. Ε 8. 97.
1919910193 1)..ι7ἰ.’ δ’. Τ. ὓδρωίεο smiles partin·

57. 118118ΑΜο111118. 'Lim W. E. 499 Capeulao
plures nuperae ntt'enume. *⁸

, 6⁸· ιι. οΑιιιεοιιιε. um. W. ιι.. ι. zm. 1³„- 9.

. {Zinfhba'ffiinpkfflfpm 11.. Τ. Ρὼιρῦορίωωῑι nn.

59. 11. ALBA. Linn. W. 11499.
x 60. 11.11Ν1)ΔΤΔ. Hm. 11.-Ε. 499. valde aff. pr.

vix diversa.

Ι61. 11. FRU'I'ICULOSA. Lina. W. Sp. 2. 878. Hah.
Ξὲῇἑρίἓῗῐιὶ 21.. J). ,ὒειιῑιί basi 1ιιιιὶοιιίιιι9 ιι 11. un·

61. 11. PvaNosA. ‚D-elp'l. aaegypt. Hah. in Aegypto
21. Τ. Runi superne οἱ folia junior· pnpfflowpnpil·
lie magnis dissitis.

61. 11. LUTEA. Linn'. W. 11499

64. 11. mamm. Han. W. Sp· 2:881. Β.

. S. 27. ab. ἰιι Palaestina Θ. 11. albae affinia. Cn·
lyx corolla major. An itaque vera 11. meditem·
Limen var, 11. abae.-

65· 11ιΡ11ΥΊἜ11111Α.ι Drm- W. Εὸοῠ. js ,-

ᾗ. 11. 011οΜΤὼ Linn. W 115901Ι .·.· ⁶.

 

