’ 39⁰ Μοιιοιιιι. mmmm.

- 4.868 A. cHLoPOQTAcHYS W. E. 971. ch
virens, folia angustiora ac in pr.

’4869 A. HYPOCHONDRIACUS. Lim. W. Ει 99.
'iCauls ιὶιὶᾶὴι folia utrinque media purpuram&

opi ιιιιιι ruben-imae.

487 ο. A. GRUENI'US. Linn W. Sp. 4. 592. Hb
ἰιι Οιιίιιιιι1 Θ. l). uic et A. sanguinem non tunt 'n
lib. wi d.5

5571.A.CA111)ATUS. Πιιιι. W. Ε.9.7ι Spin
cum ramis apice dep findentes

489121). {VWHECTICUS W. E. S. 64. Νοιι ιιιξὶι

’ “ ¹557⁵.5.s1³1150sus.12·m..W. ι. 97¹·

Π. οιοιιιιιιοιιι

252. LUFFA.
Com· W. E. 969.

, 4575. ι.. ιοιιιιιι ιιι. W. Ε. 969.. ·

111. OOMPOSJTJSAFFIWM

⁶115. XANTHIUM.

numaque..

ιιιι. ιι. ιιιιιιιιιιιιι. Lim. W. ἰ 9⁶³·
4876. X. ORIENTALE. Lim. W. E 966.

‚ 4755.1.ECH1NATUM. Murray. W. sp. 4. 694
’ Hffffl,.25,5?.1,20„5⁰¹ffm² pr 'aad‘ phun&
4778. Χ. 8ΡῙΝο86Μ. Hm. W. Ε. 999.

”“· ⁸ 7¹4· ιιιιιιοιιι.
,ιιιιι W. ι. 5⁶⁸· ’

⁸ ,ιιι9 ιιιιιιιιι. Ειιιιι. W. Ε. 99.
ιιιι. ιΜιιιιιιιιιι ιιιιι. W Εςιιι.

-9ιι9- ιιιιιιιιιιιι.
ιι99ι

ιιι.- ιιι ιιιιιιιιιοιιιιι. W. ιι. 99. ’ων
ιιιιιιιοιιιιι Lim. Suppl. 41⁸

 

