mmmm mm s ιιι Ι

-οιιιιιιιιιιιιι,ι
020880212 ³

1.· tammum·

468. mmmm.
Ῑ.ι“ιιιι. W. 8ιι. 5. ι422.

1¹9 m. CAcAO. Ηιιιι. W. 8ιι. 3. 2422. nauta
Ameria meridionali& C.

ὀιΥΑυΕιΡΗιι

,υουΕοΑΝοιιι ’,

ιιι-11*

- 2ΜΑινΑο222· ”

>4610 BUBROMA.
scrh e.b W. Ε. ·805.

250. Β. GUAZUMA. W. E. 806. Thoobrom 6024,
,Ξῗῆἷῖέῗῂιῗιοῖιιι ιι. ι ι... ιω... ι. ,
mitmbnq11reiefl01rffb vvi.11d

2⁰11}aele W. E. 806· Nondum Ιοιιιὶιοι

460. AnnoMA.

. Hem. 8ιιιιιι1. W. Ε. 626.
155. Δ. AUGUSTUM. Lirm. W. Ε. 806.

...θ

 

