Ι

‚mmmmmmm im “

³⁵⁶⁶· A. PAviA. Lim W. ἓ. 404. Cor. flavescenti
mma vass Ait. 'W ῑ4664ηθοιτ eor‘dVIe flagae.
5558. Δ. ΘΒΔΒΗᾼ. W. E· 406.. cor. viridi-flavae.

Δ. ΡΔῘΠΜ. W. Ε. ab& siffis Δ. flavae at

ores' hiantes„ ,. ,,
35⁶0· A. Maenosmelffnq mecam W. E. s, ω. f
A. pnrvfflon ’mtm 2. mnf-{Vh in carolina, Flo·

”³2¹⁵c‘1132nsss. ¹¹W. ε ω... u. nbaoss wind. ι...
agnechhmwa, , .·. Γ, ,· ’

m mum-mosara. ¹

¹⁶88· JoNEsm'.
33ssmfflffpffwz
5562. J. ιζῐΝΝᾼτΔ. floxb. W. sp. α. 287· im. tn Γ
111& onum-h ᾖ· cs Ι g! Τ

ι*

ΗΕΡΤΑΝΒΒ.4’
, ‘run-mmm

ηιΡιΡηιτΑε.

689. SAulju'mus.

Litm« W. E· 405.

3563( S. CERNUUS. Lim». W· E. 407.
3564. 8. memus. lacq..8dlog.'t.18· Hah. in A·
marica calidior· Qec. ΔΜ pm.- roua latim

mgb glabra.

m

 

