αρε, mamm. 1³. mquam&

⁵⁵32} 1ΔΩΞῢΒΔΜᾺΝΔ. w. Ε. aas. Δ. [ηρ. ρ. υ..

5561. Δ. MINUS. Marschassl. taur. caue, 5. 543, Bt-
hicat. in Europa frequen· 2!·· Π. -

· , 61¹· VERNONIA.

schel. W. E. 855.

5559. V. NOVEBORACENSIS· W. E· 655. semul·
noveboracensiu Lina. Sp. 1146. Phyll· calydm
apice filiformia. Cor. purpureae et in sequentibus.

‘ 5553. V. PRAEALTA. W. E· 635. Phyma 0²1de

· 10qu που nec flliformia. .

5554. V. PANDURATA. Hore. Vina. rania omli-
bus obtusis serrato-crenatiu inferioribus petiole ahto
amplexicauli, floribus subcorymboeia Hah. ιω).
caulis hirtus. Folia su ra pilis sparsis, subtus den·
simibus molliassimis. 51. 4'' longh Calyx ph llifl

ovalibus obtusis marginatis imbricata. Pappm, nc .

5555. V. ΑΝΤιίΕιΜΙΝΤΗΙΟΛ. W. E. 855. ee-

nyza anthelmimhica Lina. Sp. ¹2⁰7· Habit. Co·

zygaenas into: Acamaceau et Corymbifem iqte'ss·
Ν m

ω. mmm, “ ·
W. Ε. 355.

5556. L. SYJARROSA. W. ⁸1¹2& 1654. Semuh
-uquffrrosa um. Sp.1147. Hab.mv1rgmta,1>enql·
5⁵33f²¹²ffscTAn10sA. W. s, 3.1635. semum

scariosa Lina. Sp. 5. ¹¹⁴7· ab. in Virginia, Pa·
sylvania ΖΙ.. Τ.

5358. L. ELEGANS. Walter. mol. 202. Semtuh
ἱοὲιίζοεΞΑἱξ. wa. 5. ιόοὸ. ΙΗιιῑι. in CarolIna et Ge·
’ eis aut racemis longissimis.

difflua in'ter corymbiferas et Aearnaceas interno·

ι ⁸515.sERRATULA.
la‘nn. W. E. 855. Giirtn· 2. 379.
⁵⁶62 s. Tmcwonm. ω... W. E. ωε. Ι

 

