η. manvmmaa. stuosa

6 04444
688. ss.'Eryaimum1unceum W. Sp. 5. 6ι3.Ι lum.
madium inter Cheiriniam et Siaymbrium. ,

Ι 301. CONRINGIA. ’
Bryalmi aect. 4. (3088580 Dec. ηπ. ’0. 604.Ι

Ob stylum siliquae subemiformem et habitum pe-

, culiarem separandum videtur genua ab Haiataao na·
nibus Hermanni conringii Medici et Polyhiatoaiu..oe·
'laberrimi dicatum. ’

1936. C. ALPINA. Erysimum alpinum Bmgoem
Dec. ayst. 2. 07. Brassica alpha Linn. WB„ 686.
Cor. alba. S' 'quae arrectae. Ι

1937. C. PERFOLIA'I'A. Eryaimum perfoliatum Dea

ἐι. 2. 508. Brassica orientalis Linea. W. E. 646.
6080180. Siliquae patulae. '

50. 0006640664.

ι)... ...6. 2. 576.

1938· G. LAEVIGATA. Dec. sysc. 2. 577· Rapha-
6’ 466886646466· 13: ²²⁹· ³ss

3505. BRASSIGA. ’

Lime. W. Ε. 686. Dec. syat. 2. 682.
0939. BR. OLERACEA. Linn. W. E. ega-Dec. syse.
, 696668660480630613. ιε... W. E. x¹5⁸⁵. Β..
0966661866666ΡΔ. Linn. W. E· 686. Dec· syst. ,²

193? BR. NAPUs. Lim. W. Ε. 686. Dec. syst- Ω.

1943? BR. CHINENSIS. Liem. W. Ε. 6⁸⁶6. Dec. cyse.
0. 694. Folia caulina lanceolata sensilia. 1

1944. BR. ΜοΝΕΝειε. Haason. Dec. ...6. 6544 4

. sisymbrium monansa Lima. W. sp. 5. 496. m. 44.
Folia pinmtifida glabra glauceaaantia carnosa, caulius

0916660668. ERUCASTRUM. Linn. W. Ε. 686. Det·
syst. 2. 600. Fol. Siaymbrii obtusmguli at anguli
2:³3: ἓξ. . Siliquae austrum conicum. Gor. τύ

 

