 

,44 num-mmm. memsam
fusa ΠΜ· Sappl. 280. .-W ‘.Sp 5. 282.- Puden-ota
bomespeiLinmsp.2o.-Hab.-in1²r...hepQ'r

226. VANDELLIA.

Hm·WSp·w5·543

1637. v.D1FFUsA. Linn. W Sp. 3. 343. Hah. in
insulis Montserrat et St. Croixp Θ. C. Folia 1' 6*
longa ιο” lata basi attenuata inaequalia obtusa inte-
gettima.1>ed axill'ares breves. Cor. alba.

. 227. RUSSELIA·
, Linn. W Sp. 3. 344.

¹ 1558. R. MULTIFLORA. Boc. Mag. 1328. Η311. 13

America meridionali ‘b- C. Cor. coccinea.
⁸· αρε. εΤΕΜοΒῙᾼ.

1

-Lim2.Wsp..3544.

1539.. ST.PARV1FLORA. Ait. Kew. 4. 52. (20301131
·pumila Spreug. nov. prov. 15. Η311. iu Brasilia (9.1).

Folia opposita ternaque petiolata. Cos. parva 31111
tubo incurvo.

1540. ST VERTICILLAms. Conobea verticilkm Spr·
1.ιου prov. 15. Hah. in Brasilia O. C. Folia oppo-
2113 ternaque· amplexicaulia. Cor. parva purpurea.

229 DODARTIA.

L'inn. IV E. 555.
1641. -D. ORIENTALIS. Linn. W Ε. 655.

230. MIMULUS.
Linn. W. E. 655.

. 1
1542. Μ. RINGENS. Linn. W E. 655. Cor. coerula.
1612... M.GL1JT1NOSUS. Lina. W. E. 655· eor. ¹}

tota flava.

1643. M. GUTTATUS. W E. 8. 55. ,Πραικί-
monsp 127. M· luteus Boc. Mag-1501· Η311.13

'Unalaschka Θ. D. Cor. flava fusco· -.guttam

231.MAURAND1A.
Μαίᾳ. W. E. 659.
1644. Μ’. SEMPERFLORENS. Jacq. W E. 659-
ιδῃ. M.ANT1nRfllN1FL0RA. W. Ε. 659 Hora. b. ι ξ
232. C

