DIOEICIA. mmmm.- 4⁸¹

n'1 b-E'c IA‘
fprqnna14

1. nzsmcz'ss.

f· Lsem. W·'⁸.⁹''' ;⁴··⁷¹⁸t ·
' Ἀ. calmo simblici aphyuoi·

μη Β. mmmm-ww. {mmo ⁷¹9 Hah. '
, nd Prom. b. op. ῐ). Τ. ·

B. euznid'ramoio foliosa.
, Umorem-usa rm} W. ἱρρ. 14. m. Ι
„.v.“·0:1·gz‘:⁰zzff.:f²⁹· w. w P‘· ¹* ’θ
um. MAN1oumus.²³m w. sp. ιι.Ι
‘naham b·- ⁴1²· ὅ. ¹1'1'· &dmm ᾖ

fflw‘n'cnbs. rjufiz‘f‘ffijff'JgJffijffi ·.
·“’ ΜΨ ³³: '¹⁹- 9Ψέβὲ ⁹¹· *μ’
1¹· ...Β a ms&

„⁹⁷4- Pnoss'mgt„ ·.
. *Lim'm 2031009051· ··

ειη. 1³11. nAcmtmnA. uma. W. 2.101o.‘' k

ωε. Pn.·-mmrnnA. Rm6.,.1r. 81124. 7⁵¹· flaba
,ln India orientali„ ἲ). C·

wq. PH. mmm. Garen.⁸ ἅθ’ fr. ot san. ι. 24„
aab. in India orientali b· C.

μου. ι 1²13! mmm. Ηοη. augtg'ffivmn Q„

111. ‹MNTULA GE IS¹ Affizqu.
m· OSYW·

· Lim( Wbusssmqs

suanno-ssus ΕΜ· Ιῇἒιῖιοβς. ‘1 :;= ¹.: ᾗ

 

