35· mmm· 1101001111.1

Ι ' '⁶527PHQRM1UM. 3 Ι
Forscer. W. E. 398. Ι ,
3305. ΡΗ. ww. Forsc. W. Ε,’398. 110ηᾷ000111

653. zUccAGN1A‚

1711001. W. Ε. 578· .

3306. Ζ. Vlmms. Dmnb, W, g, 399, ΗΜ,
1δ1ἀίοὶ11008μ954, . ,.

- ,. ⁶³4· 0000010001οζ <
1009. W. E. 379.·

3307. 1. PALLIDA. Thunb. W. E. 379. Fol.
maculqta· Cor. alba apice virescenti extus basi οι
= 3310088ω11ὴ11116118Τ111013Α. 71009. W. 11379. J
· lineari-subulam. Cor. alba 0910ὼο0000.
’ 3309, L. SEROTINA. 1009. W. E. 379· Cor.
sgfsswfflcnmom. Jaeq. W. 0179. ,
lata maculata. Cor. e virescenti 001100000οι0ῑὶ pt
531ῗο011ῖΕΟΝΤΑΜ1ΝΑΤΔ. Aee. W. Sp. 2. ¹7⁴
00030900101009. ic. t. 583. Hab. in Pr. 3.,09. 1
Folia maculata. Cor. albo-rubens. Ι
33ιο. 1...Τ111βο1.011. 110011ῐί. E. 379. Fol.
afflat? LUTEOLA. 10011· W· Ε. 380. 1101Ᾰί0 11
maculata. Cor. major minus rubescent. ,

= 5314. L. RUBIDA. 1009. W. E· 380· 1’1)1· ”0¹¹

001000 Ι0011111Ιί000 prenulata. Cor. purpuranum.

5315. 1.. PENDULA( 1009. W. Ε. 330, Fol. imn
lata. Cor. quadricolor.

(5316. 1..QvAnmcoL01z. 1009. 100, 396. L.
(1019911)Ῑᾶ Sp, 2. 181· Hah. in Pr. b. 09023
Affinis praec. Fol. non maculata.

3517. 1.. 01100110οΤ0. Jacq. W. 10 0. 176.

in Pr. b. 09. 23. Τ. 1010900101000. Cot. alba:

virens.
’ ⁰55· VELTHEIMIA.
⁸ Gleolitsch. W. E. 580.

. 53¹8· V vsnlnlfom. 100017. Ε. seo. 3
1111111111 Lim- 811t 4⁶6. . ·

 

