500 ΜοΝοΕοιΑ. PENTANnnu.

MONOECIA.

PEN-TANDRIA.

 

Ι. ·ΑΜΑΒΑΝΤΗᾹυΕᾎΕ-

711. AMARANTHUS.
Linn. PV. E. 969. ,ἶ
Α. Triandri. ·
4842. A. ANGUST1FOL1U8·Mam7mu.W sp}

581 E. S. 64. Hah. ad Mare Caspium Θ D q
ramosissi nmis.. Fi. densi. ·

48⁴3· A.TENU1FOL1US. W. 8.·-4ῑ 53211511'.
India orientali Q. C. Similia 1²:³¹* at Hm

ruli dissiti

4844.A.ALBUS. L1‘nn0RV Ε. 9.
Fol. oblong a· obtusa ad ιη’* :atain ἔξω

   
   
   
  
   

Cal. phy Ia lon ssime actitata ·
4846. A. ΟΒΑΕΞῚΖΑΝε. Hm. W: ‘EW

folia minora angustiora:

  

4346.A.ME1ANCH01.10U3. -fifflyss
Hah. in india orientali Ε] p . i: *x ,
rubra.

4847. A. TRICOLOR. Hm! W
4848. A. Bufohon. Noce- W
bicoior et fdia· *latiora · ··
4849. A. POLYGAMUS. “
in India orientali Q. G.

4850. A.GANGET10118. - 2
Hab. in India orientali Q

4851. A. mAMonNus. . ’
Hab. in saponiar 6.· ΒΤ ..-
subspicati. ι..

4852. A. lNcons. ’ὅ
ovata acuta, glome-

4855⁸ A. leinus
spicati at mint:

2322: A· ἓὲῑῖ. Q

4

γ ,. ,, Δ, 10.
'· 1⁴:³⁴2 ³

’ 0.

  
  

