562 sYNssENsssm. P.·NmsssAmA.

fr· w·
ΙΙ . . · . . ,ς

634· POLYMNIA„ Ι
Πιηι. W. E. 954. ”

4521. P. IJVEMLIA: Lim. W. E. 954. ·'
(ηπ. 1²..MACULA'1’A cavan. W· E.. 934. ΛΠ. pr.
' ¹Folia subtus macentia, euperiora rhomhea indivia
[ὅτι 1³. ΛΒΥ s1N1cA. Asc. W. sp. 5. ⁹336. p...
· thenium luteum ὅμως. μου. prov. μ. 'Hah 5„
Abyesinia 2}- C.

535,M'13LAM1²onlum. .
Ι ιωψιψ,,
·25212.'‘M.1'›0NG1F0¹1¹UM· Broumm'c. w. ε. 5⁶2

⁶3⁶: CHAPTALIA'.
· x . Verffl'Hort. cels. 91.

4525..=cn'.·womm³osA.- venun. funt. sami„ 5⁷⁷·
Tuuilago integgruifolin⁴ Mithawc. W. 8110'5. '‘J-⁶²·
tfflb, in §arolffla ΖΙ.. D! Ἰ “ ’ .

ιιίοοιιγΜΒιιῡΕΜι. :-

637. CALENDJJLA.
Linu. W. ΙΕ. 934.

4⁵2⁶. c. Assvm'sts. Μή... W. 2193...

ἤδη. C.·sTELLATA. Lina. W. L'. 954. Aff. pr.
amphisperma exteriora cristata. Ι Ι

4538. C. SICULA. W. E. 936. Hom minora ι

4512ἒ.Ρῐὸ. 8ΑΝΟΤΛ. Limt. W. Sp. 3· 2340. ΗΜ
Palaestina O· D·

4550. C· OFFiclwALss. Li1m.W. E. 935.Ι

4531. c. suft‘nu·r1cosA. W. Ε. 955· Εοι aiam

wggfwglNCANA. W. Sp. 3. 2541. C. comeum
mess. ael. 2. 305. c. 245. Hah. in Africa borealia
Lusitania 0². Τ.

45ΞΞ,ἀὲ;ῇΙέἐΙᾷᾞΙΟὓβᾹΤΛ. W. E. 935. aff. pnsu-

4534. C PLleALlS. Lina. W. E. 935.

 

