,²³⁶ 1111111111. ΜοΝοῡῐΝυ.

§onis longioribus differt· G, lucidum iberiam huju
videtur varietas, cfr. Marschale t. caue. 5. ιη, nd
utru'mque vix separandum ι praecedente. . ,-
ι248. G.¹ LUCIDUM. Allion. R. S. ὅ. 235· Hnb,' ·
Europa australi. n. D. caulis basi saepe dealbn ,
quasi decorticatas. 1³01. vix 1¹¹ lata δ’ longa margine
scabra apiculam rigida vere lucida. Pod. termlmlu.
subcorymbosi. Cor„ alba. ' '

1249. G· SYLVATICUM· Lffnn· W 81511183,Ι
256. Caulis ad nodos lncraqsamn, Fol. {amomi

’ ’- latiora breviter acuta. Panicula effusa. Cor. 11111.
1250. G. Lmlfopwm. Lam. W. Ε. 153. &⁸835
Ε 237. Cnuhs mmime terea. Affine (215‘15'1111131111¹ ·.

·. pedunculi terminales subcorymboei. Fol. {tr margine}

scabra subreflexa. G. laevigatum W. E. 8. 8. vix'
differre videtur; non estin hotto nec in herbario·-
1251. G. GLAUCUM. Lina- W. E. ¹53· R· δ· 5.ἶ
240. Cor. subcampanulata insigne. ι
1'2'52. G„ PURPUREUM. Lizm. W. E..155.11.&,5‘
243. Pedicelli capillareo. Cot. rubra. G. mhrumWYi
Ε, 155. non differt. .
1253. G. TENUISSIMUM. Marscball 13, 8,. 5. ψη
JFoliaianguetissima longe mucronulntm Gor. purpuqJ
teo-vtem. ·.

Β. Non bracteam, fructa scabro §labro-

1254. G· ULIGINOSUM. Lim». W. Ε. 151111. S. 5. 3411.

1255. G. sAxATlhE. Lizm. 11. S. 152. G. hercynicw

' W. M. 11. G. uliginosum hetcynicum 11. 841151ιὲ
Hah. in uliginosis alpestrlbus Europae medina ot auu*
attalia. 11. D. Foliis ohovatis distinctum. Plantain
Hispaniis. saepe lecta a planta hercynica non differt, ;

1256. G. DIVARICATUM. Lam¹⁴ R. S· 5. 247. W
E· S. 8. Hah. in Gallia. Q. D· Caulis et folia ιο.
perrima. Pedicelli divaricati capillata. Cor· 1111811110
albae. ,

1257. G. ANGLICUM- Huds. W· 11. 154· 11111.Ι
246. 01111111111111111111111 ac in praecedente m
pedicclu. Cor. luteo-virm.

2958. G. SPURIUM· Lam. W. Ε. 154· 11. S· ὅ. 161.
caulis retmreum aculeatus. Gor. alba, Fsuctm aq
nulia minutia imponas. ·

 

