4⁰⁰ DECANDRIA. MONOGYMA .

669. QUASSIA.

Linn. W. Sp· Ω. 567. Gaerm. fr. ι. 54⁰·

Ι 40⁰5· Q, AMARA. L3 1128005117. 11001080-
'inmo Β c, 151. pmnata. Cor. mngm purpurea.

X MELIACEAE.

770. MELIA,

Linn. W. Ε. 447. Gaertn. fr 2. 474·

4006. Μ.ΑΖΕ1)’·-ΒΑΟΗ Linn· W. E. 447,
4⁰⁰⁷· Μ. 81ιΜΡΕ11111111Ν8. Lina. W. Ε.447.1’01(10
· affinis praecedenti. foliola quoque quina.

771. szETENlA.

Linn. W· Sp· ²· 6⁵7· ΨΜ· f'· ²¹· 89·

4008. S. MAHAGONY. L. Wc Sp. 2. 557. Hah. in
Ameria meridionali 1). C.

Ι xl. LEGUMINOSAE.

'772- EDWARDSIA.
⁵ 301ὺό.Αι“ι.100.5. ι.
4009. S. TETRAPTERA. Sat. Ait. kew. 3.'1.nso.

phora tetrapten Limz. W Ε. 436. 11011010 ²·7-2.

4⁰¹⁰· S. MICROPHYLLA. 601. Aee. 1. 5. 14 80.
phora microphylla Linn. W. E. 436.

775. SOPHORA.

Linn. W. E. 436. Ait. 100. 3. 0.

4οη. 8. ΑΙ.ΟΡΕ()1111011)18. Linn. W. Ε. 437. Ι
4012. S. JAPON³CA. Lina. W. E. 457. 1011010001).
tm ghucescentia.

4015. 6.ΤοΜ1ΝΤο6.1. Litm. W. Sp. 2. 500. nub,
. issffilffm 11· C. Foliola utrinque hirsuto tomen·

774· ANAGYRIS.
'Lina W. E. 438. Ait. 100. 5. 5.

’ - ⁴014. A. 0000100. Lina. W. Ε. 43³·

. 77711111·

 

