   

a ⁷

ι f

&a ἕέἕ 115?- garenna ὅδὲ ⁴⁴³¹--
‘Cnffl ι ” - ·. -.'. ². mmlq ι
ῡκι-ιψγὲἓέπνη ⁸³7⁹ ’.δικ &mnf-n 35⁶ ·.·
&mmuh 3135· -- ·- ,. ῃ, ,. fane-312 52³ ‘-
eod-mn ω μ „ · - ...22:-1 &essffl-“Qgffff · -
· ⁵ . ,μ’ ⁸. ,Ι fc ssFl} ι
Μωῗψ η· “..·.· ἔφ’.. .· Cfmh'h ‘Uflflu 101 -'
calcandus& ² - · ssfflnczum 230·
Conlatum} ι - „ Gyflflnsslaum :250 -
combretum ,ἦ , . , ΕἪΕῠ-ὲῡῡ ιηΞι
commonia ᾗ. ..23 C aginnum :2⁴75
camelina ³⁰⁷ ι’ , , ,, , . πῠςῖῡεεαπι 175
Comodndia 64 ,, , - ’ Ina-turm ¹5¹3 -·
Cone-lain* τη . 's Cyan-*uras 34. 90. ι
Conium-267 · ⁹- , · gypt-rus 43
conium 267 - Jr'pssrmh 4?
Gonnum-ia 542 . ⁶. . 'Quam 313,
§annonaria zuar-5⁴5 · .

Cunvnlvul'us 30¹ τ’

5333122151252122· 29⁶· ²⁹⁸ 1³⁸⁶·r¹=·= ⁸⁴

‘naupasia-ra 425² ··⁴·'· ·· ·· Due-‘'⁶²²” 90

quhudrum 280 ’τ’ “- ’.ξ’ Βιςῳιοαωίω ¹⁰4·
“ θονίαιᾶηιω 28⁰. · -· ΒΨ 39⁰
c . ²8⁰ Ι, Ι· ; ¹ Ο anna ²⁷8
effi· ιω .- Ι·- Danthom‘n 79
con-inpurum 7- “ gustum 5⁵⁶ ’
Cornucopia 50 '‘ - „⁸²⁸⁸” ²76
ιω , Ι - ⁴ nucu· 265
Cochen 382 ⁰⁶⁸5& ²⁶⁶
flent-rigia& ³3² · ¹· narum„ 403 “
cmm ,aa . - -. ”⁶⁸⁶⁶2mm10. ⁷32 το
empna . .-- ”9⁸³900h·0¹··=⁵2·
c *nin ι η Βξαίωηι 36
cutm 4 · J- ¹· Dtanessa 341
cotyledon 435 .‘-· · -ι · gmffhgz 4¹3
Co 1ae ει ., . 3⁸⁸¹⁸ '

·· crssn13⁰303⁸ .‘ . . ..· D¹fh9¹¹dr= 2⁴9
&arsula 291. 293114450 ¹ . chhpteffl 28
cn'num 512 · :·· - ¹³3&an 39⁸
cathmum ηε - --·= ·. . . Dfffl¹¹¹⁸ ²²²
&oms 48 :³ effu. .— ·· ninum-⁸2⁰² ““
cruentaris: 4οι r .· r* . . , nsaw-7⁰⁸⁰ 4⁰⁵ Ι
cm ÷,‚., ι . Dfmocarpua 382
erud-1153? 138 · - δ Ἰ ζ’) ⁰3¹¹⁸⁶h² 9⁰

Crypsio 67 . J Βέοωε. 39⁶
Caeubaluz 424 {mm ²37
ent-ahalae 42⁵· 627 . · ἔφη· Ρ38· ²39
Cutinam 879 ν. fphyum ⁸4⁰
cmma ω ¹ Dgphchne 89
Cunila 17 . . . ⁸ nepum ¹⁸6
cumi· 411 . ·· ngpm, 4¹6
Camil-‘⁰ Μ -ω Dnrca 357

Disthidia 253

