15⁶⁶ mmmmm. smquose

neema-185. Heb. in Hispani· ᾖ. Τ. Alpe.

&⁰3¹'Qffiffigffiffisse.tff⁸⁰ss⁸nffl

193. MATTHIOLA.
Brmm. Dee. 11111161.
Α. &ygmatis lobi conniventes.

18716 881Νο8Νρ Ait. Dee. sysl. ι 163- chenu
183le¹⁸ ΕἫῚΙΗὙ. &foniti sysl. 2. 165. (Η-
anthus 111111 Lim. W. E„ 681.
1873. Μ. GLABRA. Dee. sysl. 11. 165. Μ. imae.
Ι ΑιἹ. Καο.4. ιιᾳ chelmehus ghbermu. dim
1837}⁸ flffififflggffkwm· Dee. sysI. fl. 181. cbei·
ranthue graecu· nesfont. Pers. syn. 1. 20⁸. nabi·
tet in Graecia Θ. Τ. niffen 1 praeced. radim 11·
ΙΒῘῚΙΞιιΜ. ffian‘rJiApls. Ait. Dec. sysi. 2. 166. Chei-
..11111111111114111.. 1...
'8321'113111118315ngss11881ffiAE&anm 5751. 2. ¹7⁰·
Cheiranthus odoratissimus Mersa-hall. W. E. ⁶8²·
Folia sinuato-pinnatifida.

1878. M. TfflsTls. Ait. Dec. 111. 171. Cheismhm
tristis nnn. W. E. 681.

ξΒ. Stigmatis lobi exserti.

1879. 11Μ. ἸζΒΙΟῌὲΡΙΒἚΛ. .ἶὲ gae. s.2.175. Μ.
ιθὶῗῖι gitffiuffipafflmaeznffl hefft· 178. Chei-
xanthus parviflorue Schwb. W. E. 685.

⁹94· 1101151011.

Dee. s. 1. 435. 011111411111111 Brenn. 111111.
ΠΨ

111.. cn. TENELLA. 1)... s. 2. 43⁵ &phanum
neuun Pallas. W. E. 688.

295. MALCOLMIA.
Brenn. Dee. s. 1. 488.
1881. M.Arn10ANA.nec. s. 2. 459 Rapui! ὦ

 

