t· ennom. nonomen

. p.. sstnsvntncn. ιε... 'TV- ρ. 4.. n. s. net.
Ι Cor. ”0¹3¹ss pen-a. Cel eyhndnn pubescentes. ro·
lit ovete -,.

'92- S. Tltlnsst'ssfotln. Jeeq. fl. S. 1. 250. W. E· ἃς.
“ S. fimbriata. Hnmb. et Kmttlt. N. gen. et sp. 2. 241.
' t. ¹⁴9· fide specim. sicci. Cor. caerulea parva· Folit

'cordate {eg-dense tilinta. Hah. in nlexieo. tte. ··

93· S· MICRANTHA. Vati. W. Ε. 5831} δ. 250.
Cor. alba paren· rotie sinu leto cordate Ξ-ἒη,

94. S. DOMINICA. Lt'tm. 112E.5tt.'1t.5.1.f228.

' Cor. elba paen. rotie enbeordm ᾳ. Ι ¹

25· S· GLUTINOSA. lina. W. Ε. 42. 1108- 1. 235.
fleur. nm ιξἸ. Fol- eordato·tagitteta ἓ. ’ν’
’98 8. COCCINEA. Mure-aysn'. Ε. 41. R. &1325-

Cor. coccinea δ” 1. Folia petioltta cordate ἕ-Ξῖ. Cen·
,Ι lit eubtomentosus. · . ·’ ¹

tt· s. 1=seun0cocc1nen 1.... ιη... ns,-

·-ι. 224. Cor. coccinea δ”. FoLpetiolata ovete Ξ. ceu·

tis hirtus.
ᾧ. S· PUL'OEELLA. Decnttd. R. S. ι. 252. Cor.

coccinea. Folia summa testilia.

99. S. LEONUROIDES. Gloxin. Β. S. 1. 251. S. sor.
Ι mose. L'flfirit. W. E. 41. ¹Cor. maine· ,1¹62 ro-

lin ovate ᾖ.

ξ

Ω ί

ιοο. S. OFFICINALIS. Linn. W. E. 5⁴. R. S· 1. 258.
Ver. angusu'folia (S. tenuior) mucrone dentium uly-
cinerum minore recto nec uncinato differt.

ἱοι. ·S. TRlLOBA. Lt'nn. Suppl. WE.34. It.8.1.25§.

· Valde affinis praecedenti, foliis auriculatie differt ntegru-
tudine et corollis rubentibut.

102.S.GRAND11‘L0RA.Ettling. W. Ε. 34. n. s. ι. 245·

C. Calyce quinquedentato

 

