⁸ .
0 .

’ ὖ 3 mpmdmm. mmmm.. ,ιὶι
ζ’,ξῖιὲμό οιιιᾶὶωηὼ, tomento unbuffimo. Cor. 5-:4 Ι

· on flava.
{wissam GRANDIFLORUS. ,Michaulia . kmi.. m. ¹
ἱ ῃ. 455. ⁸Hah. in Georgiafflorida M). Folia-&4
Ιι. loha utrinque tomentomnbtu· gio candianum, · 1
ι 2458. H. PAtus‘rms. Lim W 456.. ΔΕ EMc-s.
ι . athmon nt folia subtriloba. ι ’
Ι439 Η. mmmm. Cava W. Sp. 5. 8⁰8. aab.
· -in Luieiana η.. D. Folshussta'glabrn. Cor. magn..
1450. Η. LAMPAS. cavm. W. .Sp. ὅ. 011„ss 8.

., 6.. nab. in Phfflppinis ι. c. ποι. menapum.
eat exterior brevissimus. '.
4146.. Ἠ. MACROPHYLLUS. Roxb. flamm. hfin.
Sum. ῐξ9. Hnb.in1ndiaorifn12115.c. '
Ι18461.. Η.. 08Δ slNENsls. lamz. W. E. 939. cm.

-÷;.;;r²‘;.·f¹z⁰.2·........ ι. ., ι. ,

'⁴3⁶‘ .¹.¹.·.¹3¹.¹.¹.{?.{·..1.22.>‘.zss·.¹.'¹;÷.⁵·.¹.⁶.⁵..5.⁶f..c··
· orientali ιι. C. Diversus ι pr. Fol. grone acuto
‚arenata interdum sublobata.

ξξιξ. ις. ξῑτκιοξριουε. ξηξοξις. ει. 5. ιιι. Ἠ.-

¹ ⁸ uggrffiispriffi. cmg-'mim δ” llrgttnegg? ω’·α.
246⁶· H.MUTA31L18. Lim.. W Ε. ⁷3⁶· rot εισι..

utrinque tenui tomentosa. Cor. magna. ’

ombil- SYRIACUS. Lim. W. E. 736. cuni mie·
tati m· . . '.
⁰4⁶8 H. FURCATUS. W. Ε. 736. 'Cauliu p'lb pa·
ᾖ. gun· mucuns acuti.. rubris. 1²01. ι’ ε’ ιο... ι’ 6'
ι...- lm· aubtfflob.. 1²1. aenne.. cor. 1'5‘1on5n nm
. fundo-atropurpureo. ' .·.
³⁰⁶9 H. DlVERSlFOLIUS. Jacq. W. E· 737. H.
¹„ fiaulneuo cavan. Diss. 3. ¹4⁸· t. Ι614. Ω. Clulifl
ι aculeatus. Folia δρᾶ loba magna. Gor. td 2'131.
albido violacea fundo atropurpureo. ·

“ 2470. H. SPECIOSUS. Ata-W. E. 757. rol. &pur-
tim Jncixxiiu longissimis. 001². mima nd 4' long·
. cocunea.

2471. Η. HETEROPHYLLUS. Venta. Ait. Xan.
228. W. Ε. ³. 49. nab. in Austrum 1). Τ. 1²03.
amplicia, uublobata, αἱρετήν. ,

ma Β. CANNABINUS. Hm. ΜΕ, mum&

.’ “plutum 001. flansundo moputputeo. ·¹

 

