362 omnum ιιιιιιιιιιιιι

5319. Lnosm. Andr. Ab. Ιιιιι). 1. 581. nab. 11)
..1111111 1).Τ.111. 6--6Ι 1. Βιιιιιιι 11111111-
ιιιιιιι. Cot. ’11)11.ιιι1ιιι. 5111111611111111 ιιιιι·

5651. Ε. buvmb. Andr. Ab. 1111. 1. 571. 1111). in
Ρι’.1).1ι).’.6 T. 111.4-5”1.1ιίιι1111)ιι)1ιοιιιιιι·

· - 1911 11. terminales, bracteae a [lore remotae⁴ Cor.

8⁰ Ι. ιιιιὶιι ιιιιιιίιοιι 1))ιιιιιιιιιι, 4111111111 Ιιιιγ
111110.

563. Ε. 66111116. Andr. ιι.5, Fob ιιιιι16” bhbta'.
11 ιιιιὶιιιὶ Βηιιιιι flori approximabo. Cor. 8- ιο”
lluteabfflrsubsuma Διιι1ι.)111)ιιιιιιιιιιιίιιι. 1111).
ιιι Pr 1 Τ ’ ·

5651 E PBOGPM Wendl. W. Sp. 1. 315. 11111
in· Pi. b'. ιι). 11. Τ. 1111) ιιιιὺιιιιιιιίι. Baetem
Ποιίιιιιιιοιιὶιιιιιιι. (Ζοι.ι’1.1ιιιιιιι1111.Λιιι1ι.ἰιιι
'dum ιιιιιιίιιι. stylus ιιιιιιιιι.

ρ8881.8011181981).’.41111111Ηιι).ιιι1)ι.ι.

1ι),1).Τ.111.ι-5”1.Βιίιι1111111ιι bemont.
601.6-8”1.11111. 111111111111111111. -.

Β.1ἰιιιιίοοια“ι.

3634. Ε. ΜΟΝ8οΝΙΛ. 1111)ιό. W. Sp. 1. 358. 1111).
. 111111). ιιι. 1)Τ. Folia 1-5” l. ‘bracteae ’111ιί
ιιιιιιοιιίιιιιιιι. θοι. 4 1.111)1.Λιιι11.1111ιι1ι1111·
mbae.

5655. E. HALICACABA. Linn. W. Ε. 4ι6. 10111
Ἧι lstssracteae ιιοιι ιιιιοιιίιιιιιιι. cof, ιι)” l.

e u 11
3656.Ε.[.ΛΝ1161Νο811.Αιιᾶι.ι6ἰι.11ιι 1581 Hab-
111151).1ι).ἑ).Τ.8111ι)1.1*ι-ἀ-8ω1. 6111111160ηέ
11211111....1;ι......“ ¹³ ⁸⁴ ⁹¹³⁹⁰¹³⁸⁰⁰¹¹⁸

5657. Ε. GLABR'A. Ι1ο1. 411 6-7 1ι1ιιιιιίι glabri
Fl- terminales. ped. Βιιιιι, bracteae 1 flore remotae.
cal. 11611111.Ι (ἔοι. ’γ’-δ” 1. alba. 81111). subindu-
111 armatae} 1111)· ιιι Pr. b. ιι). ’1). Τ Ηοιι. angl..

5638 Ε.81111ΝΤΗΟΙ1)118. Lirm. W. Sp. 1415.
1111).)ιιΡι.1).1ι).1)Τ.111.3-6“’1. ΒιιιιιιιιΩ
flori ιιιιιοιιὶιιιιιιι. Cor. 1q” 1. ιιι1ιιι. Διιι1ι ιιιιΙιι·
nae ιιιιιιιιιι.

3639. E. PfflNCEPS. Andr. Ait. 1111). 1. 361. Eub.
in Ρι. b. ιι). ’.1) Τ. 1111111111-51. 1111111111
ω11111819099911. Cor. ι’ 1. 1161111ιί1) inelu-
111 199ῑὶ011.

 

