¹7⁰ mmmmm. smquosL

’21ρὲ1 ffilllllffllulu ε... ,⁴332
- 22124. nab. in deserto camno Θ. D.

⁹99· munu-

Admau. Dec. s. 2. 488.

’.9.7. Δ. 0221012212. Anu-,ejemu 0... syse. 2.
4³⁹ Elymum Annua fian. W. 2. 99

500. cHEffllNIA.
Etysinmm. Glirlu. Dec. xyst. 2. 490.

1918. CH. stssltmone. cheisanthnt quednngulus
L'Hen'l. W. Ε. 682. cheiranthus angulum 8211211.
obs. ²²9· Eryeimum sessiliflorum Ait. Dee. s. 2. 492.
Erysimum cornutum Pers. s. 2. 200. Hab. in sihi.

, ria ΖΙ.. 1). stylus siliquae filiformie.

' 1„th hcffiplilgGUSTgOLBA. Erysiiqqqm alngstiiolilqm

r. .p.3. 15. ees. 2. . a.1n u·
ropa orientali J. D. Stylus filiformie.

¹9²⁰· CH. CUSPIDATA. 6601222160»- cuspidatue Mar·
leball. W. Sp. 5. 525. Erysimum cuspidatum Dee.
s. 2. 493. Siliquae canescentes stylo longo filiformi.

2921. GH. SUFHlUTlCOSA. Erysimum euffruticosum
Sprengel. Dec. syst. 2. 494. Hah.. . . 21.. D. Sty-
lue laevis 1'' lgna. filiformis. Foliaiutegerrima. can·
lie basi suffruticosus. Cor. pau-a.

1922. CH. STlllC'l'A. Erysiumm strictum Gi'rtn. fil.
llec. s. 2. 495. Erysimum odoratum W. E. 660.

· Folia dotata. Pedic. δ” longi. Stylue brevissimae.

2923. CH. VlliGllTA. Erysimum virgatam Roth W.
Sp. 5. 612. Ε. 8. 44. Dec. s. 2· 496. Stylue brui·
creseus.

,1924 cH. LONGlSlLlQUOSA. Eryeimum 100912111-
quotum Schleich. W E. 680. Dec. s. 2. 496. Folle
parum dentata. Petlic. ὅ - 4” longi. Cal. 5--6''1gi.
Siliquae 2-4” longae ecabrae. Stylus brevissimus.

1925. CH. HIERACIFOLIA. Eryeimum hieracifolium
Llnn. W E. 680. Dec. s. 2. 497. Folia dentata.
Pedic. 2'' lgi. Cal. 2'' longua. Siliquae erectee 2' α
ultra longae subcanescentes, etylo tenuiore 1-2'' lgo·

¹1926. CH. CHElliANTHOIDES. Eryeimum cheluu.
thaide· Llnn. W· sp. 679. Dee. s· 2· 4911.Ι folii,
subintegmima. Pedic. 5-6l longi· Siliquee ete·

 

