ιι 100000001000000000.

000. C. EBURNEUS. Hore. Dyck. C. peruvianus W.
Ε. 5⁰9· Ε. S. 50. c. d. Cereus petavianus Haeo.
succ. ¹79· Septanssuhris spinis albis.

' 203. c. 000000 us. 0.... W. 0. 5⁰9· 0. 05»,

..53⁸352p2010sus. W. 0. s, 52. c. a. c. spedo-

' sissimus D‘ffm· Mem. d. Museum. 5. 090. c. ic.

cereus speciosus How. succ. suppl. 78. Cone cya-
neo purpurea.

205¹ (ἶ. ΡΕΝΤΑΘΟΝϋδ. Linn. W. Ε. 8. 52. e. d.
Ηριο. succ. 180. C. priematicus W. E. S. 52. c· d.

’ Caules tenues.

’ 006. C. STRlCTUS. W. E. S. 50. c. d. Sulci non

profundi pani. Color caulis intense virjdis.
, 207. C. Nl ER. Hort. Dyck. Aff. pr. color obscure

· viridis.

208. C. HYSTRIX. How. Dyck. Subseptangularis ar·
ticum brevibus

009. C. RUYENI· LiremW. E. 509 Ε. S. 50. c. d.

· , Cereus Royeni Haw. succ. 182. Subnovemangulnis
Mle '¹ 0

0ιὲ cfffilspmus Hore. ΙὶγοΙιἸ Affinis pr. non
glaucescens spinis albia.

211. C. CRENULATUS. Horc. Dyck. Cum pr. valde
convenit at anguli ' ca spinarum fasciculos impressi.

212. C. LANUGlNo S. Linn. W. E· S. 50. c. d.
Cereus lanuginosuu Hamsucc. 182. Subnovemangu·
laris viridis.

ι 213. c.1=LAV18P1NUs. Hort. Dyck.

- 214. C. REPANDUS. Linn. W. E. 509. E. S. 50.
Ισὲήξῑ. Cereus repandus How. succ. ¹83· Octmgu·

· 215. C. cmNnmcus. Linn. W· Ε. S. 31. c. d.

Cereus cylindricus How. succ. 183. Vix angulatae.

216 C. SERPENTINUS. W. E. 8. 5ι. c. d. Ce-
·‘¹r:t1:⁸·oerpent. How. succ. suppl. 76. Fere tubercu·

ιη. e. Munmcumus. W. 0. s. 33. c. a.
331¹: ἕωῑεηςυίιπὶεῗ Ham. succ. Suppl. 75. 18-20

21⁸. c. 0000οΜ0. W. 0 3.50...a.11.w. sm.

Suppl. 74. Forma valde irregulatis. Est planta
monstrosa. κ

 

