334 assstDmA. MONOGYNIA.

640. mmm. ·

,a , Tagliabus. Hawortb. Succul. Suppi. 88.

5331. L.‘GEM1N1F1.0RA. Tagi. Raro. mcc. S. 38.
Bonapartes juncea W. E. δ’. 08. Υο000 Roscii Desf.
'rabi d. jard. 08. Agave geminiflors. Jown. of
sciense 5. 88. Hsb. in Amerina calidiore 8. C.

’ 641. nomimis. .·

Coma Asc. ias. 2. 503.

8582. D. EXCELSA. Correa Litus.- Tramas& 5. p.
⁸ 213: 'c. 25. w.. Ait. i. 2. 303. Hsb. in Nova uol-
lsndis ts. Τ. Nondum floruit.

642. AGAvn.

Lism. W. E. 588.
’· A. Coner‘escu. Fil. corolla longiora.
Ι a. Acaules.

5555. A. AMEJschNA. 'Lim W. E. 889. Variss
colimus varietates.

. 5834. A.v1v1PAnA. Linn.WSp.2.193. Has. in
Amerina γ.. Τ. Polis viridis nec glauca ut in pr.
8855. A.V1R61Nch. Linn. W. Ε. 589. Foi. spi·

uillosa-serrata.

3536. A. YUCCAEFOLIA. W. Ε. S. 19. Habemus
st nom. Α. spicstse et brachystachyse florimanis.
Fol3longs,⁸ aculeis marginalibus minutissimis approxi-
maiis.

b. caules-centes.

8537.'A.LUR1DA. Jacq. W. Sp. 2. 193. E. S. 09
Δ. Versesrucis Ham. succ. 72. Hsb. in Americs sustuli.

Folia oblonga spinosissimi. ·
5338. Δ. 0000300000. Haw. succ. 72· flasi-
000 . . . ts. C. Folia angustissima dentato-semis,

B· Cor. patula. Fil. corolla breviora.

5559. A. somni. Lirin. W. E. 388· Fourasss
gigantes Vsncen. Ait. Κεφ. 0. 302.F01isintegersim.

3340. Δ. RlGIDA. Mill. i'oursroea rigida Haw. succ.
74. Hsb. in Americs calidiore 8. C. Folia bsai set.
tuto-spinosa. ,

⁸341· A· TUBmosAo Liuii· W Sp· Β· 1⁹40 tow·

 

