37⁶ chANnRIA. MONOGYNJA.

7⁰⁹· ochoccos.
· fars. syn. ι. 419.

9781. 0. musmls. Pam 419, Vaceinium ⁰¹5·
coccos Linn. W. Ε. 414·
me. 0. MAcnocAnPos. Pers;1.419. vaccinium

‘macxourpum Ait. W. 3414. ,ι

IV· snmus..

703. MIMUSOPS.
Liem. W. Sp. 2. 325. Giirm. fr. ι. 198.

5783. Μ. ELENGI. Liem. W. Sp. 2· 326. 11an
ludia orientali 77. C.

V. GAMPANULACEAE.

704. MchAuxssA.
Venl'm. W· E· 4²29
Μ. cAmANULOmES. V ent. W. E. (Μ. Periit

Vl. ONAGRAE.

705. OENOTHERA. ’
’ Lim. W. Ε. 408. onagra.6a·rcn.fr.-.1159:

³784· 00100013. ιι... W. E. 408· caulis hirtus,
· calycis tubus ι’ 4⁰ 1. eor. 1‘ l. flava ut in plerhque.
5785· 0. GRANmFLossA. Lina. W, E· 4⁰ss- 02¹·
tubus 1' 6⁴. 1. cor. ι’ 4'' fere longa.

576⁶· Ο. PARVIFLORA. Lizm. W. Β. 408. caulis
muricatus. cal. tubus ι’ 1. cor. 6'1.

5787. 0. ΜΛΟΒΟΕΑΗΡΑ. Pursh am. 2. 734. 0.m18·.
toarensis Boc. Mag. 1592. Hab.'in ripa fluvii Mis*
eug δ’· Τ. Cot. magna flava, calyx sanguineo-ma<
cu tus. ' .

5788. O. LONGIFLORA. Jacq. W. Sp. Ω. 507. E. S.
izo. &1213- {31 agro Bonatiensi Q. D. Cal.¹ tubus 2-3'
,mn ι 4.

8789. 0. ΡΒΛΒΕΒΙ. Pursh· um. 2. 754. Βος. Mag.
1674· Hab. in carolina australi f). Τ. Affinis seq.
⁵⁷9ss QffiUTsmoJi Lina. W. Ε. 4⁰9 cat m·

⁵ 001⁹· '⁸ ο

 

