” 270 ' mmmmm. mom.

· Limites inter Selinum. Archangelum et Imperato'·
· · flam vix uni, et ¹ui indicati sunt, plantas maxime af·
fines dirimunt, sjinum Carvifoliqm'ad Angelicam S.
Chnbnei ad Imperatorum relegant.
Omnium fere toronae albae.

504. ΑΤΗΑΜΑΝΤΑ.
Lim. W. Ε.,3ογ. Spreng. R. 8. 6. XLII:
2609. A. LIBANOTIS. Lina. W. Ε. 30⁷· R. S. 6.

- zoff' 6 commem. mm. W. E. 307. A. ι...

banotis β. R. S. 6. 489. 'Planta maior ac praep. fo·

liola majora.
6611. A.MA.TTH10LI. Wulfi¹ W. E. 308. R. 3. 6.Ι

¹492. Folia Foeniculi. -, Α
2612. 6066006515. ιε... W E. 308. 6. 66.
{Qu-Laciniae foliorum ulthnad'brevissimae vix 1' 1.

2613· A. slcULA. Linn. R. S. 6.491. ΠΗο6. infin.
..μ mnan 0. τ. Laena.. 666.. ξ..

⁹5¹4· A.PANA01FOL1A. Hor. γονης. Ω. 606.Ι Cn·

. chrys panacifolia vahl. W. Sp. 1. 1411. ΖΙ.. Τ. Fo-

lia infima simplicia tum sensim pinnata. Hujus et

praecedentium cor. albae. '
Gfr. &seleon species fructibus pubescentibuo.

505.cR1THMUM. ' ‚
Liaem. W. Ε. 309. R. S. 6. LVm.

’ Gennen primatium. Amphispennia corticata to·
stata. ,
6616. G. MAmT1MvM. Bnn. W. E. 309. cachrys
matitimn Spr'. st S. 6. 445.
2616. c, LlssANOTls. cachrys Libanoeis Lina· W.
'Eo 309· R· 8· 60 442·
Omnium corollae albae.

506. CACHRYS.

Fructus subglobosus aut cylindxicm. 60666666·
min cortice crassissimo laevi.
¹⁶17· co MOMSONI. Amor! R· s· 60441. Habe in
Europa annali ιι. D. Folia glabra. 6000160. Fm·
em mbglobom vanissimus. .

 

