⁸60 romonum. Monoornn.

⁸ 157& H. Pslrrnconun. [ἱππ. ἃῳρῑ. W. Ε.
n. S. 5. 591. cor. rubra apice virenti.

1579. n. muln Lim n. s. 5. 590· un. inl
rica calidioro Nondum floruit.

oea. 'ommim
Alton W. E. 269· R. S. 5. LII.

, Corolia calyx ost et nectarium corolla.
1530. sTn. mellino. Aio. W. E· 269. R. .
594. cal. flaons· patulus. Cor. coerulea ¹conniveo
i331.,s‘rn.0vm³A. Ait. R. S. 598. Hah. inP
·b. op. ιι. C. Folia ut in sequente. scapus praeced«
1382- sm. Huolms. Scapo petinii longitudine.
tiolo duplo longiore lamina ‘oveti concavi. Hal
. Prom. b. op. 27.. C. Affinis So. reginae at hum
foliorum lamina brevior magio concava, ooapuo
vior, cor. pallidior.
1385. STR· AUGUSTA. Ait. W. Sp. 101190. .
'⁹5. 594. Folia lniulto majora ac in praecedentibl
1384. sm. nonnoso* Aio. R. S. 5. 596. Pel
'pruinosus 'lamina oblonga acuta multo longior.
ι535.8Τ1ὶ.ΑΝΕΙΒΤΙΡΟΙᾸΑλ Ait. R. S. 5. 595.
in Prom. b op. τι. C. Petioluo lomina 'iunceo
lineari basi inaequali multoties longior. Non
floruit.
1586. STR. sonem. Petiolo longissimo, lomina
linurin. Haln in Pr. b. op. ιι. C. Nondum llo

11. ATRIPLICINAE.

269. nHAoonn.

Broron. R. S. 5. XLII. “

1587. RH· HASTATA. Broron. Ate. lt. 2· 4471
5. 567. Hah. in Prono von Diemon. Habitus
2:⁰52&quth 1{ololtivozoruffgltnffnroeionnia, oubtuo

ιιι. nno-Noenum.

27⁰. MOLLIA.
W. Ε. 269 Β. S. 5. XXXI.
¹⁸8& no'omusn· W. E. 269. Horo. bene

 

