πο mononem. munuum.

Β. Spica terrm'nctli‘ androgyna reliqnis [Μ’.

47⁵5· ο. ΒυΧΒΑυΜ44. 44444844 144874 a
· 487... 4787... ,, ..
¹.th.3in Notwogia 24. D.. , , ’

Ι ΙΕ. Spicis sexu distinctis.
h. Masada‘sblftaria, femineis, sessilibtu et subuniffi
α. Seapo ¹&samis membranaceis vegim.

4753. ὸ. Am. Hm. W. E, 464.

8756. 0. CLANDESTINA. Goo en. W. 8114*
nab. in Europa media 24. D. 4

6737.·G.D1G1TATA. Linn. W. E. 953.¹

⁴⁷5⁸: 9.1›LANTA01N2A.· 4444... ιν. ε. 954ιέ

ἀγιόιὲῃὲἃὲἣλδὲἣῐ. Andr. Bet. 11444659. Boe.

² 1591} Pursb. am. 39: Hab. in earounabomiiss

. β. Culmo foliosa· ·

4440. (ΣΙΡΙΒΠΒΠΕΗΔ. Lae‘mt. W. E. 458. Ι ξ

474¹· &¹11UGORUM. W. Ε. S. 63. ριιιρ ΜΗ
,4-5, bractea foliati fultis·qlliptlciuseaeilibuu, ιιῑμ
ἴ· tibus tribuo, fructibus uubtomentosle rostro eloqu
bifido squamam acutam aequantibus. Haba'in
rica boreali 24. D.

4742. 0.001,L1NA. W. Sp. 4 260. Hah. in 1·
⁸ repa mig 21.. D. squamae ovatae funus

Uzita} clmATA. W. Sp). 4. 262. Hah-,in ,Co
&galnae-⁶41). squamae rotundam albo-m ' ’,4

⁴744 0· RQAECQX. Jacq. W. sp. ὅ. 262· Ηιδ.Ι

Europa media 24. D. squamae fuscae nervo ' ·'
in mucronem abeunte.

4745. G. ΤΟΜΕΝΤΟΒΑ. Lina. W. E· 959.

4746. Gt EXTENSA. Gooden. W. Sp. 4. 268. 11ss
in paludibqu Europae australis 24.. d.

4747.··c.·1·'LAvA.2 Lina. W. Ε. 959.

Χ b. Spica mando solitaria, femineis¹ nuperion'bus sesi
'hu σι manebus, inferioribus pedzfnculaek

4748. 0.D18TANs. Linn. W. sp. 4. 271. HM
Eutoppe humidis 24. D. . . .

 

