. m mmmm. POLYmm

mo· 1.. mmmmm. [ἔται. W. SM. 7965 nal

in ⁸Lusitania ,¹¹⁰31 ἰηνξηω ἵ). Τ. 1²01. minuit

, ..:3.¹²²2¹.²‘...⁸.;¹1.⁶.²;rzf·0.... w. 2. ... -...
nora at} inpr. ει floren minoren.

Β. caule herba'cw. ⁶

ψη. L.THUR1N01AOA. Linn. W. Ε. 783.

Ι ψῇ. L. CRETICA. 'Lim W. E. 755. (ἷὸῐ. p

24241⁰1¹J¹LANCEOLATm W. Ε. 7335 Μ. nu

msstgu'n. 'rmmsms Lean. W. Ε. mc

2426. L. momen. venem. W. Ε. s, 49.
profunde 5loba, iobis acutis dentatis.¹

265. RUIZIA.
¹'Cumana W. Sp. ,3. 798.

2427. n. vAfflAfflms. Jacq. W. sp· 5. m 1

in insula Borbonia ᾖ. G. Habemus plantam, ἱ
omnibus similibus latioribus, an diver‘da'?

3⁶6. MALOPE.

Linu- W· ἂν· ’3. σω
2428. M.TR1FIDA. cavan. W. Sp. 3. 799. Ῑ

in Hispania, Lushania Θ. Τ. Fol. trifida, corollae}
pureae magnae.-

8429. M. MALACOIDES. Linn. W. Sp. ὅ. 799. l

in 'hamt Θ. Τ. Pol. integra. eor. purpurea ω’
amp.

367. mmm.
Ι , W. Ε. 734. Ι
ᾲ43ο. k.- vffffoffl. W. E. 734}- Cor. nlbn.

568. ffiRENA· . Ι
· Εἱιιή. W. Eu ·
nssssslu' ffissATA. Linn. W. 354734. Fol'. 321'13111
uu a .

2413121.Ᾱὸ ,θΠἾΠΔΤὼ Linu- W. E. 784 ἙοΙι· ιώ

 

