0118 0110100000100000110011. ¹
0909. H. VILLOSUM. W. E. 778. Foliola 0001001000

,0000000000 0001110010111010 nervo ferrugineis.

0910. Η.·Γ1111’[.0118111.1.0“0000.Ῐ7. 81) 3. 0000. Hal.
in 10100 orientali et occidentali 11. 0. Gaul. 10000000.
tus, 1011010 parta 11 longa lataque.

J

111011111111111111· ll {latrat
Foliola majora ac in 100. extima8'' 100106· lata.

0900. H. LAGOCEPllALUM. Foliolis anbrotundisaul-
tus pilosis, panicula terminali contracta 1000000000 ,0100
.0100001110001101100001001011οεί00100ἰο, legunrinibusdellexit.
Hab.' 00 8000111011. C. Caulis stipulis 100000100101-

-. neatis. foliola extima 8· 1000105· lata. Pedicelli
bracteis 001100100110000. Cal. laciniis linearibus 10011.
cin. flava. Legunten triarticulatum pilosum. All.
Η. 10101) 00110011.

2915.tt.p>1nN10Ut.ATUM. Lt'tnt.IV. 1177810-
gumina articulis rltontbeiS.

293141) 51· 11810. ’ΝειΗἹ Eglacagagq Οῗγ18ς110105111109014108
a 0.

091611 GRANDlFLORUM. 1110000010.οα000. 000001.
180. W. E. S. 50. H. sericeum rbd 2'. 176. Hal
in 1100010011. Τ.

. Η bucophyllnm W E. S. 51. Folia (1000010-
00000000 10100 procul dubio H. leucophyllum. 100.
horto nonest.

C. Foliis pinnatis.

tt. 101000ιὶ00110ιο100110100000010.

0906. H. FRUTICOSUM. Linn. 60010101 Z..W 810. 3. ¹²⁰⁶l
Hah! 00 8110101οο arenosis 1). Τ. ·1·0110108·· 1000105·
lata. (1000001000 00·’.10010

2911171010.··105(1··0οΝ011·801810080011··8 gp 1801181078· 10081051·
0 000 00 0000000.

0908. Η.ΟΛΝ[)11)8Μ. 110000101100000.00000.0.015
H. argenteum IV. 8105. 0005. Ηο10.·00 Το001011.·Τ.

9911..Η01·0···0··00····Ο··0’10·0000··11·1)···1*“8·11·0110·0··1·1····100·11·1 1·
lata. Cor. 00· ’.10010 “

0900. Η. P.ICTUM Jacq. W. E. 778 Folia medio
.lituta albo· flavescente.

0.900 H. 0850811811. Linn. W. Ε. 778. 11111
alpino, 1011010 00· 5 ’.1000 Cor. 00··100110.

 

