410 ιιιιιιιιιιιιιιιι Momm.

4112. SGH. mmmmm. Boe. Mag. Ate. ι.
‚255 schlatifolinmfflsffaa -Rabaginl‘rom

44)...ξῖ

498. HQFFMANSEGGIA. .·
Qcavaniu W. Β. 445 ’ ’
4ιι3 n. mmm cuv W E· 446. Coi Ain

- ιιι ιιιιιΜΛιοιιιιιιΜ., .

νὶιίινι,Ψ.8]ι,2.547.

4ιι4. Η. 'cAMPEcmANvM Lm W. Sp. ¹n. 547.
Hah. h (ὶιιιροιῑιι American· C·

, 800. ADENANTHERA.
“’· Ι.ι“ιιιι.Ψ.Β..447 ·. ,ι

4ιι5. A. PAV..0N1NA Ιιίιιιι. W. A. 447 Cor. pam
navatem. &tima cop'cinea.

ἡ*

ἰ,ιιι G ιιι 1 A„

1. omem. mosmmk'
Ι Ι 801.ROYENA.
Lim. W. Ε.456.· Gaetnfr 2 79
4446. {A AUCIDA. Ιόιιιι. W Β. 456. roh}

4117.n.61.ABnA. LimW. E. 467. Post-27 δι’

ιιιι ιι PussssscE'NS. W A. 457 rolin-7

4ιι9 R. HIRSUTA. ϋιιιι. W A. 457. Fol- ⁰22-

ιιιο ιι. mnam W ,μ ιι ιιιιιιιι

· floruit.

 

