DECANDRIA. mem. ; 4²7

ΙΙΙ. PORTULAGEAF. ··.

809.T1³.1ANT}12MA.²² ·.
ωε.. τι.. ΜοΝοογΝΑ. ιε... W. Β, 4⁶0.¹ ..κ

ιν. scammum& Ι,

3.... §mmm-1153.

Limt. (V. E. 465. Germ. [Γ. Ω. 196. “’“

4182 set. ANNUUS. Lina. W. 463.
4¹85· SCL. PERENNIS. Lina. W. Ε. 465. “·

V. CARYOPHYLLEAE.

8¹¹· GYPSOPHILA.

ἶ 41188.1δῦ. REPENS. Linu. W. E. 465. Cor. 4-5”
. . a a.

¹· 4185. G. ervENl. Besser Cat. ³{ianlfi‘zem 1816.

'5 64 Hab.circa'1'iffin 24. D. Fol· *gv-‘1¹¹²‘ ῙΠ P*-

4186. G.DUB1.·§. W. Ε. 8. 23· ο. deser. Hah. ‚··.

21.. D. Folia angustiora ac in G. repenti. Cor. 4''l.
ῃέιγι... G. PROSTRATA. Linn. W. Ε. 465. (ἔοι.
ςιὲιῦῐηῦῗιῗλΝίΟῦὶἠΤΛ- Lt'nn. W. Ε. 463. Affinh

pr. folia latiora margine scabra.

412 dg VISCOSA. Murfay. W Ε. 463. Cor. 4⁰¹·

⁴¹3⁰... Ghffssfiffifj. λέῖἧὶῗῗξῖ ἧῗὲῖὲῖἳὶὲ .
· in glareosis ad fluvium Τοῖά. Θ. Ι). Affinis praec.
Folia in nostris latiora. Cor. rubellfl.
4191. G.A1.'1·1381MA. Linn. W. Ε. 464. Folia ob·
verse lanceolata. Cor. alba arva.
μμ G. AR1.NAR1A. W ase. tie. W. Ε. 464
Δ praec. differt folii· angustioribus, a G. prostrata et
altisssima pedunculis glanduloso-pilosis.
ι- 4193. G.ACUT1FOL1A. Marsdeall ε. tuuc. 3. Ἆῤ,
Ηιδ. in Caucaso suba} ino ᾊ. Ι). Pedunc. ot alym
i· pubcpcentes. Cal. εἶ’ Y. qui in praec. 1¹¹ Ι.

27

 

