430 mansuum: 001000ιο

100. Δ. ouum. anu m u. oso. nunu auno
¹ islimllhiiliunvn. 00000010. ²

4348. A. MONTsNA. Limum Sp. 2. 721. Ε. S.
uss. 'Han inunopae australis montosis 24. D. Fol.

¹3⁵2 001. 5'' 1. Cor. snajor 0110.

.- . ¹B· Foliafiliformlastipulaca

45⁴ss s. 00001. Lino. sss, sue. 722. 00. 24· u..
,00 Linnaeus descripsit plantam. Cor. „alhffi Ι Ι τ,

4350. 0111001110. Lines. W. E. 180. Cor. rubra.
Habemus eandem speciem ι’. cloio, et Prosn. b. sp.
oriundam. , .‚

4351. ᾼ. RUBRA. Lon. W Ε. 480.

4352. Α. Gusunuuosu. Inep. 11. Ε. 480. -Undi-

‘ 'qne pilis glandulosis testa. Cor alba.

Ι 4161. A. stonum& cfr. Alcinen segetalem.

C. Folia'fs'ls'sorms'a aut linearia subulatu
· exsucca.

4354· A.·GRAM1N11‹·0L1A. Morshall W. E. 430.
1²01. longissima 5-4' l. 000 4⁴¹ l. alba.

ί1355. Α. RIGIDA'. Marsclsoll cour. cous. ι. 436. 5,
309. Ι1101).. 10 Europa australi orientali 21. D. Δίῃ.

’- Ι ²¹3? sequenti, calyces longiores corollas aequales.

un.Lausus-..unu
4357.'u.osauo1anouu. nun. W. sp. 2. 7²8·

Hab. 10 Alpibus Europae australis 20. D. Fol. 01000,
001. phylla longe scutata. Cor. δ” l.

4558· A. uosTRA'ra. walese. 110. W. Ε. 48¹·
Caulis subpubescens nec hirtus ut in pr. Pol. ungu.
stiora ac in pr. recurva. 001. 0100110 obtusiuscnla ner.

vata. Cor. θ’ l.

, 4169. Δ. [Ammaous. Line. W. Sp. 0. 726. Ε. S.
24. Hah. in Europa australi 21. D. 0001100000ωο
saepe glandulosus ut calyx. Valde affusis praeced.

4300. Δ. MACROCARPA- Horuem. nafis. 1. 960,
1101).. .. 24. l·'. A. rosnatse simillima 000 nisi
floribus paniculatis diversa.

 

