³4· sanonum. ι’. sumnam

4²5⁴· mammam W. Ε 8. ⁶0. Hm uh
nb. W. ln horto valde affine pr.

. Β, &mathema herbam.

4235. P. sanormum. W. E· 9⁰⁴· (hymnam
anatinam Lim Sp. 1251.

4256. P. ualemosuaa. must. nt. W. Ε. 3⁸²
ΔΕ. pr. solia profundius aenan.

4236. P.1.AT1F01.1UM. W. Ε. μά. chrysma.
mum maximum Dema. fr. 4. 178. 1²01·- lm η.
rata. n. maximi.

4237. P.A1.P1NUM. W. Sp. a 21⁶3. Chrysam
mum alpinum. Lim. Sp. 1253. unu in [amp
Alpibus 21. Τ. Planta parva, folia antica pinnatiffl

4358. P· flamm. W. E. 205. Chryuanthenn
uallari Sum. hela. 2· ¹2& Pol. multo haiom κὴ

aggai). camwanaaaomas. W. a. 905 a..
aanfflamum acratophylloidea Allien. W. Sp. &2144
1201. laciniae longiora ac in pr.

4240. P. PINNATIHDUM. W. Ε. 905. Foliapm.
sertim antica lata pinnatifida.

4241. P. nosssuM. Μαντώ. W. Ε. 905. Ηιᾶῐὶ ῃ.

aea.

4242. P. MACROPHYLLUM. W. Ε. 906. chy.
aanthemum macrophyllum Waldst. Kit. hung. 1.st

4243. P. mammosam. W· E· 9⁰⁵» chrysma
mum corymbosum Han. Sp. ¹251.ss. italicum pta·
nuifolium Μαντώ. taur. canc. ὅ. 678. Ρ. tenni.
fufium W. E. 9⁰6.

4244. Ρ. PARTHENIUM. Smith. W. E. 906. Ma.

. uicaria Parthenium Linn. Sp. 1255·

6995. P. PARTHENIFoLlUM. W. E. 906. Fal. px.

at magia dissecta. Caulia altior.

4245.P.Puavaau1.mrum. W. Ε. 906, p, f...

ticulosum Spreng. cent. 37. foa pubescentia quasi
pulverulenta.

. 424'7, P. caucaslcUM. Mussin. W. Ε. 907. Lati·

niae foliorum angustae.
4248. P. SERICEUM. Marschau. taur. canc. 2. 523.

5. 577. Hab. in lbtria 24. D. Foliorum laciniae an·
gnatae molli sericeaa.

4249 P. INODORUM. W. E. 907. chrysanthemum
inodomm· lina. sp. 1255.

 

