Ι λ x 1
“ Ι
⁸ . k

*memorum MONOGYNIA'. 591 γ

in Carolinn australi t). Τ. Fol 2ηίῘὲ-ἷηιιὶηιιι piliaspar.

&sazngsstIEAEVIGATA- Lina. W. Sp. 2. 604. Α st.
americana Επεὶ. mech. 1. 8⁵. Hab. in carolina au· ⁸

stralib T. lolia subtus glabra alba subarrata. Cal.
pubescens dentibus brevissimis.¹ Cor. pubesceps.
742-l-SAMYDA· ,
Lz'nn. W Sp. -0.’604. ,
5900. 8. SERRULATA. firm. W. 393²· 626. Hah.

in Amerina meridionali b. C. Fol. ᾗ, supra eeri· ’

cea subtus tomentosa.

3923. S. ROSEA. Boc. Mag. ¹550. Ait. kow. 5. 60.1
Hah. in India occidentali b. C. cal. §partitus laci· ¹
niis‘ovatis roseis extus pubescentibus. stam. 25· ter·
na ex singula calycio lucinia, filamenta dilatata cohae-
1entia. Germen uniloculare‚ semiqumqueloculare. ,

Ill. L E D IN A E. (Rhododendra. Juss.) .

743. LEDUM5

Linn. W. E. 450. Giircn. fr.. 2. ¹45·
3924. L. PaLUSTRE. Linn. W. E. 450. 301. ultra T
Ι

2'' non lata.

3935. &ILATHOMUM Lina. W. Ε. 420. Folia
·- ata.

· 71³4· AMMYnslNE. . ⁵

puts& amer. 1 080. ³ ἱ

3920. A.Bux1FOL1x. Ριιῑεᾶ. auur. ι, 501. Ledam Ι
buxifolium. Bergius W ἃμ. 2. 650. Ledum thymi-
folium Encycl. mech. 3· '459. Hfib. in carolina qt .
Nova Caesarea ἵ). Τ. Νοωεῃ Δωωγηίηο non opu·

mum·

7450„ RHODORA.
Linn. W. Ε. 460. Θὸνιη. fr. Suppl. 144.

39οἕ.153Η.οΔΝΔῦΕΝ515. Lr'nn. W. E. 450. Ε.
. Ω ο ,

 

