4 .
Ι
0

D.¹⁴3135AA 6

’ ,1³.ss,0.4³³1>1=n2u2

, 1.,06000οιωοιΛε
’ 8616066666Ι

Liem. W A. ιοι9

6364. 0. PAPAYA.Lim1. IV. 16009 .

6366. 0. CAUmwAA. 1609 W. Ε 1019.

, 5366. CMAGROCARPA. 10...] W. E. 1019. 1
minuo partita ac iuC. Pap ay a.

5367.0.M0N010A. De spon& Αιιιι d. Μιιι. 1.

· 0. microcarpn monoica Pe ι.. syn. 6. 666.

JA ARGUMNJOSAE.

802 GYMNOCLADUS.

6106000..Ιῆ 6. 101 ¹9·

· 6368 6. cAAAnANsis. M cA W. Ε. ¹⁰¹9· 6
landina dioica ὶίιιιι. Sp. 666. .

111. EUPHORBIACEAE.

' ' 805. KAGGELARIA.
Ιίιιιι. W. A. ¹⁰¹9

“ 6669. K. AchNA Limz. W A. ¹⁰¹⁹· ’

MAUPHAABIACAISA'FMNA

8⁰4 comAmA.

= Lin nn. W. ΕΛ ι.060
⁶ 5570. 0. MYATIAOLIA. Lim W. A 1020.

' V. THAAAAtNrHAcEAA.

805. scH1NUs.
Lina. W. E. 1⁰20.
6571. ’ SCH· MOLLF.. Linn. W. Ε. 1020.

w*

 

