ιι ramme moneam.

991199 laciniae ἀιῌιιιι purpureo· -ιίοΙιιιιι, ιιιιιιι gri
aeae ochroleucae aut luteae tubus mcurvua germine
duplo longior 1. lurida Areon R 8. ι. 459. 1ιι horta
quoque cntra huju· varietas ιιι minor, minua odora.

492. LPALLtDA. 1691119865. Ι1...8ι499.
1. odorata Jacq. 8916969 ι. ι. 9. 89ιι1ιιι acarioaae.

corollae limb9a ιιιιιι coenatum. ‘subur 99999199
fere brevior

493.1.Ν11ι61..Ε(1ΤΔ.Η9ιιιιιιι. 11.8.1.46ι.1·191)....1
zt. D Cor. laciniae reflexae albo et violaceo· renea'uff. =

margine violaceo, erectae pallide 9οιῃιΙιιι ιιιᾷ atigmata. r
Tubua germine non multo longior.

494 1. sQUALEtts. Lirm. R. 8. ι. 459. Cor. 1191-
nire reflexae violaceo et flavit variae, erectae luteteerrti·¹
, griseae. Hab. in Europa australi zt. D.

495.1.1181111’.(ἷΛΤΔ. Lirara.W. E. 63. R 8 ι. ...4⁶3
ΙΙ699ίιο 1ιιιιιιιι deflexae flavae lineis violaceis, ιιὲιιιιΙ

496. tswssttrtl. Lima- W. 118. 411. 8. 1....461

· Cor. laciniae reflexae basi margine et venis 9161199141
ιιιιιιι albae margine et carinaviolaaeentea.1·1ab.·...

497.Ι Ρ1.1..1(]ΛΤΛ Lam. W. Ε. 64. R. 8 1.-16ι. m}

1 amoena hungarica Rad Lil. t. 556. (ἴοι. laciniae-3

. reflexae violaceae albo atriatae parte reflexa breviore,

quod nen ita 1ιι reliquie, erectae albae: tubus germino*

fere brevior. var. β. 11. 8. 1. 9. l. plicata Rea. Lib-⁸*
ι.556.ι99919(116ιιιι.ι

4911. 1. 131111101οΜ1. Pan. R. 8. ι. 464. 1191119 eat·
aiformibm falcatis, scapis bia terve ramoaia3 apathiater- ’1
minalibua di9hyllie multifloria, corollae tubo feret
nullo. 1191). in Dauria. 24. D. spathae vegetae3 119111
ιιι longe pedicellatu corollae parpvae· violaceae. No·
mure 1 pomeridianae quoque accepimus.

¹499 rwcrrrNaNsrs oure. W. a.6g.rt.a.1.4⁶3.t
1. fimbriata V ent Cels. t. 9. Cor. laciniae reflexae³t
beatam macula flava, erectae coeruleae. stigma mx

B. Tuberosaeimbcrbat. ’ 11
9111ἰί9 ensifer-nribus. 5:
<00.1.PSEUDACORUS. Ιιίιιιι. W. E. 64. R. 8 δ’

1 - ι

 

