1

90 romum romam.

275. β. gracili· Dec. l. 0. caulis uniflom· tut pnn-
cifloruo, cal. glabriusculua. ,
1014. R. GOVANI. W. E. 589. Dec. «γει. 1. 177.

Schlechtend. ran. 2. 21. Major. montano. 1²0L tu·
' periora involucrum fere mentiuntur.

1115. R. Acms. lime. W. E. 690. Dee. ψη
177.

1016. R.P01.YANTHEM08. Linn. W. Sp. 2. ¹325.
Ε. S. ἑαῦὒοσ. syst. 1. 279. Hah. in Germania·
fati· ο · '

1037. R. NEMOROSUS. β. pauciflorus Dec. sysm ’
28⁰· R. ponticus W. E. S. 40. R. numu. Sela.
as.fl.tuberosu01.ape1·r. Dec. &yst- ι. 181. 166.ῑο

' Alpibus Helvetiae-21. D. rr. affinio quidem attona
multominus dissecta. Schlechtendalius conjungit ran.

· α. 5⁵· Ε. tuberosus habet lacinias foliorum nugis
acutatas ac R. nemorosus at certe non differt.

‘ 1028. n. LANUGlNosUs. nm.. W. E. ⁶9. ω...

ιοὲζιῐί fflw& Lim.. W. Sp. 690. Dee. qa.
ι .

1060. R. PENSYLVANICUS. Lirm. sappi. W. Ε. 689.
Dec. syst. 1. 200. Cor. parva. Fol. fere utin Ε.
aconitisolio. caulis pilis longis patulis.

1031. R. BULBOSUS. Lina. W. Ε. 590· Dee. (με.
1· 29⁵·

f. Folia ineisa, cor. flava, rad. fibrosae, cappella
tuberculum 5 echbzacae.

1052. R.1³H1LONOTls. Ehrh. Dec. syst. 1. 996.
Hah. in Europae uliginosis ιι. D.
1055. R· ARVENSJS. Litm. W. Ε. 590. Dec. xyst.

M .
1034.t9l{.MURIGATUS. Linn. W. E. 690. Dema,
sys. .290.

035. 11¹. {mumolum Lina. W. Ἒ. 59.. v...
sys. . 00.

ua. cumocsspmus,
Moench. Pers. Dec. syst. 1. 230.

1036. C. FALCATUS. Pers. Dec. syst. 1. 250. Εε-
00000100 falcatus Lina. W. Ε. 590. ης· Η.

 

