³72 uertuntur. Monoctnta.

laici et longe pilosi. Ful. quina 2⁰ tellina pilia lon·
gia. Bracteae ioliaceae flori subappruximataa. (Tor.
’ δ” 1. purpurea. Anth. inclusae arietatae. Stylua aub-

exsertus.

’ 37 a. n. auctoratis. arma. W. Ε. 416. a. aar.

Liun.¹ Sp. Ι5500. Ε. pentaphylla Liun. Sp. 506.

ror. caulina gr„ Bracteae a llere remotae. Cor. δ”-κζ’

1. alba. Anth¹ inclusae aristatae.

3745. Ε. cumen. Linn. W. Sp. 2. 413. Hab. iu
Pr. b. ap. 5. Τ. Pol. 3-‹r‘ 1. Bracteae a flore re-
motae?- Ι(301. 2-3'' l. purpurea amice dilatata. An·

” thetae inclusae arietatae.

5744. E. assumatis. Fol. lana 3—4'' 1. patentia
*hirtas 11 lerminales‚ ped. 2-5'' l, bracteae a flore

„remotae cal. laciniis ovalo-lanceolatia albidis. Cer·
9'' 1. an'tice dilatata alba. Antherae inclusae a'rittatae.

'Styl inclusu'a. Hab. in Pr. b. ap. 5. Τ. llort. angl.

3745. Ε. ΙΝΟΛΝΛ. Wendl. Er. f ill. n. 4. Hah.

“ ,insPn-b. sp. 5. T· 1²01. 2''l. obtusa hirta. .ss aab·
·llll·...illss².⁰..²..·.fl⁰l.{i¹¹lli..itini...³ ¹⁸

3746. Ε. scassnttlsctltt. Ful. lana patentia obtuta
'pilis glandulotis ‘2⁶' 1. Fl. 'capitati bracteae flori eub-
approxiutatae. eor. a'‘ l. tenuia alba. anth. inclusae
aristalle. Stylua incluaut.

3747·- Ε. artornuucnn rol. aaa e-3¹’ ι. patula

ilis apanis. ll. terminales ambulari, ped. '24⁶' 1,

“gracteae a flore remotae. Cal. laciniis ovatia albenti·
bus. (ΜΗ-511. 01101. Antherae subexsertae mu·
ticae. Stylua exeertu't. Hab. in Pr. b. sp. 5. T.

3748. E. luctuosi. Andr. Aic- Keav. 2. 563. Ε. dt.

''varicrtt Wandl. 7'. plag. 5. Hab. iu Pr. b. ap. 5 T.
Ful. 2¹¹ 1. juniora adprensa. Fl. aubcapitati. Cur. a*

tulba. Antlterae exsertae muticae fuscae. E. diva.
ricata W. E. S. 21. valde differt.

3749. t. uallatum. ciem, W. Sp. 2. 553. nab.
in Lusitania 5. Τ. Fui. 2- 5⁶ l. Bructerae quaedam

‚flori approxirnatae. ' Cor. 2'¹ 1. purpurea. Antherae
¹ exsertae nauticae luccae. ’

6550. E. CARNEA. LennAic. 110102. 366. Ε. 1101·-
bacea Wandl. W. E. 474. Pol. 3-4'' l. Bructerae

,in medio pedunculi. Cal. 2'' 1. Gor. 3¹¹ 1. purpurea.

. ¹Anthea. excertae nauticae.

 

