..0 numum. 00000000.

, 3040. PS. vmucosA. Ate. W. E. 087. Rs .
stifolia lacq. sthb'nbr. t.. 226. ani vermcoei. Ἣ.
· 3οΣῗῗωιιξεῗΔουηΑΤΔ. L'fnn W. Sp. 3· 1543. 00..
in Pr· b· 'Pu u· To FOl· ΙΡΜΣΟ mussmflspim:
538·Ρᾶ nnAcfflTA. Δίκη. W. Rom. (ἕῳ
.“ tulum terminale. Confoerulea.
. 3001ῗὶ ἶξῖἳῖᾞῑ Lmn. W· δῖ’· ⁸· ¹³⁴⁵* ⁸¹²*-
50⁴4· ps. 0000000. Lim.. W. sp. 0. 0545. m.
in Pr. b. nep. 0.. T. Foiia in ramulis decidua.
5⁰45· PS. HIRTA. Linn. W. E. 787. Ped. eleum

axillares. ca1.t0mentosi.

3006. P3.D1VAnchTA. Humb. W. Ε, 733, 1³0.
00104 lata. eal. tomentosus.

³047· Ps. 00000005. Pers. ιν. E. ⁷⁸8. canii.
vinoso· tomentosus. Foliola δ” latu. Cor. coerulen.

5048. PS. BlTumlNosA„ Lina· W. Ε. 788. 5 '

5000 PS. GLANDULOSA. Lim. W. E. 738. ΔΕ
r. ΡΙ. spicati nec capitati. ·

5050. Ps.' 0000030100. umus. Ε. 700. 000,οι
mminoeae, foliola latiora. ¹ .

505..b 1³3. gAlngATg. {tm sappt. W. 0,.. 5., 05.

, Η3.8 Reus-0 Ἰ

3052. PS. PEDUNPCULATA. Bor. Ress. t. 225. fflb,
in Pri b. sp. ΜΤ.. ¹Capitula invulnerata longe p,

- dunen ata.. .. .

3053. PS. 'tx-mmmm. Litm. W. Ε. 788, ΜΠ,
dentata. ammi glongnti. floribus binis.

5054. PS. comm-om. Ιρἰηη.ι W. Sp. g. 1351,
nab. in India ofiemali- Θ. c.·--Folia·simplicia aubro-
tund· subdentata. Gor. violacea. , · · -·

soffips. 0010ιῖ000000. Bab. flore.. Ture.. [0

· 452. MELILOTUS.
W· Ε· 789·

3066. Μ. COERULEA. W. E,- 789. Trifolium 000·
fultum Litm. JV. 8105. 1352. Legumen disparmm

3067. Μ. RUGULOSA. W. Ε. 789· Μ. parm '
aasz& ati-3⁶2⁵· 192· Trifolium indicum β. Β..

γ’ iw- 8·- ο [0001000000ωο. Gor. 1100 01ιο1

 

