⁶0 ιιιιιιιιιιιι. ” ιιοιιοιιιιιι

444444. flores 1444144 411144114ιὶ ac in 1444444144
cor. colore eodeni, tubo quoque brevi.

612.¹ 1.. 1111110111. ·.W E. S. 4. 1411111444411444
ti· longitndine 44441 44144114ιί, spathis uuhmnrt
14444 amuda lo itudine tubi corollae. Flora<
44144144 ;,ιοιιιὶ con etti. 1141. in Italia 24. D. Va
414ιί114 444444144ιὶ, 4444114 louge 44444414 differt.

5¹3· ·1. ΗΔΕΜΑΤΟΤΗ1111.1144144.1114144
W. E. 8. 4. Foliis linearibus 14114 44444 multol-
41144, spathis duabuaopp ositis acutis, floribus
1144411414Ι germine trigono. ΡΙ31141. ιιι 5111ιί41 24.-
’8444144 virides. Germen auleatum (144 laciniae
flexae 4114 4444141444 44414444, 4444444 obscurae 4

144444 ut et stigmata 11614 1441441144 ιιι1ιιι vix 411

41111ιί tetragonis,

51441'11131314084414414246611818
Cor. 14414144 reflexae ungue manente, lumin
pureq- 44414444.Ι

· 0. 34411444ιί

415.1.slsmmcfflum. Linn. W Ε. 66. R 8.
472.. Cor. tubo brevissimo, 4411114 caerulea, 144141
reflexae 4444414 flava.

516. lMXIPHIUM Lina. W. E. 6811. 8444
Cor. varia, 144444. coerula„

⁶141 ,ιιιιιιριιιιι ιιι. W. 1444. 4 s ³ 4:

Cor. multo major praecpdento purpureo· michea.

418.1.RET10U1.4TA. Μ44441,11.8.ι.18ο. C«
mbo longissimo, laciniis 41414441441144444444, litu

media fla'va:¹ Ηι1.ιιι114414. 24. F.

4141 1111018181. 1141444418 ι. 184. 16
disticha 444411441444 reflexa. Cor. 4414414444 tubolo
gissimo, laciniis exterion'bus patulis 144144441144144
14414 cristata, 14414414 ἱιιιεηοι11ιιιριιιίιιε11ἐιιὶι,
scorpioides valde similis at folia longiora 4411444, up
41444 laxae, corollae 44414444444441444,174114ιιι utr

4444441444-444144.1141,14 44111114 41144- 111114. 2141

 

