[omnm mmmm. 22⁶

ῑιιιιιοιιιιι.

439. HYPERICUM.
Lim. Ψ. Β. 808.

Α. Pentagyna.

’.1111000000οΨ Ε 803
ὓθΥΝὓΜ me Ψ. Ε 808ι Cor.

coadunati. ·
ΥΟἏΝΉΙῖῙη aLe‘nn. W Ε. 808. Cor· “
‘Ezffr ολιὶιέιιι. Ψ. Ε. 808. Cor. ma.
1111011111. ιι... ιν. 12. 009. ιι.
Cal. multo minor.

RlATUM. End. metle· 4. 141.. Η. 111
Ψ. 809. 1445. Ηιίι.1ιιΕοιο9ιο0
1²01 ovamaoamplexicaulia· 0010111010·
ιιι1ιιοι ac in pr.

B. Trigyna.
arcibus non ciliaco· glandulosis.
108ΛΕΜ11Μ. Linn. W. E.
[PlcuM. Limt. Ψ. 8888491101).
01 ympof). Τ.
OSUM. Ait. W. Ε.009.1“01.ι’6”

maulia densa
ENUA'I ΠΜ Foliis lanceolati· 1)ιοὶ apitqo
ι, (10010110 calycinis rotundatis, utamini-

001000900111000. Hah.. ...h Τ. Ha
011 0000100010.811.ρι.οιῖο1101)ιιί

(1. ι’ 10¹'''10nga6 lata pellucido· --pun
FLtenninaleo. 0110001000..

(010. ιιι. (0.0..009 908100ιο

multo longiora.
31Ν11Μ. linn- W Ε. 809.

LIFICUM. Linn. W. E. 809.
YMBOSUM.Mu1·1an. E. 810.
nga 7”1(ιι obtusa perforata glandulona.

ULATUM. W. E.810.andeaffino
uperne alato. Non eut in Hb. wd. 0(

80

 

