nc 0101011111. 0111110011οω
⁵ ιΔ11101111101 species modp recensitae 111 Serpynm η.

luendae sunt ant distinguendae.

¹ 1299. TH. PANNONICUS. W. E· 8. 5'c. 1011111-
longi magis ciliata 00 111 1108017710. Cor. pnrpu-
rascens macula obscuriore 111 101100.

1300. ΤΗ. MARSCHALLIANUS. Marsclrnll. t. 05.

, 405. W. E. «140. Hab. 111 nussia australi, uesa-
izi, 1111111111. ²⁶ ³¹¹ Ἠ· ⁸⁶¹¹''¹¹⁰· ⁶st

13⁰¹· ΤΗ. ΝΠΜΜΠΕΑΒΙῦὃ. Mancia. t. c. 1. 683.
105. Ηο11. 111 Caucaso 1). Ι). foi 5¹¹ longa 4” lata

πω, ΤΗ. LUGlDUS. Eitis. W. E. 606. Caulia

' erectus. Folia basi non ciliata. Cor. major ac in
preecedentibns.

1303.‘TH.F1L1F0RM{s. Ait. W. E. 605. 0011101

· 1111011100. Fol. cordata subtus rubra. 11. solitarii.

1304„ TH, VULGARIS. Lirin. W. E. 624„

15115. ΤΗ, ElilCAEFOLlUS. 110111. W. E. 624. rol.
linearia hirta.

1506. ΤΗ. CAPlTATUS. 1101.ρονινς.1.108. 80111-
reja 0707111017Γ Lirin. W. 8713. 45. Ηο11. 111 Europa
11101101 . . ’

1307. 1111111811011111111111. W. 0011101111.

Ι ἰ 171 Hispania ij. T. Fol. subsecrata. Cal. 01110 1111111-

· 1001111110.

1308. Τ Η. ELONGATUs. Schrader. Folia integer·
rima latiora 00 111Ι pr. Calyx similis. Hab. . . . 1) Τ.

Β. Gorymbulosi. calazmimha.

1309. ΤΗ.ΜΑ1111”01.1118. W. Ε, 704 Nepete 1111·
7110110 000011.10. 0. 576. 101. 5-67 longa 5-4''
arccana.

' 1310. ΤΗ. FRUTICOSUS. Melissafruticnsalaima. W.
5. 149. Aff. pr, 01 lolia 11011 cana.

1311. ΤΗ. ALBUS. Melissa alba Wnldsc. Kit. Hab.'
111 Hungaria ²l· D. Aff. pr. differt foliis crenatis.
1311. ΤΗ. NEPETA. W. E. 624. Melissa-Nepete
Linn. 11. Sp. 3. 147. Cal. dentibus subaequalibus.
Habemus varietatem floribus minoribus 3' longia

cum altera habeat flores 4⁰ longos.

1513. ΤΗ. CALAMINTHA. W. E. 604. Melissa Ca·
lamintha Lr'nrr. W. Sp. 3.-147. Cor. 5'‘1ga. ’111

1111711110οω Spreng. nov. prov. 41. mihi non differre
11101111.

 

