70 1011110111110110011111.

716. N. LOTUS. Linn. W. E. 664 Cor. 1161.
717. N. AUBAA. Ait. Kew. 5. 995. Η16. 111 Indi!
. 0110111111 21. C. ,10101

’ 718. N. COERUL A. Bot. Mag. 559. W. E. 855

'.Hah m Aegypto 14. C.
719. N. STELLATA. W. 841. 9. 665. Ait. 11011. 5.
994. 1116111 1111111 01101111ῑί14 C.

74· NENUPHAR.

Ν114111111. 81111111. 11111111. 5. 995. ·

,790 Ν.[.11ΤΕΙ1Μ. 1111761161111 1111111 5. 995.
Nymphaea lutea Linn W. Ε. 564

791. N.M1N1MUM. Nymphaea minima W. M.
58. Nymphaea lutea mmnna W· 841. 9. 1151. nab.
in Germania boreali, 80101124. D.

799. N. 11111111 Ν1141111111111111 Ait. Kew. 5.995.

Nymphaea advena W. Ε 664. Fol. 111111 6111101711·
111111110.

ιν. 1110106110111. ’

- 75. ACTAEA.
Liem. W. E. 660

¹ 795. A. SPICATA Linn. W. E. 660.1)0001111.1411.

Ι 791451161111Β111. W.E.561. A. 14110111 rubra Ait.
W. 841. 9. 11 159. A brachypetala Dec. syn. 1. 505

796. A. RACEMOSA. Limz. W. Ε. 561. Dec. syst.
1. 5514. Cimicifuga serpentaria Pur 111. am. 9. 571.

VI. GUTTIFERAE.

7⁶· 01101111111111.

Linn. W. Sp.2. 1159.

796. C.CALABA. Linn. W. 84191160. 1116111
610111011111111110111111). C. 6011101111111111116111411·
:anelis ut in Mammea.

77. MAMMEA.

Linn. W. 3411. 1167.

706· Μ. AMER10ANA.Linu.W 641. J. 1167. fflh.
111 1111111115. C. Fol. 6' et 111111 lg. 3' 1111.

 

