&wemmam 1111111611· 375

11 11611611011911116.
..6790111111111111 ·’ .

ΗεηΨδγηίιῆδ

4659. G. PERPENSA. 88111. W.·. 1811. 6. 148. Hah.
18810111 619288. ·. ....Lr

--··--·⁰d-'·--s'⁹⁴'¹¹⁰⁸‘¹ : 3⁴
·. . ·.·····,····1 ¹

611116616
’ Η Ε X AAQM A.

1. ΑΒΖδΤΟΕΟΟΗΙΝΑΕ.

Ἰ 6161616101061111.
Han. W. E. 947.
A. caule volubile,

4651. 1Μ111101111 111... W. 1. 947·

466..1..1111161116 1111. W 064166 1²1⁶*
..1 1.. a. 16111616 1111611101111100116 8

46668111161111110111118.1119838886·
Hab- 1661111118. C.

4681. Δ. SIPHO. mol.. W. Ε. 948. Δ. macrophylln
Ene.mee11.1.252.

4661. A anch. Lim W. E. 948. 801. mm
apice 1106101110.

6665.Δ.8Δ8Τ168.Ι.1’111. W. Ε. 946601. parva
apice filitormi.

4664 ·.Α GLAUCA. Desf. W. Β. 99660111111111
atropurpum.

4666. A. ACIJMINATA. Lam. W. 6914158816(
in imula Mam-itii 8. G.

Β. caule prostrato.

4866 A.sEMva1nEN8.1a·1m. W. E. 986. Clu·
lis subsemdem.

 

