ιε. mmm-*lu fflqt'osi.

&ibmhzffissssid Ethinhrqr
uei-r et mm ἒ. D.

132⁶? A. §im-iiTALA. I'ee. fot. Ω. 243. Tur.
2⁸ saepen) ιΤ. Ε. ἐι ᾖ. .·. ἰασ- nab. . ..
c. D. iza τίω.

.'·. Ξ Li.- :a'rss merri-iu.

,ἰν-τ, Δ. mcxiii I«. sss-z 2. 224· Turritis etri·
(a 2252 Π. 5-.·.Ξ 543. L 5. 46· Ηιδ. in lusu
bna] 2. D. fier 'tui urs-...2⁵12 resilii ghbn.
Perssei'iz ἰκςέ 8512* W domii, ²⁶9¹*

¹8ss A. snum Ila-'m ΙΓ. Ε. 684. Dfe. syre.

2224· cari· bui 'tireno roffi dliii· hrmrode
pilu zizeris theim-:r inierim longe annuero.
ιω). Δ. [ium ,iia [ιε-.·. (ηε. 2. 225. Tunio'r
clim §silaei ΙΓ. 5. 5. 545- E· S. 45· Τ. fllpiu
lr. Sp· Ξ· 345- Hi: in Heirrtir Θ. D. Affipr.

[aiii nen exuro-denua.

ι ,0. A. elilim& tr. Ε. Q Dec. sese. η. 245
ΔΞ. pr. fis. rili-:elia roe-ahta btsi attenuata ι’ δ’
lenz: δ’ refice hu <iim nec non pilis sparsio furo
insanin peuce foru- Pedic. θ’ ¹longi. oiiiquao ι’
lzxrgre et 2:³2, parntes. cri rix 2⁸ longus, cor. 4”
lauze aibr.

183253. rxcrxi. esci. tr. f. ⁶33· υ... me. α. ωε.
(eolis et {22²2 3²22· :pruzis dense pubescehtia. Ca·
lis· roiam, §iissre lema-tre rdpressae.

¹832. A. Timum. Liorz. 11'. E. 635. Deasyrt.
2. 225. (rufis bui hirtus. folia superiora ciiim.
Pedic. δ” linei. Si'iqme δ” longae.

¹⁸³3· A.sim⁵r·1.L1foL1.i. reim. w. sp. 5· ⁶3&
E. S. 45. Hr'o. iz: Galliae australis rupibus &D-
Folia ''ro'' lange s lete subhirtisubintegerrima. Ped.
2-' lonzi.

ιαμ ⁰i. prostrasse mser. xre. Dec. syr. ι
229 A. praecox 113 E. 584. Dec. eret. π. 229. fo·
lia glrbra, caulis pilis retroversis rigidis. Fi. prro·
cotes.

¹835. Α. ΡΕΤΗᾹΕΑ. Lem. Dee. syre. 2. 229. [Η.
hispida Lion. Snppl. ΙΓ. Sp. 3· 558. Ε. S. 45. r.
Δ. τυῃιὶιιιῑι. Cardaminepetraeo Lino. Sp. 913. Hei.
in mrim, Europae borealis ot mediae η. Ι). Folia

mgis urinum lyrata, magis minuere hire

 

