Ι060 mmmm. nnc'ANm'm.

3072· M. onurrnopomomzs. W. 3791.
folium omithopodioidee Lina. W. sp. 5. .ι556.]

octoapermn. ·=
5075. M.. HAMOSA. -Trifolium Μ. hammum ,Μο

t. c. 2. 207. 5. 507. Hah. in Tnuria meridient*
Iberia Θ. Ι). Legmqina acumine thum. 1
pr. ad Trigonellu tranat.

453· monum
Ι Linn. W. Ε. 79ι.
A. Lapinaseer. Folia quinam
5074. τῇ. Lumms‘rm. Lem. W. E. 7⁹¹·

Β. Folia ternam.¹ Bructeata, 'calyce post fl<
centiam non inflata

5075. TR.CHER1.ER1. Litm. W: Ε. 792. 8131!
' bracteantes rotundatao magnae.¹ Capitula 7111001.
⁶ 50111.ἶιῇρξιῐεῖΤυοΝζριῶἷιξιιιιοξίΕ 792· Μαι,
3077. TR.D1FFUSUM. Ehrlu. Waldst. Kit. W.
Ι 792. Cal. dentibus hlopidic pilis fuscia.
5078. TR. PRATENSE. Lina. W. E. 793.
5079. TR. NORICUM. Wulfen. Pers. syn. αξ
Hab. in summitate Alpium Kihergemium 24. D.
³032‘¹¹¹3r1¹1¹²²{3'1‘1³st⁰w{{¹.pw‘i11‡?‘' ²322... W m
Afr. Tr.. pratensi at capifula mu1t0⁸majssra⁰ ί
δοξῗῖρῗῖἷὼυιῑΝεγινΑΝιςυΜ. W. Β. 777. Am
pratengi· et meflio, cal. glabri dentibus versun
303? ’11118 1111111111Μ. Aszel. W. Ε. 793. Tr. fle:
eum Jacq. austr. t. 3⁸6. ¹
3085. ΤΗ. ALPESTE. Limt. W. E. 793.
3084..TP1. PALLIDUM. Waldse. Kic. W. 1:27
Aff. Tr. pratensi. Capitnla minora, cor. albin.
5085. TR. ALEXANDRINUM. Lt'nn. W. Sp. Sd!
E. S. 62. Habg in Aegypto Θ. D. ΛΕ. pt. Cn!
flexuosus. Capitula subbracteata.

503⁶. Ta. INVOLUGRATUM. W. sp. 5. 0701

’ Μαι-10 Europa australi Θ. D. Involucrum offl‘
latum dentatum.

 

