Β. ’ mmmm. mamm.

⁶97· 0. summum. · 0. eumaeum, 0. w. sp.
5⁰3· fl. s. 0. 551. Folia 100011001οὼ 0001011000. 81

· 00100 umflone:

Ἰ ’ 008. Romus.

st&2w

698 Η. LANATUS. Lim. W. Ε 003811. &265
699. H. MOLLIS. Lirm. W. Ε.Ι ¹⁰54· 11. 8. 2. 655

1²9· SORGHUM.
' W. Ε. 1036. 11. 8. 2. 55.

700.Ι 8. vaGARE. W. Ε. 003811. 8. 2. 837. Hele
Sorghmn Linn. W. Sp. 4. mys '
701.. S. BlcOLoss. W. Ε. 003811. 8. 2. 858018
7οἑἶεῃ8.ῖ1111811ῗ1ε18ωφ11ζ-Ε. ιο36. R. 8. 8837518010
'nffme praecedenti, nonnisi panium magia 'patum
703.er ⁵3¹⁰ 8888111111. W. Ε. 0057. funiculu om
702ω8ξθ8811018ΗΔ11ΔΤ11Μ. Pers. W Ε. 1036. R..
-2. 887. Panicul· 011000. ⁴ , , ,
705. S. HALEPENSE„ Pem. 11. 8. 2. 839. Andron
gon halepensie W. Ε. ιο07. 1110000000οώ hal
Koel. gram. 39. 8100 masculus longo popli tu
An genus proprium? Ι

150. HmssocHLOA.

Palisfi R. S· 2. 29.

706. ’ H. nonnus. R. 8. 2. 513. Hierochlon 0000
306110110ίο 1101000 odoratus Lina.. W· E· ¹035· Arist

707. Η. Δ118ΤΒΑΗ8. 11. 8. 0. 5¹4· Hieronhloe 051
,0000 1101101. 1101000 australia thrad. germ. ι. 08
'goffiggm W. Ε. Ι0078. 000. herb. Ariane parv

¹3¹· ARRHENATHERUM.
fflffR&5n

’ 708. Δ. AVENACEUM. fl. s. 0. 07. nolens aven
,204Ξο W. Ε. ²054· Avens 0100100 Ι.ι“ιυι. W· Sp.

nge. 8

 

