- :34³anss 3312}ssss

,iz-‘OPHFLLEAR

.-
υ 0¹

u·
.· ὀ

[[ὍΓΒΑΠΞ.

. W. E. ἧς.

,ν inflato. Bdaeen.

5 κ. W. Ε. ³¹7⁰·

f. S. 24. saule erecto,

. 2.·:·.·.·..:nazis glaucesc2³ntih1ts ε

, :metrali '4- D. Affinis pra}I

· . ςεεεῖεε infima ¹in petioh·

-Ο

α

.· :mu ξ. 255.

ss
. ἶ.. s'. [¹1. Ξῖ..
2

' ·· tien. m. cmc. 1. 5}
. ιτ -.;ς.ιω3εἶῐίιιίςοιει
ι .ἱῖ 1111..;..·.“.ἰι

“’ Ξ -.·‹-. flores

.·· Ξ. ἓτῡ. Floresp
'w Γ .=¹'.4·1.E.S.:
·. 4:⁰³²? Virt'icemm.

, ·. Ego. f.

·‘ ἲ· ε. ξδ’. sile:
, ’.··,Γῑι 2. D. fi

 

