n,-
. ἱ

m 0000000000. mmmm
·-’·-·- m: ’000 0008 A· 2
vosissossfflffi,
·Liem. W, E, 965· Ι

ξ· ·. ⁸·.2.F.01¹'¹'³ oppositiff ὃ .

400· 3³· Cthfflssfflcss· W· se. 4.' ὅ.. 0,..
10080000 Lmn. Sp. ¹39⁶·

f· 313. Foliis alternis

4798. Β. RAMIFLORA. , swan. W. sp. 4. 340
turus nmifloruu finus uasat. ¹27.. th. infru
lamaicae,Marti1>icae,2‡. C. ,

4799. ,8. ELONGATA. Fasclzfr. Horum. hafn.
¹⁰7· 811019. in Branili'a O· C. Am 90. folin
non mo 0. · “ “ ’ -

4800. Β. LATERIFLORA. Muehlenb. W. 87. 4
E. S. 65. Hab. in Ametica boreali ΖΙ.. Τ.

4800. Β. RUBESCENS. Jacq. W. E. 965.
arborea Liun. Suppl. 417.

· 7⁰4·‚URTICA·
Linn. W· E. 965.
.· A. Opposieifoliae.' ·-
· 4802. ΙΙ. PILULIFERA. Lina. W. Ε. 966. 80

006οῙ.ω ὖῗἚΪῖἰο00000 urm. W. 10000. Fa·
integerrima 0080008000. “ “

4806. U. DODARTII. Litm. W. E. 966.

4805. U.PUM1LA. ·Linn. W· Ε. 966. FLni
glomerati et aubglomernti· ¹
00 carnosa.

4897. U. Ῑὲΰέὲᾼ. Swaffl. W· Sp· 5·Ι 535· H!
0000000 . .

4308. Π. somnum, R'oxb. . 60610 pube!
000680οο010, fol. longe petiolatiu ovatio 00οὺ
3:31‘22013’31'025332355533'2012?55:53⁸„ss
Α6)· C· Nondum floruit· ¹ 0 n ·

4809· ΙΙ. URENS. Lth. 12966. ,

48100 uo DIOIOA· Ulmo W· Bo 9.ωο ,Ι

4800. U. MEMBRANACEA. Poiree. W. sm

κ’.

 

