ιι. 6666666616. ἰ. amum&

6176 LINTYBAcm.110r.p0rw5.2.144 (W
1111766666 Broc. W. E. 866.

407.nonmAus1A.

¹ Barlhamt'ae. sp. Dec. fr. 441.

Differt a cfepide, pappo 16 disco οιίριιιιο in m·
{evitanzerecukilssaztoegubueussh Dictum genu· in honora

6475. B. NICAEENSIS. Crepis nicaeensis W. Η.
66. Pers. syn. 2. 676. 1161). inEuropa australi ΘΙ)

6671666ιί666.Ριά.5166661666-711661. 36666.

Suppl. est Cr. ncabn Willd. at hujus pappus 6666116
51776. Β. ALPlN'A. 066ρί6 alpina Linn. W. E. 664

Calycnlo e phyllis οιιιίι acutis 666616ιὶ6 insignia.

6477. Β. mJBRA. Crepiu rubra Πιιιι. W. E. 867,
6476. Β FOETIDA. Crepis foetida. Liun. W. 6

827

. 8479· Β (777777Ἕοὶ11Νὸ601116667166166611666 pm·

tifidis pilosiusculis, 6617616 phyllis tomentosulo ιιιιιιι
centibus planis. Hah.. ..Θ Ι).Ι)1116ι167ι.ι6111
caulinis multo majoribus 6ι67166166ιι11666 6617616717

- 116 et ιιι maturo semme platus eodem 6617666667666
6 Βι. hispida 661766 non hispido Forma 16116766
Crepidu rhagadioloidis at magis ’7166611866

6486. L. ASPERA Crepis aspera Litm. W. E 87

Aul. amplexicaulia. 116616 calycis in matu'ro 661611
contracta muriculata. Semina in disco parum 6176

6616ῑόι Β. HISPIDA. crepis hispida Wazase. ιιι. ιι.

Β. 866. 061. hispidus in maturo semine ἰιοιι ιιι·
metult

488. 0111161611ι “
Linn W. 16866.

5466011 RIGIDA. -lWadsc,K1‘e. Ψ. E 867161

magna obverse oblonga dentata submacinau 16616·
rima. 061. ιιι1ιιοιιιιιιιιοιιιΙιιι planus.

8486. 011.6ΡΒΕΝ6611111ΝΔ.Α11166. W. Ε. 66
Hieracium Sprengerianum Linn.Sp.113o. ’161

planta hispido-v scabra. 061. bani conmotus. In 16-
titania ιιοιι reperta.

667. ιιι. ιιιιιοιιιιοιοιιιις. ιι... W, 6 ιιι

 

