. 5ss sfficnunsm.1².fnusrn,fflm.

440⁶„- c. mmmmm. w. J, ’μι ,ιαμ
foliorum pinnae latiores flora maiores. Δ. ιι.
atropurpurene?

0. Calcitrapa, cal. ciliato spinoso,
α. cul. apice spina sinqdc'ci.. ,
α. Mores lutei.
. C. ovina v. a·

4465. C. CORONOPIFOLIA. Lam· W· Sp. M
Hah. m Iberia Θ. D. Cal. spinae¹ cetironnes;
4466. c.PARv1FLORA.L-’esf. W. 874 &231ss

θι. C. ds’ffusa Enc. mech. 6. 668. Hah. in lu
, Armenia ΖΙ.. Ι). Spinae calycin validae, him
fitne. 1¹⁵¹.ssth . ’
4466.α. C. REFLEXA. Lam. W. Sp· Ξ. αὸαο. 1⁴3.ss
Hah. in Iberia, 'Armenia 24.. D.. · spinae calydn,
lidae, inferiores reflexae. . ·
4⁴67· c. anTAunomlcs. mm. W· ,Sp- Η
Ε. S. 61. Hah. in Europt auntnll'ss D. ΔΕ
·at folin multo mium divina laciniis rotundatis.
4468. Ο. COLLlNA. Linn. W. SR. 5. 2321· ΕΙ
Europa australi 24. D. Falla inferiora bipinmu,
¹ pariorum ltciniae lanceolam. .
4469. 0. nuPEsTnls. Linn. W. Sp. 8. 2³22. Ι
in Europa australi 4.. D. Affinis pr. foliorum

niae lineare· nn ntae.

4470. c. Pusssssff'Ns. W. Ε. 93¹· &aba

oublmuginou a pr. differt. ,,
4472. C. BALSAMITA. Lam. W. 81¹· mm}
in Armenia 24. Τ. Spina cal. εὀιιοοι. Fl- flooed

β. nores purperei.
4475. C.⁴ spnnmA. W. Ε. 95ι. ἙΙ. purpureo
utqwffxss‘mmm. amon. W. sp. 3. ηις. ῐ
in Italia ἅ. D. ΕΙ. diegus flavus radim pu. re*

4475.c.n1G1nA W· E. S. 61. e. deser. ab.
21.ss Cal. subepinoaun.

b. cal. palmatim ψίιιωο.
α. Horas pumeni- ·
4476. C. soNcfflfouA. Lina. W. E. 929.
lyrata nemidecurrentia.

4477. C. CRUENTA. W. Ε. 929· ΔΕ. pr. att
turbinum.

4478· C· SERIDIS. Lina. W· Sp. ὅ. 2308. ΙΝ
Hispania 24. D. f01.aen1idecurrentia tomentou·

 

