ας. rmmom. ικιοκοωῐικίιΙΙ

446 AGATHosMA„

ῙΓ. 2959. Bucco. Wendl. R. S. 5. mr.

Petah minora ptnstemoneg mm·

2²83· A. mosum. W. E. S. 259 Bucco *ἢ
madi. fl. S. 5. «m rol. 4-5' 1. ‘simillimi
uis D. succulenti at infra tota hirmu- nuceo nm
geneis avium αι, hinc malum. = ¹

η.. ³. Pcntscms. W E. 259. 'Bucco ‘oui
Wadi. R. S. 5. ἢ. niosma pubescens Dm]

sp. ι. 1138. fol. {trohtuu subreflexa cilina οἱ]

lh pan-is spanis pubescentia. ,.
2255.A.1.x11311104'11÷2w1. W· Ε. αρς» βικωιῑιιιιήῖ
11ἓιιὶδ.Η. S. o. ‘⁴52 Dnonmn mimum-Um& ¹

Sp. 1. ¹¹5?- solia ἔς haud imbricata eod qui: [411

iu videntur, glabra tiliam.
ωδ. Δ. AttMlNATvM. W. E. 263· Buffcon

, m. umas. ιι s. 5. 440. F01. ἓ. anun ,ιιι

tiliam patentia longe acutam.

my. A„ mmmm. niosma aliatum Ligu. Μ
⁵424 nab. in 1²1. b. sp. ῃ. T. F01. ἐξ.. m

bren‘us :tutata ac in pr. cui affine.
2588. A. newsum. Diosma rugosum munh. Μ

5459.. Hah. in Pr. b. sp. ᾗ. Τ. Affine pr. ἴε
6

889- A. PuLcmLuM. Bucco pulchella R. 84
εει niuem ριιιὼειιωιι vm „W ssa-1. ..4.

- nab.in1’r.b. up. a. τ. roua ξπ.

up. A. maxum. monna reflexa.Lodd1'g. Gaea
nmis nubtis, foliis linearibus :cutis apice subula

· “ di· seriatis. nub. in Ph!

. fol. dnuv'·1.angmfi=

m subtus convexiuscuh longe m

m floruit. An igitur huius gend!

 

