ssfi JoeffiNDfflA.1>0u.GYN1A. .

ζ ffi .G.1N-TERM1·}muM.-.W Ε. 557. Hm, 55· t.
¹69. ΛΗ. pr. aristae nudae.

668. (λΡΥίὶΙΞΝΔΙίΞΙΠξῙ.Ι Han. W, Ε, 557· mh!
G. montano at mnlfflomm. !

ὥς. G. MONTANUM. Lina. ΜΕ, 558, ,
ὅφο. G. ATLANTICUM. Desfout. W. Ε, ⁶⁵7· ω

in Lusitania 21.. Τ. Cor minore· acin pr.
67.. a. mmmmm. Aa. tr. E. 55& υ...
geoides flauas. Macrayf 371⁶· ed. 14. 431.
·' ·¹ ’ ’ σόίΒΜΑεὶ
.-··„ με· Linns' W. Ε. 558.
ἢ... n. nemum! Lean. W. Β. 558·
Ι ’· ¹¹= 61. GOMARUM.
' ' mansus. E. 558·
473. =C. PALUSTSE. Linn. W. E. 558.

· ³⁶2ss mnu.
Decqnd. Lim.. Transact. 12. 156.

⁶74· K.JAP6N10A. υ... L. T. η. 156. nubas ja.
poninus Limq, W. Syn-2„ 1087. Cotchorua japonicua
ffluffTW'sp· 2. 51218. E. 8339. Habf in lnpo-

ιιοΑιϊοΑΝτΗιΝΑὲ

63. CALYCANTHUS.
Limz. W. E. 559.
ἣό. C. FLORIDUS. Limz. W. Ε. 559. Feli! mbtm

tomentosa mollia at arum incana.

676. c.61.›wcus, ἦ). E. 559. Folia subtus uenis
, ριιῑρρπεῃῑίδυε subglaucescentia.

σῃ. ‚c. mmmm& W. E. ⁵⁵9· Hm, ber. ,, e.
“ 8⁰· Folia adulta subtus glabra.

64. CHIMONANTHUS.
Edwards Boe. fleg. t. 451.

679. cfl. PRAECOX. ch. fragm„ ΒΜ, fleg· 45¹·
cnyuuthns pneeox W. E. 509,

*ὴν-

 

