ua ..mnf-Nm milosrm

124me
mmm
am cemma mmm» ·

ω α rmmmt vm. ιν. ι ⁶⁵· 1*
ει safarim um, mpsim megum. cap

wffisfflmfifflht lin W. E. ᾖ
&mezu-:535³ in hoe genere wiennam.
mmmm ·

α ·1a5.v1m„
Lim W. Ε.66ο.

”1445 V. AGXI'S cAsTL's. lim. W. f. 650·

1445. V. INCISA. Han.. W. E ⁶60. rot ωμιπ
simplicia, omnia subtus cano-tomentum.

¹447- V. ovm Ήωὶν. W. Sp. 3. 39⁰. nahi-
laponia, chin: 5. C- ffibemm et aliam qam
e chin: quae nondum floruit.

186. (imm

, Lim W. Sp. 5. 513.
¹42³· 1111. mmmmm. floxb. com. e. δι mk·

in India orientali ty. C. Nondum nomin
14:49. 61115111101. 'Limn W. Sp. 5. 313 8111.
ι 311οέ1111ῗῖεέὲῐυῖσῑοιξιξιιῇἒζῖῃω· 2⁰¹ss m

14 . 611181ΝΠΔΤΔ. Horc.Herren11.Hab....5·C·
'0112 Juniora acute angulata subtus glabra rotundatu·

11.M1¹0P011'1NA1³.

¹87· MYOPORUM.
Fonter. W. Sp. 3· 683.

1451. M.ELLIPT10UM. Brown. Ait. Kew. 161111

11143. Hah. in Australi. 5. T. rona nesah
bas! ”tenuata 2' longa δ” lata. ·

· 1452. M.PAnv1FOL1UM. Brown. Ate. Kow. a. ⁶⁰·

Hab. in Australi. 5. T. Folia ι’ 2'‘ lata basi atte-
nuata subsesuilia. l'edunculi axissaree 5⁸, longi. Εῡῐ·

1155.

 

