cnYProoAMm..m.10m 4⁰²

57⁴7· Δ. mcHOMAan. ιε... m. Ε. 1072.

⁵74⁸· A. ΜιιΑΝοοΛυιοΝ. W. z. 1⁰70. Μ...
chomnnes Michaux. am· 2· 264. Minu· pr.¹

⁵749· A. vmmn. ειν. W. E. 1052· A. ‘trichom-
neu tammum Lt1m.sp.1541. ,

. D. Foliis bipinnutifidk·
8730. A. smmum υ... W. ε... 6. 33⁸· m
in lamnia, Martinicn ἢ. G.
’ · Ε. ποι... mennatis.
675..- A.nn‘rAMunAn1A. 1.... W. Ε. ιη..
fflwfflwffmmffl
676161866ΑὓῖΔΝΤΠΜ NIGRUM. Lirm. W. Sp. 5.,
³46. Hah. in Emopa australi 24. T.

865. scoLopssNnmUM
Ι smel.. W. Ε. 1075.

6755· SC. OFFICINARNM. sm. W. E. 1073.A1ple-
. nim Scolopendrinmhi1m.sp. 1537. cum vnientibm.
866. fmus.

Linn. W. Ε. 1673.

A. Foliis palmatis.
⁵⁷⁵⁶.» vr. mm. Lem. W. 67.. 6. 547. nah. ι..

lamaica, Domingo 21.. C.
Β. Foliis tanati-s. Ι
6767· PT· ARGENTEA. Lina. W· Bp. 6. 560. ΗΙΙΙ.
in rupibus Sibiriae ori-talis 25. Τ.
· G. Foliis ,pinnatfm

5756. ΡΤ. LONGlfoLlA· Lfnn.WE.1073. ,
67692PT.G11AN01F01.1A. zm. W. Sp. 5. 859.
- in lamnia, Domingo, Martinica 27.. Ο.

71). Folii's pinnatifidt's aut pinnaiis pinnis ίήίιῆο·
“ ’ ήόιιε compositis.

³7⁶⁰· ΡΤ. SERRULATA. Linn. W. Ε. 1073.

 

