35⁸. ffflXlNDlllel· ΜΟΝΟΘΒΝΙΑ.1 ’

’ ἰ 60..οΗ00001000. , .
Ι forster. W. Ε. 578. Ι .
. 5505. PH· Tim forre· W. E2'378· Nonium floruit

⁶5³· zuccrfiNJA,
0....0. W. ,0. ⁵78·

5506. Z. vullms. linai. W. Β. 538. Hylfflfll .
ι’ viridia Lim. Sp. 454. ··

, . ζ. ⁶³4· mamm. ’ ·
lacq. W. E. 379.'

“ 5307. 1. 0000000. Timar.- W. 0. 579. rol non

maculari. Gor. aibr apice virescenti extus basi coeru-
κ §iugcelith'NGUSTlllOLiA lacq. W. 5379. folla
· lineari-ruhniam. Cor. alba apice flavescens.

-· 3509, Β. saloim. 1009. W. Ε. 579* Cor. ml·

· skiissmiffiircrrrrorm. 0.... W. 10579. rin.
lata maculata. Cor. e virescenti et, flavescenti purpu-

afflant? CONTAMINATA. Are. W. Sp. 2. 174. L.
orrlropetrla Jacq. ic. t. 383. Hah. in Pr. b.,rp. μ’,
Folia maculata. Cor. albo-rubens.

³³0¹Q¹TT¹¹¹⁰⁰L⁰R mni. W. -Ε, 379. For: m...

- ³5¹5· 0. iunoni. racq. W. Ε. 580· 'Folia 'minur

,maculam Cor. major minus rubescent.

- 5³¹4· L.1lUB1DA. Jacq. W. Ε. 380· Fol- non ma·

villata subtillime prenulatr. Cor. prupuraroem.
5505. Β. PENDULA. Jacq. W. Ε 560. 1²01. linimen.
· lata. Cor. quadricolor. ο
3316. 1..Qr¹Anfflcol.01l. Jacq.1c.t‚396. Β. pm,
(1111961)Ῑῖ- Sp, 2· 181· Hah. in Pr. b. ⁸p.-2l..-T·
Affinis praec. Fol. non maculata.
5517. Β. PUSTULATA. Jacq. W. δμ,9.176. Hnb.

lrrPr. b. up. ²l· 'Il Folia pustulata. Cor. alba apice
vllem· ’

“ 655. VELTHElMlA.
⁸ Glerlitsch. W. E. 580. ¹

53¹8· V·V11lli)1four. Jacq. W. E. 380. Meni·
0³rwme·811t466. , . .

 

