mnssx. 469

¹ 455

9· ¹72· ι74. 175

a 423

42
146
·· 148. 150
um 35⁰

um ,550

»ιι 104

Carica 430
Cat-lina 305
Car-lina 3⁰3
Carolinea ιω
<ian-pesitum 321
Cat-pinus 4οι
Carpinus 4οι
Carpopogon 23¹2
(larricbtera 149
(lat-thamus 304
Pau-thamus 504
Caryota 39²
Castanea 400
Camarina 376
Calan-‘anche ²99
Caulinia 375
Cecropia 415
Cel-aia ¹45
Celsia 145
Centaurea 556
Centaurea ²97· 355.
Centrospormum 246
Cephalophora 309
Ceratocar us 375
Ceratum-p alus 96
ceraunia
(Tm-alophyl um 555
Cereus m. 22. 25
Gne-rach 457
chamaerops 447
Chaptali· 562
(thara 375
Chcilanthes 465
Che-§Ianthen 403
Choiranthus 165

Cheiranthns 161. 164. 155, 1:351

556

Cheitinia 270
Choirostemon ποι
Chelidonium 68
Chelidonium 6ss
Chelone 131
Chondrilla ²8²

Chorispora 1⁶6
chrysanthemum 340

rhu-santhemum 1541. 54²
Chrysocoma 3¹1
Chr-*socnam 5⁰5· 3238
Clu ,woly-gn 3

sicta 5503

Cic-‘1 240

thormm 295
(Limitifuga 8¹*

