5⁶ 0000000100. commu.

336 11. PENSYLVANICA. Mich. cm. 1.296. W. Ε.
B. ῃ, Heb. 10· Amed 11000011 R· T. ‚A pr. di·-

·'tincta foliis* brevioribu nrgukiue certetis, 10010110 005·
1γο1010 multo-brevioribus.

657. 0001110000.οΜ l. 544 differt pedunculis
gemellis et petiolis foliolisque 110οι010τί100.

658. 11. BLANDA. ac. ··W. Sp. 0. 0065. Ε. S. 37.
Hnd1.r0s‚25. nib. 10 Ameriae ceptentrioneliu ore
occidentali 11. ’11. 1100101 omnen d'ecidfii. Fol. pet.
ubeecente. . .-

53ξ. 11.1”11ΔΧ1Ν1110[.1Α., Lindi, roc. 06. 11. fraxi-
nea W. E. S. 37. 1101. 10 ’1000000νο w. Iner-

, „mie 10110 tota glabra, - 2· .· ς .
540. 11. (311*111111111οΜ114.Ι Liun· W. E. 693· can.

' 110 nudus, 000101 011001οτ00. Ob colorem 0001101100.

540. 11. AMERIGANA: Waitz Hore. Broc. 416„ 00010
nudo 00010100110010011001 10000010, peticus 1010010, 10-
110110 ί00011100 0000010- glnhrie 001000 0110000000ιί-
11000. pet. nudie, 001γο10 tubo globoso 0010 10010110
eubtomentocic non 10110οἀ0. 1101). 10 Αο0001001151.

4.’··Ρ100010011ἰ[01100 &tigerne armis confertis sub·

conformibus auc inermes. saepissime ebracceatac.

1011010 ovata 0000110060. (lelycis phylla 000·
niventia persistentia. Discus subnuuus.

54οΗ 11. RLPINA. Lim W. Ε. 546. Lindl. roe. ω β.
11. pyrenaica Gouau. W E. 546. y· R. pendulim
Lina. W. Sp. 0. 1076. W. E. S. 37. 10000010 eut

. aculeis raris. .

543. R. numm. Engl. boc. Linde ros. 4ο. R.
polyphylla W. E. S. 37 c. descr. Hab. in Europ·
et Acie media 1011· caucin setiger. 10110109, 00-
teriora quae majora 10⁰ lg. 4'' 1010 acutissima subtus

nida.

542? R. MURICATA. Wcicz. (30010 superne muri·
001010, pet. cubnudie 101110 valde decrescentibus ove·
11000 obtusis serratis glabris, pedunculis glanduloeie
calycic 001)οᾕ01010050 nudo, laciniis matgine 1010000010.
11010... ·'.

545. R. SULPHUREA. Ait. W. Ε. 543. Lindi, ros.
46. (100110 setis 0000010. aculeis stipularibue.

546. R LUTESCENS. Pursh. Lindi. ros. w. t. 9.
Hab. ...1).1). Habemus et eomlba, quaeugmm·
tie calycinie brevioribus differe

 

