m ειιιιιιιιιειι, ι. summum

Δοω. Δ. ANGUSTIFOLIUS. Jaeq. W. Ε. 879, ld.
1' lga 4-6‘ lata in nostro glabra. .

μοι. 8.-818ϋΤ1011808ῑ18. Han. W. E. m u
-.“ιο” longa ι” lata. Ramull brem pedunculis tm'·
·' nauhu· longis. ''· ' ·

4002. Δ. Πῐέἰῖἓῐιῐῦθ. Vnum. Matm. 95. th'n
rAmmllh .- · ,

8005. Δ. LINARIFOLIUS. lina. W. E. 880, ss.
’ rigidus Linum Sp. 3. 2032. uec. Neu.

4⁰0⁴· Δ. ExAsPERATUS. Caule. foliique upflk
tonia donula liuentibus reflexi· mnis floriferis bad·
-8ιιι- ιιοοιιιιιιίιιι· itis. Hah· in Pr. h. op. 88.

“ Canus ramis diffis flexis piljs rigidis brevibuu hd

,Ι u'maiorlbun. Folia ιζ’ longa1 lata antrormm Ιιιὶιιι

“ basi attenuata obtusa integerrima aspera ut¹ auh

Bnmuli uniflori floribus lateralibus ubertim&

· cal. buc: attenuatus. phyllis linuribuu acutis ιᾶμι
ιὶιιιοιιίἰι. Rada distantes albi. Nomine A. ΝΗ
hahemus. - - '

. B. Herbacea. .
a. Caulo uni- aut bessoro'.

4005. A.A1.1>1Nus.' Lem.. W. sp. ι. ιοιι. ιιι
68. Habitat in Alpibus europaeis 24. 1).
4006. A. Ρυιοιιιιιυε. W. E. 87⁹· ιι. pm

radio angusto.

8. Caule multifloro.

α. Foliis petiolotis auc in petiolum attenuat&

4⁰⁰7· A. CHINENSIS. Lime. W. E. 883.

4008. A. CORDIFOLIUS. Lr'em. W. Sp. 3. 203ss
S. 58. Hab. in America boreali ᾈ. D.

4⁰⁰9ae A. HETEROPHYLLUS. W. E. 882.

4010. A. PALLENS. W. E. S. 68. Nees. Asea&
Hah. in Amerina boreali D. D.
4011. Δ. PANICULATUS. Ait. W. Ε. 882. Mb
deecauti Htffmann. phycogr. ΒΖ. ι. t. D.f. ι.
4019. Δ· PRDECOX· W E· 80 58· 00 desc?- m
in American boreali ΖΙ.. D.

4015. Δ. ειοιτιιιόιιυε. W. sp. 3. 203⁵. ss
68. Hab. in Amor. bor. 21.. D.

4014. Δ. CORYMBOSUS. ΛιἸ. W. rE. 888.

4οι5. Δ. CONYZOIDES. W. E. 885. Conyum·
roides Lim.. Sp. 1706.

 

