. .-
· '20 Ι1111111111. 1111011111. ’ - ,ἒ
.,.

longiores. Hah. in Europe boreali. 21. 1). V.
tima W. E. 111111711111111811111111 „
eet. varietatem habemns foliis cauleque insono
brie nomine V. groesee acceptam. Folia superiora
terdum profundo 11111111 eunt, ita 11 ad vsh· ,.
accedat. · si!
171. V. SPURIA. [ime. Schrad. R. S. 1. 88. V. nm*
thystine W. Ε. 1-9. Η. S. 1. 89. Folia opposita ωλι
neque lanceolete ex oblonga basi attenuate. 13an
pedIcello breyioree. Cor. coerulea. ·ἰ·’. ..3
171. V. FOLIOSA. Woldst. et Kitaib. W. E. 'Q
‘ R. S. 1. 87. Affinis praecedenti, nec nisi foliie ΙΙ·
tiorib'ue oblongis dixerea. Cor. coerulea. '²³'

ηδ’ V‘ NlTlnA, V· “guen W} ξ 16. Caul. 2. μζ

glaber. Folia oppositi ternave ξιξ-1111111111 Mi}

attenuata medio 1111111 apice subserrate glabra. 1111ὴέ
·. mi longi, pedieelli 1⁴¹ l. Braeteae lineares pedieello 1111· 3,
gioree· cal. glaber. (¹01. 11111111. Α. V. nvn*

Schred. differt foliis 1111111111111110111111101111 eei
attenuatis. An varietas? V. ialcata Marcius &1ng

> ΙΙ. S. 1. 9⁰· secund. specimina a Nece ab Eeenbeckee-
cepta videtur varietas foliis profundius 111111ιί1 denti-¹
bue curvatis, quo modo 111,111111ς1111111ν111·Ἰ
meae. ·

174. V. LONGEBRACTEATA. Canio glabriusculo, folii· 1
oppositis ternisque oblongis lanceoletisve acutis ox oba:
longa basi sensim attenuatio apice integerrimis, bracteis
inferioribus soliaceis· integerrimis. Heb- . . · · ΖΙ· D· ·
Ver. a. angusnfolia. &ule glabriusculo, -foliie 1111- ÷

eim]attenuatie. V. medie W. E. 116. Caulie πή,

11111111ςί1 minusve pubeeeene. lini-{77 eensimattenu·

eta basi integenima profunde saepe 1111111 cilinia. Pe·
dicelli vix -12-1. Bracteae inferiores saepe 1' 1. 11-

periorece saepissime floribus longiores. (3111111111-
· vem. giippleizupeabmle glabriueculo, foliis ex ob·⁸
longe beai attenuatis. Apreeoedento nonniei foliis ma·

ioribuef⁵3710ngiue 111111 offen v. nnio 111111.

Dior. Schrad. 1799. 1¹· 5³⁸. hujusloci.

 

