aas stamme. mosaeam.

6658. V.QU1NQUEFOL1A. Lam. tlt. 2816. V. ht
dmcsa W. Ε. 667. Ampstopsis quinquefottt Mic)
R. S..5. 321. Hedera quinquefolia Lam. Sp. 696.

6669. V. autom. Lina. W. E. 667. Ampelos
sis bipinnata. Mica. R. 8. 5. 522. , ,,

6666. V. DENTATA. Foliis cordatis subquinquslobi
inaequaliter mucronato · terratis scabriusculit. Habi
tat . . . 6. Τ. Mucronuli in serraturis fusci. .Ps
doti gtandutts induratis scabri. Nondum floruit, du
tis planta. Hert. vindob. · ἐ

mm s sss-a asma.

443· 61663.
Lim. W. E. 666. Η. S. 6. XL.-
Α. Insrms'a.

666ι. R. RUBRUM. Litas. W. E. 666. R· S. 5. 49⁴

2252. R. PETRAEUM. Wulf. W. E· 666. R. &5

y 5393. Floret. purpurascentes.

6 3. R. PROSTRATUM. L'Herte.1t.8.5.495.1s
ξῑαηᾱιυῑοεωιῐι) Ais. W. Sp. 1. 1254. Hab. in Americs
oteai .1=,. , . '

6666 R· ALPtNUM. Litas. W. E. 666. R. ’6. 5. 495

’ lt. multiflorum W. Ε. S. ιδ. non differt.

6665. tt. AUREUM. Pterela. R. S. 5. 497. Hab. as
ripas fluviorum Missonri et Columbiae 616166
ses flavi ad 6¹ l. odoris suavis.

¹ 6666. 6616666666.. W. 1666611. &5498

6667. tt. FLORIDUM. L'Heric. W. Ε. 666. tt. pas

ν sylvanicum Επεὶ. naeth. t 49. Affine R. nigro at 66
101116 cylindracsae.

Β. Aculeata.

2268. tt. TRIFLORUM. W. E. 263. R. S. 6. 501
lt.··stamineum Homem. hafn. 667. R. rotunditates
W· E. 3. 15.non differt. Ped. trifloti.

6666 tt. DIACANTHA. Lisu. W. Ε. 667. Β, S.5

, ·6· 502. Folia Grossulariae at basi attenuata.

22⁷⁰· ξ· GROSSULMM· Lina· W E· 2⁶3· R· ἅ
5· 5⁰ '

2²7¹· tt. tJvA cntssmtm. W. E. 265. R. &⁵
505·

 

