66< TMANDMA. mamm.

101110,11100110 01110011111101, 11101100 11001 110111 pilis
001 00100111 0000001110 stip 010.

57⁰.PH.GANAR1ENSISPL1'M· W. Ε. 1. 403. val·
00100100000011101111110.

371. PH AQUATICA. Lim. 11. S. 0..480 Ρ11. mi·
1101 W. Ε. 83. Ρ11. 01 pensis WE. 83. tsminhorto
culta, 0701111111 1101111110 Wiiidenowii 000010οῑ1 vix dif-
fert 0 Ρ11. 14010100. 11111011 1000010111 0111001ῃὸ00ιί1-
nimi

370. ΡΗ consumentis. Dssfhnc. 11. S. 0. 404,
11011. in Hispania, Lusitania, Africa 11010011. Θ.1.1.
1111110100 0017011100 17100001011010100, carina 1001111110-
00000;101011100 00000001100 nullae. Cor. purpurascens
non nisi in 0010 01000110101001111. 011101000000711-

573ω1111. menossscffls Decand. 11 8. 0. 400.
Spica brevis. Valvuls accessoria 00100 angustissima.
Ph. intermedia Bosc. 11. 8. 0. 403. 11110 speciminis
1100010111 111 1101110110 Wilidenowii.

574. ΡΗ.ΡΔΙ1Α1)ΟΧΔ. 11111017. E. S. 5. R. S· 2„
’405 Hab. in Europa australi. Θ. D. '

575. PH. ARUNDINACEA. Linn. 11. Ε. 81. 11. S.

1. 405 Valvulss 000000011001000001100011010111310·
1000 001011. adnata est.

576 ΡΗ. AMMOPfflLA. Arundo arenaria Linu. W. ,γ
Ε.105.Ρο101100010111110 11. 8. 2 845· Amno-

pliils 0100011000εο Host. ..4 c. 41. Omnibus ‘dm
ructatibus Phalaiidem refert. ² ·

104. PHLEUM.
, Linn. 7
Gizama 001. 01001010 nuda 0 nervo 01010111 mucronata 7

0. stimulata, valvulis navicularibus corollam includens.
Gl. cor. 111101νί0, valvulis navicularibus 11101100.

A. Pedicello secundi floris 1111110.

0001011071. 01717. {ongum Ρ111011111 Paliss. 7
017.

577. ΡΗ1.. FRATENSE. Lina. W. Ε. 54. 11. 55·
375. 1101101000170111010017111011111. 7

578- PHL ECfflNATUM. 110001080550110180 7
01ωο7110000110011,0111011 7101110011 breviore 0111101100 1
· mus. 11011. in Dalmatis. Θ. Π. 7

 

