⁸⁸4 1111110114110110611114 «

6111 ’ ALBthA.

Lim.. W Ε. 166.
A. Stummalrza [6161110 ,

- , Ι1194, 4611166414. Dryander W. Ε. 366 ’.611

’6111611111 11111501 efiav‘o.¹

5191Γ A. MAIOR. Dryander W 814499. 11114111
“ 14614 ..Τ Pet. 611116 flava 111119 1111111. .
5961 ..A FBAOCIDA Jacq. 17814 111699 Hah. in
81)1.11,611 AT. 101 albida. Cor. flavo· virens.
5197, A 1111Νο11. Lina.- W. E. 666 11016Ἰ A*

Pet. viridia margine alb0.

, Β. 8101111110 omnzafertzlza

Ι6198.Δ,1’“118ΤΙ(1111’1Ἀ, ιιι-111417. 811. 2. 101. A.
S.17. Η111.111Ρ1,11,614.21 T.

6199. ASETOSA. Jacq. W. ..⁰⁸²² 2. 106, 11614111
Pr 14614 A. T. Folia 11161 10' '.lata 0041116111,
5600. Α.Λ1111Ε11. Jacq. W. Mes. 1141111611,

1111151116 aureo.

5161. A. ABYsslNch. Jacq'. W 811. 2103. W. ·
Ε, S. 17. 111491141911. T. 811616161011516·
nimae. Cor. alba apice flavescens.

⁸ 5191411. FRAGRANS. Jacq. W. Sp. 4106. Hah.

in Pr. b. 614 A. T.

- 1614461111111111141 W· 8461041144·
11111811ιί191). A. T. Foliis spiralibus 111116 distinam·

· 611. CURCULIGO.

110166. W. Sp. 2. ¹⁰5· ’
³204.- 00101101011 1111146... 1. 10511611
inludia orientali A C. Aliam quoque speciem 111
bemus nomineC. eumatrensis, quae nondum 11011111.

613. GETHYLLIS.

Ιιίιιιι, W. 811. 2. 104.
5205.G.1²1.10ATA. JacApW. 811.6.105.1-1111,111

Ρ1.1ι,61411.Τ.1111.00111061.10111116111.1301,
11111 extu· arescens. ..

.. , · 614. HYPoxls. ² - ··
81111175ιό67.Θῶ111.11,,.155 .

&pachae 1111ιί1116 61101061 sod harum 1060 bractea.

8106 11811141141411819114178111109

 

