’.11 mummi. 0100111111.

3097. ΤΒ. mztis. Ijiim. W. Ὲ. .

3⁰98· Tne INCARNATUM· Hmi- WB· m

5009. Τ11. MOLINERI. Balbis. W. Ε. SM·
1110111111411107151 Hah· 111 lum Q· DQ Aff- ΡῙ

0111111111 ii'fflxum. 111... 1111... 1.
1111. in Virginia 22.. 1). (1111111111 tandem reflexi

1.... ‘m 00111011010111. 1....1111. 794·
lineatus piiii 101011, dentibus immolatio hi·

. Cor. 011110111111. ’ “

3102. 111. 10111101011111. 111111ῑᾶ8... 3.

, Hah. in Hispania Θ. [1. nene ulycinu· infima
mum elongatus 1111111111.

5103. 1111110081110111111. Limi- W. Ε. 71

5104. TR.LA810(121³H.iLUM. (311111 e'recto hii
foliolis linear-ibus. calyce hirsuto, dentibus 1111111
tubulatispaientissimis. 111101101011100. Cani
simplex villoso-pilosus. Folia 1111111111, tolie
longi 1” 1111 acuta hirsuta. stipulae 10111111

. Capitulum ovatum, Cai. pilis longis 1111111111, 111

, longo ovato lineato, dentibus 4¹¹ longis patentia

. Nomine Tr· hirsuti accepimus.

5¹⁰5· ΤΒ. ARVENSE Lina. W. Ε. 794.

3106. TR- STELLALUM. Lim. W E. 784. 1
puosissimus, dentibus undique patentibus 111111(

’ 3107. 111. 0111111011. Liem. W. E. 794. (
· pilia sparsis, dentibus 111111011011111 inimo 11111

5¹08· ΤΒ. ALBIDUM. Reiz. W. Ε. 794. cii
ipsuis. dentibus anguste lanceolatia.

5110. ΤΗ.Ν1ΛῙ11Τ11111Π11. 81111111. W. Sp. 3. (
Tr. irregulare Decumi. fr. 4. 5310 Hab- 1111
pne occidentalia et 1111111111 maritimis Θ. D.

glaber lineatus, dentibus 11011011111 11111111 du
patentibus subaequalibus.

slat-affi- CO()N11)CUM. Pers. Savi. Trifol. 41.

ssim. 111. 1111111011. 1011111, Tr. 1.
Ἠ( popm& ''md- Tf- “nemetum Bm. HJ!
151. Tr. ligusticum 81111111(ῑρ 33, ‘HQ’ mi
mi: 1111111ἰὲ11 ‘¹²¹‘¹⁸¹·²¹ ”W

..11 11111111111011011. 1111.. W. 1111

 

