— -
ι .
’ ¹ ι
’ ι

· 4η μῦπωΑΜωωψώᾼ·

ffi204M0NANDn1L2⁵
’· ᾑῃΛΝρΛΝΕΛῃ’
. ·’··-66,6;·ΡΑΝοἈΝυε.

Jae'q. W. E. ιοοι.
5120: εῖν. onomwssmus. nme. W. Sp. 6. 666

Hah. inludia orientali f). C.
· gimz·1›.1UT1us.·-W·.E 1001.
5182. P. SPIRA‘LISL- Bmwn..Pr. sl. nov. Holl. 83.
nab. in Australia b. T„
5183, P. LATIFOLIA. Ἠοτε. ang&

,ι ¹:nunt-nt*-=·-·-

1 ‘'²‘D1'0'E c 1 A.

¹ . 2 DrANnRJQ

2 ,6 ΝΑΙΑυεε-
’ ’ ’ ” 7⁶9· vALsssNEmA„

Linn. W. E. 1002.
6184} V.SP1RALIS. Linn. W Ε. loon

g Π. ΕυΡΗοΒΒιΑοΕ-ΑΕ.

770. BORYA.
W. Ε. 1019. Adelia Michaux am. 2. 323.

5185. B.L1GUSTR1NA. W. Ε. 1001. 1²01. 1¹5
“ longa 6'' lata obtusiuscula„ ’

6ι66. Β. ΡΒΙΝοωΕε. W. Ε. ’6. 66. nab. 66666

Ι rica borealiNh. T. Fol. 2'8''1ga ι’ lata muta·

 

