, κ ¹ 1 ’

0101111111. 1101001111 w) ·

'colore a 911111ἀ10111111011. nunquam cultura mu.
tandus. ι

161. 1111111111.
Linn. W Ε 448. 6111111. fr. 1. 355.

591911111111511118.1111114 E. 418.

3996. TR (1η18Το11118 1111 W. Sp. 2. 567. E. S.
2& Hab. in 111παί01 101114101111124. 0. Gor. maa·
ior cc 111 reliquis, 11111.

4⁶5· 1110οΝ11. ,
Linn. IV. E. 448. Gema, sp, 9455,
5997. 1011111011. L. W. E. 448. 001. rubra.

7⁶6. zYGOPHYLLUM'. ‚
Linn W. E. 448. Gaertn'. fr 2.144.

5998. ΖΗῈΑΒΛΕΟ L. WE. 48001. 4”.1

3999.Z.·10ET1DUM. L W. Εόῗ 448. Cor· 8· 10 l.

4000. Ζ.8Ε811[.11’“01.111Μ. 111111. W. 811 563.
Hab. 111 Ρ10111. 111 p..f) Γ. 001. δ” 1.

4001. Z. 11011081Ν1.1ι·ιιι1141)ι4..161 Hab. adPr.

b· ε1)· ὃ· Τ· Follola Π majora ac in reliquis.

4002. Ζ. 80061Ν111Μ. Linn. W. Sp. 2. 561. 1111.-
in 1111011). C. Cor. coccineae in pr. flavae.

767. Δ(3110111111. -.
Smielc. Ait. 1110. 3. 35.

4005. 011. SALIGNA. Sm. Ait. 1. 3.· 86. Η111. 111
4111111111 1). Τ.

768. 6011401114.

Linn. W. Ε. 415. (1111111181. ¹48·
4004. G301'F1C1NLE. L. W. E. 4111. 1011011 exa

tima 91171111901111111, inferiora 11110011 subaequilu Ι
tm.

 

