ί, 4²⁰. motionem· mmmm ·

'91⁴7‘. P. uniamus. · lambert. W. Sp· 4. 4⁹!-
Hah. 10 Amici bureau 9. D. Fol. hiantemque.

⁸, ὂ. Folia temo.

534⁸· ' 0. mm. υ... 1409.. „4 Ast· ³2¹³· 0
Vltglnla, entolina ἲ). D. . ’ “

5149. P. RIGIDA. Du Καὶ Μῑ110·. W. E. 988.

01⁶0. P.LONG11³0L1A. Lambecc.,.-W.„ Sp. 4. 6⁰⁰·
Hah. in lndinfl ‘montib'm '152 'ss' ““

⁵151. P: mus'rm& Διὶ. W. 804. 499- 'Ham

wanlin· 0001090099. ·-
' c. Pol. φάμα.

51⁶2. Ρ. cmm. ιε... W} Ei 989»
⁶155. 12. 0000905. fimum 12. 909„
...Ι 1 ἱ . .

’ '²'B.'‘Lariae. υ

5069. Ρ. OEDRUS. Hm. W. Eam·

0¹55. P· MlcnocARPA.. Lina. W. Ε. 989.

515⁶. Ρ. mmm. Lambere. Pana. am. 645. 00
in Ametica boreali ᾖ. D..· .·

5¹57· ΝΜ. Q W· Ε· ⁹⁸4⁹·
, ,Ι ’,Ι ’,6. Abies. ,
313⁸. 0. blm-fin. ἰν. ὲ. aas·
’ 23612212‘. ’0οι000ψεῖ ffl* ni mbae. van
..9 90...ἓ.”·.’τ;,,3999..ῖῖ ·

6165. P. NIGRA. . firm. W. E· 990.
, Μ· Ρ· Am. ..19ιο. W. Ε.’.990.

- ” · Γ . ‘m ‘snum
,Ι Ι LQ Wfi'fflo.

536 ι ΤΗ. occmENTALls. Lina. W· Ε. 990.
5· οΤΗ. ORIENT 18. Liun. W. E· 990.
5¹⁶7· ΤΗ. ΑΒΤΙΟ, TA. Desfo'nt. W. 91999
,j E· S· 64. Hah. in Barbariae collibus b. '1⁸0
‚ 61⁶8· ΤΗ.Ι οΙῙΡΗΕ8801οΕ8. Lim. W· Sp.610.fl1h
ad Psomo b· 1Ρο τὶιτο

 

