1

ιιι numum. ιιιιιιιιι.

457. ιιοιιιιι. .
²' 8016οδ. Halophye. 16. R. 8. 6. xxm.

²6⁶3· Κ. ARENARIA. 11016.ιο sema. Jour.
p 307 ι mas. 6. 243 SalsolnarenarinWa
Kit. W. E. 294 Γ aule medio erecto 0060607Ιί
tenlibus ιάιωιάιιιιίιιιιι.

0361. Κ. ΤΡι161ΝΛ. Saleohtrigyna W. 87..ι ι
W. E. 8. 24. 6ι1001ι altissima cavan Ic. 6. ι.
Hab in Hispania Θ. D. chenopodium trigynnu
8. 6. 068 Ριιιοιᾶιιιιί affinis, ιι 00016 erectus r:
060110600οι66 nomine sntsolao nativae, ι ica

2565. Κ.Ρ1108ΤΚΛΤΑ. ,0666166761
6. 046. smol· prostrata Lim. W. Sp. 1. ¹3¹¹·16
ἰιι Europa 000616δῦ666. T. Ριιιιι oihirica
albis, europae& flavioen'tibus· Polam. 11. feren

ι1ιιιιο.

0566. Ksflnomts.sckrad.11al.17.1³.s.6
= 8110010 00606100 Pau W Sp.1.1617 mm
nab. ιιι humidis saluis adsmmm⁷et121cum ι

·.Fol 4'' 1· 06000916ιί610.
9567 Κ. fflssopflfflonm Schrad. Hal. ι6. R.

0468010010 6760711016Ραὶ1. W. E. 292.

''7²‘' H. glomerati lana 66000000ιο tecti.

2368. Κ. ERIOPHORA. Schrad. Hal. ¹7· Mars
Mem. Mami. ιιΜοιιοιι. Τ. 417. ms

Ι’1666 81666 ulteriorob. 1¹. Planta parvm]

(11ςὶ616.1’“01. {r n. dense lanati

23⁶9. 65661066. Schrad. Hal. ι7.1ι. 0. 6.
66060616οᾼ6. W. E. 295. ebenum

116061ψὶ Sp. ι. ιιοι Ful. {7 ιοιιιιι.

2370· Κ. soonam. sderad. Ηιιιῑ. ι6. Εδ. 6.
0606070606 wopai· Linn. W. Sp. ι. .ι506.

innuopzmaliorienulio. D. Τά-ιοῦιιι

“ ῑιιι susem„

ιιιι.ιιιι....ιιιειιιιιιι.ιιριι7ιιζο.ιιιιι

257ι §.xm Lim. WEA62. R. 86005
lydo ιιιιιιιιιιιι explan fimbriato· 6ιά00.

 

