. 224 ,n1iummi.·nici1inmi.

Cauiis ,erectus 2-'3 peti. altus εἰ uitta ramosus,
ramis virgatis pubescentibus. Petioli '1'' longi5 folia
zo'f longa 2'' lata acuta. Pedicelli 1'' iungi. Cor. ιο”
longa ¹,flava cirina pilosa. Legume'n phuam No.
‚mine Spartii niultissori habemus. ⁸

2559· G.P1L08A. Li1111.ll¹'.E.745· Ful. bimpiiciz.
,Legumi'm Pubescentia. ⁸ ¹

2560. 0. PROCUMBENs. Wazast. xic. W. Ε. qia
Affinis pr· atlrami 'elon ati, mu'tiiiori. ·

2561. G. omi. ῌΙηῗὼὶ. Kit. W. Ε. ᾃὸὅ. Folia
simplicia 8' lon a 4' iata pubescentia·

2562. G.T1N'c1‘51‘113. Linn.·W. E: 743. Politia*

- plicia. Legumina glabra.· ·

9563.Ι G SCABIOSA. V iiim. Spreng.y'n1'37·. ι. η. δί.
Hah. in ltalia ἢ. Τ. Glaberrima nec foliis cilinia
Fol. 1—2'' lata. cal. glaberrim'us. Cor. 5¹¹ longi
,flava ut in praecedentibus. , ι , ·

2564. G. AinN'flcA. izi. ...0113anst ‘eniienim

, 'utipmt folia latiora ⁴2-‚3'‘ lata, cor. m'ajoi· 8'? longa

2565. G. PROSTRATA. En'c. mech. α. 612. G. d*
¹cumbens W. Sp. 3921. G.. petiunculam L’H'nssi'ss·
stirp. 184. Hab.inca11ia‚ Helvetia¹ i). T. Affinis
1G⁰ pilosae. fona hirta. cal. brevis. Pedieeuii·
on 1. .

2566.gG.sAG1T‘1⁷ALls. Lini. W. Ε. 545. iiiii

· 'alati non aculeati.

2567. G. TRIANGULARss. Waiclsb. Kit. ΙΨ, Εῗῌ,
Humilior G. tinctoria5 ssoiee parvi. Δ

2568. c. nwAchTA. cytini divam-atu. mii
ric. W. Sp. 5. ¹¹¹9· spartium complicatum Liit¹
Sp. 996. Genista viscosa W. Sp. 3. 937. Ham
Hispania',1Lusitaniaf). T. iol. temate conferti. iai
gumina viscida muriculatowoab‘ra. Ι

2⁵⁶9· G. FOLIOLOsA. cytisus, foliolosui mrim.
Sp. ὅ. ῗιι9. Hah. in Canariis f) Τ, Fol. term
confertissima. Legumina viscida laevia.

2570. G. CANDICANS. Linn. W. Ea'7'45. Fom-
nata hirta, hegumen pilosum.

⁵⁵71. G. BRAGTEOLATA. Foliis sternatis, ioioisfflo'w
vatis,- racemis brevibus5 bracteola· lineari sub flore.
Hah. . ,- . λι. ¹1¹. liami striati niun foliis pubem
ies.- Foliola 4-6” longa 2-5'' lata. Pedii-elli bre·
&issimis nracteola {linearis in pediceilo et nub tuly&

sai. hirini. Cor. (ι’ longa.- Ι
953¹!-

 

