m mummu- ammarum„

blnYNAMla

. anemsranmm ,

-m

,· ι manmena.

¹⁷4 VERBENA.
liam. W. Ε. 632. V
’1. Verbena Pers.syq.a.15a· Gal. saepe

4 fidus.

¹⁸⁸2 v. Bonanmusls. nnn. W. Β. 633„ spicae
denuaevix5''10ngae. Gor. coemlea·

15⁸3. V. STRICTA. Ventcn. W. E. 633. spicae nou
aggregatae 4-5' longae. Cor. coemlea. Ι

1³84 v. flamm. firm. W. 15633. spine ις.
gregatae longae utin pr. Cor. violacaa.

. 150⁶. v.Un'r101FOL1A. nrm. W. ε, ⁶⁵4 cor.

· alba aut rubicunda.

13³⁶. V.CAROL1N1ANA. Ltnn. W. E. 534 ΔΕ. V.
urticifoliae at folia senilia et subaeasilia. Cor. alba. ⁴

1587. V. ANGUSTIFOLIA. Michaux. am. ο· 14· V·
mgoaa W. l. 653. folia α’ longa 4¹⁴ lata.

¹38⁸· V· BRACTEOSA. Michaux. W. E. 634·

1389. V. CANESCENS. Humb. et Kumh. nav. gau.
et apte. Ω. 274c 157. Hab. in Mexico ιι. Τ. Af.
finis pr. bracteae minores, superiores a'' longae, quaa
in pr. ad 6‘ longae, folia magis pntit& ⁸

ηεξ... fieeessffiffiffisffisszuzm 5332:
solitariis, bracteia calyci villoso aequalibus. Habi-
tat in Cah'sornia η.. Τ. caulis pilia patulis. Folia
in petiolum brevem attenuata α’ longa 10¹¹ lata obtu-
aimcula pilia sparsis. Spica terminalia densa. Bra·
cteae oblongae acutae hirtae. eal. 2'' longua 4fidu⁸

Effviffig tectus. Cor. coerulea tubo δ” longo limbo
¹⁵351p31ffiV23235·f.V {QX “¹⁰¹¹'⁶³⁸

ιεὲἓβιν. aunum. Aac. W. Ε. 634· c0¹· ψ·

 

