. 4⁵⁸ fflff'wfiAMIA. 11110115.

8⁶1· ASPIDIUM.
Swarez. W. 1611059.
·= ·'· ’ A. Foliis ternatis.

“zifftnffffffissiffl*nmfwzssf‘z..T 821⁵.st
tiliis 2-1.- e. Fnliolum ,intermedium sinum-denn-
nun. '

“ Ἥ. Foliis pinnatis.
ΜΛ. monimum.- W. Sp. 5. 224. Aspidin
' trapezoideo Sehkuhr. cr. 50. t. 296. nab. . . . ηε,

55119. Δ. LONCHITIS. swam. W. Ε. 1069. de.
podium Lonthitis Linn. 3 . 1548. .

5710. A.A‹3ROST1cH01n 8. Swarcz. W. Ε. 1059.
Pinnae longiores ac in pr. cui valde affinis.

6711. mxALTATUM. naeres. W. Sp. 5. m
.fflffi.³diume⁰¹⁸lt⁸mm zsnn. Sp· 1648. Ham
·' ¹⁸ a· ο ¹ .
C. Foliis bipinnatifidis‚ inaniis dimidiatis.

uniformibus. - -
⁶⁷¹²·'A‘'⁵E3M' Son W Sp. 6. 240. Hah. inl·-
a · ι “ .
5711Ξ5ΠΑ55ΜοΕΕΕ.. Sw. W. Sp. 5. 2. 46. Δ. pam!
W. E. 1069. Hab. ad Caranus 21. C.

sm. A.1³-ARA81TlcuM. ·Sw. W. Sp· 61156. Po·
lypodium patasiticum Lina. Sp. 1651. nob. in ill·

·'.' lubuit, Im, snm-tra Ἀ.. C.

⁶715. A.0REOPTER18. sm. WB. 1070. 1111·
podium Orpoptenn Ehrh. Heffin. gem. ὀ. 5.

5716. Δ. Novnssonncmsn. Suram. W. Ε. 1an

.·.' Polypodinnn novebotacense Lina. Sp. 15611. ΛΕΜ
nt pinnarum laciniae ciliane.

5717· A. THELXRTERIS. διο. W. E. ¹⁰70 2015·
podiuin Thelypterio Lina. Mant. 505.

5718· A.CR18TATUM. SW· W. Sp. 5. 262. Ε. &⁶9-

- 1, Ρ. cristatum Linn. Sp. 1651· nab. in sylvi· huni·
dn 8110515, Gummiie a· D. '' j

,n nnn bsptnnans mpzzeaemtnnainvae. nn
“ · sies annidiatis rmifmnibus.
57¹9. A. ncULtA‘ruM. sn. W. sp. '5, 25⁸. ε, 5.

 

