-84 Turinum. meniu.

743. S. cYLINDch. Decand. R. S. 2. 603: i
in‘Alpibus Europae australis. 21.. T. Affrnia pran
‘panicula'rainis interrupta. .

74ἱτ, S. :liiiissnociLPHALA Arduin. R. S. 2(
Hab in Alpibus noricis. n. D. Capitulum hermapl
ricnm. Aristae subexsertae. ⁴

745. S. TENELLA. Host. R. 8.,2. 604. Hab. in
ι pibus noricis ²i== D. Capitulum hemisphaericum. A
atae longae exsertae. “ ·

’ 746. s.1)18T1(”HA.·Pers R. S. 2. 605. Pon disti

Wff W. ip, ι. 4οο. Hab. in· Alpibus nuria]
gizerici& Vix liujus generis. Brachypodio magia

136· cunrsunua -
. > quhf R. S. 2. 50.
747ἑ CER. AUREUS. Pauus chr cynosuroides. P

. δ’. 9.. 306.. Cynosuriu aureus Liuu. W. Ε. S.
, Hah. in Europa aunrali. Θ. D. ·· · “

qia. vnn. neniunrus. Parus. a. s. 2. 806. ··
nosurua echinaius Linn. W. E. nr. · ' 7

137. merrus,
Linn. ,

R. S. n. 37. .-Ι

743.Q D. GLOMERATA. ⁵Liun. W. E. iro. R. ᾗ
750.51). G'LAUOESCENS. . W. E. ιιι. R. S. Μ
- Constans quidem permansit, nimis minen affinia pr
wepdelppfflsmfflm· Roth. W. E. ιιο. R. S. μή

Spiculae breviores ac in praecedente hinnire} ,,
lam ve'rn valdd‘a'c'cedit. ¹

752· ι). Mannum. senaa. n. a. ρ.. sin-rori
arichi, panicula aubapicata non magis interruptam
D. hispanica, minuo glomerata. Hab. in Europae·
at'ralis inaritimia. ιι. Τ.

753. D. REPENS. ,Desfi R. S. α. 628. Foliaffi‘

cha. Panicula spicata non interrupta cylindrum..

auu. - “ ’

1 Ῐ 15⁸. uuiorn.

Lmn.
751⁴· U. wlfomnh‘phzxp .W f. ιιο. Ro? SJ

 

