444 ‚monem-mmmm

77ιί 47 ι’· ι·

5557444444 Ι
-τιίι ..ι,ι . ,ι 7 .

-ι--ι-Τ

47457444544544
...4755545444

4Q: 544445ᾯί affigo? 4444,

44 mmmmm

W4; 14584775
Ἧιιιιι νγ. E. ιιι4’.
W. 4 &mammas 447447 W. 44· ιιι4

4445554554. um& γ. 5744754 ιιιι
43555ΔΕΜ &mh ἰ’ἓὲῗιξι· Bina WJSp. '4 765. 1
οιιωιιιόιιιιιιιιιιιμ ⁸·

ΙΙΙ tranent.

’.4755 4404441444
Lim. W. Ε. ίσέξι·
5546 inimus.- 4477. νγ. ’45 ιιι4·

.⁸ ¹1¹! ’47865 GANNABis.

· .. Lim. W. 132: ιβιδ
6557. C διιἮΝΔ. .·mm W< Ε. 1014.

1V. EUPHORBIAC'EAE.

787.SECUR1NEGA.

Jussieu. W 877. 47. 764.

5508. S N1T1DA.susa.W Sp. 4. 761 aab. m
ιιιΙιΜ Mauntiif, c

 

