aas mmm... nummu.

2583. A. fflsmm. mamb.. WNE. 24⁶. Ἕοῌ
§uhtu ffliformin piloso-hiamdn gslonga. H. Ἣ
ώξῴδέςΐᾟᾟῗ. {mi ᾔῑὴμεῗωῴῗὶὶιαὶρ
,ᾞῂῃῃβοῐὶἰί ξφνοηὶξ. Περὶ. pilia adpressit mni.
ha 8 m ⁸c1ctnlo-fi1xform1a mcum obtusa ob up

callosum fere-panfemia glnbmimg, μω, hm
. brahteolq-mnim ineari fusca decidgu, 021, 9115
.- pigeas. xum... ιω... ῖοηῑηοηςῑ...

s' ³93· nme·
ihm. W. E. 746.

25⁸5. U. Eunomus· Lina. W. 307

2¹58ss. U. PROWNCIALIS. Loisel. Dec. .’ 6.
Hah. i'n Eufo'pa 'australi occidentali 24. Τ. Ῑὶιηιὶ
briareo acin pr. spinae validiores magi· remon
ἰέι ”sphi Stzutnfflffihm nphyllue W. E. 746.
orta cea .

²507· U. NANUS. Smich. W. Sp. 5. 969. Hal

· lnrbpn australi et occidentali 15! Τ.

594. AMORPHA.
. Iimt. W. Ε. 747. ⁴

2588. A.1²flU‘rlcosA. nm.. W. E. 747. a nt
2⁶⁸5.» A. Pussnscms. W. Ε. 747.

395. PLATYLOBHJM.
Smich. W. Sp. 5. 92t.

25⁹0· 1³1..·romv10sum33mm.. W. sp. 5. φιτ
..ξὶ.“ῗὶῗ’”ἐ.ῗ..ἒυῖἰ“ιί.ῗ““ὲῗ..,ῗ“ῗιὲῗ“ἳ..

g· &¹³:¹²⁶ ε.. mnan. 1>- T. rou. Qu
a Va .

398. nossumss· ⁶
Venten. W. Sp. 3. 97²· '·

2592. n. sconopmnmum. smm.. Ate. Κ... 54..

Plntylobium scolopendrium remen. Malmos‘s. t.
Andr. ssep. 191. Hah. in Australi! 15. Τ. R
complanati aphylli. Cor. flava.

,ἑῴα B· MICROPHYLLA. small· Ais· xm· ᾦα
flnb. in Annali. 17. Τ.

 

