5¹1¹} sfflefinnsu. mquam.

ωε.. s. v1n1n1ss¹ w my: smann- s. αν.
mu Cyparisso ut'nou tommton.
⁵7⁶²· s. ἣΘῇΜΑῆΙΝΙΕΟΜΔ. Lina. ME. 8ξ8 1ο-

Sfflzxsffifffflmffl .W.1.B. ²⁸5ss- 1201. luduin
5964. S. CRITHMlFOLIA. W. E. S. 67. Hah. h
'Europa iamdiu. Τ. ΔΕ. μ ιι foliorum hm
,breviaret crucium*

8766. s.„ffl'rflpM01nm-Lnn. W. Ε. 937. m
sta pt. affirmato. foliorum lucinii: bavium

;6⁵,²·.01AN'fflU⁸· .'
.· πω. mg, α. 564. 'Dictis bufone.. all. n. 161.

⁵7⁶⁶· 0.MAn1T1MU8. R. p, ι. 565. &molinam-
lfflmfl Ham· · Spe ⁵· 1798· Ε· 80 ⁶⁷· nib-5!
Europa auam maritimi· η. Τ.

· .552.BALSAM1TA.
Desfont. W. Ε. affl.

37⁶7. Β. VULGARIS. W. E· 858. B· maior Daf-
Λα. Soc. Hise. nal. por· 1. 3· Tmcetum ΗΙΙΙ·
'mita Lhm. Sp. ιι84.

37⁶8. B..A0121RAT11··01,-1A. Desf. W. Em Q.
santhemnm ssoscu'osum Linn. Sp. 1255.

5769. Ρ.. ΥΙῆῢΔΙἌ. Desf. W· SV. ὅ. 18⁰1. RS.
67. Cotula grandin Lm. Sp. 1257. stolia lmen·

,Ι lamenta serrata.

3770. Β. ANNUA'. Tanacetum nnn'uum Lim, [Μ.
5. ¹8¹2· Ε. 8. 57. Hah. in Europa australiori Θ. Τ.
Folo biPissmtflo ·

555. mmm.

· wama. W. sp.5.21aoa. ·

' 5771. P. FLABELmoan. ιν. sp. 5. 1003: τι...

tzia crenatg Thweb. prodr. 145. Tanacetum flabelli·
forme L'Herit. Set-t. angl. αὶ. 'Balsamita flabelli·
formis W. E. ⁸55. ·

. ⁶⁵4· ATHANAslA.

Lim W. &20⁵³-
'5772 Δ. ANNUA. szm. W. Ε. 828.

 

