η. ammom. mamm. ’

550. ΑΝΤΗΜὸΒῧθ.
Pers, Spreng. R, S. 6. XLIII.

²⁷32,ss mm· ἱὲῖιὲτ ξς, mm:

ww: wM'zmdnEs. ὅμως. ᾗ.. S· 6. 525 scm-A
dix ἒιιῐηθῐὶθὶἆθθ Romam. hafn. 1. 2853 chrqt ρ).
,liudricus Involucellum polyphyllnm reflexum.

, 2724 A· NEMOROSUS· δμποῐις.,1ἱ. 6659680611·

dix nemorosa Homem. hafn. ¹5uppl. 34. Mae-scholi t.
canc. 3· 257. Chaerophyllum' nnmroeum Marschalk
¹t. σ. 1. 23⁴2. Hah. in sylvis ad fluvium Terek 21.. D.
Folia Chaerophylli sylvesms. chtuq cylindricqs, in-
. ,noluero reflexo. interdum glaber. ·
2735. ἀΔ. ΝΟάὓΟὸΞΞ. Ρῆἱ. ἓή. 1.320.I⁴1.Sb 6. ὁέὀ.
.„⁶{l¹2¹‡s{¹131i⁰⁸<²>.n.”‘' ’ ‘Rham ΗΜ] ¹²⁸
3, Omnium ωε. olbam

331. SESEL1.' ’

ιιι... W. ε. 3¹9· εμπ... ιι s. ⁶. xxxv, ’
A. Fructus glabri· '

2726. s. ANNUUM. ω... W. sp. 1460. fl. s. &³98ss

Hab. in Germania ιι. D. Involucplli phylla murgine
lato membranaceo. , , ‚
2727. S VENOSUM. Hoffm. S. dubium Schknhr Β.
Handbuch 1. c. 2¹7· R. S. 6. 399. selinum mm
Europae pfatis humidis a. D. involucelli phylla·p⁸·‚
¹rum margmata. . ·
οπο. ε. ΗΥΡοΜΑιιΛτΗβυΜ. Lenn- W. Ε. ὄαο. A
' efffss.⁶sss.³⁹3nAucuM. ιε... W. E. 3¹9· n. s. ⁶·.⁵9⁶·
Folia ambitu amplo, qui lanceolam ε. oblongus m S.
mygnuosegffioffifleffafflcam W. E. 3¹9» IL
8. θέὶέςέἓὼυῖοὲζῐιειῗξνίἕῶῗρίο non glauco3 folloln
²⁹}Effffa.3}¹}?}.⁰i¹;k³ssssf‘⁴·s.3;:ss3²„a {traam
3. 15. ,δαάὶΛηιωὶ W. Ε. S. 15. Hah. in Lusita·
aia Θ. D. caulis erectus ramis divaricatio. Fouoh
Ι, · ‘subtillimus Involuceui phyua tpico longo albo. -

Speng. hal. 92. t. 2. Sium virens Hort.

 

