. ..94t mmmm-4⁵ MONOGY'NW.

10⁵4..ss comm.. mas oblongi· mm
wridcein nitidis, panicula terminali, calydt laonii.
'tundaQ cor. eglyce duplo longiora. th‘. in l
orieritqli τι. C. Affmin praecedenti. Petiqln'o br«

· vix 2'' l. Polis magis nitida) nervi· bertii· insius
minentibuo. Ped. e‘t pe'dic. rubri.¹ qui in' τ.1 vi1
W· ,34¹ss cora (ξ’ 1. la'ciniisun'cutin mzriqss
ω, 51'1 pr. vix ultra θ’. δῐγΙιιε rectus·¹

1852. A. 'mmm Venten'. R. 8. 4'. 5'15.

, 'lia-¹13.. Panicula' terminalia¹ Cor. alhs. flat

,utillisb.cs‚ Ι, , .
²8³5· A. soLANAcEA. Roxb. 1138.sp 516.

', irrlntlia'¹ orientali b· C. Fol. ssglfucoeceutinp*

’ brevi. Ped. lateraloe.

ιε 4. A. LATERIFLORA. Swafci. fl. S. 4.
ἰὴὴ. in. ludia occidentali b. C.

xmjsAPOTEAE.

347· JACQUINIA.
Lv‘nn. W. E. 247. R.s..4.X1.W.
1835. J. ARRJILLAMS. Jacq. W. Ε. 246. Ru*
4903 Fol. ἓν. Cor. carnosa alba. Ι

1336. J. MAgnocARPA. cavan. W. Ε. 046.Ιὶ
4. 49¹⁴ J. ‘amntiaca Αἱι.1 R. S. 4491. Equss
Ξὲίῐηοῐῐειξὶἰαξῖαοῆἷιξυῖἱέἕε 1ζίῐέἲέἑὲοῗ ηυέὲῗῃιζ
ca.
343. CHRYSOPHYLLUM. ἐ
“. Lean. W. E. 248· a. 0. mn.
¹ 2857· CHR. ΥΟΔἸΝΙΤΟ. Lim-13·,S·4·702· Ha&
ludi! occidendi b. C. Pol. ἓ-ἕ, subtud pilis ε
et ferruginei· adprensis. ζ ,
lssfflsfflll. ΔῌῦΕΞΝΤΕΗΜι Isim- W· 2248AE

Ι 4., 704. Ιῖ01. &subtus micea pilis sparsis (1001
bentibus innatis. Pul. uillam fasqicuhm. . .

 

