Μ &Remum-A. mmmmm.

· c.ANOMA1.uM.·· Watasc. οεΚὶι. W. E.4⁴

Ι h· ⁸131 mna, silesia ω. n. fona angustiora¹

. 'in praecedentibus. flores trigyni.

4395. C. SEMIDEQANDRUM. Lim. W. Sp. 28
«gab. in ,βρῶμα “hulonis Θ. D. spontaneum
,. tto. .’ , .

’ 24396. Ὀ. ARVENSE. Lina. W. E. 492.

4532.l C.t Ι3ἷὲῌοΤΟΜΠΜ. Lina. W. Ε. 492. Ca
.· · ‚e r. ·

4396. G· LANATUM. Lapeyrouse W. Ε. 490. Ε
autissimum. Cor. calyce multo longior.

4399. &ALPINUNL L1'11n.W.Sp.2.814. Hah.
'Alpibus' Europae τι. Ι). Folia nubrotnnda tomeun
hirsuu ghbrnve. Cnul. subuniflorus. Cor. cal:

major·

B. capsulis subglobosis.

4400. c. AQumcu'M. Lem.. W. 10493.

44⁰¹· C. REPENS. Lina W Ε. 490. Var. gran
Εὀη, 0.Ι grandifiomm Waldse. tte. floribu· du
majoribus. '

“020 cu· ARGENTEUM· maruhan· law· CM·

361. 5. 300. Hah. in Iberia circa 'min 24. Β. Ι
angustioribus 0 pr. differt.. Ι
4403. c, smleTuM. Liaem. W. Ε. 4955 mm· 1112
4404. C. OVATUM. Hoppc. W. Ε. 493. Foli1b=
lm semim acutam.

4405. C.LAT1FOL1UM. Linn. W. Sp. 0. 3η. Ha
' in Alpibus Europae 24. D. Pol. denue villosa ιι.
recentia. Ped. elongati. ·

440⁶. c. mmmmm. Lina. W. E. 49³· phy
· calydna longz acuta margine lato membrumqeo 1ss

4407. C. RILOSUM. Hormm. hafn. 965. Hah..
4. Ι). Folia imolato-linearia obtusa pilie' 101.
Ἰ tw. Gor. calyce major.

¹440& c, HNQYWANJCUM· Horne'm. hafn· ι. 4¹
Folia longa} 61.. lata.

· 4409. Ο. MATRRNSE. Kieaib. ἄρτους. 11153. ι. .
Hah. ad'Matnm Pjnnoniae 24. D. Ἐοιῗη pube
ce'nfia. Petala calyce maiora„ Affine C. pilon.

 

