, 40 mmmm. MONOGYNIA·

111 carinatis acutiusculis. Hab. 111 Brssilis. 21. c.
enlm„ ped. st. ultra. Folia culmo multo longiora
{2:¹1⁴ng ppalgp'ai involucrupin 08111111 longitudine. Um·
tss 1101010111 10115101111111111111 11111111αέ ι11111111111 ‘illm Ι
cuntur 1111111111 slignosci . usant. spiculis parvas,
111111111οη10 1101101101] se. ¹ ‘

7¹· TRICHOPHORUM. · 1
Persoon Synops. piam 1. ⁶9· '

4⁰7· Τ. CYPElllNUM. Pers. Syn. 1. 69 Scirpun
thyrsilloms. W. Ε. 78. Scirpus eriophorus. Valli.
'll 8. 2. 147. Eriophorum cyperinum. 111111. &paw-
iisbitus Scirpi, umbella supradssomposita. Sstss hy.
pogynss breviores ac in sequente. ,

400. Τ. ALPINUM. Pers. Syn. 1. 70· Eriophomm
alpinum. Lims. 11. S. 2. 156. 11111. 111 Alpium 11110-
pisarum uliginosis. 11101101 generis sequentis 11 slis-³
sscterss huc 1111111111.

,1. 0110100100.

Isim· Pers. Syn. 1. 70.

409. E. VAGlNATUM· 111111. W. Ε. 80. ll. 84158. .

410. E. TRlQlJETllUM. Hopps W. Ε. S. 5· R. 1110.
158. Spiculae cum setis δ” 1.

411. Ε.ΔΝ6118Τ11’011111Μ. Roth. W. 212. 801019. ;
0. ¹58· Spioniae 111111 1’ long. rol. 1” 1111.

411. E 1110011011. nappe 11. S.2.159. 1. μ..
111111ογ011. W. Ε. 80. 1011101111 2'' 1111.Ι

111. IRIDEAE.

73. cRocUs.

Lim. 11. S. 1. 5111.
A. Corolia 1110100111, albaque.

413. Cli. vulsus, Aison. W. 54 11. S. 1. 367. rs· .
lis 11011 longiora, spaths unies, corollas limbus 1111111· :-
111001110111111, pistillum 1111110111 longius ‚ stigma tu· 7³
0111011 1111001111. Cor. 11011001101011111 11011, 111111οι ,³

uinculis violaoeis’ 1011101111οο 1111111111 violaceum. J

- 111. cn. 1111111111. Fons floro songsorssus. 0111111 {l

binis, 111111111111311111011,001011111111100 101111111ἰο011· 'l

1011111, pistillo mtheris subsequi stigmatibus planius· ‚¹⁴2

culis hclnulssis. 1110...11.ῠ.0011111113οωΙ-ἧ

0111

 

