roLvAossLPfflA. mmmmm ⁹75

11. HYPERICINAE.

469. ΗΥΡΕΜοῧΜ.
Lina· W. E„ 8⁰8, .
A. Pentagyna.

3²70· Η. BALEARICUM. Limz. WB. 303.

5ο... -„H· ΜοΝοῦΥΝυΜ. Lim W. Ε. 808· cor.

, magna. Stylilcoadunati. ⁵ Π “

5272. Η. CALYClNUM. Lz‘nn. W. Ε. 808. Cor· ³
magna. Stant. ad 1' longa.

5273. H· ASCYRON. nnn. W. E. 808. Cor. ma.
gna. Stam. ad δ” longa.

⁵2⁷4 Η. νΥῆΛΜιυΑΤυΜ. Lina. W. Ε. Β... Aff.
pr. at mains. ΟΜ. multo minor.

3275. H.- FIMBRIATUM. Eue. metle. 4. 141. . H. Ri·
cheri Villars. W. Sp. 5. ¹445. Hab. in Europa au·
attali η. Ι). Fol. ovato-amplexicauum eal. efflato·
lemna. Cor. minor ac in pr.

ΙΒ. Trigyna.

a. Calycibus non eilmo- glandulost’s.

⁵276. n. ANnnosAssMUM. Lim. W. E.

ἱΙΞΖ.ΡΙγί;οῘ(Ῑ)ἃΙὲἱΥςΜΙόΙΙΟΞΝξ. ᾖὶὶἰίιιι. W. 81203. 1447. Ηῴ.

⁵276. H. mmosffiml? Ait. W. Ε. ⁰⁰9· rol.1',⁶''
longa uubamplexcaulia densa.

⁵²79· H. A'I'TENUATUM. Foliis lanceolam bui apices
que attenuatis, laciniis calycinis rotundatis, stamini-
bus 'corollae subaequalibus. Hab. . . . τ.. Τ. Ha-
bemus nomine 1·1. canariensis. Aff. pr. at folia basi
,menum Fol. 1‘ 10'' longa 6⁰ lata pellucido-pun·
ctata sessilia. ΡΙ. terminales. eal. brevis. Cor.

-fl''10n i.

ἥξω. Η. ΕὲΑἸἨΜ. Ait. W. E. 809. ΔΕ Η. Andro·
anemo, folia multo longiora.

3231. Η. mnemum. nnn. W E. ⁸09.

32⁸2. H.1‘nor.1F1cum. ιε... W. Β. 309.

h83. H. CORYMBOSUM. Mamm& W. Ε. 8¹0·
1²01. ι’ ιο” longa 7'' lata obtusa perforata glanduloua.
Cor. arva. ·

Βᾶθι.. 1¹³. UNDULATUM. W. E. διο. Valde affine
pr. at anule superne alato. Non eut in Hb. wd. n!

in horto.
82

 

