,59 IGOSANDRIA. MONOGYNIA.
949. Δ. ῙΝΟΔΝΔ. Pallas W. Sp. 9. 986. Ηεὶι. {n

Caucaso t). Ι). Folia rubrus incana. .
995. Δ. onerTrLls. Mill. W. Sp. 2. 985. E. S.
33. Hab. in Oriente 5. D. Folia utrinque uquam
Ι argentea margine ciliata.

49. PRUNUS.
Lirm. W. E. 516.

A. Racemosae. -,

944. Ρ. PADUS. Lr‘rm. W. E. 517. ''

945. P. RUBRA. W. Barrmz. 299. E. S· 33. Pr. Pr·

, dns β W. Sp. 9. 985. Hah in America boreali?
1).st Nostra est potius varietas P. virginiana, r
999 nonnisi petalis emarginatis differt, quam Pr.
adi.

946. Ρ. SEROTINA. Ehrh. W Ε. 517. namuri hirti
rrec non pedunculi. Corra media foliorum rubtur hir·
ruta praesertim versus barim3 saepe axiliae nervorum
subtus pilosae3 rafipe quoque folia glabrercunr.

947. Ρ. VlflGiNIANA. Linn. W. Ε. 517. Fol. ma·

{rr murronulatr, quam in Pr. Pado, flores minores.

ami, petroli, pedunculi glabri.
998. P. LUSITANJCA. Lirm. W. E. 5¹7·
949. Ρ. qAnoLlNerA. Aiton. W.. Sp. 9987. P.
{raptrrrhffwffir⁸·rr..³.².¹ff· ¹¹¹ ⁰³¹⁰¹¹¹¹² Ρ ⁰·
250. Ρ. muno-emus, Linrr. W. Ε. 517.

B. Norr-Racemosae.

251. P. MARALEB. Lr‘rm. W. E. 517.
959. P. ARMssMAcr. Linrr. W. E. 518.
955. P. Drsrcrmffi mr. W. E. Μ’ fructus
minor ac in 9η niger.
..affibissesffitrerimmffiffir ι ⁹⁸⁹ Μ’ ¹³
955 P. PUM1LA. Limr. W. E. 518. Umbellis den·
εἰσ floridr arbuscula.
256. Ρ. sUsQUrrtANNAn. W. Β. 5 9. Simili! P.
. pumilae at rolin obverse oblonga.
957. P. CHAMAECERASUS. Jacq. W. Ε. 5ι8.
958. P. cssRAsus. Lim.. W. E. 5.·5.

959 Ρ. AVIUM. Lr'rm. W. E· 5²& ,σθ P

 

