ι m, nmmum. Memfim·

· 1x. mmmmm. ‚

’ ηιμ cssNmNcuLus.

Ι Lirm. R. 8. 3· 6. · ·-
μω. c. Mmmws. Lmn. R. s. ς. uo, Hah· ῃ.
¹ ssuropao uliglnosis,·0. D, ' ,
X VERBENACEAE

Ι - '215ss cALLchRPA.
Ι ⁴ Lim. WE. 157. R. S. Μ.
1139. C. AMERJGANA.. Liem. W. Ε. 157. R. S, ξ’, :

93. ἘοΙ. 5757 {aet- 6' serrata¹ acuminata. Gorssssubw ³

1140. c. effi. Han. R. S. 5. 94. Hah. in'hdia
orientali. 5.(1. Folia avalia attenuata subtus villum„
cana. Non distinctu οῦς C. tomentosa W. 3158.-

Ui}- Sdfflxlffficmmmb H'ort. angl. Fol. lanceolata

uenata utrinque attenuata -ι-,ἒῑ supra glabra, subtuain

nervia ut in petiole strigose· whtqmeptosa. Hah. iq
ludia orientqli. τ). C. Nondum floruit.

216. AEGIPHILA.
Linn. R. 8. Μ.
ῃ42ξ A.MART1N1cENsxs. Jacq. R. S. 5. 109. W.

Ε. 8· Hab. ip inqua martinique t). C. Cor. fla'vj.
cantes. ·

xz mmmm

217. SCOPARIA.
nnn.. W· Ε. 162· R, S· 5· 59·

1145. SC. DULClS. Lim. W E. 162.R3S,3219‚7.
Polla lanceolata apice serrata. Cor. alba. ’

, 218> BUDDLEJAv
Lina. W. E. 158. 1325. 5Ἰ 6.

1144. B. οιοΒοεΛ. nnn. W. Ε. 158. R. 3. ⁵·152'·
Stipulae nullae. corollae aurantiacne odore mellit-

 

