5'36 monum ι’. summm ,

425⁸. 1. ‘runnnosm w. Β. 776. mgemm mm
uum Lim· W. Sp. 5. 1962.
4:2⁸⁸} cerlixffimlrom. Lim W. Ε. 897· ,m

¹ 572. PULICARIA.

&arm fr. π. 46..

4160. Ρ. vuLcAms. Gmn.sr·.n.461. e. ²⁸7⁸· Μ
Ῐηιὼ Pulsa-na 'Ltm W. ἃμ. 3. '2093- Hah'n
’ 4¹3²? ⁰¹1³>ff⁰v¹3¹1¹ffl¹as Θὶιῗὶ.. Van. nonum ι..
ἔω»... ΘΙ). ande affinio pr. lnam 'nn
4162.r ⁸⁹1³. AnAssch. Inula arabica me. W, 374

2093. Hah. in Arabia, Aegypto 21-.'l'. 1³01..1uhm.
dulata cano-hirta. nore· parvi.

4²⁶5· Ρ. ΒΥεΕΝΤΕΙὶΙΟΔ. lnula dysenteiin Hm. 17.
Ἐ. ³9²· luuh repen· steven. vix ab maim.

573. GRINDELIA.

7717794.

4164. GR. INULOIDFS. W. E. ⁸94· Fl. flavi. .

4165. GR. SPATULATA· Bernhardi. ,Foliis obm
lanceolatis attenuafiu nemi amplexicanlibuu apice η.
ratis murgine scabris glabre. Hah... Θ. 1), Vn&
affinis pr. et forte varietas, differt folii· non omnm
serratim Fl. flavi.

φεῦ. Gn.smln10A. spreng. aner sibim. fl.
W. 12684. ιη. albi. Habitu plane ᾱιιαῳ.. ff·

5745 DONIA.
Brown. Ais. ssew· 5. 58.

4¹⁶7· D. GLUTINOSA. Ait. 100. ⁵. 32. nom*
cum glutinosum W. Sp. 3. 2115· Amr glutina!

cavan. W. Ε. 878.

575. PODOLEPIS.

Brown. Ait. ch. 5. 52.

μευ. 1’.Acum1NA‘rA. Ate. new. ⁶. 32. scanni*
Refigtoewfims. Boe. Mag. 95⁶· Hnbint in Auum·
· 55⁵

 

