114 8111001000 0400111113.

..405 ΤΗΗΠἿ....ΟΙΑ
Ι11041047. Ε. 801.

’- 8....-11111111110010000110010

:olibes Habemus et nomine Thr. 011111οι0111,

34005η111114118Ρ111011004 W. Ε 0101101111.

,111 0000 ¹
Ham W. Ε. aba.

· 5404 Ρ.1111.11401(11ΒΕ8.4100.47 Ε. 800·
3410001001οο01000180111141. 51514.
155. 111151101ρ10010101101,101100111011.

5406. Ρ. ASPLENlOlDllS. Lis... W. Ε. 801. Polie
rotunda pinnatifida. Fl magn ue.

5407. Ρ. PAUClFLORA. Desf. 47. Sp 51557. lul.
in Gallia australi Θ. l).

5408.Ρ.8Τ111(1(181. Μ(01011044.1000.0000.0.050.
5530.Ηο1).10(1000000011001111,14.1). Tou pilu

5100414011 hirta.

1 188. 0100101011.
Linu. W. E. 801.
A. Scupo unifloro.

54ος8 1111114Ε81111. Alelen. W. E. 822. 11111111

. Apargiae hispidae at pili magis septsti simplices.

3410. H.A1P1NUM Llnu. W. E 822.

5411. Η. ALPESMrnE Jacq. 1’7 Sp. 5. 1664. RS.
54. 1101). 10 pratis subalpinis Europae mediae 140.
Fol glabra. scapus superne canescens.

5410. 11. PlLOSELLA.. Lina. 47. Ε. aas.

. 5115ΗΒ1111110811Μ.4148051564. Leontodon
·-·1)011)00001 Liun. Sp. 1122. Hau· 111 Europa 0801111

2}- Τ. Radices tuberibus globosis.

Β. Scope 0104141010..Ι

Ι 5414. H. DUBIUM. Linn. W. E. 822·
34s5.11.AUR10ULA.Lseo1.sV. 5001364148
54.1111).10 Germania 22. D. Stolones repentes

'' Herba superne 0111010115100011010.0000010000)

flores 1111

- Ι5416. 1141111411. 47. Ε. 822. Non stolonum

 

