'214 Momnmmi. vomituum.

summa subpinmtifida, omnia hirti. 1³1„th
capitati. 1³10· non explicatus visus. ’
2447. P. PLATANIFOLlA. W. Ε. S. 50. Mag. Ι.

nnturforschenden. Geseltsclwlt 4. 219. Pl. acetitoii

, . 1³1. sel. Horc. ber. c· ι. Hab. in l'ndin occidendi

2438·- οἱ). zEYLAch. Cavan. W. Ε. 738. ruffi ¹
palmata ad basin partita.

572. ACHANIA.
Ait. W. E. 758.

bisam Malvaviscus Linn. Sp. 98¹· Malvaviicus a· ε
’ boreus Cavan. Diss. 3. 131. e. 48. f. ι. ιῑ
2450. A.M01.1.18. Ait. W. Sp. ὅ. 839. nai· η

America 1).st ΔΕ. pr. cal. ext. patulus. ··

573. STUARTiA.

Linn. W. Sp. 3. 840⁸.

2451. ST. MfiLACOiJENDRON. Liuia W. &10⁴3 ,
· 84.. Hab.1nc21011mt>.T. rom iga.13'i²³
acuta basi attenuata eubiun tommto ferrugineo.

diglat,ra s²TJ⁰1¹2¹igziiTAGYNffl L’Herie. W. Sp. 3, w 2³,
Hab. in Virginia i). C. Aff. pr. at pentagyna, .-

Lm 'fissinDONM .
, 2453. G. LAslAtli'fiiiUss Zingffiobp. 5. ⁸40· ·

in carolina i). Τ. Fol. laurina 5 δ” lga. α’ iata bui

attenuata acuta coriacea serrulata. Cor. ultra ιἸμ

cul. subtomentoso villoso,

2454. G. PUBESQENS. iiim. W. Sp. 5· 841. nii
in camina mendiomh i). C. Aff. pr. folia ιη

pubeucentia.

2⁴55· o, mmmm. L’Hertc. W. sp. 3. 042, 2
hicat in carolina meridionali i). Τ.

375. HlBISCUS.
Linn. W. Ε. 735.
A. Gal. exteriore polyphylio ultra 5phyllo.

..εει Η. MoscHENTOS. υ... W. sm„ zi
aab. m canaan, Virginis ιι. τ. Folia εηιςιι·

 

