ῳ( ηωωπωμπωμαπι’

PENTANDR-lA.

¹ mmmmm.

LGONVOLVULACEAB.

560. EVOLVULUS.
Linn. Wffi. 351. R· 8.6.Χ711Ῑ.

2⁸³4· E. uuwouus. ιε... W. a μα. ιι. s. σ.
2⁸32faef³ss¹offi¹fflmms um. ιι. s. ο. ¹2³· nau

in lamnia, Batbndoe Θ. 0. m cordata {w- cor.

ffffmmomzs. Lim. Μ. 6. ιφ, ιω.. in

Malnbuit. zeylon Θ. C. FoL -Ξτ Cor. coaulssn.

ιι. mumma Ι

⁶61. mmm.
litm- W. B· 55⁹· 12 8. 6. Lm

7. Ρ. PALUSTRIS. Lim W· E. 332· Β. ⁸. 6.

, 5. capsula apertu est character nundinarum, quum
“quoqueiubuc planta, quamquam inminimogrsduvffdo·
mun. Et equum in Mune naseam hic qnoque t

· adsuntpzmtmm'bu coronatae.

tm

,ξ
,.

 

