Ι

356 s'YNe'ENE‘s'J'A'. Ι1).ῈΙὶΙΙΒΤΙῐἏἙῖι

443¹· ι. amm, cemma* ιω... Μ,
pag. 1.59. aab. in sabina η. n, 1210, ω

627. amenus.
Decand. fr. 4. no. '

Ι4434. G. TOMEN'rosA. Dec. fr. 4. μο. ω
Galaetitee Limt. W. E. 962. Ι,

628. omnum, · -

muamus , ,·’

’ A.'Q(anuucaLciliaiomeo.'
α. Calycz's queis plumeis(

4432. C. PHRYGIA. Lim. W. E. 906. .
443έ. &GkSALIgCllfOI‘iIAda Manem W. Sp· μ
...- ....;.. 4.... ω· ³⁴:⁰⁴· ⁶¹⁹⁶?
4454. C. ΡΕΟΤΙΝΔΤΔ. ΠΜ. W. Sp. 5. nm]
in Hungaria λι. D. rol. mperion ampleximur!
tegra inferiora pinnatifidn. · ⁴ ’
4465. G. AUSTRIACA. W. -Sp. &m nm
Austria‚Hu1qgaria24.D.· ' Ι . : ι 1
4436. 0. uNmonA. Dm. ij. 6. 1166.
in Alpibus-Europae australia Ἀ. D. . · ·
⁴4³⁷· 3·F²2?1⁸v⁰0¹³3¹3⁰⁵‘³1·12⁸2²⁶² Ὗτ ⁹¹⁵ ³³
41:320&th ΕΙ. usinum· ιι ὶηφξὲὲᾱιιεῗρεψ
4439. C. TnlcflocffflALA. Marsa-hall. W.
2286. Hah. ad Volgum, inter Tanain et fluvium
ban ²⁴* Ι). Fl. minoren ae ist-praecedentibus.
Omnium flores purpurei.

·6. cal. appadicibm citiam.
α. Ιίονρε pwpmi albim.

44400· C. mena. Lina. W. Ε. 926·

4441. C. NIGRESCENS. W. Β. 926. G. tnuh
schleich. n radiati.

4442. C. PROCUMBENS. Bam. Hom hafn!
Hab. in ltalia a. D. 1²01. amplexicanlin mmm&

4443. C. TRIUMFETTI. Attiou. W. Ε. 967. R
tomentooa utin r. nt multo longion.

4444. (ΣΙΜΟΝΤΔ Δ. Hun- W. E. 926. Pol. 1
brimeu a. '

 

