111 1111111111. ΜοΝοὲΜ

1111111111 perit plenta apud 1111, queo 111 Sum
, silesia optime hyemes fert.

’ xlx 11111111111.

119. AMMANNIA.

ι Lim.JV.E.166.·A8...317
1511· 1111111111. Lym. m 111 1.

·.511 Polla-2» amplexicaulia. 1111111111111111

1532-A. 1161111101.- W. E'. ἡ 11111111.
De liz. aeg. t. 15. Folia baei valde attenuata 11

1111111. 111111 1111111111 glomerati 11111111.
951511 AsANleNOLENTA. Smartz. W. Ε.

A. 8. 5 511. Foliorum 111111 A. latifoliae 111
ma, differt floribus 1111111111ιί1 pedicellis brevis
11111111.

151 14. A. AURICULA'I'A. W· Ε. 16111111.
7. R. 8. 5. 515. Folia 11111111111111 1111111111
Cotym bi axillam pedunculati.

1515ἷζιη ‘.A DIFFUSA. W. E. 167. A. 8. 515.
11111 1111111111. corymbi 1111111111 111111111ῑί.

15111Ρ1ΜΟΕ18811ΕΔ Ledeb. Foliis sensilibus 11111
tie basi 1111111111, floribus axillaribus glomeratis, 1
111 1111111111 rigidis acutie. Hab prope 1111111111
11111111 A. sanguinolentae, calyce praesertim di

Folia Μ. Flore· nostrie epetali. 8111111]

m 11111111. nnn. 1. 11. 111. Aa}

ε). G· 1111111 decumbens. Folia basi attenuata

. FI. 1111111111 alii 1111111111 alii 1111111111. C
. 11111111,1111111111 triangularibus medio 11111111.
o..Gepe 111111.

’ xx 11111111.

151. ZIEAIA.
. 811111. A. 8. ³. 51. .
1511. Ζ. AMITAA. 11.8.5.581.·8111111.1.11111.Τ

 

