8. ωωωωωΛΉηωωω

Ι ··-ῡ 80818138Ι 1 A.  

PEN1A01N1L·

*t-

ιοΑηΥοΡΗνιιΕἉΕ-.

Ι 825. AGROSTEMMA. -
, Lim W. E. 49'0. Gan-n. fr. Ω. 228· '

. Qssffiwmssmmflm ·
4371. A. cofloNLfflA. Lina. W. E. 490.
4372. A.F1.0810v1s. Li1m.W. E. 490.
4mmmmmfflmmssm

824. LYCHNIS. ·’
Lina. W. E. 492. Gc'z'mz. fr. Ω. 999.

, 4579. J.. FULGENS. Boc. Mag. t. 2104. 1²01. sessilis

“ffi- hirsuta· Flor'ee fasciculati terminales. Cor. coc·

cinea major acin sequente limbus sere 1' 1. bifidus.
Hah. in China? η. D.

4575. L. CHALCEDONICA. ΠΜ. W. Ε. 491. ·

4576. ’ Ι.. CORONATA. Limz. W. E. (191.

4577. L. FLOS CUCULI. Linn. W. E. 49¹·

4578. L. ALPEsTfl13. Linn. Suppl. 244. Silene⁴ al.
postris Jac. W. E 478. Cor. alba. Ob petala qua-
dridentata Luc referenda yidetur.

4379. L..QUADR1DLNTATA. Linn. W. Sp. Ω. 808.
Hab. in Alpibus Europae australis ΖΙ.. Ι). Folia mul.
to nng11stiotaacin,praec. recurva. Cor. alba.

4380. 1.. PUSILLA· Silene pusilla Waldsc. Kic. Hor. '
nem. hqfn. 1. 413. Hab. in Alpinis Hungariae 21. Β.
Folia oblonga in petiolum attenuata, cum pet· θ’ Ι.
1}‘' lata, (lor. alba.

458¹· 1.. LAETA. Linn. W. 1:2491. Occurrit quo·
que nomine Agrostemmtis parviflori. ‘l’etala coro·
nata utin variis AgrostennnatibuS.

4382. L. DIURNA. Sibch. oxon. 145· L. sylvestris
mmmsswssffiwmmmffwss

4385.

 

