x
.'
,,Ι.

smmum. mom.- 339

5905. L. FOETENS. Alf. W. Εἴ 434. Affmh ΜΠ.
fert axillis venarum solu subtus villosis. ⁴

QfiossaQUCA' Τιωιι. W. sp. 2. 494 1155... ι

39⁰7· L. cmfflmsls. mm Ε. 435. ¹⁷⁰¹&

ut in 1.. nobili. . ⁴
3908. 1.. Bonssolm Lina. W. Ε· 436· F⁰¹· f ἵ,
venosn.

3909. ι, sAssAFRAs. Len... hs. 1243&

11. TssneflzNTHAcEAss.

· 756· mmmmm.

uun. W. sp. a· 486· Gdctn. fr. ι. 191.

59¹⁰· Α. ocelnENTALE. Lina. W. Sp. 2. 486, ΗΛ),
in Amerina meridionali ἢ. C. '

«ῤ’-ν

'PR-IGYNIA.

LPOLYGONEAR '⁴

757· RHEUM. .
Lina· W· E. 435. Gb'rtn. fr· 2. ιη. 5:

³9¹¹· R. RHAPONTICUM. Laesnn. W. Ε 435.

39¹2· R. UNDULATUM. Linn. W. E. 435. [Annua
lxma habet' folia subvillon',· adest veto varietas gla-
ξι. cultura constans et ideo forsan specie· diversa.

3913. R. PALMxTUM. Lina. W. E.4·3·6.

⁵9¹4· &COMPACTUM Lt‘nn. W. E. 43⁶³ ’

⁵9¹5· a namnum. Lmn. W. Ε. 436.

''u-*¹—

 

