ιιι ΙΕΝΤΑΝΒΕΙᾼ. 8108061814,

·..658 rol. lam. Π.. Βιαιιιιιι Ιὸιιςιιι. Cor. ιιιιι.

puram.. Hahss m Vir gmia. Λιιι111ἰι 0. Τ. ,
, ιιο5.1..Τ1111ρϋΕΤ11ι1. Linu- Ψ. Ε. 216. Ε. 8. 5.

Ι44 rol. {m 11. ιιοοιιιοιὶ. (105181. οοιιιιΙιι.
1106.1..11111Ε118.1.ιίιιι.Ψ, Ε. 818. 11. 8· 864.

Εὸὶἰιὲιι.11ιιοιιιιιι1οιιςιιι,Ειιι5-,6ἶ14ιιιιιιιιιιιι

ιιξῗιωμ leLA‘rA 1.ἰιιιι. Ι1Ψ.,8.ιιο7.11.·.1·..5.55.
A7ffin'is praecedent. Cor. diluto ιίοΙιιοιο. Cape. ιιι-
aggaei.. 81Ρ8111Τ18Α. Lina. W. E. 217. Ε, 8.
αιξ9.51..011111)11114,118. Lina· Ψ. Ε. 217. 11. 8. 5.

51110185.

2110. L. 8111811118. α. Ψ. Ε. ²¹7· flore. ber. c. 85. ,1

11. 8. 5. 5ο.110111ι-Ω-’1-1”ι-5-ιιιιο5ιιιιίιιιι.

2111. 1..8Ρ1.ΕΝ1)ΕΝ8. Ψ. Ε. 217. Hm. ber. t. 86.

11. 8.6.160.1“011ι-Ξ-“-ἒ, denticulata.

Ι1ιιι.1..811111ΝΑΜΕΝ518. Εἰιιιι.Ψ’. Ε. ⁹¹7· R. 8.

5. 52. fol. ξ.. Cor. tubulosa οιιιιιι ultra ι’ 1. pur,

purascens antheris exsertis barbatis.

2115. L LONGIFLORA. Linn. Ψ. Ε. 216. 11. 8. 5.
45. Cor. ad 5'1 alba.

2114 L. GIGANTEA Cavan. 11. 8. 5. 45. Ηι1ι.’ ιιι
iAmerican mdsjtlionali 15. C.

599. GOODENIA.
smith. W. R. 219. R. S. 5. IV.

ιιι5. G. 101ΙΑΤΔ. 8ιιιίι1ι. W. Ε. ιι5 R. 8.5.ι6

Folia ι-1-. Cor. flavas-8³ 1.

10

2116. G.GRAND1FLORA. Sims. W. Ε. 21951LS.

5⁴28· Fol. τὲ. eor flava 10''.l

 

