· am rotimum. romam 1

.Ι 0 m N Μ. .. .
3 PoLYGYN1m

. LMAGNOLIACEAE.

-.9ffnmfflmm

Linn. W. Sp. 2. 1151.

900. Β. SPECIOSA, Thunb. W. Sp. Ω. ¹25¹· Dec,
syst. 1. 456. Hah. in M'alabaria‚ Javn ἵ) C. An
genus hujus ordinis naturalis?

9οι. D. RADIGANS. · Horc. Kew. Nondum nomin

100.1LL101UM.
Linn. W. Sp. 2. ¹⁹54· ·
9021). AleATUM. Lfnn. W. Sp· 0. 1254· Β. 0539.
Dec. ηπ. ἰ. 441. Hab. in Inponia, Chim 1).ss
Petnla'flavescentia interiora linearia.

903. .n.fhon1oAN,UM. Linn. W. Sp. 0. 1254. Ε.
3, 59. Dec. syst. ι. 44¹· Hah. in Florida t). (ὲ. 1²·-

902¹⁸1f⁰fflvffmwm Venten. W. E. S. 39. Det,
syst. 1. 442. Hah. in Florida h. C. Petala Hm
omn& ovato-subrotunda.

,. ‚2 .· ιο). LlRIODENDRON.

Lim». W. E. 579.

9⁰5· L· ΤΠῌΡΙΡΕΒΔ. Linn. W. E. 579. Dee. eyn.
¹· 461. β. mtegrifolia.

102. MAGNOLIA.

Litm. W. E. 579.

mmmmmmmmamm

fflsftsut ι. 450. α) Elliptica‚ β) obovata, y) lanceo-

90:10411512AELAUCA. Lizm. W. E· 579 Decand. ost·

 

