   

—

(ΠΕ anEx.
(3¹5 „mhi” ²45 Hesperi: 167
9⁰2⁰ ¹¹¹⁸, 128 Hesperi: 162. 166. 167. 170.
Gnflpbduffm 517 Heterrnnthemsss 3⁴3⁶
GH [lpftflftqfll'n 541] Ι-ΙΕΙΕΈ-ϋιΡὲΓΠ-Ιῄω 539
ffissfflhflsshffl 1ῗὲ Ηεῑεΐῡῑτὲὲηιιη 398
Gunngona 369 nimmia Ἠ,
G0⁰d¹⁸ ²²7 hibiscus 214
&may-qm ³53 nemum 202. 213. 213
Gotdonffi ²¹4 [limanium 234
qwun'? ³5⁴ Hippia 565
(¹⁰⁸⁸YRmm ²¹5 Hippou-epis 245
G⁰¹¹³¹¹-!² ⁴39 liippomane 407
Gr⁸⁰5⁰⁸ 344 Hippomene 497
Gratfola 143 Hippophoe 422
Gmm ‘71 Homahum 7ss
GdP‘hhff 537 Horminum υτ
· Gmlandma 430 nummum-3 &43
Gfflfflfl? 574 Hostea 127
Guttam-na ποι ¹ flumen 5²¹
Gymnmi‘m πθ Ηιιιιιιιίαἰ 434
Gymunuladun 43οθ nun 409
Gfffflnussfflfffflm} 3³⁶ 'Rutehinsia 152
G5m¹²⁰⁸¹5 ιο* ³⁶ Hydrssebat-is ἐμῇ
Hydrnghusmu 45¹5
flabflnaria 568 Hymenncarpus :35¹7
Halesi· ι Hymennpappus 5¹09
Hnlleria 142 Hyantis ²⁴3²
Hassia 245 H yosest‘s 195. 294
Hamiltoma 347 Hyper-tcum ²7⁵
Han-achia ι 4 Hyper-icum 276
Hel-enstreitia 134 Hypochaeris 294
Redysarum 246 Hyssopus ιοι
affy-sagam 346. 249 Hyssopus 105
cuma
Helenium 33⁸
Helinnthemum ῃ
Helianthus 351 Iberis 154
Helianthus 350 Iberis ²³5
‘Helicteret 199 Illicium 86
Helioca us 7 ⁶ Indigofera περ
Heliophi a 174 (175) luga 441
Helio sis 350 ' lnula 335
· Hono orus 97 Imda 536
Hellelmrus 97. 98 · Ire-sine 424
' Ὴεὲςῑιίηἱίἳίι :1:312 Isatis 149
'ss‘flzminmrfi 145. ⁸46 lsopyrum 98
flumiminis 456 ἱνα 566
Hepntflcn 88 hodia 512
Henmtha 504 jau-opha 406
Herminium 368 juglans 399
Romulia ³⁸2 ι juniperum 454
Hel-pestis 142 ,lustu-ia 134

{loru-mannia ¹7⁸

