' 4⁸ {cosmum mmmm. ’ ’

78. Ραρἰἱοη. Lignea-entia aue sublime·
cancia, foliis tardiusculis pupillosfs. aohi-
natt‘s vel barbatis. ,

’ a. flantis nodosis‚foliis mmmm-dod&- ¹

444. Μ. TENUIFLORUM. Jacq„
445.M,v1n1mnonum. Η... W. 9. σω cu.

' viridi ub omnibus differt.

6. Ramis glabris, foliis Willml's.
, 4744).. ξὶ.ς.ΙΜῇίῗΟἹΜΤΗΜ. How. succ. Suppl. 95. nab.
e. Remis foliisque populosis..
α. Prostraea, carnosa.

447. Μ. REFLEXUM. W. E. 635. M. canaliculatum?
Haw. succ. 255. Cor. parva diluto rubicunda extu!

ῦῐῠβθᾶ.

β. Ereeta, lignosa-carnosa. ⁶ ’

⁴⁴8³ M· SPINULIFERUM· ΗΒΕ). mcc. 2⁵2· Hlb· Po'
b. ε. τ.. Τ. Nervi foliorum marcidorum perdam
spinulas referentes„

. M.N1T1DUM. Hm. mcc. 253. W. E. S. 56
.brachiatum Decand. grass. nab. P. 1....59.

d. Rarzeis asperis, foliis popillost's.
450. Μ. ΜΙΟΛΝὸ. D‘uu. W. E0555·Haw.succ.271· 7

Cor. aurantiaca. 7
45ι. M. SPECIOSUM. How. succ. 270. flnb. P. h· 7
⁸· 6. Τ. Petala atro ·coccinea basi viridia.

452. Μ. BREV1FOL1UM. Haw. succ. 979. W. E. 655.
e. flames hispidis, foliis papillam. ’

455. Μ. FLORIBUNDUM. Haw. succ. 974. Μ. hin·
pidum β. W. Sp. 9. ιο44. Hab. P. 1944. Τ.
464. Μ. HfflTELLUM. HaW. succ. 974. W· E. 55⁴.
466. .M.fflsP1[›UM. Lim. W. Ε. 654. How. succ.

45675Μ. STRIATUM. How. succ. 976. W. E· 656..
Μ. hispidum y. Lina. Sp. 681. Hujus varietas en
M· ΡΜΜΟΜΠῙΠ ΗΜ.

f. Remis aperis, foliis echinatis.

467. Μ. ECHINATUM. How. succ. ⁸7⁶· W. E. 669.
Cor. albae aut luteae. (mm.

 

