η. mmm. mommio} ι

longo, limbi labio interiore atl θ’ producto iustu
Anthene aunum venae orbiculatae conglutinam
1487. G. AGGMGATA. Boc. fleg. bn. Bab. iu
'Basiliam Cor. elegam maciomanum-i
' affinia at cot. limbus subaequalis.
ηδε. G. PRASthTA. not. Reg- 428. multt-

-uuu cmvirtdia

W, Ammoni.

197. AcANTHUSJ
Lim. W. Ε. 660.

¹⁴89· A. Motus. lima. W. E. 6⁶1.
2490. t. NIGER. Mill. diet. ,A‘ mollis m Ate.
Keto. 4 6& Hah. tn hunum· Valde ι pt.

spinulis soliorum ad 2⁰ longit. quae in illu nullae
. lolia obscure viridia.
1⁴91. Δ. ΞΡΙΝὓδΰδ. [itm. W. Ε. 661. Spimelo·
tiomm 6 ’ longae et ultra. ·

198· THUNBERGIA· .
litm- Stqrpl. W. Ε. 659.
1492. ΤΗ. FRAGRANS. Roxb. W. Β. 659, -Cm

alba tpud not inodora.
1493. ΤΗ. GRANDIFLORA. Boe. Reg. 493. Hab-
in India orientali ᾗ. C. Cor. coerulea.

·¹99· BABLERIA.

Lirin. W. E. 637.

, 1494. Β. PRIONITIS. Lam. W. E„ 637.
1496. B. CRISTATA. Ηιιιξ. W. Sp. ὅ. 578 Bab·
inludia t). C. lnermis. Cor. caerulea.

’ “4ῧ..ι”· 152le ἔξω· &timul-W}
8. 2. Hali. illAlabll [elicell Οἱ . ·
ttfflb q.11›¹ttdtitat›gutgtt.cL0ddtg.„ Boc. oab. e. ztl

nu . . ot. purpurea.

ooo. RUELLIA. .
1499. R: δΤΡιΕΡΕΝδ. Lino. W, Ε. 656. rot sta
2 lata iu petiolum vix 1'' longum aenaim atteuuaw
Gor. 1' long: pallida palato· coemleaceute. “

 

