. aaa ιιιιιιιιιιιιιιι. ι. Aliqum

' ·479'· cHONinLLA'.
Lam. W. E. 8ι8.

5574. (ΖΗ. sunem 1.ιίιιι. W. Ε.8ι8.
5575. CH.GnAn11NEA. marsei. ιιιιιι canc. 9. 945.
5. 598. Hah. in arena mobili deserti caucana· α-

’ opiti 21.. D

480 PRENANTHES.
Lina W· Ε 815

5576. Pii. PURPUREA. Lina. W. Ε. 8ι8.
5519. 1¹fl.P1NNATA. Ι.ιίιιι 8an 1.l W. Sp. 5. 1546.
S. 54. Hah. in Tenenffa Foi. laciniis anguino·

ulmis.

5378. PR. ARBOREA. Broussonen W. E S. 54.
Caule arboreo, loliis pinnatifitlo pinnatis laciniis ll·

’ ιιιιιιίδιιι.Ηι1).ἱιιΰιιιιιίἰιῖ).’1’. Aff. pr Folio.

ιιιιιι laciniae latiores 1- -·'2 lgae 4-5 latae, lami·
ιιι decurrente angustissima. Cot ymbu· lloru'm nu·
meminimus. Cal imbricatuil-i''1ongun. cor. ÷
liuva Pnpp us sessilis. -
3379. Pii. lllssnicffonm W Ε 519. Crepnpnl· ·
sailf⁸plz⁵3¹iiuniiil⁹ nm.. W. Ε 8¹9

5581 ιιι ΗιεΡιιιΔ. W. Ε. S 54 Non οιιξὶι
HbPr'Wallba Linn. W. 15818. Periit.

ιιι. ιιοιιιοιιοιι.

Lina. W. Em 89.

ιιι. mnnixicnn.nm1Wn.a·9.
5585· L GLAUCESCENS. Marsclzall. can ιιι. ισιιι· 5
“ {meginh lniiussia australizi. D. An. pr. Color

5334. ι. ειιιοιιιιιιε. Manen. Wazase. ιιι. ιι. ι.

, 899. Aff. L. Τιιιιιιιο. Folia αηθθΰθῐὶῑῑθ· 550106

55535ηο55 LIVIDUS. Wa l.dst Kc W· n· 8ι.9 Minor
ldaL'lragcatnlasco, folia lanceolata dentata ιιιι runcinat&
55515η11. ossovATUs. W. E. 8ι9. 1²01. obovntaden·

3387- L· ιιιιιιιιειιιε. ιιιιιιι... ἰιι nnn

 

