4444 nmmum. ¹ 0404044444.

DECANDRIA

,4)44. 014014οΥΝ1Μ ·

1. A mlv-,13¹1 CINA Ε.

444. *amomum ’
444-4 W 44 494. 0444444. 4. 444.

4502. ΡΗ. onmium. mn.- W. E. 494. Pedan-
cn‘i bavam.

4603. PH. mmm. Rea. obs. 6. 29 Ph, stri-
cta Η ffn 4444444 W E. 494. 044044 44 pr. 401444 multo
14450444044444445Η latis

⁴636* PH. ABYsslNch. H ff W. E.490.1²olit
Π· Pedio. δ” 1. eor. 40410442.

’ 4505 444 0404440444. 4444. W. E. 494. 444. {²⁷9⁷

Pedio 1113* longi.
4506. ΡΗ. 0014Εο4Ν440. LMHerie W E. 494. 4040·
144, pen ioli, nerv 444 primarius 4404404040, 0040114 rubent

4644. 4010040004 Lina. W 444 2 823 Hah

inludia orientali 24. Τ. Fol. 4454. Pedio. 1440044·

v simi. Cor. albens.

4444. 444-4440404. 444.. W. E. 49¹· 04444 rmn-
tosus.

 

