276 0000000000. numu.

Paestanum stlaus Lissu- ·W. Ε. 309. 1666011000ου

iores terminales. Cor. 0060010000. .

· 0664. 1.. FlSCHERI. Angelict Fischeri Spr· 11. 8. 6.
605. Athamanta denudata iisch. caule erecto fo-
liis repetito ternatis foliolis 1100001600, involucro nullo,
involucslii phyllis setaceis. 1106. 1008161010 20. D.
cnut 273 ped. vigiuae arctas. Pet. 2-5'. 1¹³0.

' liola -ι-ιὲμ. 160600011100011101. scabriuscuii. um.
60110100 rad. multi 4⁰ 1. Involucelii phylia sstscsa η.
diis aequalia. Cor. 0160. Fructus ovalis soststtu 000

· slatus, calyculo nullos ²

0665. L. ALATUM. spruag. Umb. sp. 005. it. S. 6.
60. Athamanta 01000 1110νο01011 taur. 0000. ι. m,
Hsb. in Caucaso subalpina lt. D. cautis 0001ιί010.

. tus.. Folia Chastopisyili., (100. athas„ “, .-

6666. L. PEREGRINUM· Lt'tm. W. E. 3¹3. sitast«
psrsgrcinus «1100 lt. S. 6. 409. ln Lusitania 0000000.
cst. ona 00. ·

06617. L. MUTELMM. oasa. timi. 80. Meum
Mutsllina Ga'irt. Sureug. 11. 8.’6. 433. Phellsndritim
Musonius Lt'nn. W. 80. 00444. Hah. in 0000010 ΔΙ·

, pium. Laciniae ultimae vix 0” longae. Cor. 00000.
memte-3·

2668. L. MEUM. 0000. Umb. 63. Meum athaman·
ticum Jacq· eng. Umb. R. S. 6. lilii. Aethusa
Meum Lina. Ι .E.517. 1011010 st laciniae ultimae
onmium subtillime. Cor. 01600. - -

0669. L. BUNlUS. Meum hetetophyilum Maenas.
Spreng. R. 8. 6. 430. Aethusa 1100100 lima. W. Ε.
517. Folia 101001000 pinnata pinnis subrotundis inci.
sis, summa multipartita laciniis setacsis. Cor. 01600.

3670. L. ARENARIUM. Meum tibiricum Sprcttg. 66006.
sp. 1¹3. n. S. 6. 435. nab. tn sunu 2t· n. Η..
bitus Peucedani et faiis, quae 0600000 virentia. lu·
volucrum n‘ullum. Involuceilum polyphyiium, 060160
tuentibus radiis (10010 brevioribus. Cor. flavas.

Non nego, genus hocce revisione indigere at inAu·

storum distributione requiescere nequeo.

¹615. eNioltJM.

(100000. 8000000. 11. S. 6. XXX Vi.

2⁶71· 001000000οῐ. amon. n. a. 0. aia· sst-
mum Mozutsri Lien. W. B. 507·¹

 

