⁵4· mannum Momm.

⁶⁵²· sANsnvmnA.
nunt.. W.. Ε, 575.

¹ 5444. 8. cumr-msa W. E. 275. Amr· guium.

sia Jacq, Hort. 1. ⁶3. t. 84. Folia varie aro.

⁸41& s. mmvmws. How. succ. , nm...
ὴ. C. Folia praec. at tota rmmaculata viridia.

5446, 8, fULvoclNc'rA. Haw succ.s1q›pl. 3⁰. Hah.
ln nmilia a. C. 'Folia lanceolata 1'5‘ lataplaffius.
'cula recurva vix maculata tenui fulvo limbau.

3447, 8, 8ΡΙΟΑ Δ. flaw. mcc. 06. Salmia spicata cau.
ic. 5. c. 246. b. .. 1). c, 1⁷01, basi valde otte·

'hinnu antibo 10'1213 fascina. ‚

3648. S. zElecA. W. Ε. 575, Αῐοῑῐίι h‘yifln·

''thoidee Linn. Sp. ὄπι. Folia uste canaliculas nucina.

δᾶερ. s.sTEN0PHTL1.A. nFoliis subtus contexis li.
⁰⁶³²?1?¹¹P1‘5¹L‘550 ‘3⁸3⁶”‡²0{:30⁰”J;³1?}.‘³⁴‡.01⁶¹20{

(1 . o ι

. ξηῃὲιιιΐιιῗα virffgias'upralin, 3, mrginiffiw acuatis, nubtun
lineis 2 mediis ptofundioribun π lateralibus leviusimis.
Nondum floruit. Aa S. grandicuspiu flam. wc. 57?

543). ·S. PUMILA‘. Ham. quet. 67. Bab. [ῃ l't¹¹ hyp.

. 0. Folia hhceolato-eneiformia subtus nunu.

' 5461. S. cARNEA. Andr.WE.s71. Habitu· 211·-

mm praec. Foflt linearia hidis, Cot. ⁸10¹ pni'pu·

nsssemo

Δίκη. W. Ε, 376q wrm, do fr, et sm 1. 59,
346³· G· MAIALIS. Lim W. 15476,

654, OPHIOFOGON.

Kar. Ait* law. 2· 281. .
5453. 0.J¹³1³0Nlcus. xer. Ait. ka· ²81· conul-
· latin japonicn Lim. Suppl. W. Ε. 5η6.

655. RQLYGQNATUM,
Touml. Desfont. Ἀιυιοῑ, d. Mus. 9. ω.
*⁴222 „TUM f· ww· *ffi-
affiffbfflffffi’ Desf. convallaria Palmum
Mssfioiapbwfflffm nasammonas·

 

