500 arborosus. ι’. aequaris.

6600. ammomum. Deest. 4. ιιι. cnm
lanceolata· W Ε. 840. carduus lanceolata· lira.

51666). ι(649111681311111113111. liscio. Caulo subtum-
.toeo‚ loliis inferioribussinuato-dentatis aalide spiri·
11.ἓ.1ῑ;”.“;1;“·”ἒῖἱῗὲ {illlis {lwi‘ilssml' μ’
ria mucronulagugrzsgpmulosis. 'Habiyin 16161116 effi
11. purpurascentes. .

3502· (l. ACAllNA. Dec. fr. 4. ιιι. Cnicua Aram
lina. W. Sp. 5. 1665. Hab. in Europa aumrl
21„ D. Ab omnibus differt eal spina pinnatifida

B. Foliis sessilibus.
5603. C. ClLlATUM. Caicus eiliatue W. Ε. 840

carduus cilialua Murrus. comm. geete. 1784 55.

e. 5. Fl. magui. Plrylla calyeia exteriora rellera.

3604. C. SERRULATUM. Manckall. laur. caum.
276. Cnicus serrulatue W. E. S. 56. Hab. ira Tau-
‘rra circa Sympheropolin ll. D. Affinis pr. fl. nl·
nores.

6606. 0.Ῑ.ΑΝ11·“1.0111]Μ. Mursch. a· c. 2. 2765
657. Hab. iu Tauria meridionali ιι. D. Folia pru·

· lunda pinnatilida. ·

3606. C.ARACHN011)EUM. Morsclr. tow} caut, 2.
277. 3. 557. Hab. in pratis montanis 21. D. Aa

m.. at ll. minores, phylla calycina spinulis breviori·

5607. C. STRIGOSUM. Marscl. c. cour. Ω. 27716.

{⁸¹558ibllab. in rutleratis caucasi orientalis ,ὅθι
,ga n.

6608. 0.HORR1DUM. Marses. t. caue. Ω. 978. l.
658. Hab. in Caucaso iberico alpino 24. D. 1100.

untes, calyces spinosi arachnoidei nou obrallrli
lol. inosissima. '

eroqs '. MUNlTUbJ. 'Manciam cour. caue, η, 079.
ὅ, 559. Caicus munitus W. Ε. 841. Hab. in Cau«

ersi iberici alpini incultis zl. D. ΑΕ. pr. at salsa
bracteis obvallatus. s
5610. C. OBVALLATUM. Marsci. taw. eoric. 2. 179
· ὅ. 659. Gnieua urnbellatus W. Ε. 842. Habin
herbidis subalpinis Caucasi 21.. Ι). Caly: obvallata!
loliis spinosissimi, pbylla inermia glabra.
56η. C. scLERANTHUM. Musei. taras. caat, 5·

 

