, ⁸⁵4 suueuursu.1>.suuuurmu.

4126. c. PETASI‘PES. 'Bou Mag. 1656. nauh
11111104. Τ.“ r01.magnasubrotumlnubuuunuu
que tomentoua' at virentia.

4127. C. SIBfflICA. Linu- W. E· 895. Fuhuugn
cordata denticulata. u. nutantes.

4118. C· SPECIOSA. 1911111111. valdo :mnu pr. ab!

reu cernui.

⁸ 4129. C. GlGANTEA. 812&meAE ¹73· Ru

nd Promont Homii 14. Τ. ·

4110. u Puuuuuuu. Manu. tm. m

4¹5¹· apuuusTMS. Linu- W· Sp. 3·'2⁰8⁰· Hau

uffiffifdfffiu'uffl‘cff {om W. Ε. ⁸95 u

u eauramu.

’ 4135. C( CAMl’EsTfflS. netz. W. Sp. ὅ. 2081. Huh
in montosis sylvaticis Europae mediae 24. Β. Η
paulin· lanceolata serrata subtementoua.

4134. e.1NTEGu1F0u1-A. Jacq. W. Sp. ὅ. uu
Hah. in Alpeutribus Europae mediae 21.. D. Ful. iu·
seriora oblonga et subcordnu integra, 9111Ιί11111

4ιῗέῗῃῖ. mucuouu. Jacq. tu su 3. 2082. uu

in A· subalpinis Europae mediae ff. D. Foliu cn-
'lina oblonga multo latiora ac iu pr.

41541. C. 41111314. Woldst. Kit. W. Ε. S. ⁵9⁶ m
111 Hungaua 11. D. ΔΕ. pr. amuda, .

4155. C. couulfoum. Jacq. W. E. 895. 1³01, ω.
data argute serrata. ’ “

4137· C. ALPINA. W. Ε. 895- Senecio alpium&
Suppl. 371. 1‘01. auriculam et lyrata, · -·

4158· C. MARITIMA. Linu. W. E. 394,
4139. C. Blcouon. Liuu· W. 1⁴2.ss94. Ful. nupu

subu.

b· flores radio coenuleo.

4140. C· AMELLOIDES. Lina. W. E. 894.
4141. C. TENELLA, Astu· tenellus Liuu· W. B. 879

57⁰· uuumussu· ’ .

mmmu

4¹42· K· AMELLOIDES. Nus H· b· 53¹ Hauin
ΡΜ. b. op. Θ. Τ. ¹

 

