²⁰4 Ι’.[818181)Ῑὶ18. mamm

W. Ε. ¹¹3· Δ. ῐ..Ι virgata differt primo, 'odopeetu wi*
culis approxinluptie¹ 319⁶ praesertim ‘versuo basin magu
dissitis. character in aristis positus fallax,

¹7¹· ELEUSINE.

qam. 11. S.. ε. 56.

955. EL. §ORACAM ertu· Ψ. Ε. ²22. fl, 5.. Β.
“ 661· 8Ριοιο brenam huores.

958· EL. mmm. οε... W. Ε. ..5. ι). s. ι 55..
'' Spicae longiores grucilioten, Genus nmini} utrium
&flmssssimm · .-

172. DAQmocTssNwM.

Wlld. E. ¹⁰³9· Β. S. n. 55. -

Ι959. D. ΔΕῼΥΡΤΙΑΕῌΜ. W. E. ¹⁰³9· 8. S. ²⁰. 583.
= ' Οχῃοειμξῃε ειεξγρῑίψ Lim.8p.1ofi. ’

175. ΑΟΤΙΝΟΕΗΕΟΑ.
Patiss. 11. 8. Ω. ⁹2· ·

..6. Δ. mz'ocumms. Β. ε. α. α.. ει)... ιω...
stachyn W. E. 8. 6. 8. Hab. in insulis Phuippiniq,
Q. G. Rolia angusta. Spica falcata secunda densa.

¹74 cHLORIS,
Swartz 12. 8. 2. 55.

965. ΟΗῘ.. ΒΑΒΙΛΤΑ. Swartz W Ε. 1029. R. 84.
606. Agrostis radiata Lim 85). 94. Spica numm·

- ue tenues ultra α’ L aristae. 3' L ' ⁸

962. CHL. PALLIDA. W. E. 1020, R. 8. ο. 607.
Affinis praecedenti et vix (115084. spicae breviora
pallidae nec fuspespentea.

963. CHL. BARBATA. Stoura. Ἢ. 8. 2.6 Hah.
in India orientali„ Θ. C. Affinis sequenti. piculu
gt„ flosculi breviores.. Αῐίεςᾳο ἔιιεοεεςοιιςᾳι.

2⁶4· (Ηι. mmmmm ε... W Ε. ωας. Μ’,
ς. 698 Haec ejt praxedem fasciculis pilqrum οι ι, ἀ

truncato glumae exteriotis cotella'e' flotin h'e'rmpp, 1⁰¹
diti. dignoscssndae. ·. “

965 CHL. COMPRESSA. Qecqnd. R. 8. 2699
vaginae? cqmpreqsae glabgge ad ogas ’6)66569. 8ρίςιὲ
546 nec ut in praec. 15-13. Cor. efflata ugia
pram 59³. - neuter aristatas includssss flomlum mis
nutum mussicum· '

 

