4⁰⁸ nmmum MONOGYNIA. ¹

B. Stamina pe'rsistentia basi.
, Ροδαίἰτὶα Salisb.

4⁹³5· Ρ. ζωᾙωὲρωᾼ. W. Sp. α. m, Sopho.
ra myrnlhfoha netz obs. 1.36. Hnb.1nPr. bap.
3221ssss fofflssff'un‘lff‘ ''¹¹⁰⁶'‘ ΡΜ ”²⁸⁰⁶ '⁰⁰⁵³'

4024. Ῥ· BlftoRA. W· E· 438· Sophornbiflon Rea.
· obs. 136. 1²01. dense sericea. Ped. biflori foliis lon·

giorqa. Cor. rubra. . .
4025. Ρ. CALYPTRATA· W. Sp. 2. 504 Sophon οι.
lyptrata Retz. obs. 1. 36. Hah. in Pr. ΜΡ. ᾖ. Τ.

’ Fau. pube densa 'subtementow calyces pilis futei·
= ferruginei. cor. rubra.

4⁰²5· P.CUNE1FOLIA. Venten. W. Ε, 353, ' cm,

' rubra duplo minor ac in, praecedentibus. Huic valde
gffmis planta humilior, cor. alba demum ruboecsnte,
' an nova sp. P. mutabilit?

P. ALPINA. W. Ε. S. 9²· Non in horto'nx
herb. Willd. - ·

ρξ’.. ξ swgnsscffonm. Boe.Mag.·1530. nab. in
ρ. .sp. . .

778. GHORIZEMA.

Labillard. Ait. lew. 3. 8.

..4οω CH. ILICIFOLIUM. Labill. Ait. low. 3. 8.
Hab. in Australia ἲ) Τ. Foliis ohnplicibun coriaceis
spinosis, corollis croceis insigne.

779. omossmM.

Animos. Ait. lew. 5. 9.

4029 0.conn1fot.1uM. με.. Ait. lt. 3. ς. aab.

in Austrzlin t). Τ. Βοί. ἓν.. Cor. crocea.

7⁸⁰· nnacmsssMA.

Brown. Ait. ἄπο. 3. ιο.
4030. BR· LATIFOLIUM3 &fidiam-10. nab. in

xAustralis 15. Τ. Posti-,ff subtuu pilis brevionimip
accumbentibus· cericei. Cor. ultra ι’ l. tabu.

 

