11 1101110111. rammam

510. Μ. amomis,- W. a. 515. 0111115111 Δωρ-
1111 Lim W. 8111. 1105. 1111. Μ. atoni· W. R

5119ζὸ161. emtam· 1111111111. com. W. Ε. 8. 55.
Non in 111111. wind. ·

11 raama

Linu- W. E. 515. ” ’

512. P. ARBUTIFOLIA. Lina. 81111111. W. Ε. 516.
aeesffilgiraiuatbutifolia Lina. Sp. 685. Fol. 11111111Ι 111111.

ι 3¹3· Ρ.Μ1;1.1ΝοοΑ11ΡΔ. W. 1515. P. arbutifo·

11111. nigra W. Sp. 1. ¹⁰13· Pol. 11161111 1111111111-
. tia glabra. Fr. nigri.
514. P. BOTRYAPIUM. Ε11111. W. E. 575. Mespi.
1111 canadenais Lina. Sp. 685. Fol. juniora 11111111·
11111, adulta labra. Pet. magna linearia.
515. Ρ. 0111115. W. 11515. 0111115111 spicata Em.
, mech. 1. 84. 1²01. praec. Ρ11.1111110110111111ι.
, 516. Ρ. AMELANGlssER. Elath. l‘V. 11511. Mea.
pilus Aanelanchier 111111. Sp. 685. aff. pr. 1111111111·
’ 1111111 abbreviatis.
' 317. P. COMMUNIS. Linn. W. E. 516.
3¹8- P.P0[.Lva1a1a. Linn. W. Ε. 616.
519. Ρ. 81ΝΑ1011. 71111111. Mem. d. Mus. 1. 164.. hut.
111110111111111111. Folia aubintegerrima.
511. P. MALUS. Ι.1”1111. W. Ε. 616.
611. P. DIViSA. W. E. 516. 0001111111111111111111.
6111. P. SPECTABILlS. Aac. W. 61616. 0111113111.

· 011. segmenta 01111 1” lg.

322. P. PRUNffoLla. W· 11536 011. magen.
al. segmenta 11110111110-1111111114 lg. ·

““ 3⁰4- P· 1110011111. Liem. 11411511. 011. magna.
Cal· 1111111111 deciduus.

5151101101111111. nm. W. 1. 62'7· a μ.
differt 1111111 1161011111.

aaa. ’1.1111011110111. Aa. W. 1... a. 102⁰. 1.
temptavimus W. Ii. S. 65. Hab. 111 Anaetica ho-

reali 1) D. Non 111 Η1111. Willd· Ἑοὶὶῑ crem-m·
11115 111. vix 1'' 1111.

527. P. vaaais. Jaeq. W. Sp. 1.101·1.Ε.8.65.
iah· in 11111111511111. n. 11111 inquiam,

maior· uariaque tomentoaa.

 

